PMID: 32005762
Title: Endovascular recanalization of chronically occluded internal carotid artery.

Abstract: BACKGROUND: It is debated whether endovascular treatment is indicated for a symptomatic chronically occluded internal carotid artery (COICA).
OBJECTIVE: To assess outcomes after endovascular treatment of COICA.
METHODS: We performed a systematic search of three databases (PRISMA guidelines), including endovascular series of COICA. Outcomes were analyzed with random-effects models.
RESULTS: We included 13 studies and 528 endovascularly treated patients with COICA. Successful recanalization was 72.6% (347/528, 95% CI 65.4% to 79.9%, I2=68.9%). Complications were 18% (88/516, 95% CI 12.1% to 23.8%, I2=65%), with 5% (25/480, 95% CI 2% to 7%, I2=0%) of permanent events, and 9% (43/516, 95% CI 6% to 13%, I2=34%) of thromboembolisms. Treatment-related mortality was 2% (11/516, 95% CI 0.5% to 2.6%, I2=0%). Shorter duration of the occlusion was associated with higher recanalization: 80% (11/516, 95% CI 54% to 89%, I2=0%), 63% (33/52, 95% CI 49% to 76%, I2=0%), and 51% (18/35, 95% CI to 37% to 88%, I2=40%) recanalization rates for 1, 3, and &gt;3 months occlusions, respectively. Complications were 6% (3/50, 95% CI 3% to 21%, I2=0%), 14% (4/27, 95% CI 5% to 26%, I2=0%), and 25% (13/47, 95% CI 10% to 30%, I2=0%) for 1, 3, and &gt;3 months occlusions, respectively. Patient aged &lt;70 years presented higher revascularization rates (OR=3.1, 95% CI 1.2 to 10, I2=0%, p=0.05). Successful reperfusion was higher (OR=5.7, 95% CI 1.2 to 26, I2=60%, p=0.02) and complications were lower (OR=0.2, 95% CI 0.6 to 0.8, I2=0%, p=0.03) for lesions limited to the cervical internal carotid artery compared with the petrocavernous segment. Successful recanalization significantly lowered the rate of thromboembolisms (OR=0.2, 95% CI 0.8 to 0.6, I2=0%, p=0.01) and mortality (OR=0.5, 95% CI 0.1 to 0.9, I2=0%, p=0.04), compared with conservative treatment.
CONCLUSIONS: Endovascular treatment of COICA gives a 70% rate of successful recanalization, with 5% morbidity. Patients aged <70 years, lesions limited to the cervical internal carotid artery, and a shorter duration of the occlusion decreased the risk of complications. Successful recanalization of symptomatic lesions lowered by about 80% the likelihood of thromboembolisms, compared with medical management.

Citation: Cagnazzo F, et al. Endovascular recanalization of chronically occluded internal carotid artery. Endovascular recanalization of chronically occluded internal carotid artery. 2020; 12:946-951. doi: 10.1136/neurintsurg-2019-015701

Link: https://pubmed.ncbi.nlm.nih.gov/32005762/
