PMID: 32093874
Title: Associations Between Polymorphisms of Endothelial Nitric Oxide Synthase, Matrix Metalloproteinase 3, Angiotensinogen, and Angiotensin II Type 1 Receptor and Risk of Restenosis After Percutaneous Coronary Intervention: A Meta-analysis.

Abstract: PURPOSE: Previous studies have reported controversial results regarding the risk of restenosis with polymorphisms of endothelial nitric oxide synthase (eNOS), matrix metalloproteinase 3 (MMP-3), angiotensinogen (AGT), and angiotensin II type 1 receptor (AT1R) after percutaneous coronary intervention (PCI). This study aimed to summarize the association between these polymorphisms and risk of restenosis after PCI.
METHODS: We searched the electronic databases of PubMed, Embase, Cochrane's Library, and ClinicalTrials.gov for studies on the association of eNOS, MMP-3, AGT, and AT1R polymorphisms with restenosis.
FINDINGS: A total of 17 studies (7781 patients) were analyzed, including 5 studies on eNOS G298A (n = 912), 5 studies on MMP3 5A/6A (n = 4519), 6 studies on AGT M235T (n = 1801), and 7 studies on AT1R A1166C (n = 2477). For the G298A variant of the eNOS gene, the allele odds ratio (OR) was 1.685 (95% CI, 1.269-2.338; P < 0.001), the heterozygote OR was 2.144 (95% CI, 1.490-3.085; P < 0.001), the dominant OR was 2.078 (95% CI, 1.462-2.954; P < 0.001), and the overdominant OR was 0.496 (95% CI, 0.348-0.706; P < 0.001). For the 5A/6A variant of the MMP3 gene, the heterozygote OR was 0.839 (95% CI, 0.722-0.975; P = 0.022), the dominant OR was 0.846 (95% CI, 0.733-0.976; P = 0.022), and the overdominant OR was 1.141 (95% CI, 1.001-1.301; P = 0.049). For the M235T variant of the AGT gene, the heterozygote OR was 1.594 (95% CI, 1.179-2.155; P = 0.002), the dominant OR was 1.437 (95% CI, 1.077-1.918; P = 0.014), and the overdominant OR was 0.694 (95% CI, 0.555-0.869; P = 0.001). Positive results were observed in the AT1R gene A1166C polymorphism under 3 models (homozygote OR = 2.009; 95% CI, 1.433-2.816; P < 0.001; recessive OR 1.874; 95% CI, 1.353-2.595; P < 0.001; and dominant OR = 1.350; 95% CI, 1.105-1.649; P = 0.003).
IMPLICATIONS: The G298A variant of eNOS, the 5A/6A variant of MMP3, the M235T variant of AGT, and the A1166C variant of A1TR may increase the risk of restenosis after PCI.

Citation: Zhou S, et al. Associations Between Polymorphisms of Endothelial Nitric Oxide Synthase, Matrix Metalloproteinase 3, Angiotensinogen, and Angiotensin II Type 1 Receptor and Risk of Restenosis After Percutaneous Coronary Intervention: A Meta-analysis. Associations Between Polymorphisms of Endothelial Nitric Oxide Synthase, Matrix Metalloproteinase 3, Angiotensinogen, and Angiotensin II Type 1 Receptor and Risk of Restenosis After Percutaneous Coronary Intervention: A Meta-analysis. 2020; 42:458-474. doi: 10.1016/j.clinthera.2020.01.018

Link: https://pubmed.ncbi.nlm.nih.gov/32093874/
