PMID: 34504030
Title: Biomarkers for Atrial Fibrillation Detection After Stroke: Systematic Review and Meta-analysis.

Abstract: BACKGROUND AND OBJECTIVE: To identify clinical, ECG, and blood-based biomarkers associated with atrial fibrillation (AF) detection after ischaemic stroke or TIA that could help inform patient selection for cardiac monitoring.
METHODS: We performed a systematic review and meta-analysis and searched electronic databases for cohort studies from January 15, 2000, to January 15, 2020. The outcome was AF ≥30 seconds within 1 year after ischemic stroke/TIA. We used random effects models to create summary estimates of risk. Risk of bias was assessed using the Quality in Prognostic Studies tool.
RESULTS: We identified 8,503 studies, selected 34 studies, and assessed 69 variables (42 clinical, 20 ECG, and 7 blood-based biomarkers). The studies included 11,569 participants and AF was detected in 1,478 (12.8%). Overall, risk of bias was moderate. Variables associated with increased likelihood of AF detection are older age (odds ratio [OR] 3.26, 95% confidence interval [CI] 2.35-4.54), female sex (OR 1.47, 95% CI 1.23-1.77), a history of heart failure (OR 2.56, 95% CI 1.87-3.49), hypertension (OR 1.42, 95% CI 1.15-1.75) or ischemic heart disease (OR 1.80, 95% CI 1.34-2.42), higher modified Rankin Scale (OR 6.13, 95% CI 2.93-12.84) or National Institutes of Health Stroke Scale score (OR 2.50, 95% CI 1.64-3.81), no significant carotid/intracranial artery stenosis (OR 3.23, 95% CI 1.14-9.11), no tobacco use (OR 1.93, 95% CI 1.48-2.51), statin therapy (OR 2.07, 95% CI 1.14-3.73), stroke as index diagnosis (OR 1.59, 95% CI 1.17-2.18), systolic blood pressure (OR 1.61, 95% CI 1.16-2.22), IV thrombolysis treatment (OR 2.40, 95% CI 1.83-3.16), atrioventricular block (OR 2.12, 95% CI 1.08-4.17), left ventricular hypertrophy (OR 2.21, 95% CI 1.03-4.74), premature atrial contraction (OR 3.90, 95% CI 1.74-8.74), maximum P-wave duration (OR 3.19, 95% CI 1.40-7.25), PR interval (OR 2.32, 95% CI 1.11-4.83), P-wave dispersion (OR 7.79, 95% CI 4.16-14.61), P-wave index (OR 3.44, 95% CI 1.87-6.32), QTc interval (OR 3.68, 95% CI 1.63-8.28), brain natriuretic peptide (OR 13.73, 95% CI 3.31-57.07), and high-density lipoprotein cholesterol (OR 1.49, 95% CI 1.17-1.88) concentrations. Variables associated with reduced likelihood are minimum P-wave duration (OR 0.53, 95% CI 0.29-0.98), low-density lipoprotein cholesterol (OR 0.73, 95% CI 0.57-0.93), and triglyceride (OR 0.51, 95% CI 0.41-0.64) concentrations.
DISCUSSION: We identified multimodal biomarkers that could help guide patient selection for cardiac monitoring after ischaemic stroke/TIA. Their prognostic utility should be prospectively assessed with AF detection and recurrent stroke as outcomes.

Citation: Cameron A, et al. Biomarkers for Atrial Fibrillation Detection After Stroke: Systematic Review and Meta-analysis. Biomarkers for Atrial Fibrillation Detection After Stroke: Systematic Review and Meta-analysis. 2021; 97:e1775-e1789. doi: 10.1212/WNL.0000000000012769

Link: https://pubmed.ncbi.nlm.nih.gov/34504030/
