PMID: 35113431
Title: Effect of total cholesterol level variabilities on cerebrovascular disease.

Abstract: OBJECTIVE: Hyperlipidemia is a risk factor of cerebrovascular disease (CVD). However, the relationship between CVD and cholesterol variability is less clear. This study assesses the relationship between cholesterol change and CVD risk.
PATIENTS AND METHODS: We reviewed 480,830 people from 20 to 99 years with 2 health check-ups from 2002 to 2015 from the Korean National Health Insurance (KNHI) database. People's baseline and follow-up cholesterol levels were classified into low (<180 mg/dL), moderate (≥180 mg/dL and <240 mg/dL), and high (≥240 mg/dL). Participants were divided into 9 groups (low-to-low, low-to-moderate, low-to-high, moderate-to-low, moderate-to-moderate, moderate-to-high, high-to-low, high-to-moderate, high-to-high).
RESULTS: Low to high cholesterol level is associated with hemorrhagic stroke (aHR1 = 1.59; 95% CI 1.12-2.28 and aHR2 = 1.56; 95% CI 1.07-2.25). Low to moderate/high cholesterol level is associated with ischemic stroke and occlusion/stenosis (for low to moderate, aHR1 = 1.11; 95% CI 1.04-1.17 and aHR2 = 1.14; 95% CI 1.07-1.21 for ischemic stroke and aHR1 = 1.18; 95% CI 1.07-1.29 and aHR2 = 1.20; 95% CI 1.08-1.32 for occlusion/stenosis, for low to high, aHR1 = 1.42; 95% CI 1.20-1.67 and aHR2 = 1.28; 95% CI 1.08-1.52 for ischemic stroke and aHR1 = 1.86; 95% CI 1.46-2.36 and aHR2= 1.74; 95% CI 1.36-2.23 for occlusion/stenosis). Moderate to high cholesterol level is associated with ischemic stroke and occlusion/stenosis (for ischemic stroke, aHR1 = 1.12; 95% CI 1.05-1.20 and aHR2 = 1.10; 95% CI 1.03-1.17, for occlusion/stenosis, aHR1 = 1.21; 95% CI 1.10-1.33 and aHR2 = 1.19; 95% CI 1.08-1.32). Moderate to low cholesterol level is associated with ischemic and hemorrhagic stroke and occlusion/stenosis (for ischemic, aHR1 = 1.15; 95% CI 1.09-1.21, for hemorrhagic, aHR1 = 1.14; 95% CI 1.01-1.28, for occlusion/stenosis, aHR1 = 1.14; 95% CI 1.05-1.23). High to low cholesterol level is associated with ischemic stroke and occlusion/stenosis (for ischemic stroke, aHR1 = 1.51; 95% CI 1.33-1.71 and aHR2 = 1.20; 95% CI 1.05-1.36, for occlusion/stenosis, aHR1 = 1.50; 95% CI 1.24-1.81).
CONCLUSIONS: Our study shows that cholesterol changes, especially larger changes, lead to an increase in CVD, which demonstrates that cholesterol variability may increase CVD.

Citation: Bae Y, et al. Effect of total cholesterol level variabilities on cerebrovascular disease. Effect of total cholesterol level variabilities on cerebrovascular disease. 2022; 26:544-557. doi: 10.26355/eurrev_202201_27882

Link: https://pubmed.ncbi.nlm.nih.gov/35113431/
