PMID: 35321600
Title: Long-term outcomes of eversion and conventional carotid endarterectomy: A multicenter clinical trial.

Abstract: AIM: To compare the long-term results of eversion (ECEA) and conventional carotid endarterectomy (CCEA).
METHODS: We designed a retrospective, multicenter study which included 25,106 patients who underwent ECEA (n = 18,362) or CCEA (n = 6744). The duration of follow-up was 124.7 ± 53.8 months.
RESULTS: In the postoperative period, none of the interventions showed clear benefits reducing the frequency of complications: fatal outcome (ECEA: 0.19%, n = 36; CCEA: 0.17%, n = 12; OR = 1.1, 95% CI = 0.57-2.11, p = 0.89), myocardial infarction (ECEA: 0.15%, n = 28; CCEA: 0.13%, n = 9; p = 0.87; OR = 1.14; 95% CI = 0.53-2.42); acute cerebrovascular accident (CVA) (Group I: 0.33%, n = 62; Group II: 0.4%, n = 27; p = 0.53; OR = 0.84; 95% CI = 0, 53-1.32); bleeding with acute haematoma appearance in the area of intervention (Group I: 0.39%, n = 73; Group II: 0.41%, n = 28; p = 0.93; OR = 0.95; 95% CI = 0, 61-1.48); internal carotid artery (ICA) thrombosis (Group I: 0.05%, n = 11; Group II: 0.07%, n = 5; OR = 0.80, 95% CI = 0.28-2.32, p = 0.90). During the long-term follow-up, ECEA was associated with lower frequency of fatal outcome (ECEA: 2.7%, n = 492; CCEA: 9.1%, n = 616; OR = 0.27; 95% CI = 0.24-0.3, p &lt; 0.0001), cerebrovascular death (ECEA: 1.0%, n = 180; CCEA: 5.5%, n = 371; OR = 0.17, 95% CI = 0.14-0.21, p &lt; 0.0001), non-fatal ischaemic stroke (ECEA: 0.62%, n = 114; CCEA: 7.0%, n = 472; OR = 0.08; 95% CI = 0.06-0.1, p &lt; 0.0001); repeated revascularization because of &gt;60% restenosis (ECEA: 1.6%, n = 296; CCEA: 12.6%, n = 851; OR = 0.11, 95% CI = 0.09-0.12, p &lt; 0.0001), and combined endpoint (ECEA: 2.2%, n = 397; CCEA: 13.2%, n = 888; OR = 0.14; 95% CI = 0.12-1.16, p &lt; 0.0001).
CONCLUSION: ECEA is beneficial over CCEA in a long term.

Citation: Belov YV, et al. Long-term outcomes of eversion and conventional carotid endarterectomy: A multicenter clinical trial. Long-term outcomes of eversion and conventional carotid endarterectomy: A multicenter clinical trial. 2023; 31:717-724. doi: 10.1177/17085381221084803

Link: https://pubmed.ncbi.nlm.nih.gov/35321600/
