PMID: 37288551
Title: Risk factors for Hirschsprung disease-associated enterocolitis: a systematic review and meta-analysis.

Abstract: BACKGROUND: The incidence of Hirschsprung disease (HSCR) is nearly 1/5000 and patients with HSCR are usually treated through surgical intervention. Hirschsprung disease-associated enterocolitis (HAEC) is a complication of HSCR with the highest morbidity and mortality in patients. The evidence on the risk factors for HAEC remains inconclusive to date.
METHODS: Four English databases and four Chinese databases were searched for relevant studies published until May 2022. The search retrieved 53 relevant studies. The retrieved studies were scored on the Newcastle-Ottawa Scale by three researchers. Revman 5.4 software was employed for data synthesis and analysis. Stata 16 software was employed for sensitivity analysis and bias analysis.
RESULTS: A total of 53 articles were retrieved from the database search, which included 10 012 cases of HSCR and 2310 cases of HAEC. The systematic analysis revealed anastomotic stenosis or fistula [ I2 =66%, risk ratio (RR)=1.90, 95% CI 1.34-2.68, P <0.001], preoperative enterocolitis ( I2 =55%, RR=2.07, 95% CI 1.71-2.51, P <0.001), preoperative malnutrition ( I2 =0%, RR=1.96, 95% CI 1.52-2.53, P <0.001), preoperative respiratory infection or pneumonia ( I2 =0%, RR=2.37, 95% CI 1.91-2.93, P <0.001), postoperative ileus ( I2 =17%, RR=2.41, 95% CI 2.02-2.87, P <0.001), length of ganglionless segment greater than 30 cm ( I2 =0%, RR=3.64, 95% CI 2.43-5.48, P <0.001), preoperative hypoproteinemia ( I2 =0%, RR=1.91, 95% CI 1.44-2.54, P <0.001), and Down syndrome ( I2 =29%, RR=1.65, 95% CI 1.32-2.07, P <0.001) as the risk factors for postoperative HAEC. Short-segment HSCR ( I2 =46%, RR=0.62, 95% CI 0.54-0.71, P <0.001) and transanal operation ( I2 =78%, RR=0.56, 95% CI 0.33-0.96, P =0.03) were revealed as the protective factors against postoperative HAEC. Preoperative malnutrition ( I2 =35 % , RR=5.33, 95% CI 2.68-10.60, P <0.001), preoperative hypoproteinemia ( I2 =20%, RR=4.17, 95% CI 1.91-9.12, P <0.001), preoperative enterocolitis ( I2 =45%, RR=3.51, 95% CI 2.54-4.84, P <0.001), and preoperative respiratory infection or pneumonia ( I2 =0%, RR=7.20, 95% CI 4.00-12.94, P <0.001) were revealed as the risk factors for recurrent HAEC, while short-segment HSCR ( I2 =0%, RR=0.40, 95% CI 0.21-0.76, P =0.005) was revealed as a protective factor against recurrent HAEC.
CONCLUSION: The present review delineated the multiple risk factors for HAEC, which could assist in preventing the development of HAEC.

Citation: Zhang X, et al. Risk factors for Hirschsprung disease-associated enterocolitis: a systematic review and meta-analysis. Risk factors for Hirschsprung disease-associated enterocolitis: a systematic review and meta-analysis. 2023; 109:2509-2524. doi: 10.1097/JS9.0000000000000473

Link: https://pubmed.ncbi.nlm.nih.gov/37288551/
