PMID: 38848729
Title: Carotid endarterectomy for symptomic and asymptomic stenosis: Report of 65388 cases (Russian register).

Abstract: AIM: Analysis of in-hospital and long-term results of carotid endarterectomy in patients with asymptomatic and symptomatic stenoses.
MATERIALS AND METHODS: The sample was formed by completely including all cases of carotid endarterectomy (n = 65,388) performed during the period from May 1, 2015 to November 1, 2023. Depending on the symptomatic/asymptomatic nature of the stenosis, all patients were divided into two groups: group 1 - n = 39,172 (75.2%) - patients with asymptomatic stenosis; Group 2 - n = 26216 (24.8%) - patients with symptomatic stenosis. The postoperative follow-up period was 53.5 ± 31.4 months.
RESULTS: In the hospital postoperative period, the groups were comparable in the incidence of death (group 1: n = 164 (0.41%); group 2: n = 124 (0.47%); p = .3), transient ischemic attack (group 1: n = 116 (0.29%); group 2: n = 88 (0.33%); p = .37), myocardial infarction (group 1: n = 32 (0.08%); group 2: n = 19 (0.07%); p = .68), thrombosis of the internal carotid artery (group 1: n = 8 (0.02%); group 2: n = 2 (0.007%); p = 0, 19), bleeding (group 1: n = 58 (0.14%); group 2: n = 33 (0.12%); p = .45). In group 2, ischemic stroke developed statistically more often (group 1: n = 328 (0.83%); group 2: n = 286 (1.09%); p = .001), which led to a higher value of the combined endpoint (group 1: n = 640 (1.63%); group 2: n = 517 (1.97%); p = .001). In the long-term postoperative period, the groups were comparable in cases of death (group 1: n = 65 (0.16%); group 2: n = 41 (0.15%); p = .76) and death from cardiovascular causes (group 1: n = 59 (0.15%); group 2: n = 33 (0.12%); p = .4). A greater number of ischemic strokes were detected in patients of group 2 (group 1: n = 213 (0.54%); group 2: n = 187 (0.71%); p = .006). In group 1, hemodynamically significant restenosis (≥70%) of the internal carotid artery was more often diagnosed (group 1: n = 974 (2.49%); group 2: n = 351 (1.34%); p &lt; .0001) and myocardial infarction (group 1: n = 66 (0.16%); group 2: n = 34 (0.13%); p &lt; .0001). When analyzing stroke-free survival, analysis of Kaplan-Meier curves showed that a statistically larger number of strokes were diagnosed in group 2 (p &lt; .0001).
CONCLUSION: Due to the fact that the patients were initially not comparable for a number of indicators, to achieve balance, we applied propensity score matching analysis. Thus, group 1 consisted of 24,381 patients, and group 2 consisted of 17,219 patients. In the hospital postoperative period, statistically significant differences were obtained only in the combined end point, which was greater in group 2 (group 1: n = 465 (1.9%); group 2: n = 382 (2.2%); p = .02). In the long-term follow-up period, after applying propensity score matching, no statistically significant differences were obtained between groups.

Citation: Kazantsev AN, et al. Carotid endarterectomy for symptomic and asymptomic stenosis: Report of 65388 cases (Russian register). Carotid endarterectomy for symptomic and asymptomic stenosis: Report of 65388 cases (Russian register). 2024; (unknown volume):17085381241259928. doi: 10.1177/17085381241259928

Link: https://pubmed.ncbi.nlm.nih.gov/38848729/
