PMID: 28865944
Title: False ischaemic penumbras in CT perfusion in patients with carotid artery stenosis and changes following angioplasty and stenting.

Abstract: INTRODUCTION: Carotid artery stenosis influences CT perfusion (CTP) studies, sometimes manifesting as a false ischaemic penumbra (FIP). This study aims to estimate the incidence of FIP in patients with carotid artery stenosis, establish their relationship with the degree of stenosis, and measure quantitative and qualitative changes in CTP after carotid angioplasty and stenting (CAS).
METHODS: Between October 2013 and June 2015, we prospectively selected 26 patients with carotid stenosis who underwent CAS, with CTP being performed 2-10 days before and after CAS.
RESULTS: Sixteen patients had unilateral stenosis (11 in the subgroup displaying < 90% stenosis and 5 in the subgroup with ≥ 90% stenosis) and 10 patients had bilateral stenosis. The incidence of FIP in patients with carotid artery stenosis was 38.5%. Risk of FIP increased in direct relation to degree of stenosis, with a relative risk of 11 in the subgroup with ≥ 90% stenosis with respect to the subgroup displaying < 90% stenosis (95% CI, 1.7-71.3; P=.0005). There were statistically significant changes in the parameters CBF, TTP, MTT, and Tmax CTP, which reverted after angioplasty. No significant changes were found in CBV.
CONCLUSIONS: Carotid artery stenosis involves changes in CTP parameters. Patients with ≥ 90% stenosis carry a high risk of FIP; CTP studies may therefore be misinterpreted in these cases. Changes in CTP parameters are reverted after CAS.

Citation: Mosqueira AJ, et al. False ischaemic penumbras in CT perfusion in patients with carotid artery stenosis and changes following angioplasty and stenting. False ischaemic penumbras in CT perfusion in patients with carotid artery stenosis and changes following angioplasty and stenting. 2020; 35:24-31. doi: 10.1016/j.nrl.2017.06.002

Link: https://pubmed.ncbi.nlm.nih.gov/28865944/
