PMID: 31229958
Title: Congenital duodenal obstruction in the UK: a population-based study.

Abstract: OBJECTIVE: Congenital duodenal obstruction (CDO) comprising duodenal atresia or stenosis is a rare congenital anomaly requiring surgical correction in early life. Identification of variation in surgical and postoperative practice in previous studies has been limited by small sample sizes. This study aimed to prospectively estimate the incidence of CDO in the UK, and report current management strategies and short-term outcomes.
DESIGN: Prospective population-based, observational study for 12 months from March 2016.
SETTING: Specialist neonatal surgical units in the UK.
MAIN OUTCOME MEASURES: Incidence of CDO, associated anomalies and short-term outcomes.
RESULTS: In total, 110 cases were identified and data forms were returned for 103 infants giving an estimated incidence of 1.22 cases per 10 000 (95% CI 1.01 to 1.49) live births. Overall, 59% of cases were suspected antenatally and associated anomalies were seen in 69%. Operative repair was carried out mostly by duodenoduodenostomy (76%) followed by duodenojejunostomy (15%). Postoperative feeding practice varied with 42% having a trans-anastomotic tube placed and 88% receiving parenteral nutrition. Re-operation rate related to the initial procedure was 3% within 28 days. Two infants died within 28 days of operation from unrelated causes.
CONCLUSION: This population-based study of CDO has shown that the majority of infants have associated anomalies. There is variation in postoperative feeding strategies which represent opportunities to explore the effects of these on outcome and potentially standardise approach. Short-term outcomes are generally good.

Citation: Bethell GS, et al. Congenital duodenal obstruction in the UK: a population-based study. Congenital duodenal obstruction in the UK: a population-based study. 2020; 105:178-183. doi: 10.1136/archdischild-2019-317085

Link: https://pubmed.ncbi.nlm.nih.gov/31229958/
