PMID: 31346810
Title: Influence of residual coronary flow on bypass graft flow for graft assessment using near-infrared fluorescence angiography.

Abstract: PURPOSE: Near-infrared fluorescence angiography (NIR) detects the attenuation of fluorescence luminance intensity (FLI) through coronary artery bypass grafts affected by anastomotic stenosis. This study investigates the influence of residual blood flow of the host coronary artery (Ho) on bypass graft (Gr) FLI using a coronary artery bypass (CABG) model.
METHODS: A mock circuit system was created using artificial vessels and artificial blood was supplied to the Gr and the Ho. We used NIR to examine the changes in FLI through the Gr.
RESULTS: The Gr FLI was significantly attenuated according to the degree of Gr stenosis. The Gr FLI did not differ significantly among all degrees of Ho stenosis. High FLI grafts included grafts with degrees of Gr stenosis ≤ 75%, regardless of the severity of Ho stenosis. Moderate and low FLI grafts had 90 or 99% Gr stenosis, regardless of the severity of Ho stenosis. Gr FLI with 99% Gr stenosis was higher in 99% Ho stenosis than in ≤ 90% Ho stenosis.
CONCLUSIONS: A high Gr FLI indicated the absence of ≥ 90% stenosis in the anastomosis and a low Gr FLI indicated severe stenosis in the anastomosis despite Ho stenosis. High Ho stenosis may prevent the attenuation of Gr FLI in severely stenosed grafts.

Citation: Yamamoto M, et al. Influence of residual coronary flow on bypass graft flow for graft assessment using near-infrared fluorescence angiography. Influence of residual coronary flow on bypass graft flow for graft assessment using near-infrared fluorescence angiography. 2020; 50:76-83. doi: 10.1007/s00595-019-01850-5

Link: https://pubmed.ncbi.nlm.nih.gov/31346810/
