PMID: 31366281
Title: Minimally invasive resection of a giant left atrial myxoma: a case report.

Abstract: Cardiac tumors are a rarity. Most diagnosed primary tumors of the heart are benign, with an incidence ranging between 0.001% and 0.03%. Cardiac myxoma is one of these benign entities. A 44-year-old Caucasian woman who presented with symptoms of a common cold was diagnosed with a massive obstructing myxoma of the left atrium. Despite its large size, the tumor was completely removed using minimally invasive access through right anterior thoracotomy. However, the myxoma was adherent to the left atrial septum and was excised in toto. Pathological examinations confirmed the diagnosis of a primary cardiac myxoma. Total resection of obstructive cardiac myxomas is the therapy of choice, whereas minimally invasive surgical approach might be feasible despite large size and septal localization, but is technically challenging.

Citation: Gaisendrees C, et al. Minimally invasive resection of a giant left atrial myxoma: a case report. Minimally invasive resection of a giant left atrial myxoma: a case report. 2020; 35:263-266. doi: 10.1177/0267659119865125

Link: https://pubmed.ncbi.nlm.nih.gov/31366281/
