PMID: 31383557
Title: The History of Transcatheter Aortic Valve Implantation (TAVI)-A Personal View Over 25 Years of development.

Abstract: In the early 1990s, the idea of Transcatheter Aortic Valve Implantation (TAVI) emerged from clinicians by the insight that the long-term hemodynamic and clinical results of aortic balloon valvuloplasty to treat aortic stenonosis were not satisfying. Thus, Anderson and Cribier developed the balloon-expandable and Figulla and Laborde the self-expendable TAVI systems. Sceptical views by the surgical colleagues and the industry delayed the rapid development of this disruptive new therapy until 2002, when Alain Cribier demonstrated for the first time the proof of his concept. Bulky devices and paravalvular leakages in patients treated in terms of compassionate care resulted in high mortality rates. From 2005 onwards, the treatment of patients not at highest risk using smoother devices in clinical trials could demonstrate that the technology was equivalent to surgical aortic valve replacement. The transapical access route initiated the heart team approach with the surgical colleagues, however, this access route is presently expiring due to its greater trauma. The need to treat also aortic regurgitation is addressed by the "clipping technology" of JenaValve™. Ongoing clinical trials investigate an extended indication for TAVI at an earlier stage of aortic stenosis, or in reduced ejection fraction, and just demonstrated the safety and efficiency even in low surgical risk patients.

Citation: Figulla HR, et al. The History of Transcatheter Aortic Valve Implantation (TAVI)-A Personal View Over 25 Years of development. The History of Transcatheter Aortic Valve Implantation (TAVI)-A Personal View Over 25 Years of development. 2020; 21:398-403. doi: 10.1016/j.carrev.2019.05.024

Link: https://pubmed.ncbi.nlm.nih.gov/31383557/
