PMID: 31402574
Title: Two years clinical outcomes with the state-of-the-art PCI for the treatment of bifurcation lesions: A sub-analysis of the SYNTAX II study.

Abstract: BACKGROUND: Bifurcation PCI is associated with a lower rate of procedural success, especially in multivessel disease patients. We aimed to determine the impact of bifurcation treatment on 2-years clinical outcomes when a state-of-the-art PCI strategy (heart team decision-making using the SYNTAX score II, physiology guided coronary stenosis assessment, thin strut bioresorbable polymer drug-eluting stent, and intravascular ultrasound guidance) is followed.
METHODS: Three-vessel disease patients enrolled in the SYNTAX II trial (n = 454) were categorized in patients with (a) ≥1 treated bifurcation (n = 126), and (b) without bifurcation (n = 281). The primary endpoint was the occurrence of major adverse cardio and cerebrovascular events (MACCE-a composite of all-cause death, stroke, any myocardial infarction, or any revascularization) at 2 years. Secondary endpoints were the occurrence of target lesion failure (TLF) defined as cardiac death, target-vessel myocardial infarction and ischemia-driven target lesion revascularization, and the individual components of the composite primary endpoint, as well as stent thrombosis.
RESULTS: A total of 145 bifurcation were treated in 126 patients. At 2 years, MACCE occurred in 75/407 patients (20.7% for bifurcation versus 17.5% for nonbifurcation, hazard ratio [HR] of 1.28, CI95% 0.78-2.08, p = .32). TLF presented a trend toward higher occurrence in bifurcation (16.8% vs. 10.8%, HR 1.75, CI95% 0.99-3.09, p = .053). Definite stent thrombosis did not differ at 2-year between groups (0.8% for the bifurcation vs. 0.7% for the nonbifurcation, p = .92).
CONCLUSION: Bifurcation treatment in patients with three-vessel disease undergoing state-of-the-art PCI had similar event rate of MACCE but was associated with a trend toward higher incidence of TLF compared with nonbifurcation lesions.

Citation: Modolo R, et al. Two years clinical outcomes with the state-of-the-art PCI for the treatment of bifurcation lesions: A sub-analysis of the SYNTAX II study. Two years clinical outcomes with the state-of-the-art PCI for the treatment of bifurcation lesions: A sub-analysis of the SYNTAX II study. 2020; 96:10-17. doi: 10.1002/ccd.28422

Link: https://pubmed.ncbi.nlm.nih.gov/31402574/
