PMID: 31519418
Title: Commentary: Blame the sculptors for the heart of stone-Uncovering cellular mechanisms of aortic valve calcification.

Abstract: N/A

Citation: Svystonyuk DA and Fedak PWM. Commentary: Blame the sculptors for the heart of stone-Uncovering cellular mechanisms of aortic valve calcification. Commentary: Blame the sculptors for the heart of stone-Uncovering cellular mechanisms of aortic valve calcification. 2020; 159:1754-1755. doi: 10.1016/j.jtcvs.2019.07.074

Link: https://pubmed.ncbi.nlm.nih.gov/31519418/
