PMID: 31524941
Title: Association Between Low-Dose Rivaroxaban With or Without Aspirin and Ischemic Stroke Subtypes: A Secondary Analysis of the COMPASS Trial.

Abstract: IMPORTANCE: The COMPASS (Cardiovascular Outcomes for People Using Anticoagulation Strategies) randomized clinical trial was stopped early owing to the efficacy of low-dose rivaroxaban plus aspirin in preventing major cardiovascular events. The main reason for early trial termination was the effect of combination therapy on reducing ischemic strokes.
OBJECTIVE: To analyze the association between low-dose rivaroxaban with or without aspirin and different ischemic stroke subtypes.
DESIGN, SETTING, AND PARTICIPANTS: This is a secondary analysis of a multicenter, double-blind, randomized, placebo-controlled study that was performed in 33 countries from March 12, 2013, to May 10, 2016. Patients with stable atherosclerotic vascular disease were eligible, and a total of 27 395 participants were randomized and followed up to February 6, 2017. All first ischemic strokes and uncertain strokes that occurred by this date were adjudicated using TOAST (Trial of Org 10172 in Acute Stroke Treatment) criteria. The analysis of ischemic stroke subtypes was evaluated using an intention-to-treat principle. Statistical analysis was performed from March 12, 2013, to February 6, 2017.
INTERVENTIONS: Participants received rivaroxaban (2.5 mg twice a day) plus aspirin (100 mg once a day), rivaroxaban (5 mg twice a day), or aspirin (100 mg once a day).
MAIN OUTCOMES AND MEASURES: Risk of ischemic stroke subtypes during follow-up.
RESULTS: A total of 291 patients (66 women; mean [SD] age, 69.4 [8.5] years; 43 [14.8%] had a previous nonlacunar stroke) experienced an ischemic stroke. During the study, 49 patients (16.8%) received a diagnosis of atrial fibrillation. Applying TOAST criteria, 59 strokes (20.3%) were cardioembolic, 54 strokes (18.6%) were secondary to greater than 50% stenosis of the ipsilateral internal carotid artery, 42 strokes (14.4%) had a negative evaluation that met criteria for embolic stroke of undetermined source, and 21 strokes (7.2%) were secondary to small vessel disease. There were significantly fewer cardioembolic strokes (hazard ratio [HR], 0.40 [95% CI, 0.20-0.78]; P = .005) and embolic strokes of undetermined source (HR, 0.30 [95% CI, 0.12-0.74]; P = .006) in the combination therapy group compared with the aspirin-only group. A trend for reduction in strokes secondary to small vessel disease (HR, 0.36 [95% CI, 0.12-1.14]; P = .07) was not statistically significant. No significant difference was observed between the 2 groups in strokes secondary to greater than 50% carotid artery stenosis (HR, 0.85 [95% CI, 0.45-1.60]; P = .61). Rivaroxaban, 5 mg, twice daily showed a trend for reducing cardioembolic strokes compared with aspirin (HR, 0.57 [95% CI, 0.31-1.03]; P = .06) but was not associated with reducing other stroke subtypes.
CONCLUSIONS AND RELEVANCE: For patients with systemic atherosclerosis, low-dose rivaroxaban plus aspirin was associated with large, significant reductions in cardioembolic strokes and embolic strokes of undetermined source. However, these results of exploratory analysis need to be independently confirmed before influencing clinical practice.
TRIAL REGISTRATION: ClinicalTrials.gov identifier: NCT01776424.

Citation: Perera KS, et al. Association Between Low-Dose Rivaroxaban With or Without Aspirin and Ischemic Stroke Subtypes: A Secondary Analysis of the COMPASS Trial. Association Between Low-Dose Rivaroxaban With or Without Aspirin and Ischemic Stroke Subtypes: A Secondary Analysis of the COMPASS Trial. 2020; 77:43-48. doi: 10.1001/jamaneurol.2019.2984

Link: https://pubmed.ncbi.nlm.nih.gov/31524941/
