PMID: 31549763
Title: Reduced regional strain rate is the most accurate dysfunction in predicting culprit lesions in patients with acute coronary syndrome.

Abstract: BACKGROUND AND AIM: Predicting culprit lesions in acute coronary syndrome (ACS) could be a challenge. The aim of this study was to assess the accuracy of regional wall motion abnormalities (RWMA) using various echocardiographic techniques and ECG changes in predicting the culprit coronary lesion in a group of patients with ACS.
METHODS: In 80 consecutive patients with ACS (age 55·7 ± 9·4 years, 77% male, 15% with CCS Angina III), an echocardiographic examination of left ventricle (LV) RWMA, tissue Doppler imaging (TDI) and speckle tracking myocardial strain and strain rate (SR) were performed before intervention.
RESULTS: Of the 80 patients, one-vessel stenosis (>70%) was present in 53 (66%), two-vessel disease in 12 (15%) and multivessel disease in 15 patients (19%). About 51% of patients had hypertension, 40% diabetes and 23% dyslipidaemia. There was no relationship between individual segmental RWMA and SR. Mean regional SR, but not peak strain, correlated with culprit lesion branch: left anterior descending - LAD (r = 0·35, P = 0·005), circumflex LCx (r = 0·32, P = 0·03) and right coronary RCA (r = 0·37, P = 0·01). Only ECG changes in the LAD territory (r = 0·26, P = 0·04) correlated with the culprit lesion. SR of LAD territories ≤-0·74 was 71% sensitive and 70% specific (AUC = 0·70, CI = 0·67-0·93, P = 0·01), SR of LCx territories of ≤-0·67 was 75% sensitive and 63% specific (AUC = 0·72, CI = 0·58-0·87, P = 0·02) and SR of RCA territories ≤-0·83 was 73% sensitive and 71% specific (AUC = 0·80, CI = 0·66-0·93, P = 0·001) in predicting significant stenosis. SR was more accurate than all other techniques in predicting the culprit lesion.
CONCLUSION: In ACS, mean regional speckle tracking SR is more sensitive than peak strain, TDI, ECG changes and wall motion abnormalities in detecting significant coronary artery stenosis.

Citation: Shenouda RB, et al. Reduced regional strain rate is the most accurate dysfunction in predicting culprit lesions in patients with acute coronary syndrome. Reduced regional strain rate is the most accurate dysfunction in predicting culprit lesions in patients with acute coronary syndrome. 2020; 40:21-29. doi: 10.1111/cpf.12597

Link: https://pubmed.ncbi.nlm.nih.gov/31549763/
