PMID: 31590957
Title: Safety, efficacy, and hemodynamic performance of a stented bovine pericardial aortic valve bioprosthesis: Two-year analysis.

Abstract: OBJECTIVES: The study objectives were to evaluate the safety, efficacy, and hemodynamic performance of a novel stented bovine pericardial aortic valve bioprosthesis 2 years after implantation.
METHODS: The PERIcardial SurGical AOrtic Valve ReplacemeNT Pivotal Trial enrolled patients with symptomatic moderate/severe aortic stenosis or regurgitation at centers in Canada, Europe, and the United States. We report the outcomes and hemodynamic performance in patients with up to 2 years of follow-up.
RESULTS: A total of 1273 patients were enrolled, and 1110 underwent implantation. Among patients undergoing implantation, the mean age was 70.2 ± 8.9 years; 833 (75.0%) were male. Risk of mortality (Society of Thoracic Surgeons) was 2.0% ± 1.4%. At the time of analysis, 604 patients had completed the 2-year follow-up visit. Linearized late event rates were as follows: all death, 2.68%; valve-related death, 0.42%; valve thrombosis, 0.05%; endocarditis, 0.94%; thromboembolism, 1.68%; all hemorrhage, 2.94%; major hemorrhage, 1.99%; all paravalvular leak, 0.26%; and major paravalvular leak, 0.05% per patient-year. Mean 2-year aortic gradient and effective orifice area were 13.4 ± 5.0 mm Hg and 1.5 ± 0.37 cm2, respectively. Moderate and severe prosthesis-patient mismatch were observed in 43.5% and 34.8% of patients at 2 years, respectively. Improvement in New York Heart Association class compared with baseline was observed in 73.0% with moderate mismatch and 74.1% with severe mismatch.
CONCLUSIONS: The Avalus (Medtronic, Minneapolis, Minn) bovine pericardial valve demonstrates good clinical and safety outcomes at 2 years. Hemodynamic performance shows mean gradients comparable to currently available bovine pericardial aortic valves. There was no clinical impact of moderate to severe mismatch at 2 years. Further follow-up is required to evaluate midterm to long-term clinical outcome.

Citation: Dagenais F, et al. Safety, efficacy, and hemodynamic performance of a stented bovine pericardial aortic valve bioprosthesis: Two-year analysis. Safety, efficacy, and hemodynamic performance of a stented bovine pericardial aortic valve bioprosthesis: Two-year analysis. 2020; 160:371-381.e4. doi: 10.1016/j.jtcvs.2019.07.132

Link: https://pubmed.ncbi.nlm.nih.gov/31590957/
