PMID: 31731112
Title: Large vessel occlusion stroke due to dislodged aortic valve calcification revealed by imaging and histopathology.

Abstract: N/A

Citation: Genchi A, et al. Large vessel occlusion stroke due to dislodged aortic valve calcification revealed by imaging and histopathology. Large vessel occlusion stroke due to dislodged aortic valve calcification revealed by imaging and histopathology. 2020; 408:116573. doi: 10.1016/j.jns.2019.116573

Link: https://pubmed.ncbi.nlm.nih.gov/31731112/
