PMID: 31745678
Title: Assessment of Dynamic Change of Coronary Artery Geometry and Its Relationship to Coronary Artery Disease, Based on Coronary CT Angiography.

Abstract: To investigate the relationship between dynamic changes of coronary artery geometry and coronary artery disease (CAD) using computed tomography (CT). Seventy-one patients underwent coronary CT angiography with retrospective electrocardiographic gating. End-systolic (ES) and end-diastolic (ED) phases were automatically determined by dedicated software. Centerlines were extracted for the right and left coronary artery. Differences between ES and ED curvature and tortuosity were determined. Associations of change in geometrical parameters with plaque types and degree of stenosis were investigated using linear mixed models. The differences in number of inflection points were analyzed using Wilcoxon signed-rank tests. Tests were done on artery and segment level. One hundred thirty-seven arteries (64.3%) and 456 (71.4%) segments were included. Curvature was significantly higher in ES than in ED phase for arteries (p = 0.002) and segments (p < 0.001). The difference was significant only at segment level for tortuosity (p = 0.005). Number of inflection points was significantly higher in ES phase on both artery and segment level (p < 0.001). No significant relationships were found between degree of stenosis and plaque types and dynamic change in geometrical parameters. Non-invasive imaging by cardiac CT can quantify change in geometrical parameters of the coronary arteries during the cardiac cycle. Dynamic change of vessel geometry through the cardiac cycle was not found to be related to the presence of CAD.

Citation: van Zandwijk JK, et al. Assessment of Dynamic Change of Coronary Artery Geometry and Its Relationship to Coronary Artery Disease, Based on Coronary CT Angiography. Assessment of Dynamic Change of Coronary Artery Geometry and Its Relationship to Coronary Artery Disease, Based on Coronary CT Angiography. 2020; 33:480-489. doi: 10.1007/s10278-019-00300-5

Link: https://pubmed.ncbi.nlm.nih.gov/31745678/
