PMID: 31786380
Title: Minimally Invasive Decompression and Intracorporeal Bone Grafting Combined with Temporary Percutaneous Short-Segment Pedicle Screw Fixation for Treatment of Thoracolumbar Burst Fracture with Neurological Deficits.

Abstract: OBJECTIVE: We evaluated the clinical and radiographic outcomes of patients with thoracolumbar burst fractures and neurological deficits treated with minimally invasive decompression and intracorporeal bone grafting combined with percutaneous short-segment stabilization.
METHODS: Patients with thoracolumbar burst fractures and neurological deficits underwent minimally invasive decompression and intracorporeal bone grafting combined with percutaneous short-segment stabilization. Instrumentation was removed approximately 1 year after vertebral fracture union. The clinical and radiographic outcomes were analyzed.
RESULTS: The mean operative duration and intraoperative bleeding volume were 135 ± 63 minutes and 120 ± 200 mL, respectively. The average American Spinal Injury Association impairment scale scores had significantly improved at the final follow-up examination. The visual analog scale score had decreased from 7.8 ± 1.1 preoperatively to <2.9 ± 1.3 (P < 0.05) at 1 week postoperatively. The Oswestry disability index had decreased from 86.1 ± 8.8 preoperatively to 15.9 ± 6.4 (P < 0.05) at 1 year postoperatively. The canal stenosis index had improved from 43.4% ± 12.0% to 93.8% ± 4.8% (P < 0.05). The sagittal Cobb angle had been corrected from 17.8° ± 7.5° to 4.0° ± 1.9° (P < 0.05) and remained at 4.9° ± 2.0° (P > 0.05) at 1 year postoperatively. The sagittal index had been corrected from 16.6° ± 6.1° to 0.3° ± 4.6° (P < 0.05) and remained at 1.5° + 4.5° (P > 0.05) at 1 year postoperatively. The anterior vertebral height had increased from 49.3% ± 11.1% to 97.6% ± 6.5% (P < 0.05) and remained at 95.7% ± 6.0% (P > 0.05) at 1 year postoperatively. After implant removal, the total kyphosis correction losses were 1.5° ± 0.8° for the Cobb angle, 2.0° ± 1.1° for the sagittal index, and 3.4% ± 2.1% for the anterior vertebral height. One pullout screw and one broken rod were found in 1 patient each.
CONCLUSION: Minimally invasive decompression and intracorporeal bone grafting combined with percutaneous short-segment fixation yielded satisfactory results in decompression and immediate kyphosis correction. Additionally, this procedure resulted in maintenance of the vertebral height and prevented late correction loss after implant removal.

Citation: Chen L, et al. Minimally Invasive Decompression and Intracorporeal Bone Grafting Combined with Temporary Percutaneous Short-Segment Pedicle Screw Fixation for Treatment of Thoracolumbar Burst Fracture with Neurological Deficits. Minimally Invasive Decompression and Intracorporeal Bone Grafting Combined with Temporary Percutaneous Short-Segment Pedicle Screw Fixation for Treatment of Thoracolumbar Burst Fracture with Neurological Deficits. 2020; 135:e209-e220. doi: 10.1016/j.wneu.2019.11.123

Link: https://pubmed.ncbi.nlm.nih.gov/31786380/
