PMID: 31866321
Title: Clinical Usefulness of Pressure Recovery Adjustment in Patients with Predominantly Severe Aortic Stenosis: Asian Valve Registry Data.

Abstract: BACKGROUND: Adjustment for pressure recovery (PR) may reconcile discrepancies in pressure gradients measured by Doppler echocardiography and direct catheterization in patients with mild to moderately severe aortic stenosis (AS). The aim of this study was to evaluate whether PR adjustment is useful in a large cohort of predominantly patients with severe AS.
METHODS: Data from 697 patients (mean age 70 ± 11 years) in the Asian Valve Registry with a mean aortic valve area (AVA) of 0.8 ± 0.3 cm2 and a mean gradient of 46 ± 21 mm Hg were analyzed. PR-adjusted AVAs were calculated using validated equations. The primary outcome included aortic valve replacement, all-cause mortality, and hospitalization for heart failure during the median follow-up period of 2.9 years.
RESULTS: Before PR adjustment, 521 patients showed AVA values of ≤1.0 cm2, and after PR adjustment, 129 (24.8%) were reclassified to moderate AS with a mean AVA of 1.1 ± 0.1 cm2. PR adjustment decreased the frequency of low-gradient severe AS (AVA ≤ 1.0 cm2 and mean gradient &lt; 40 mm Hg) from 22.4% (156 of 697) to 10.2% (71 of 697). Most reclassification (&gt;95%) occurred in patients with aortic dimensions &lt; 3.5 cm, mean gradients &lt; 60 mm Hg, or AVAs between 0.8 and 1.0 cm2. Patients with reclassification to moderate AS after PR adjustment showed higher 4-year clinical event-free survival rates (46.2 ± 4.9% vs 14.6 ± 2.1% in patients with severe AS after PR adjustment, P &lt; .001). Cox regression analysis showed that reclassification after PR adjustment had additive value to predict the primary outcome (hazard ratio, 0.678; 95% CI, 0.467-0.985; P = .041) and aortic valve replacement (hazard ratio, 0.663; 95% CI, 0.440-0.998; P = .049).
CONCLUSIONS: Clinically relevant PR frequently occurs in patients with moderate to severe AS. PR adjustment has prognostic implications, and accurate classification of severe AS can help prevent discordant AS grading.

Citation: Heo R, et al. Clinical Usefulness of Pressure Recovery Adjustment in Patients with Predominantly Severe Aortic Stenosis: Asian Valve Registry Data. Clinical Usefulness of Pressure Recovery Adjustment in Patients with Predominantly Severe Aortic Stenosis: Asian Valve Registry Data. 2020; 33:332-341.e2. doi: 10.1016/j.echo.2019.10.007

Link: https://pubmed.ncbi.nlm.nih.gov/31866321/
