PMID: 31865370
Title: A man with end-stage renal failure and uncontrolled hyperparathyroidism with repeat transcatheter aortic valve replacement in a surgical bioprosthetic aortic valve while avoiding patient-prosthesis mismatch.

Abstract: N/A

Citation: Sia CH, et al. A man with end-stage renal failure and uncontrolled hyperparathyroidism with repeat transcatheter aortic valve replacement in a surgical bioprosthetic aortic valve while avoiding patient-prosthesis mismatch. A man with end-stage renal failure and uncontrolled hyperparathyroidism with repeat transcatheter aortic valve replacement in a surgical bioprosthetic aortic valve while avoiding patient-prosthesis mismatch. 2020; 41:1308. doi: 10.1093/eurheartj/ehz909

Link: https://pubmed.ncbi.nlm.nih.gov/31865370/
