PMID: 31929152
Title: Comparison of transcutaneous oximetry with symptoms and arteriography in thoracic outlet syndrome.

Abstract: BACKGROUND: Non-invasive tests are still required to improve the holistic diagnostic approach of thoracic outlet syndrome (TOS).
OBJECTIVES: We aimed to analyze the diagnostic accuracy of the decrease from rest oxygen pressure (DROP) index of transcutaneous oximetry (TcpO2) in TOS.
METHODS: Seventy-six patients and 40 asymptomatic volunteers (Controls) were enrolled. In TOS-suspected patients, the arteriograms were investigated for the presence of≥75% stenosis. The area under receiver operating characteristics curve (AUC) analysis tested the ability of forearm TcpO2 during provocative maneuvers to discriminate patients from controls and, to predict a positive arteriographic findings in the 44 TOS-suspected patients that had an arteriography.
RESULTS: The media [25/75° centile] DROP values of controls and patients were -14 [-8/-22] mmHg and -22 [-12/-42] mmHg, respectively (p for Mann-Whitney<0.02). AUC analysis showed a significant ability of TcpO2 to predict the presence of subclavian arterial compression on arteriography (AUC, 0.694).
CONCLUSIONS: Although time consuming, tcpO2 is independent of the observer expertise and could be useful in TOS-suspected patients to select the patients that should undergo arteriography.

Citation: Abraham P, et al. Comparison of transcutaneous oximetry with symptoms and arteriography in thoracic outlet syndrome. Comparison of transcutaneous oximetry with symptoms and arteriography in thoracic outlet syndrome. 2020; 75:107-119. doi: 10.3233/CH-190751

Link: https://pubmed.ncbi.nlm.nih.gov/31929152/
