PMID: 31964536
Title: Imaging of transcatheter aortic valve replacement complications.

Abstract: Aortic stenosis is increasing in incidence and is now commonly managed with transcatheter aortic valve replacement (TAVR) in intermediate and high-risk patients. Radiologists are likely to encounter patients undergoing this procedure both pre- and postoperatively, and therefore, an understanding of procedural complications is essential. Complications may relate to the access site or approach, or the valve itself. This article will review the most common complications described in literature and focuses on the role of multidetector computed tomography (CT) in their evaluation either exclusively, or complementary to other imaging methods.

Citation: Naik M, et al. Imaging of transcatheter aortic valve replacement complications. Imaging of transcatheter aortic valve replacement complications. 2021; 76:27-37. doi: 10.1016/j.crad.2019.12.003

Link: https://pubmed.ncbi.nlm.nih.gov/31964536/
