PMID: 31997694
Title: Is there still a role of balloon dilatation of benign ureteric strictures in 2019?

Abstract: Introduction and Objectives: Reconstructive surgery for benign ureteric strictures and long term nephrostomy are often invasive and lead to poor quality of life. Balloon dilatation has the potential to bridge this gap. We present the outcome of our series and examine the risk factors of stricture recurrence.Materials and Methods: There were 109 strictures in our series from August 2012 to July 2018 in our single center retrospective cohort analysis. All strictures were dilated retrogradely or antegradely and followed by stenting. Follow-up imaging was done to assess stricture recurrence.Results: Mean patient age was 57.7-years-old (SD ± 12.6). Mean follow-up was 20.2 months (SE ± 1.8). All strictures were successfully dilated and stented. Overall, mean patency rate was 63.7% at mean follow-up of 20.2 months (SE ± 1.8). Strictures caused by stone/inflammation had 28.0% (21/75) risk of recurrence compared to iatrogenic causes, 63.6% (7/11), and radiotherapy, 100.0% (5/5) (p = 0.001). Non-incidental strictures also had significantly higher risk of recurrence at 57.4% (27/47) vs. incidental strictures at 13.6% (6/44) (p = 0.000). The mean length of strictures was 12.5 mm (SE ± 1.7) in the recurrence group vs. 9.6 mm (SE ± 0.7) in those without recurrence (p = 0.001). The presence of ipsilateral atrophic kidney was associated with 72.2% (13/18) risk of recurrence vs. non-atrophic kidney 27.4% (20/73) (p = 0.000). The mean age of stricture was 14.5 months (SE ± 4.6) and 5.2 months (SE ± 2.1) in the recurrence and non-recurrence groups, respectively (p = 0.013).Conclusions: Balloon dilatation of benign ureteric stricture is a feasible option. Its effect can be long-lasting in selected patients, that is, non-irradiated, incidental, short strictures with normal kidneys. This will benefit patients unfit for reconstructive surgery.

Citation: Yam WL, et al. Is there still a role of balloon dilatation of benign ureteric strictures in 2019?. Is there still a role of balloon dilatation of benign ureteric strictures in 2019?. 2020; 54:80-85. doi: 10.1080/21681805.2020.1716845

Link: https://pubmed.ncbi.nlm.nih.gov/31997694/
