PMID: 32007383
Title: Editorial commentary: Are men really from Mars and women from Venus? The survival paradox in the treatment of aortic stenosis.

Abstract: N/A

Citation: Crousillat DR, et al. Editorial commentary: Are men really from Mars and women from Venus? The survival paradox in the treatment of aortic stenosis. Editorial commentary: Are men really from Mars and women from Venus? The survival paradox in the treatment of aortic stenosis. 2021; 31:47-48. doi: 10.1016/j.tcm.2020.01.001

Link: https://pubmed.ncbi.nlm.nih.gov/32007383/
