PMID: 32036837
Title: Rapamycin-eluting Single and Double Stenting on Serum Markers in Coronary Bifurcation Lesions.

Abstract: The objective of study was to compare effects of rapamycin-eluting single and double stenting on serum markers like high sensitivity C-reactive protein (hs-CRP), tumor necrosis factor alpha (TNF-α), interleukin 6 (IL-6), interleukin 8 (IL-8) and monocyte chemoattractant protein-1 (MCP-1) in patients with coronary bifurcation lesions. It was an experimental study carried out from April 2016 to July 2017. One hundred and twenty-six patients were divided into two equal groups according to different treatment regimens. Group A was treated with rapamycin-eluting single stenting and group B with rapamycin-eluting double stenting. Three months after operation, hs-CRP, TNF-α, IL-6, IL-8 and MCP-1 levels in group B were lower than those in group A (p=0.010, p <0.001, p <0.001, p <0.001 and p <0.001, respectively). After one year of follow-up, rate of intrasegmental restenosis of branch vessels was higher in group A than in group B (p=0.011). Compared with rapamycin-eluting single stenting, rapamycin-eluting double stenting may regulate more effectively the above serum markers levels, reduce the incidence of intrasegmental restenosis of branch vessels.

Citation: Wang J, et al. Rapamycin-eluting Single and Double Stenting on Serum Markers in Coronary Bifurcation Lesions. Rapamycin-eluting Single and Double Stenting on Serum Markers in Coronary Bifurcation Lesions. 2020; 30:222-224. doi: 10.29271/jcpsp.2020.02.222

Link: https://pubmed.ncbi.nlm.nih.gov/32036837/
