PMID: 32058308
Title: Post-conization cervical stenosis treated with silicone catheter in microinvasive cervical cancer patient: A case report.

Abstract: INTRODUCTION: Cervical stenosis can represent a hard complication to treat after conization for microinvasive cervical cancer.
PRESENTATION OF CASE: A young woman with cervical stenosis post-trachelectomy for a microinvasive cervical cancer came to our Department. We introduced a silicone catheter of 18 French in cervical canal. The catheter was removed after 20 days. The procedure was resolutive.
DISCUSSION: Cervical stenosis is one of the most frequent complication of conization. Among the different described techniques proposed in literature, we would here report the successful use of a silicon urethral catheter into the cervical canal.
CONCLUSION: This method can be an easy and cheap procedure to take in consideration.

Citation: Musella A, et al. Post-conization cervical stenosis treated with silicone catheter in microinvasive cervical cancer patient: A case report. Post-conization cervical stenosis treated with silicone catheter in microinvasive cervical cancer patient: A case report. 2020; 67:95-97. doi: 10.1016/j.ijscr.2020.02.005

Link: https://pubmed.ncbi.nlm.nih.gov/32058308/
