PMID: 32072085
Title: Blood flow modification might prevent secondary rupture of multiple pancreaticoduodenal artery arcade aneurysms associated with celiac axis stenosis.

Abstract: A pancreaticoduodenal artery arcade aneurysm (PDAA) is rare and often associated with celiac axis stenosis by the median arcuate ligament. Although rupture risk of the PDAA is not related to its size, treatment guidelines are absent. Here we describe a 59-year-old woman with multiple ruptured PDAAs associated with celiac axis stenosis who was successfully treated with coil embolization. As follow-up computed tomography revealed rapid expansion of residual PDAAs and new gastric artery dissection, median arcuate ligament resection was followed by aorta-common hepatic artery bypass, which resulted in aneurysmal regression. Blood flow modification might prevent secondary rupture of PDAA associated with celiac axis stenosis.

Citation: Yamana F, et al. Blood flow modification might prevent secondary rupture of multiple pancreaticoduodenal artery arcade aneurysms associated with celiac axis stenosis. Blood flow modification might prevent secondary rupture of multiple pancreaticoduodenal artery arcade aneurysms associated with celiac axis stenosis. 2020; 6:41-45. doi: 10.1016/j.jvscit.2019.10.005

Link: https://pubmed.ncbi.nlm.nih.gov/32072085/
