PMID: 32080950
Title: Timeliness and outcomes of carotid endarterectomy for symptomatic carotid artery stenosis: a single centre audit.

Abstract: BACKGROUND: For patients presenting with symptomatic internal carotid artery stenosis, carotid endarterectomy (CEA) surgery is recommended to be performed generally within a 48-hr to 14-day window. This study aimed to assess timeliness of delivery, and outcomes, of CEA surgery in a tertiary vascular centre.
METHOD: Patients with symptomatic internal carotid artery stenosis who underwent CEA between 1 June 2014 and 31 June 2017 were identified and data were obtained from hospital records. The timeline of their journey from presentation to surgery was then mapped together with their outcomes.
RESULTS: One hundred and seventy-two cases were included in the study. Overall, the median time from development of presenting symptoms to surgery was 9 days and 119 (69%) cases were operated on within 14 days. The median time from development of presenting symptoms to ultrasound imaging was 2 days and the median time from symptoms to vascular referral was also 2 days. There were no deaths, strokes or transient ischaemic attacks within 30 days of CEA. At 1 year, survival was 100% but 15 (8.7%) had experienced at least one transient ischaemic attack or stroke. In the 53 cases operated upon beyond 14 days the dominant cause of delay in 32 (60%) was accessing surgery after review by the vascular service.
CONCLUSION: The aim of delivering CEA within 14 days of developing relevant symptoms was achieved in most cases with good outcomes. Nevertheless, points of delay in the patient journey that could be targeted for future quality improvement were identified.

Citation: Lim ETA, et al. Timeliness and outcomes of carotid endarterectomy for symptomatic carotid artery stenosis: a single centre audit. Timeliness and outcomes of carotid endarterectomy for symptomatic carotid artery stenosis: a single centre audit. 2020; 90:345-349. doi: 10.1111/ans.15757

Link: https://pubmed.ncbi.nlm.nih.gov/32080950/
