PMID: 32093910
Title: A systematic review and meta-analysis of the efficacy of debulking devices for in-stent restenosis of the femoropopliteal artery.

Abstract: OBJECTIVE: Our study aimed to perform a meta-analysis based on current evidence to investigate the efficacy of different debulking devices in the treatment of femoropopliteal in-stent restenosis (FP-ISR).
METHODS: We systematically searched for articles reporting treatment of FP-ISR patients in the MEDLINE, Embase, and Cochrane databases. Randomized controlled trials, cohort studies, and retrospective studies were included, and clinical characteristic outcomes were extracted and pooled. The efficacy end points included primary patency and freedom from target lesion revascularization (TLR) at 1 year. Pooled estimates were calculated using the random effects model. For each point, effect size and 95% confidence intervals (CIs) were calculated.
RESULTS: We identified 12 studies with 743 patients that could be included in this meta-analysis. The overall primary patency at 1 year was 58.3% (95% CI, 44.7%-71.9%), and freedom from TLR at 1 year was 67.0% (95% CI, 60.5%-74.6%). Subgroup analysis showed that the laser debulking + percutaneous transluminal angioplasty (PTA) group was associated with a similar primary patency and freedom from TLR compared with the mechanical debulking + PTA group (53.8% vs 52.8; 65.4% vs 62.1%). Subgroup analysis demonstrated that the long lesion and short lesion groups and the occlusive and stenosis groups shared similar results of primary patency and freedom from TLR. Laser + drug-coated balloon was associated with higher primary patency and freedom from TLR compared with laser + PTA (78.5% vs 58.3%; 76.7% vs 66.4%).
CONCLUSIONS: Debulking devices show promising and favorable results for FP-ISR patients with complex lesions. Debulking devices combined with a drug-coated balloon might be an efficacious way to treat FP-ISR complex lesions in the future.

Citation: Li X, et al. A systematic review and meta-analysis of the efficacy of debulking devices for in-stent restenosis of the femoropopliteal artery. A systematic review and meta-analysis of the efficacy of debulking devices for in-stent restenosis of the femoropopliteal artery. 2020; 72:356-366.e5. doi: 10.1016/j.jvs.2019.11.058

Link: https://pubmed.ncbi.nlm.nih.gov/32093910/
