PMID: 32139279
Title: Endovascular Treatment of Aortohepatic Conduit Stenosis Following Liver Transplant.

Abstract: BACKGROUND: Aortohepatic conduits (AHCs) are valuable alternatives when conventional hepatic artery anastomoses are not possible. However, AHCs have earlier and higher occlusion rates and reduced graft and patient survival. While endovascular therapy is safe and effective for conventional anastomotic stenoses, data on AHC stenoses are limited. This study reviewed outcomes for endovascular management of AHC stenosis at a single liver transplant center.
METHODS: A retrospective review of a prospectively maintained database was performed on the endovascular management of AHC stenosis between January 1, 2000, and December 31, 2016. Medical records, laboratory data, and imaging were analyzed for technical and hemodynamic success, primary and assisted primary patency, and patient and graft survival.
RESULTS: Seven patients underwent angioplasty a median of 142 days after transplant, and 2 required reintervention. The primary patency rate was 67% at 6 months and 22% at 1 year. The assisted primary patency rate was 83% at 6 months and 42% at 1, 3, and 5 years. Patient and graft survival were 86% at 6 months and 71%, 57%, and 38% at 1, 3, and 5 years, respectively. Four conduits were patent at last follow-up. There were no major adverse events after angioplasty. One reintervention was complicated by acute AHC thrombosis after stenting, causing biliary necrosis, sepsis, and death. There was no 30-day mortality, retransplant, or surgical revascularization because of endovascular intervention.
CONCLUSIONS: Endovascular treatment of AHC stenosis appears to be safe with a high technical success rate but lower long-term patency than standard hepatic arterial anastomoses.

Citation: Devcic Z, et al. Endovascular Treatment of Aortohepatic Conduit Stenosis Following Liver Transplant. Endovascular Treatment of Aortohepatic Conduit Stenosis Following Liver Transplant. 2020; 52:943-948. doi: 10.1016/j.transproceed.2020.01.017

Link: https://pubmed.ncbi.nlm.nih.gov/32139279/
