PMID: 32156133
Title: Distribution of cerebral artery stenosis and risk factors in ethnic Zhuang and Han patients with ischemic stroke in Guangxi province.

Abstract: Previous studies have demonstrated differences in the distribution of intracranial and/or extracranial atherosclerosis (I-ECAS) by region and race. Despite this, few studies have examined the distribution of arterial stenosis in ischemic stroke patients of the Zhuang population in Guangxi, China. We therefore aimed to investigate the distribution of cerebrovascular stenosis in ischemic stroke patients across different ethnicities in Guangxi province. A total of 1,101 patients were divided into 2 groups according to their ethnicity: the Zhuang group and Han group. All patients underwent 64-slice spiral computed tomographic angiography (CTA) scanning to document the presence of intracranial or extracranial stenosis. Results showed that: (I) intracranial atherosclerosis (ICAS) a higher incidence of ECAS (51.1% vs. 48.9%); (II) I-ECAS was the most common lesion type, followed by ICAS; (III) Zhuang patients had a higher rate of ECAS ( 20.2% vs. 15.2%, P=0.047) and a lower rate of I-ECAS (35.8% vs. 42.3%, P=0.041) than that of the Han group. Furthermore, Zhuang patients had a higher percentage of stenosis in the posterior circulation (23.0% vs. 13.1%, P<0.001) and a lower percentage of stenosis in the anterior circulation (29.3% vs. 41.5%, P<0.001) than Han patients; (IV) large artery atherosclerosis (LAA) was the most commonly identified cause of stroke, and the Zhuang group had a lower proportion of LAA than the Han group (47.7% vs. 55.4%; P=0.020); (V) smoking and drinking were independent risk factors for ICAS; older age, male gender, and drinking were independent risk factors for ECAS; older age, male gender, hypertension, and drinking were independent risk factors for I-ECAS; age, hypertension, diabetes, hyperlipidemia, smoking, and drinking were independent risk factors for LAA. These outcomes indicate that there are ethnicity differences in the distribution of cerebrovascular stenosis in Guangxi. The variability in the risk factors involved may explain the variation in the distribution of cerebral atherosclerosis between ethnic groups.

Citation: Zhou F, et al. Distribution of cerebral artery stenosis and risk factors in ethnic Zhuang and Han patients with ischemic stroke in Guangxi province. Distribution of cerebral artery stenosis and risk factors in ethnic Zhuang and Han patients with ischemic stroke in Guangxi province. 2020; 9:256-263. doi: 10.21037/apm.2020.02.32

Link: https://pubmed.ncbi.nlm.nih.gov/32156133/
