PMID: 32156457
Title: Tolerance and efficacy of dose escalation using IMRT combined with chemotherapy for unresectable esophageal carcinoma: Long-term results of 51 patients.

Abstract: PURPOSE: The optimal dose in esophageal cancer patients treated with definitive chemoradiation (CRT) remains debated. We herein report on the dosimetric results, treatment-related toxicities and long-term outcomes of escalated dose up to 60Gy delivered with intensity-modulated radiotherapy (IMRT).
MATERIALS AND METHODS: All consecutive patients that received a definitive CRT>50Gy for an unresectable esophageal carcinoma between 2010 and 2015 were retrospectively evaluated for this study. Methodology included data base search, delayed toxicity grading, statistical testing including frequency analysis and survival analysis.
RESULTS: A total of 51 patients were irradiated for a squamous cell carcinoma (86.3%) or an adenocarcinoma (13.7%). The median age at diagnosis was 62 years. Seven patients were simultaneously irradiated for another synchronous primary tumor. Forty-six patients (90.2%) received concurrent platin-based chemotherapy. The median prescribed doses were 60Gy (54-66) and 48Gy (44.8-56) delivered in 30 (27-35) fractions to the high and the low risks PTV respectively. The mean dose delivered to the lungs was 11.4Gy (IC 95%: 4.8-19.8), the median volumes receiving up to 20Gy (V20) and 30Gy (V30) were 13.5% (3.0-46.0) and 4.6% (0.7-19.8) respectively. The mean dose delivered to the heart was 13.9Gy (IC 95%:0.3-31.3) with a median V40 of 3.3% (0.0-25.0). One treatment-related death occurred within days after RT completion (neutropenic aplasia). After a median follow-up of 2.7 years (95% CI: 1.9-4.3), the 2-year overall survival, disease free survival and loco-regional control rates were 53.6%, 42.0% and 72.8% respectively. Delayed treatment related-toxicities ≤grade 3 occurred among 25 patients (62.5%) mostly esophageal stricture (79.2%).
CONCLUSION: We demonstrated in this study that dose escalation using IMRT in combination with platin-based chemotherapy as a definitive treatment for esophageal carcinoma is safe and results in higher loco-regional and control survival when compared to previously reported data.

Citation: Modesto A, et al. Tolerance and efficacy of dose escalation using IMRT combined with chemotherapy for unresectable esophageal carcinoma: Long-term results of 51 patients. Tolerance and efficacy of dose escalation using IMRT combined with chemotherapy for unresectable esophageal carcinoma: Long-term results of 51 patients. 2020; 24:88-92. doi: 10.1016/j.canrad.2020.01.006

Link: https://pubmed.ncbi.nlm.nih.gov/32156457/
