PMID: 32194272
Title: General Anesthesia Alters Intracranial Venous Pressures During Transverse Sinus Stenting.

Abstract: INTRODUCTION: Pressure gradients across venous stenosis are used as a marker for physiologically significant narrowing in idiopathic intracranial hypertension. Performing such measurements under conscious sedation (CS) more likely reflects physiologic conditions, but can be uncomfortable, leading some operators to perform measurement under general anesthesia (GA), though this may not be equivalent.
METHODS: We performed a retrospective analysis of patients who received endovascular transverse sinus stenting due to idiopathic intracranial hypertension between August 2013 and May 2017. Patients' demographics and anesthetic parameters were collected along with venous pressure measurements.
RESULTS: We identified 15 patients (14 women). The mean (SD) age was 30.5 (9.0) years and the mean body mass index (SD) was 39.5 (9.6) kg/m2. After measurements during CS, GA was induced with propofol and maintained with a volatile anesthetic. The median [IQR; range] transverse sinus pressure gradient under CS was 18 [12, 25; 6-38] mmHg compared with 14 [8, 21; 3-26] mm Hg under GA. The median [IQR; range] pressure gradient change after initiation of GA was -3 [-12, 0; -22 to 9] mm Hg (P = 0.014). After correction for increases in internal jugular vein pressures associated with assumption of GA, the median [IQR; range] gradient change was -11 [-12.5, -5; -22 to 0] mm Hg (P &lt; 0.001).
CONCLUSIONS: The transition from CS to GA results in clinically meaningful reductions in transverse sinus gradients in idiopathic intracranial hypertension. Correction for increases in the internal jugular vein pressures reveals even more dramatic reductions in transverse sinus gradients.

Citation: El Mekabaty A, et al. General Anesthesia Alters Intracranial Venous Pressures During Transverse Sinus Stenting. General Anesthesia Alters Intracranial Venous Pressures During Transverse Sinus Stenting. 2020; 138:e712-e717. doi: 10.1016/j.wneu.2020.03.050

Link: https://pubmed.ncbi.nlm.nih.gov/32194272/
