PMID: 32216008
Title: Perioperative and long-term outcomes of utilizing donation after circulatory death liver grafts with macrosteatosis: A multicenter analysis.

Abstract: BACKGROUND: Given the potentially additive risk from using donor livers that are both steatotic and from a donation after circulatory death (DCD) donor, there is a paucity of data on the outcome of DCD liver transplantation (LT) utilizing livers with macrosteatosis.
METHODS: All DCD LT performed at Mayo Clinic-Florida, Mayo Clinic-Arizona, and Mayo Clinic-Rochester from 1999 to 2019 were included (N = 714). Recipients of DCD LT were divided into 3 groups: those with moderate macrosteatosis (30%-60%), mild macrosteatosis (5%-30%), and no steatosis (<5%).
RESULTS: Patients with moderate macrosteatosis had a higher rate of postreperfusion syndrome (PRS; 53.9% vs 26.2%; P = .002), postreperfusion cardiac arrest (7.7% vs 0.3%; P < .001), primary nonfunction (PNF; 7.7% vs 1.0%; P = .003), early allograft dysfunction (EAD; 70.8% vs 45.6% and 8.3%; P = .02), and acute kidney injury (AKI; 39.1% vs 19.4%; P = .02) than patients with no steatosis. No difference in any of the perioperative complications was seen between the mild macrosteatosis and the no steatosis groups except for the rate of EAD (56.8% vs 45.6%; P = .04). No difference in ischemic cholangiopathy (IC), vascular thrombosis/stenosis or graft, and patient survival was seen between the 3 groups.
CONCLUSION: DCD donors with mild macrosteatosis < 30% can be utilized with no increase in perioperative complications and similar patient and graft survival compared to DCD donors with no steatosis. When utilizing DCD donors with moderate macrosteatosis higher rates of PRS, PNF, postreperfusion cardiac arrest, EAD, and AKI should be anticipated.

Citation: Croome KP, et al. Perioperative and long-term outcomes of utilizing donation after circulatory death liver grafts with macrosteatosis: A multicenter analysis. Perioperative and long-term outcomes of utilizing donation after circulatory death liver grafts with macrosteatosis: A multicenter analysis. 2020; 20:2449-2456. doi: 10.1111/ajt.15877

Link: https://pubmed.ncbi.nlm.nih.gov/32216008/
