PMID: 32216975
Title: Favorable outcome of cancer patients undergoing transcatheter aortic valve replacement.

Abstract: AIM: The aim of this study was to assess the outcome of transcatheter aortic valve replacement (TAVR) in patients with cancer.
METHODS: This is a retrospective study from the nationwide FinnValve registry on 2130 consecutive patients who underwent TAVR for severe AS from January 2008 to October 2017.
RESULTS: In this cohort, 417 patients (19.6%) had history of cancer and 113 (5.3%) had an active malignancy at the time of TAVR. Patients with any malignancy had similar late mortality than patients without any malignancy (at 7 years, 65.1% vs. 59.3%, adjusted HR 1.105, 95%CI 0.892-1.369). At 7 years, cancer-related mortality was 22.5% among patients with preoperative cancer, and 11.0% in those without preoperative cancer (p < 0.0001). Among cancer patients, 18 died of the same disease (at 7 years, mortality 12.5%). Active malignancy was not associated with increased risk of all-cause mortality (adjusted HR 1.100, 95%CI 0.757-1.599). However, patients with blood malignancies had a significantly increased risk of mortality (at 4-year, 53.5% vs. 35.4%, adjusted HR 2.029, 95%CI 1.328-3.098).
CONCLUSIONS: This analysis showed that, when properly selected by the heart team and oncologists, most cancer patients undergoing TAVR can achieve a good survival and eventually die of other diseases. Blood malignancies seem to carry a poor prognosis in these patients.
CLINICAL TRIAL REGISTRATION: ClinicalTrials.gov Identifier: NCT03385915; https://clinicaltrials.gov/ct2/show/NCT03385915.

Citation: Biancari F, et al. Favorable outcome of cancer patients undergoing transcatheter aortic valve replacement. Favorable outcome of cancer patients undergoing transcatheter aortic valve replacement. 2020; 315:86-89. doi: 10.1016/j.ijcard.2020.03.038

Link: https://pubmed.ncbi.nlm.nih.gov/32216975/
