PMID: 32236125
Title: Renal resistive index in chronic kidney disease patients: Possible determinants and risk profile.

Abstract: BACKGROUND: High ultrasound renal resistive index (RI) predicts poor cardiorenal outcomes in chronic kidney disease (CKD) and has recently emerged as a marker of nephroprotective drugs response. Thus, having a risk profile of CKD patients with abnormal RI may be relevant for the clinicians.
METHODS: Consecutive patients referred to our non-dialysis CKD clinic from 01/01/2016 to 01/12/2016, were evaluated by clinical and ultrasound analysis. Inclusion criteria were age >18 years and presence of CKD defined as estimated glomerular filtration rate (eGFR)<60 mL/min/1.73m2 and/or proteinuria>0.150g/24h. Renal artery stenosis, solitary kidney, acute kidney injury were the main exclusion criteria. RI value was the mean of three measures in segmental arteries in each kidney. Univariate analysis was performed to evaluate associations between continuous RI and clinical variables. Multivariate linear regression analysis, based on stepwise method with an elimination criterion of p<0.10, was used to assess the independent correlates of RI as continuous variable.
RESULTS: We studied 73 patients (69.9% men). Mean RI was 0.67±0.09. Frequencies of diabetes and cardiovascular disease (CVD) were 19.2% and 20.6% and median eGFR 54.1 [30.0-84.6] mL/min/1.73m2. From low (<0.65) to intermediate (0.65-0.70) to high (>0.70) RI categories, eGFR and haemoglobin levels were decreased while diabetes, cardiovascular disease (CVD), phosphate and smokers were higher. At univariate analysis, RI was significantly associated with age, presence of diabetes, CVD, serum phosphorus, eGFR, Urea and haemoglobin. Multi-adjusted stepwise regression analysis showed that lower eGFR levels (p<0.001), diabetes (p = 0.042), CVD (p = 0.009), smoking habit (p = 0.021) and higher serum phosphorus levels (p = 0.001) were associated with higher continuous RI. Serum phosphorus showed Area Under the Curves (AUC) values of 0.714 and 0.664 for discriminating RI cut-offs of 0.70 and 0.65.
CONCLUSIONS: This analysis suggests that RI is higher in CKD patients with CVD, diabetes, smoking habit and higher serum phosphorus, regardless of eGFR. Further studies are needed to verify whether higher RI indicates more complex pathway of intrarenal damage, besides and beyond kidney function.

Citation: Provenzano M, et al. Renal resistive index in chronic kidney disease patients: Possible determinants and risk profile. Renal resistive index in chronic kidney disease patients: Possible determinants and risk profile. 2020; 15:e0230020. doi: 10.1371/journal.pone.0230020

Link: https://pubmed.ncbi.nlm.nih.gov/32236125/
