PMID: 32249256
Title: Structural Valve Deterioration after Transcatheter Aortic Valve Implantation Using J-Valve: A Long-Term Follow-Up.

Abstract: PURPOSE: Our study aimed to investigate the structural valve deterioration (SVD) after transcatheter aortic valve implantation (TAVI) using J-Valve.
METHODS: In all, 14 patients with aortic stenosis (AS) and 4 patients with pure aortic regurgitation (PAR) were available in the study. Four-year follow-up was performed in all patients, and the clinical data and echocardiographic findings were recorded and analyzed.
RESULTS: All patients survived at the 4-year follow-up. There was no evidence of morphological SVD or prosthetic valve thrombosis in enrolled patients. None of the hemodynamic SVD occurred in patients with PAR. Mean gradients decreased from 61.93 ± 15.42 mm Hg (pre-TAVI) to 19.64 ± 9.16 mm Hg (discharge) in patients with AS (p <0.001); subsequently, a slight increase was observed in the mean trans-aortic gradient throughout follow-up (p = 0.967). Overall, in patients with AS, six individuals suffered moderate (3/14, 21.4%) or severe (3/14, 21.4%) hemodynamic SVD at 4-year follow-up.
CONCLUSIONS: The limited number of cases provides a preliminary indication of the long-term efficacy of TAVI using J-Valve in patients with PAR. In patients with AS, although the higher rate of SVD was observed, the overall transcatheter heart valve (THV) hemodynamics remained stable over time after prosthetic valve implantation and the long-term durability of J-Valve was convincing.

Citation: Li F, et al. Structural Valve Deterioration after Transcatheter Aortic Valve Implantation Using J-Valve: A Long-Term Follow-Up. Structural Valve Deterioration after Transcatheter Aortic Valve Implantation Using J-Valve: A Long-Term Follow-Up. 2020; 26:158-165. doi: 10.5761/atcs.oa.19-00325

Link: https://pubmed.ncbi.nlm.nih.gov/32249256/
