PMID: 32277347
Title: Quantitative evaluation of superior mesenteric artery calcification in hemodialysis patients undergoing aortic valve replacement.

Abstract: OBJECTIVE: Postoperative acute mesenteric ischemia (AMI) in the long-term hemodialysis (HD) patients could be a disastrous complication leading to high mortality. The objective is to evaluate the association between the presence of superior mesenteric artery calcification (SMAC) and early and late outcomes after aortic valve replacement (AVR) in HD patients.
METHODS: Between April 2003 and December 2018, the enrolled 46 HD patients (19 women; mean age 72 years) who underwent AVR for severe aortic valve stenosis were retrospectively reviewed. 25 patients (54.3%) who had severe calcifications of superior mesenteric artery (SMA) were defined as the SMAC group, and the calcification extent of SMA was evaluated on preoperative non-contrast CT using Agaston calcium score [calcification area (cm2) × max CT value (HU)]. The operative outcomes were compared with those of the non-SMAC group comprising 21 patients (45.7%).
RESULTS: The following factors in SMAC group were statistically higher compared with those of the non-SMAC group: age (73.6 ± 7.2 vs 69.3 ± 7.1 years; p = 0.04), celiac artery calcification (76.4% vs 17.6%; p < 0.001), calcium score of SMA (692.3 ± 300.0 vs 123.5 ± 180.7; p < 0.001), the incidence of AMI (24.0% vs 4.7%; p = 0.001), and hospital mortality (16.0% vs 0%; p = 0.02). In multivariate analysis, the presence of SMAC was significantly associated with AMI (OR 3.8, p = 0.05) and hospital mortality (OR 2.4, p = 0.02). Calcium score of SMA in patients complicated with AMI was significantly higher than those without AMI (815.7 ± 300.5 vs 366.9 ± 351.2; p < 0.01).
CONCLUSION: Quantitative evaluation of SMAC could be a predictive marker of incidence of AMI after AVR in HD patients.

Citation: Miura S, et al. Quantitative evaluation of superior mesenteric artery calcification in hemodialysis patients undergoing aortic valve replacement. Quantitative evaluation of superior mesenteric artery calcification in hemodialysis patients undergoing aortic valve replacement. 2020; 68:1252-1259. doi: 10.1007/s11748-020-01352-z

Link: https://pubmed.ncbi.nlm.nih.gov/32277347/
