PMID: 32271736
Title: [In-hospital results of renal artery stenting in patients with multifocal atherosclerosis].

Abstract: OBJECTIVE: A retrospective analysis of in-hospital results of renal artery stenting in patients with multifocal atherosclerosis.
MATERIAL AND METHODS: The study included 19 patients who underwent stenting for renal artery stenosis for the period 2011-2015 in the Kemerovo Cardiology Dispensary. Renal function was assessed considering glomerular filtration rate (GFR). Blood pressure and GFR were evaluated before the stenting procedure and at discharge.
RESULTS: Stenting resulted optimal outcomes in all 19 patients. Severity of residual stenosis was 11±3%. In-hospital mortality was absent. Blood pressure in early postoperative period was similar to baseline values. One patient had a normalization of blood pressure up to 115-140/85-90 mm Hg without administration of antihypertensive drugs. Decrease of systolic blood pressure up to 155.3±32.6 mm Hg was noted in other patients at discharge. Blood creatinine levels decreased up to 0.167±0.56 mmol/L. In addition, mean GFR increased from 34.17 ml/min/1.69 m2 up to 37.16 ml/min/1.69 m2.
CONCLUSION: Endovascular treatment of renal artery stenosis and secondary hypertension is effective and relatively safe approach.

Citation: Kazantsev AN, et al. [In-hospital results of renal artery stenting in patients with multifocal atherosclerosis]. [In-hospital results of renal artery stenting in patients with multifocal atherosclerosis]. 2020; (unknown volume):43-47. doi: 10.17116/hirurgia202003143

Link: https://pubmed.ncbi.nlm.nih.gov/32271736/
