PMID: 32292452
Title: The early outcome of primary anterior sagittal approach for low anorectal malformations in female patients.

Abstract: OBJECTIVE: To document our experience of the primary anterior sagittal anorectoplasty (ASARP) in female patients with lower and wide fistula in term of the early post operative outcome.
METHODS: A retrospective descriptive study was conducted in one surgical unit of the National Institute of Child Health Karachi, from January 2010 to April 2018. The study included female patients with diagnosis of imperforate anus with wide Vestibular or Perineal fistula with minimal or no straining during defecation and no excoriation of perineum. All patients underwent primaryASARP. Data regarding the age of the patients, site of fistula, the difficulties in dissection, post operative complications, stoma and re-do ASARP needed, were documented. Wound assessment was done during hospital stay, at two weeks and then at three months after surgery. Outcome was documented in terms of complications of surgery and cosmetic appearance of perineum. Data was analyzed on SPSS version 20.
RESULTS: A total of 70 patients underwent primary surgery, 48(68.57%) females had perineal fistula while 22(31.42%) had vestibular fistula. Age ranges between three months to 276 months with median of 6±39.73 months. No major injury to the rectal or vaginal wall occurred during surgical procedure. In early post-operative period, 12(17.14%) patients had wound infection with or without various extent of disruption. A total of seven (10.11%) patients underwent stoma formation, six (8.57%) patients because of wound disruption with in a week of primary surgery and in one patient due to severe anal stenosis and retraction of anal segment within three month follow up. Median hospital stay was 5±1.52 days. In 38(54.28%) paients complete wound healing occurred with no per or post operative complications. In 25(35.71%) patients, minor complications were noted and treated accordingly and results were labelled satisfactory with acceptable perineal appearance.
CONCLUSION: The single stage procedure can be a good choice for both vestibular and perineal fisula. In majority of cases wound heals completely with minimal or no scaring and give good cosmetic results.

Citation: Zamir N and Rasool N. The early outcome of primary anterior sagittal approach for low anorectal malformations in female patients. The early outcome of primary anterior sagittal approach for low anorectal malformations in female patients. 2020; 36:456-460. doi: 10.12669/pjms.36.3.1503

Link: https://pubmed.ncbi.nlm.nih.gov/32292452/
