PMID: 32300468
Title: Obstructive hydrocephalus due to aqueductal stenosis from developmental venous anomaly draining bilateral medial thalami: a case report.

Abstract: Hydrocephalus is a pathological buildup of cerebrospinal fluid within the ventricles leading to ventricular enlargement out of proportion to sulci and subarachnoid spaces. Developmental venous anomaly is a common benign and usually asymptomatic congenital cerebrovascular malformation. Hydrocephalus caused by aqueductal developmental venous anomaly is extremely rare. We describe a case of a 47-year-old man who presents with short-term memory impairment who was found to have a developmental venous anomaly draining bilateral medial thalami through a common collector vein that causes aqueductal stenosis and obstructive hydrocephalus.

Citation: Xian Z, et al. Obstructive hydrocephalus due to aqueductal stenosis from developmental venous anomaly draining bilateral medial thalami: a case report. Obstructive hydrocephalus due to aqueductal stenosis from developmental venous anomaly draining bilateral medial thalami: a case report. 2020; 15:730-732. doi: 10.1016/j.radcr.2020.02.014

Link: https://pubmed.ncbi.nlm.nih.gov/32300468/
