PMID: 32300497
Title: Anesthetic Management of Laparoscopic Pyloromyotomy for Pyloric Stenosis in a Neonate with Hereditary Spherocytosis.

Abstract: We describe a case of hereditary spherocytosis in a neonate with pyloric stenosis requiring laparoscopic pyloromyotomy. Hereditary spherocytosis is the most commonly inherited hemolytic anemia causing hyperbilirubinemia and mild anemia. Anesthetic management for laparoscopic pyloromyotomy is challenging. Multiple factors involved, such as anemia, hyperbilirubinemia, and the effect of drugs, play an important role in anesthetic management.

Citation: Kamath AS, et al. Anesthetic Management of Laparoscopic Pyloromyotomy for Pyloric Stenosis in a Neonate with Hereditary Spherocytosis. Anesthetic Management of Laparoscopic Pyloromyotomy for Pyloric Stenosis in a Neonate with Hereditary Spherocytosis. 2020; 12:e7277. doi: 10.7759/cureus.7277

Link: https://pubmed.ncbi.nlm.nih.gov/32300497/
