PMID: 32317100
Title: Outcomes of Patients With Coronary Arterial Bifurcation Narrowings Undergoing Provisional 1-Stent Treatment (from the BIONICS Trial).

Abstract: Treatment of bifurcation lesions is technically challenging and has been associated with an increased risk of adverse events. We sought to evaluate the clinical and angiographic outcomes of patients who underwent bifurcation lesion provisional treatment in the BioNIR Ridaforolimus Eluting Coronary Stent System in Coronary Stenosis trial. A prospective, multicenter, 1:1 randomized trial was conducted to evaluate the safety and efficacy of ridaforolimus-eluting stents (RES) versus zotarolimus-eluting stents (ZES). Enrollment of bifurcation lesions treated with a provisional 1-stent technique was allowed. Bifurcation lesions were analyzed by an angiographic core laboratory. Outcomes were analyzed according to the presence of a bifurcation lesion treatment. Study population included 686 (35.8%) patients with and 1,228 (64.2%) patients without bifurcation lesion treatment. Procedural success was high and similar between groups. In 2 years, there was no difference in the rate of target lesion failure between the bifurcation and nonbifurcation groups (7.6% vs 7.3%, respectively, p = 0.81) regardless of the presence of side branch stenosis ≥50%. In 159 patients with angiographic follow-up, there was no difference in the rate of binary restenosis between groups (9.0% vs 9.2%, p = 0.96). Rates of target lesion failure at 1-year were similar with ZES and RES, and consistent in patients with and without bifurcation lesions (p<sub>interaction</sub> = 0.61). In conclusion, patients with bifurcation lesions treated and a provisional strategy experienced similar outcomes as those with nonbifurcation lesions. RES performed as well as ZES in bifurcation and nonbifurcation lesions.

Citation: Konigstein M, et al. Outcomes of Patients With Coronary Arterial Bifurcation Narrowings Undergoing Provisional 1-Stent Treatment (from the BIONICS Trial). Outcomes of Patients With Coronary Arterial Bifurcation Narrowings Undergoing Provisional 1-Stent Treatment (from the BIONICS Trial). 2020; 126:8-15. doi: 10.1016/j.amjcard.2020.04.002

Link: https://pubmed.ncbi.nlm.nih.gov/32317100/
