PMID: 32328870
Title: Impact of balloon mitral valvuloplasty on left ventricular rotational deformation: Magnetic Resonance Imaging follow up study.

Abstract: In patients with rheumatic mitral stenosis (MS), some previous studies have investigated the influence of balloon mitral valvuloplasty (BMV) on left ventricular (LV) systolic function. However, the impact of BMV on LV twisting motion in this clinical setting has not been studied before yet. To describe changes in LV torsion in patients with rheumatic MS following BMV. Thirty patients (median age 33 years, 22 women) with isolated severe MS were studied. CMR myocardial tissue tagging was used for assessment of LV rotational deformation. LV torsion was calculated as the twist value (the net difference between apical counterclockwise and basal clockwise rotation) normalized to the length of the ventricle and multiplied by the mean radius at the base and apex. All patients had CMR studies before, 6 months and 1 year after successful BMV. At baseline, patients had a mitral valve area of 0.9 (0.6-1.3) cm2, mean pressure gradient of 12.5 (8-24) mmHg across the valve as measured by transthoracic echocardiography. Median LV ejection fraction (LVEF) estimated by CMR was 57 (range: 45-69) %. A significant improvement in LV base-apex torsion was shown at 6 months (3.3° vs. 2.5°, p &lt; 0.001) with a further improvement at 1 year (4.1° vs. 3.3°, p = 0.05). Similar pattern of change was seen in LV base-mid torsion with a significant increase at 6 months (3.6° vs. 2.3°, p &lt; 0.001) and a further increase at 1 year (4.7° vs. 3.6°, p = 0.007). These changes were associated with a significant increase in LVEF (62% vs. 57%, p &lt; 0.001) at 1 year following BMV. Successful BMV is associated with a significant improvement in LV torsion that is accompanied by a significant improvement in LVEF.

Citation: Samaan AA, et al. Impact of balloon mitral valvuloplasty on left ventricular rotational deformation: Magnetic Resonance Imaging follow up study. Impact of balloon mitral valvuloplasty on left ventricular rotational deformation: Magnetic Resonance Imaging follow up study. 2020; 36:1543-1550. doi: 10.1007/s10554-020-01856-y

Link: https://pubmed.ncbi.nlm.nih.gov/32328870/
