PMID: 32335821
Title: Aortic valve calcification scoring with computed tomography: impact of iterative reconstruction techniques.

Abstract: To investigate whether image reconstruction with iterative reconstruction (IR) affects aortic valve calcification (AVC) scoring and likelihood categorization of severe aortic stenosis (AS). In this IRB-approved retrospective study, we included 100 consecutive patients with AS (40 females; mean age 77 ± 10 years; age range: 36-99 years) undergoing CT prior to transcatheter aortic valve replacement. Non-enhanced, electrocardiography-gated CT of the heart was reconstructed with filtered back projection (FBP) and with advanced modeled IR at strength levels 1-5. AVC Agatston scores were calculated and gender-specific cut-off values for AS likelihood categorization were applied according to current European Society of Cardiology recommendations (from unlikely to very likely). Friedman test with post-hoc Bonferroni correction was applied to analyze interval- and ordinal-scaled data. Compared to FBP, each IR strength level produced significantly different AVC Agatston scores (p < 0.001-0.002). Median AVC Agatston score for image reconstruction with FBP was 2527 (IQR: 1711-3663) and decreased with increasing IR strength levels up to 2281 (IQR: 1471-3357) at strength level 5. Likelihood categorization of severe AS was significantly different among image reconstruction algorithms (p < 0.001). Image reconstruction with IR strength level 5 led to a downward shift of likelihood categorization in 28 patients (28%) compared to images reconstructed with FBP. IR significantly impacts AVC scoring with significantly decreasing AVC scores with increasing IR strength levels. This leads to relevant changes in likelihood categorization of patients with severe AS., leading to underestimation of severe AS.

Citation: Hinzpeter R, et al. Aortic valve calcification scoring with computed tomography: impact of iterative reconstruction techniques. Aortic valve calcification scoring with computed tomography: impact of iterative reconstruction techniques. 2020; 36:1575-1581. doi: 10.1007/s10554-020-01862-0

Link: https://pubmed.ncbi.nlm.nih.gov/32335821/
