PMID: 32381189
Title: Active Protection of High-Risk Small Side Branches in Bifurcation Interventions: Is Preventing Occlusion Always Clinically Relevant?

Abstract: N/A

Citation: Chieffo A and Beneduce A. Active Protection of High-Risk Small Side Branches in Bifurcation Interventions: Is Preventing Occlusion Always Clinically Relevant?. Active Protection of High-Risk Small Side Branches in Bifurcation Interventions: Is Preventing Occlusion Always Clinically Relevant?. 2020; 13:1123-1125. doi: 10.1016/j.jcin.2020.03.005

Link: https://pubmed.ncbi.nlm.nih.gov/32381189/
