PMID: 32434582
Title: Quantitative evaluation of carotid atherosclerotic vulnerable plaques using in vivo T1 mapping cardiovascular magnetic resonaonce: validation by histology.

Abstract: BACKGROUND: It has been proved that multi-contrast cardiovascular magnetic resonance (CMR) vessel wall imaging could be used to characterize carotid vulnerable plaque components according to the signal intensity on different contrast images. The signal intensity of plaque components is mainly dependent on the values of T1 and T2 relaxation. T1 mapping recently showed a potential in identifying plaque components but it is not well validated by histology. This study aimed to validate the usefulness of in vivo T1 mapping in assessing carotid vulnerable plaque components by histology.
METHODS: Thirty-four subjects (mean age, 64.0 ± 8.9 years; 26 males) with carotid plaques referred to carotid endarterectomy were prospectively enrolled and underwent 3 T CMR imaging from May 2017 to October 2017. The T1 values of intraplaque hemorrhage (IPH), necrotic core (NC) and loose matrix (LM) which were identified on multi-contrast vessel wall images or histology were measured on in-vivo T1 mapping. The IPHs were divided into two types based on the proportion of the area of fresh hemorrhage on histology. The T1 values of different plaque components were compared using Mann-Whitney U test and the agreement between T1 mapping and histology in identifying and quantifying IPH was analyzed with Cohen's Kappa and intraclass correlation coefficient (ICC).
RESULTS: Of 34 subjects, 19 had histological specimens matched with CMR imaging. The mean T1 values of IPH (651 ± 253 ms), NC (1161 ± 182 ms) and LM (1447 ± 310 ms) identified by histology were significantly different. The T1 values of Type 1 IPH were significantly shorter than that of Type 2 IPH (456 ± 193 ms vs. 775 ± 205 ms, p < 0.001). Moderate to excellent agreement was found in identification (kappa = 0.51, p < 0.001), classification (kappa = 0.40, p = 0.028) and segmentation (ICC = 0.816, 95% CI 0.679-0.894) of IPHs between T1 mapping and histology.
CONCLUSIONS: The T1 values of carotid plaque components, particularly for intraplaque hemorrhage, are differentiable, and the stage of intraplaque hemorrhage can be classified according to T1 values, suggesting the potential capability of assessment of vulnerable plaque components by T1 mapping.

Citation: Qiao H, et al. Quantitative evaluation of carotid atherosclerotic vulnerable plaques using in vivo T1 mapping cardiovascular magnetic resonaonce: validation by histology. Quantitative evaluation of carotid atherosclerotic vulnerable plaques using in vivo T1 mapping cardiovascular magnetic resonaonce: validation by histology. 2020; 22:38. doi: 10.1186/s12968-020-00624-0

Link: https://pubmed.ncbi.nlm.nih.gov/32434582/
