PMID: 32452175
Title: [Full endoscopic I See technique for the treatment of single-segment degenerative lumbar spinal stenosis].

Abstract: OBJECTIVE: To investigate the clinical efficacy and advantages of the full endoscopic I See technique for the single-segment degenerative lumbar spinal stenosis.
METHODS: The clinical data of 38 patients with the single-segment degenerative lumbar spinal stenosis treated by full endoscopic I See technique from January 2017 to March 2018 were analyzed retrospectively. There were 16 males and 22 females, aged from 35 to 79 years with an average of(53.45±12.56) years. Five cases were L<sub>3,4</sub>, 23 cases were L<sub>4,5</sub>, 10 cases were L<sub>5</sub>S<sub>1</sub>. The clinical efficacy was evaluated by VAS, ODI and Macnab scores.
RESULTS: All the patients were followed up for more than 12 months after operation. The length of operation was from 55 to130 (86.0± 17.5) min. Intraoperative blood loss was ranging from 10 to 50 (17±6) ml, and the hospitalization length was from 3 to 7 days with an average of 4.6 days. The VAS scores of low back pain assessed before operation, and 3 d, 3 months, 12 months post operation were 6.67 ±1.25, 3.87 ±1.35, 2.55 ±1.21, 2.05 ±0.97, respectively, and the differences were statistically significant (P &lt; 0.05);VAS scores of leg pain at these time points were 7.85±2.62, 3.31±1.42, 2.02±1.13, 1.85±0.86, respectively, and the differences were statistically significant (P&lt;0.05);ODI scores were 40.32±5.38, 25.76±4.81, 12.66±4.64, 9.32±2.91, respectively, and the differences were statistically significant (P&lt;0.05). Tevaluate the lumbar vertebrae function according to the Macnab criteria, 15 cases obtained excellent results, 19 cases were good, and 4 cases were fair.
CONCLUSION: Full endoscopic I See technique is effective in the treatment of single-segment degenerative lumbar spinal stenosis, with the advantages of less trauma, shorter hospital stay, and faster recovery.

Citation: Wen J, et al. [Full endoscopic I See technique for the treatment of single-segment degenerative lumbar spinal stenosis]. [Full endoscopic I See technique for the treatment of single-segment degenerative lumbar spinal stenosis]. 2020; 33:401-5. doi: 10.12200/j.issn.1003-0034.2020.05.003

Link: https://pubmed.ncbi.nlm.nih.gov/32452175/
