PMID: 32458672
Title: Sneaking hematoma beyond the stent implanted for focal stenosis of the right coronary artery: insight from intravascular ultrasound.

Abstract: N/A

Citation: Nakajima A, et al. Sneaking hematoma beyond the stent implanted for focal stenosis of the right coronary artery: insight from intravascular ultrasound. Sneaking hematoma beyond the stent implanted for focal stenosis of the right coronary artery: insight from intravascular ultrasound. 2020; 78:790-791. doi: 10.33963/KP.15389

Link: https://pubmed.ncbi.nlm.nih.gov/32458672/
