PMID: 32461781
Title: Simultaneous internal carotid artery stenosis and ipsilateral anterior communicating artery saccular aneurysm treatment: a case report.

Abstract: The presence of ipsilateral aneurysm in the stenosis of the internal carotid artery is determined by computed tomography angiography in 1.8%-3.2% of cases. The literature describes the most varied options for treating this pathology: isolated or alternate, and now the method of simultaneous endovascular treatment - carotid stenting and endovascular embolization of aneurysm - is gaining popularity. We presented a clinical case of treatment of 61 women with critical stenosis (90%) and tortuosity of the internal carotid artery in combination with ipsilateral saccular aneurysm of the anterior connecting artery. The uniqueness of this case lies in the fact that a hybrid approach has been applied in the treatment of pathology, not previously described in the literature. The case is highlighting the potential complexity of concomitant vascular cervical and cerebral pathology and the necessity of surgical and endovascular team interactions to choose the appropriate methods of treatment.

Citation: Korotkikh AV, et al. Simultaneous internal carotid artery stenosis and ipsilateral anterior communicating artery saccular aneurysm treatment: a case report. Simultaneous internal carotid artery stenosis and ipsilateral anterior communicating artery saccular aneurysm treatment: a case report. 2020; 15:1083-1086. doi: 10.1016/j.radcr.2020.05.010

Link: https://pubmed.ncbi.nlm.nih.gov/32461781/
