PMID: 32472299
Title: Accuracy of cardiac magnetic resonance generated 3D models of the aortic annulus compared to cardiovascular computed tomography generated 3D models.

Abstract: To evaluate the accuracy of 3D models of the aortic-root generated from non-contrast cardiac magnetic resonance (CMR). Data were retrospectively collected from 30 consecutive patients who underwent surgical aortic valve replacement and had available records of both intra-operative assessment and pre-surgery annulus assessment by cardiovascular computed tomography (CCT) and CMR. The 3D models were independently segmented, modelled and printed by two blinded "manufacturers". The measurements on the models were carried out by two cardiac surgeons with Hegar dilator. Data were analyzed with non-parametric tests. There was no significant intra- or inter-observer variability (p ≥ 0.13). The agreement between the diameter of the 3D model derived from CMR images and either the anatomical reference of the intraoperative measurement (p = 0.10, r = 0.97) or the radiological reference of the 3D model generated from CCT (p = 0.71, r = 0.92) was very good. The process of segmentation plus the post-processing was about 17 ± 2 min for a model created by CMR, significantly higher than a model created from CCT (7 ± 2 min; p < 0.001). The printing time for a single model did not differ between the two modalities (p = 0.61) and was less than 60 min. The cost for a single model was approximately 0.5 €. 3D models generated from non-contrast CMR performed well when compared to the anatomical reference standard and are comparable to the pair CCT derived models.

Citation: Gatti M, et al. Accuracy of cardiac magnetic resonance generated 3D models of the aortic annulus compared to cardiovascular computed tomography generated 3D models. Accuracy of cardiac magnetic resonance generated 3D models of the aortic annulus compared to cardiovascular computed tomography generated 3D models. 2020; 36:2007-2015. doi: 10.1007/s10554-020-01902-9

Link: https://pubmed.ncbi.nlm.nih.gov/32472299/
