PMID: 32496889
Title: Endoscopic modified total laminoplasty for symptomatic lumbar spinal stenosis.

Abstract: Context/objective: At present, there is no consensus on the most effective surgical method for treating symptomatic lumbar spinal stenosis (LSS). Total laminectomy, which is frequently used at this time, destroys the posterior midline structure, causing many postoperative complications. We have designed a new surgical approach instead of total laminectomy. In this paper, we aimed to describe the surgical method of endoscopic modified total laminectomy for lumbar spinal stenosis as well as to explore its early efficacy.Participants: Patients with symptomatic LSS who underwent endoscopic modified total laminoplasty between August 2016 and August 2017 were eligible for our study.Outcome measures: Before surgery and one year after surgery, we measured lower limb pain and back pain by visual analog scale (VAS), disability via Oswestry Disability Index (ODI), and severity of back pain according to the Japanese Orthopedic Association Score for Back Pain (JOA), while any complications were also assessed.Results: Endoscopic modified total laminoplasty was performed on 22 LSS patients, including eight males and 14 females(mean age = 59.3 ± 9.6 years). We found statistically significant differences before and one year after surgery for VAS lower limb pain and back pain, ODI and JOA scores(P &lt; 0.001). Complications included intraoperative dural tears(n = 1),and weak fusion between the lamina and the vertebral body (n = 1).Conclusion: Endoscopic modified total laminectomy is a promising surgical approach which reduces patient suffering and improves patient quality of life.

Citation: Du WJ, et al. Endoscopic modified total laminoplasty for symptomatic lumbar spinal stenosis. Endoscopic modified total laminoplasty for symptomatic lumbar spinal stenosis. 2022; 45:58-64. doi: 10.1080/10790268.2020.1762827

Link: https://pubmed.ncbi.nlm.nih.gov/32496889/
