PMID: 32514685
Title: Treatment of esophageal perforation with mediastinal abscess by nasomediastinal drainage placement.

Abstract: Although endoscopic submucosal dissection has been increasingly performed for managing superficial esophageal carcinomas, the risk of post-operative esophageal stenosis remains. Endoscopic balloon dilation for esophageal stenosis is the most common cause of esophageal perforation. Esophageal perforation complicated with mediastinal abscess and sepsis has a high mortality rate. The standard treatment for esophageal perforation is closure. However, the late diagnosis of a case necessitates that treatment of mediastinitis be prioritized over closure of the perforation. We report the case of a 70-year-old man with post-endoscopic submucosal dissection stenosis who underwent endoscopic balloon dilation. Six days after the 16th endoscopic balloon dilation, the patient came to our hospital with a complaint of chest discomfort. Upon assessment, an esophageal perforation and a mediastinal abscess became evident. Because the patient's systemic condition remained stable, instead of performing surgery, we treated the patient conservatively by placing a nasomediastinal drain. After daily rinsing, the mediastinal abscess eventually regressed on the 15th hospital day. The esophageal perforation also closed spontaneously after removing the drainage tube. Nasomediastinal drainage placement appears to be effective in treating an esophageal perforation with a mediastinal abscess.

Citation: Shiratori Y, et al. Treatment of esophageal perforation with mediastinal abscess by nasomediastinal drainage placement. Treatment of esophageal perforation with mediastinal abscess by nasomediastinal drainage placement. 2020; 13:703-707. doi: 10.1007/s12328-020-01144-1

Link: https://pubmed.ncbi.nlm.nih.gov/32514685/
