PMID: 32530525
Title: Fusion imaging during balloon mitral valvulopasty: First experience.

Abstract: The EchoNavigator (EchoNav, Philips, The Netherlands) is a tool that fuses live X-ray with three-dimensional (3D) transesophageal echocardiogram (TEE) images allowing for enhanced precision and accuracy during interventional cardiac procedures. We present the first case of EchoNav utilization during balloon mitral valvuloplasty using the newest version (EchoNav 3.0.2). The benefits of the EchoNav application include improved procedural precision and safety due to improved demonstration of the relationship between the interventional equipment and neighboring cardiac structures.

Citation: Hudson O, et al. Fusion imaging during balloon mitral valvulopasty: First experience. Fusion imaging during balloon mitral valvulopasty: First experience. 2020; 37:1088-1090. doi: 10.1111/echo.14753

Link: https://pubmed.ncbi.nlm.nih.gov/32530525/
