PMID: 32591894
Title: Risk factors for permanent pacemaker implantation in patients receiving a balloon-expandable transcatheter aortic valve prosthesis.

Abstract: Permanent pacemaker implantation (PPI) is a widely recognized complication associated with TAVI (incidence up to 20%). Smaller registries have identified several variables associated with PPI. The objective was to validate patient- and transcatheter aortic valve implantation (TAVI)-related procedural variables associated with PPI. We performed a retrospective analysis of patients from six European centers undergoing TAVI with the Edwards SAPIEN 3 prosthesis. Baseline variables and pre-procedural ECG characteristics and CT-scans were taken into account. Data for 1745 patients were collected; 191 (10.9%) required PPI after TAVI. The baseline variables pulmonary hypertension (OR 1.64; 95% CI 1.01-2.59), QRS duration > 117 ms (OR 2.58; 95% CI 1.73-3.84), right bundle branch block (RBBB; OR 5.14; 95% CI 3.39-7.72), left anterior hemi block (OR 1.92; 95% CI 1.19-3.02) and first-degree atrioventricular block (AVB, OR 1.63; 95%CI 1.05-2.46) were significantly associated with PPI. RBBB (OR 8.11; 95% CI 3.19-21.86) and first-degree AVB (OR 2.39; 95% CI 1.18-4.66) remained significantly associated in a multivariate analysis. Procedure-related variables included access site (TF; OR 1.97; 95% CI 1.07-4.05), implanted valve size (29 mm; OR 1.88; 95% CI 1.35-2.59), mean TAVI valve implantation depth below the annulus > 30% (OR 3.75; 95% CI 2.01-6.98). Patients receiving PPI had longer ICU stays and later discharges. Acute kidney injury stage 2/3 was more common in patients with PPI until discharge (15.2 vs. 3.1%; p = 0.007), but was not statistically significant thereafter. Further differences in outcomes at 30 days did not reach significance. The data will aid pre- and post-procedural patient management and prevent adverse long-term outcomes.Clinical Trial: NCT03497611.

Citation: Droppa M, et al. Risk factors for permanent pacemaker implantation in patients receiving a balloon-expandable transcatheter aortic valve prosthesis. Risk factors for permanent pacemaker implantation in patients receiving a balloon-expandable transcatheter aortic valve prosthesis. 2020; 35:1735-1745. doi: 10.1007/s00380-020-01653-6

Link: https://pubmed.ncbi.nlm.nih.gov/32591894/
