PMID: 32592437
Title: Drug-Coated balloons vs drug-eluting stents for the treatment of small coronary artery disease: A meta-analysis of randomized trials.

Abstract: OBJECTIVES AND BACKGROUND: There is conflicting evidence about the effects of drug-coated balloons (DCB) compared with drug-eluting stents (DES) in patients with native small vessel coronary artery disease (CAD).
METHODS: The PubMed, Embase, Cochrane Central Register of Controlled Trials, and ClinicalTrials.gov databases and main international conference proceedings were searched for randomized controlled trials (RCT) comparing DCB versus DES in patients with native small vessel CAD. Data were pooled by meta-analysis using a random-effects model. The primary endpoint was target vessel revascularization (TVR). Secondary clinical endpoints were: myocardial infarction (MI), target lesion revascularization (TLR), all-cause death, cardiac death, and stent thrombosis or target vessel thrombosis. Secondary angiographic outcomes were: in-segment restenosis, in-segment percentage-diameter stenosis, in-segment late lumen loss, in-segment net luminal gain, and in-segment minimal lumen diameter.
RESULTS: Five trials enrolling 1,459 patients were included. Mean clinical follow-up was 10.2 months. The use of DCB, compared with DES, was associated with similar risk of TVR (odds ratio [OR]: 0.97; 95% confidence interval [CI] 0.56 to 1.68; p = .92), TLR (OR: 1.74; 95% CI: 0.57 to 5.28; p = .33), all-cause death (OR: 1.03; 95% CI: 0.14 to 7.48; p = .98), with a trend toward a lower risk of MI (OR: 0.49; 95% CI: 0.23 to 1.03; p = .06), and with significant lower risk of vessel thrombosis (OR: 0.12; 95% CI: 0.01 to 0.94; p = .04). DCB use was associated with similar risk of angiographic restenosis (OR: 1.12; 95% CI 0.69 to 1.84; p = .64), comparable late luminal loss (standardized mean difference (SMD): -0.18; 95% CI: -0.39 to 0.03; p = .09), while leading to significant higher percentage diameter stenosis (SMD: 0.27; 95% CI 0.12 to 0.41; p < .01) and smaller minimal luminal diameter (SMD: -0.52; 95% CI: -0.86 to -0.18; p = .003).
CONCLUSION: Compared with DES, the use of DCB for the treatment of native small vessel CAD is associated with similar TVR and restenosis and reduces the risk of vessel thrombosis, although DES implantation yields slightly better angiographic surrogate endpoints.

Citation: Sanz Sánchez J, et al. Drug-Coated balloons vs drug-eluting stents for the treatment of small coronary artery disease: A meta-analysis of randomized trials. Drug-Coated balloons vs drug-eluting stents for the treatment of small coronary artery disease: A meta-analysis of randomized trials. 2021; 98:66-75. doi: 10.1002/ccd.29111

Link: https://pubmed.ncbi.nlm.nih.gov/32592437/
