PMID: 32598697
Title: [Comparison of myocardial contrast stress-echocardiography and standard stress-echocardiography in detecting myocardial ischemia in patients with different severity of coronary artery stenoses].

Abstract: AIM: To compare diagnostic value between standard stress-echocardiography and myocardial contrast stress echocardiography in detection of myocardial ischemia in patients with different severity of coronary artery stenoses.
MATERIALS AND METHODS: Myocardial contrast stress-echocardiography and standard stress-echocardiography were performed in 38 patients with coronary artery stenoses over 50% by angiography. Of all lesions 39 were intermediate (5075%) and 33 over 75% stenoses. Fractional flow reserve (FFR) was measured in 12 coronary arteries. During myocardial contrast stress-echocardiography wall motion and myocardial perfusion was assessed.
RESULTS: Adequate visualisation increased from 81.6% in unenhanced segments to 96.1% in contrast-enhanced segments. The sensitivity, specificity, and diagnostic accuracy of standard stress-echocardiography and myocardial contrast stress-echocardiography in intermediate (5075%) coronary stenoses were 44%, 83%, 56% and 56%, 94% и 64% respectively compare to angiography. Taking into account the 12 arteries with evaluated FFR, these parameters increased to 52%, 93% и 65% in standard stress-echocardiography and to 68%, 100% and 75% in myocardial contrast stress-echocardiography. In coronary stenoses over 75% the sensitivity, specificity, and diagnostic accuracy of standard stress-echocardiography and myocardial contrast stress-echocardiography were 78%, 88%, 80% and 86%, 100%, 92% respectively Conclusion. Use of contrast-enhanced stress-echorardiography significantly increased the diagnostic value of this method by improving endocardial border visualization and possibilities of myocardial perfusion assessment.

Citation: Atabaeva LS, et al. [Comparison of myocardial contrast stress-echocardiography and standard stress-echocardiography in detecting myocardial ischemia in patients with different severity of coronary artery stenoses]. [Comparison of myocardial contrast stress-echocardiography and standard stress-echocardiography in detecting myocardial ischemia in patients with different severity of coronary artery stenoses]. 2020; 92:45-50. doi: 10.26442/00403660.2020.04.000506

Link: https://pubmed.ncbi.nlm.nih.gov/32598697/
