PMID: 32601556
Title: Heyde's Syndrome Complicating Management in a Patient With High Bleeding and Thrombotic Risks.

Abstract: The association of severe aortic stenosis and gastrointestinal (GI) bleeding is a well-known phenomenon. The pathogenesis involves an acquired deficiency of von Willebrand factor (vWF) due to shear stress resulting in alteration of vWF morphology. This results in in-appropriate cleavage of vWF multimers into smaller dysfunctional fragments. Patients with atrial fibrillation and high thrombotic risk require anticoagulation for stroke prophylaxis. We describe a case of severe intermittent GI bleeding in a patient with atrial fibrillation while being on warfarin and other novel anticoagulants. This case highlights the role of severe aortic stenosis and resultant acquired vWF deficiency in complicating decision making in patients with a need for anticoagulation due to high thrombotic risk.

Citation: Ahmed T and Haque R. Heyde's Syndrome Complicating Management in a Patient With High Bleeding and Thrombotic Risks. Heyde's Syndrome Complicating Management in a Patient With High Bleeding and Thrombotic Risks. 2020; 12:e8280. doi: 10.7759/cureus.8280

Link: https://pubmed.ncbi.nlm.nih.gov/32601556/
