PMID: 32613191
Title: Mobility-Preserving Surgery for Lumbar Spinal Stenosis: WFNS Spine Committee Recommendations.

Abstract: BACKGROUND: Although decompression is the basis of surgical treatment for lumbar spinal stenosis (LSS), under various circumstances instrumented fusion is performed as well. The rationale for mobility-preserving operations for LSS is preventing adjacent segment disease (ASD). We review the rationale for mobility preservation in ASD and discuss related topics such as indications for fusion and the evolving role of minimally invasive approaches to lumbar spine decompression. Our focus is on systematic review and consensus discussion of mobility-preserving surgical methods as related to surgery for LSS.
METHODS: Groups of spinal surgeons (members of the World Federation of Neurosurgical Societies Spine Committee) performed systematic reviews of dynamic fixation systems, including hybrid constructs, and of interspinous process devices; consensus statements were generated based on the reviews at 2 voting sessions by the committee several months apart. Additional review of background data was performed, and the results summarized in this review.
RESULTS: Decompression is the basis of surgical treatment of LSS. Fusion is an option, especially when spondylolisthesis or instability are present, but indications remain controversial. ASD incidence reports show high variability. ASD may represent the natural progression of degenerative disease in many cases. Older age, poor sagittal balance, and multilevel fusion may be associated with more ASD. Dynamic fixation constructs are treatment options that may help prevent ASD.

Citation: Roitberg B, et al. Mobility-Preserving Surgery for Lumbar Spinal Stenosis: WFNS Spine Committee Recommendations. Mobility-Preserving Surgery for Lumbar Spinal Stenosis: WFNS Spine Committee Recommendations. 2020; 7:100078. doi: 10.1016/j.wnsx.2020.100078

Link: https://pubmed.ncbi.nlm.nih.gov/32613191/
