PMID: 32656383
Title: Biportal endoscopic spine surgery (BESS): considering merits and pitfalls.

Abstract: The biportal endoscopic spine surgery allow us to use conventional spine surgical instruments in the endoscopic procedure like open surgery. And protection of the neural structures with assistant retractor make this procedure safer than the uniportal endoscopic spine surgery. The authors present a novel technique in treating degenerative spinal diseases in variable access angle different from the conventional uniportal endoscopic spine surgeries. The main objective of this report is presenting two approaches for central and extraforaminal stenosis using an assistant retractor. Both central and foraminal stenosis were well decompressed and a migrated disc fragment was removed successfully with this minimal endoscopic procedure without major complications in these cases.

Citation: Choi CM. Biportal endoscopic spine surgery (BESS): considering merits and pitfalls. Biportal endoscopic spine surgery (BESS): considering merits and pitfalls. 2020; 6:457-465. doi: 10.21037/jss.2019.09.29

Link: https://pubmed.ncbi.nlm.nih.gov/32656383/
