PMID: 32668053
Title: Acute oxygenator occlusion in two cases of polycythemia vera: Bailout strategies.

Abstract: Polycytemia vera (PV) is a rare myeloproliferative neoplasm associated with microcirculatory disturbances, thrombosis and bleeding. Patients suffering from PV have a high risk of perioperative adverse events, but the literature regarding on-pump procedures in PV patients is scarce. We report two cases of acute and severe oxygenator failure during cardiopulmonary bypass and present valid exit scenarios.

Citation: Kaiser P, et al. Acute oxygenator occlusion in two cases of polycythemia vera: Bailout strategies. Acute oxygenator occlusion in two cases of polycythemia vera: Bailout strategies. 2020; 35:2835-2837. doi: 10.1111/jocs.14876

Link: https://pubmed.ncbi.nlm.nih.gov/32668053/
