PMID: 32674693
Title: Prevalence of carotid plaque stenosis after head and neck radiotherapy - an observational study of 156 survivors.

Abstract: Background: Radiotherapy for head and neck cancer (HNC) represents a well-known predisposing factor for asymptomatic carotid artery lesions and acute cerebrovascular accidents. Our aim is to provide contemporary estimates on the prevalence, severity, and characteristics of carotid artery lesions in HNC survivors. Patients and methods: We prospectively included HNC patients who underwent radiotherapy and were free from the disease at the time of duplex ultrasound evaluation. Patients were re-contacted telephonically and those who agreed to participate were invited for an ambulatory visit when the investigators collected clinical information and performed duplex ultrasound examination based on a predefined protocol. Results: A total of 156 patients were included and underwent duplex ultrasound examination after a mean of 65.2 months from the last session of radiotherapy. A total of 36 patients (23.1%) had normal carotid arteries; mild, non-stenotic lesions were observed in 49.4% (n = 77) of patients; severe stenotic plaques were found in 27.5% (n = 43) of patients. One patient found with an asymptomatic occlusion of the left ICA. The prevalence of major cardiovascular risk factors and high radiation dose increased proportionally with plaque severity. Low echogenicity plaque was found in 59 (37.8%) patients on the right side and 57 (36.5%) on the left side; long segment plaque in 49 (31.4%) patients on the right side and in 47 (30.1%) on the left side; an atypical location of the lesions in 42 (26.9%) patients on the right side and in 48 (30.8%) on the left side. Conclusions: The prevalence of occlusion and severe stenosis after radiotherapy for HNC was very low in our study population. Low echogenicity plaque, long segment plaque, and an atypical location were common findings. Classic cardiovascular risk factors appear to have had a causative role: a routine screening of radiotherapy-treated patients might be necessary only in patients with concomitant cardiovascular risk factors or exposed to high-dose neck radiation.

Citation: Valentin ML, et al. Prevalence of carotid plaque stenosis after head and neck radiotherapy - an observational study of 156 survivors. Prevalence of carotid plaque stenosis after head and neck radiotherapy - an observational study of 156 survivors. 2020; 49:467-473. doi: 10.1024/0301-1526/a000896

Link: https://pubmed.ncbi.nlm.nih.gov/32674693/
