PMID: 32706985
Title: Epicardial fat attenuation, not volume, predicts obstructive coronary artery disease and high risk plaque features in patients with atypical chest pain.

Abstract: OBJECTIVE: This study sought to investigate the association between volume and attenuation of epicardial fat and presence of obstructive coronary artery disease (CAD) and high-risk plaque features (HRPF) on CT angiography (CTA) in patients with atypical chest pain and whether the association, if any, is independent of conventional cardiovascular risk factors and coronary artery calcium score (CACS).
METHODS: Patients referred for coronary CTA with atypical chest pain and clinical suspicion of CAD were included in the study. Quantification of CACS, epicardial fat volume (EFV) and epicardial fat attenuation (EFat) was performed on non-contrast images. CTA was evaluated for presence of obstructive CAD and presence of HRPF.
RESULTS: 255 patients (median age [interquartile range; IQR]: 51[41-60] years, 51.8% males) were included. On CTA, CAD, obstructive CAD (≥50% stenosis) and CTA-derived HRPFs was present in 133 (52.2%), 37 (14.5%) and 82 (32.2%) patients respectively. A significantly lower EFat was seen in patients with obstructive CAD than in those without (-86HU [IQR:-88 to -82 HU] vs -84 [IQR:-87 HU to -82 HU]; p = 0.0486) and in patients with HRPF compared to those without (-86 HU [IQR:-88 to -83 HU] vs -83 HU [-86 HU to -81.750 HU]; p &lt; 0.0001). EFat showed significant association with obstructive CAD (unadjusted Odd's ratio (OR) [95% CI]: 0.90 [0.81-0.99];p = 0.0248) and HRPF (unadjusted OR [95% CI]: 0.83 [0.76-0.90];p &lt; 0.0001) in univariate analysis, which remained significant in multivariate analysis. However, EFV did not show any significant association with neither obstructive CAD nor HRPF in multivariate analysis. Adding EFat to conventional coronary risk factors and CACS in the pre-test probability models increased the area-under curve (AUC) for prediction of both obstructive CAD (AUC[95% CI]: 0.76 [0.70-0.81] vs 0.71 [0.65-0.77)) and HRPF (AUC [95% CI]: 0.92 [0.88-0.95] vs 0.89 [0.85-0.93]), although not reaching statistical significance.
CONCLUSION: EFat, but not EFV, is an independent predictor of obstructive CAD and HRPF. Addition of EFat to traditional cardiovascular risk factors and CACS improves estimation for pretest probability of obstructive CAD and HRPF.
ADVANCES IN KNOWLEDGE: EFat is an important attribute of epicardial fat as it reflects the "quality" of fat, taking into account the effects of brown-white fat transformation and fibrosis, as opposed to mere evaluation of "quantity" of fat by EFV. Our study shows that EFat is a better predictor of obstructive CAD and HRPF than EFV and can thus explain the inconsistent association of increased EFV alone with CAD.

Citation: Pandey NN, et al. Epicardial fat attenuation, not volume, predicts obstructive coronary artery disease and high risk plaque features in patients with atypical chest pain. Epicardial fat attenuation, not volume, predicts obstructive coronary artery disease and high risk plaque features in patients with atypical chest pain. 2020; 93:20200540. doi: 10.1259/bjr.20200540

Link: https://pubmed.ncbi.nlm.nih.gov/32706985/
