PMID: 32705917
Title: Breaking down the silos: Transcatheter aortic valve implant versus open heart surgery.

Abstract: Budget silos innate to hospital global funding schemes tend to inhibit the adoption of innovative clinical practices. In contrast, budget fluidity can encourage initiatives that align with the Quadruple Aim. This article calculated the budget impact of Surgical Aortic Valve Replacement (SAVR) and Transcatheter Valve Implant (TAVI) in high-risk aortic stenosis to demonstrate the value of a full-cost accounting approach. The budget impact of TAVI was $4,000 more than SAVR ($52,576 vs $48,578). However, the cost of managing SAVR adverse events was higher than TAVI ($17,718 vs. $11,754) over 1 year. A scenario analysis demonstrated that the total cost of care for a cohort of 100 patients at baseline ratio of 30% TAVI versus 70% SAVR was similar to a future scenario, with reverse proportions. While TAVI may seem expensive upfront, when considered as a surgical department budget item, the overall cost to the hospital is comparable to the SAVR.

Citation: Sadri H. Breaking down the silos: Transcatheter aortic valve implant versus open heart surgery. Breaking down the silos: Transcatheter aortic valve implant versus open heart surgery. 2020; 33:277-281. doi: 10.1177/0840470420938067

Link: https://pubmed.ncbi.nlm.nih.gov/32705917/
