PMID: 32707899
Title: Outcome of Recipient Surgery and 6-Month Follow-Up of the Swedish Live Donor Robotic Uterus Transplantation Trial.

Abstract: Uterus transplantation has proved to be a feasible treatment for uterine factor infertility. Herein, we report on recipient outcome in the robotic uterus transplantation trial of 2017-2019. The eight recipients had congenital uterine aplasia. The donors were six mothers, one sister, and one family friend. Donor surgery was by robotic-assisted laparoscopy. Recipient surgery was by laparotomy and vascular anastomoses to the external iliacs. The duration (median (ranges)) of recipient surgery, blood loss, measured (left/right) uterine artery blood flow after reperfusion, and length of hospital stay were 5.15 h (4.5-6.6), 300 mL (150-600), 43.5 mL/min (20-125)/37.5 mL/min (10-98), and 6 days (5-9), respectively. Postoperative uterine perfusion evaluated by color Doppler showed open anastomoses but restricted blood distribution in two cases. Repeated cervical biopsies in these two cases initially showed ischemia and, later, necrosis. Endometrial growth was not seen, and hysterectomy was later performed, with pathology showing partly viable myometrium and fibrosis but necrosis towards the cavity. The other six patients acquired regular menstrual cyclicity. Surgery was performed in two patients to correct vaginal stenosis. Reversible rejection episodes were seen in two patients. In conclusion, the rate of viable uterine grafts during the initial 6-months of the present study (75%) leaves room for improvement in the inclusion/exclusion criteria of donors and in surgical techniques. Initial low blood flow may indicate subsequent graft failure.

Citation: Brännström M, et al. Outcome of Recipient Surgery and 6-Month Follow-Up of the Swedish Live Donor Robotic Uterus Transplantation Trial. Outcome of Recipient Surgery and 6-Month Follow-Up of the Swedish Live Donor Robotic Uterus Transplantation Trial. 2020; 9:(unknown pages). doi: 10.3390/jcm9082338

Link: https://pubmed.ncbi.nlm.nih.gov/32707899/
