PMID: 32768537
Title: Efficacy and Safety of Angiography-Guided Retrograde Posterior Popliteal Puncture Technique in the Supine Position.

Abstract: BACKGROUND: Various techniques are needed for successful treatment of femoropopliteal long chronic total occlusion (CTO). Previous reports have described popliteal puncture by duplex echo guidance, but the safety of angiography-guided popliteal puncture remains unclear. This study was performed to examine the efficacy and safety of angiography-guided retrograde posterior popliteal puncture in the supine position.
METHODS: We analyzed 44 consecutive patients treated with retrograde femoropopliteal puncture for femoropopliteal CTO from October 2013 to February 2019. We compared 24 patients who underwent angiography-guided posterior popliteal puncture (posterior group) and 20 patients who underwent frontal superficial femoral artery/popliteal artery puncture (frontal group). The primary end point was successful revascularization. The secondary end points were the puncture time, hemostasis time, and procedure-related complications.
RESULTS: The posterior group tended to have a higher procedural success rate than the frontal group (100% vs. 90.0%, respectively; P = 0.20). The hemostasis time was significantly shorter in the posterior than frontal group (527.1 ± 146.5 vs. 710.0 ± 337.8 sec, respectively; P = 0.021). There was no significant difference in the puncture time between the posterior and frontal groups (8.19 ± 9.22 vs. 7.50 ± 9.68 min, respectively; P = 0.81). Both groups had a low complication rate (posterior, 0.0% vs. frontal, 5.0%; P = 0.4).
CONCLUSIONS: Angiography-guided posterior popliteal puncture in the supine position can facilitate hemostasis and may improve the success rate of the procedure. This technique may contribute to the treatment of complex femoropopliteal CTO as one option for a retrograde approach.

Citation: Hayakawa N, et al. Efficacy and Safety of Angiography-Guided Retrograde Posterior Popliteal Puncture Technique in the Supine Position. Efficacy and Safety of Angiography-Guided Retrograde Posterior Popliteal Puncture Technique in the Supine Position. 2021; 71:264-272. doi: 10.1016/j.avsg.2020.07.032

Link: https://pubmed.ncbi.nlm.nih.gov/32768537/
