PMID: 32771072
Title: Fluoroscopic Epidural Steroid Injection: Pain Relief in Discogenic Sciatica Versus Lumbar Spinal Stenosis. A Study on Middle Eastern Patients.

Abstract: OBJECTIVE: To compare the effect of epidural steroid injections (ESI) in patients with discogenic sciatica (Sci) versus patients with lumbar canal stenosis (LSS), not controlled by conservative treatment.
MATERIALS AND METHODS: In our study, 80 patients with Sci and 66 with LSS were included. A single ESI (10 mg dexamethasone in 3 cc 0.25% bupivacaine) was applied under fluoroscopic control: one level above the highest stenotic level, in the posterior epidural space, via interlaminar approach in LSS and at the prolapse level, in the anterior epidural space, via transforaminal route in Sci. Pain intensity was assessed by VAS at baseline and on days 1, 15 and 30 after intervention.
RESULTS: The procedure was successful in 78 Sci and 63 LSS patients. Patients with Sci responded significantly better. At one month, pain reduction over 50% was achieved in 63% (52.3-73.7% at p = 0.95) of Sci but only in 35% (23.2-46.8%) of LSS (p = 0.03). Return to pre-intervention level happened in 47% (34.7-59.3%) of LSS versus 14% (6.3-21.7%) of Sci patients (p = 0.01). In 5 patients the procedure failed, without resulting morbidity.
CONCLUSION: ESI are more effective in patients with Sci than in single level LSS. In multiple level LSS, results are disappointing.

Citation: Shamov T, et al. Fluoroscopic Epidural Steroid Injection: Pain Relief in Discogenic Sciatica Versus Lumbar Spinal Stenosis. A Study on Middle Eastern Patients. Fluoroscopic Epidural Steroid Injection: Pain Relief in Discogenic Sciatica Versus Lumbar Spinal Stenosis. A Study on Middle Eastern Patients. 2020; 63:73-78. doi: 10.14712/18059694.2020.20

Link: https://pubmed.ncbi.nlm.nih.gov/32771072/
