PMID: 32777365
Title: Supernumerary Kidney Associated With Horseshoe Malformation and Ureteric Stricture With Hydroureteronephrosis - A Rare Case.

Abstract: Supernumerary kidney is an accessory kidney with its own vasculature, collecting-system and encapsulated parenchyma with about 100 cases reported in the literature. However, there is no report of supernumerary kidney associated with horseshoe malformation with ureteric stricture. We report a rare case of 20 months old female admitted with left-sided abdomen lump and mild abdominal pain. During surgery, supernumerary kidney with horseshoe component with grossly-dilated left-sided pelvicalyceal system and proximal 1-cm of left-ureter, distal to which whole of left-ureter was noncanalized, was seen. Right-ureter was normal. Distal dilated part of left-ureter was anastomosed to bladder-dome after excision of strictured segment of left-ureter with placement of nephrostomy.

Citation: Rai RK, et al. Supernumerary Kidney Associated With Horseshoe Malformation and Ureteric Stricture With Hydroureteronephrosis - A Rare Case. Supernumerary Kidney Associated With Horseshoe Malformation and Ureteric Stricture With Hydroureteronephrosis - A Rare Case. 2021; 149:230-233. doi: 10.1016/j.urology.2020.07.051

Link: https://pubmed.ncbi.nlm.nih.gov/32777365/
