PMID: 32775764
Title: Perinatal rib fractures in 18 calves delivered from Holstein dams.

Abstract: Cranial rib fractures during dystocia and the ensuing callus formations in calves often cause tracheal stenosis. Rib fractures may affect the lung since ribs tend to fracture above the costochondral junction during delivery. Considering that calving assistance rates for dystocia are high, calves with fractured ribs may develop respiratory disease which results in economic loss. The objective of this study was to elucidate the contribution of rib fractures to economic loss through respiratory disease in calves. Of 163 sick calves delivered from Holstein-Friesian dams included in this study, a total of 18 rib fractured calves was found, giving an incidence of rib fracture in sick calves of 11.0%. There were significant differences in incidence by the rib involved, indicating the 2nd to 7th ribs tend to break. Many of the rib fractured calves showed dyspnea and pyrexia. In this study, four of five scanned or necropsied calves had pneumonia lesions despite the fact that these four calves did not have tracheal stenosis. Rib fractured calves sold at below market value with a median difference from average sale price of minus 64,861 yen. Survival analysis indicated an overall association between rib fracture and time to death. In this study, we demonstrated that rib fractures happened most frequently in the 2nd to 7th ribs, and these cases tended to cause pneumonia, which decreased sale prices and longevity. Farmers should work to reduce risks and rates of dystocia so as to lessen economic loss and poor welfare in calves due to rib fractures.

Citation: Ishiyama D, et al. Perinatal rib fractures in 18 calves delivered from Holstein dams. Perinatal rib fractures in 18 calves delivered from Holstein dams. 2020; 10:100134. doi: 10.1016/j.vas.2020.100134

Link: https://pubmed.ncbi.nlm.nih.gov/32775764/
