PMID: 32841755
Title: Surgical Outcomes after Colorectal Surgery for Endometriosis: A Systematic Review and Meta-analysis.

Abstract: OBJECTIVE: To assess the impact of type of surgery for colorectal endometriosis-rectal shaving or discoid resection or segmental colorectal resection-on complications and surgical outcomes.
DATA SOURCES: We performed a systematic review of all English- and French-language full-text articles addressing the surgical management of colorectal endometriosis, and compared the postoperative complications according to surgical technique by meta-analysis. The PubMed, Clinical Trials.gov, Cochrane Library, and Web of Science databases were searched for relevant studies published before March 27, 2020. The search strategy used the following Medical Subject Headings terms: ("bowel endometriosis" or "colorectal endometriosis") AND ("surgery for endometriosis" or "conservative management" or "radical management" or "colorectal resection" or "shaving" or "full thickness resection" or "disc excision") AND ("treatment", "outcomes", "long term results" and "complications").
METHODS OF STUDY SELECTION: Two authors conducted the literature search and independently screened abstracts for inclusion, with resolution of any difference by 3 other authors. Studies were included if data on surgical management (shaving, disc excision, and/or segmental resection) were provided and if postoperative outcomes were detailed with at least the number of complications. The risk of bias was assessed according to the Cochrane recommendations.
TABULATION, INTEGRATION, AND RESULTS: Of the 168 full-text articles assessed for eligibility, 60 were included in the qualitative synthesis. Seventeen of these were included in the meta-analysis on rectovaginal fistula, 10 on anastomotic leakage, 5 on anastomotic stenosis, and 9 on voiding dysfunction &lt;30 days. The mean complication rate according to shaving, disc excision, and segmental resection were 2.2%, 9.7%, and 9.9%, respectively. Rectal shaving was less associated with rectovaginal fistula than disc excision (odds ratio [OR] = 0.19; 95% confidence interval [CI], 0.10-0.36; p &lt;.001; I2 = 33%) and segmental colorectal resection (OR = 0.26; 95% CI, 0.15-0.44; p &lt;.001; I2 = 0%). No difference was found in the occurrence of rectovaginal fistula between disc excision and segmental colorectal resection (OR = 1.07; 95% CI, 0.70-1.63; p = .76; I2 = 0%). Rectal shaving was less associated with leakage than disc excision (OR = 0.22; 95% CI, 0.06-0.73; p = .01; I2 = 86%). No difference was found in the occurrence of leakage between rectal shaving and segmental colorectal resection (OR = 0.32; 95% CI, 0.10-1.01; p = .05; I2 = 71%) or between disc excision and segmental colorectal resection (OR = 0.32; 95% CI, 0.30-1.58; p = .38; I2 = 0%). Disc excision was less associated with anastomotic stenosis than segmental resection (OR = 0.15; 95% CI, 0.05-0.48; p = .001; I2 = 59%). Disc excision was associated with more voiding dysfunction &lt;30 days than rectal shaving (OR = 12.9; 95% CI, 1.40-119.34; p = .02; I2 = 0%). No difference was found in the occurrence of voiding dysfunction &lt;30 days between segmental resection and rectal shaving (OR = 3.05; 95% CI, 0.55-16.87; p = .20; I2 = 0%) or between segmental colorectal and discoid resections (OR = 0.99; 95% CI, 0.54-1.85; p = .99; I2 = 71%).
CONCLUSION: Colorectal surgery for endometriosis exposes patients to a risk of severe complications such as rectovaginal fistula, anastomotic leakage, anastomotic stenosis, and voiding dysfunction. Rectal shaving seems to be less associated with postoperative complications than disc excision and segmental colorectal resection. However, this technique is not suitable for all patients with large bowel infiltration. Compared with segmental colorectal resection, disc excision has several advantages, including shorter operating time, shorter hospital stay, and lower risk of postoperative bowel stenosis.

Citation: Bendifallah S, et al. Surgical Outcomes after Colorectal Surgery for Endometriosis: A Systematic Review and Meta-analysis. Surgical Outcomes after Colorectal Surgery for Endometriosis: A Systematic Review and Meta-analysis. 2021; 28:453-466. doi: 10.1016/j.jmig.2020.08.015

Link: https://pubmed.ncbi.nlm.nih.gov/32841755/
