PMID: 32861863
Title: Effect of celiac axis compression on target vessel-related outcomes during fenestrated-branched endovascular aortic repair.

Abstract: OBJECTIVE: To report the effect of median arcuate ligament (MAL) compression on outcomes and technical aspects of celiac artery (CA) stenting during fenestrated-branched endovascular aneurysm repair for thoracoabdominal aortic aneurysms (TAAA) or pararenal aortic aneurysms.
METHODS: We retrospectively reviewed the clinical and anatomic data on 300 consecutive patients enrolled in a prospective nonrandomized physician-sponsored investigational device exemption study from 2013 to 2018. From this group, 230 patients with CA incorporation by fenestration or directional branch were included. MAL compression was defined by preoperative computed tomography angiogram as a J-hook narrowing of the proximal CA at the level of the ligament; the shift angle between the downward and upward segments within the CA was measured. End points were technical success, rates of intraoperative or early (30-days) CA branch revision, and freedom from target vessel instability, defined by any death or rupture owing to target vessel complication, occlusion, or reintervention for stenosis, endoleak, or disconnection.
RESULTS: CA incorporation was performed using fenestrations in 118 patients (51%) and directional branches in 112 (49%). MAL compression was present in 97 patients (42%), resulting in a stenosis of more than 50% in 48 (49%). MAL compression was more often present in patients with extent I to III TAAAs compared with extent IV TAAA-pararenal aortic aneurysms (56% vs 31%; P < .001). Technical success rate was 99%. Patients with MAL compression more often received a directional branch (65% vs 37%; P < .001), self-expanding bridging stent grafts (32% vs 16%; P = .007), adjunctive bare metal stents (46% vs 24%; P = .001), and coverage of the gastric artery (44% vs 22%; P < .001). An intraoperative (n = 6, 2.6%) or early (n = 1, 0.4%) revision of the CA branch was required in seven patients (3%) owing to dissection/occlusion (n = 2 [0.9%]), kinking/stenosis (n = 3 [1.3%]), stent dislodgement (n = 1 [0.4%]), or type IC endoleak (n = 1 [0.4%]). A shift angle of less than 120° was the most significant factor associated with CA branch revision (odds ratio, 10.9; 95% confidence interval, 2.3-88.9; P = .013). Freedom from CA branch instability was 97 ± 2% at 4 years, and this outcome was not associated with MAL compression (hazard ratio, 0.83; 95% confidence interval, 0.14-5.02; P = .588) or any other predictor.
CONCLUSIONS: MAL compression was more common in extent I to III TAAAs, and related to additional challenges for CA stenting in fenestrated-branched endovascular aneurysm repair. This process may include bare metal stenting, gastric artery coverage, or early revision, especially in presence of an angulation of less than 120°. However, durable results can be achieved for CA incorporation despite these difficulties.

Citation: Squizzato F, et al. Effect of celiac axis compression on target vessel-related outcomes during fenestrated-branched endovascular aortic repair. Effect of celiac axis compression on target vessel-related outcomes during fenestrated-branched endovascular aortic repair. 2021; 73:1167-1177.e1. doi: 10.1016/j.jvs.2020.07.092

Link: https://pubmed.ncbi.nlm.nih.gov/32861863/
