PMID: 32864264
Title: Pneumocephalus and Catatonia in a Patient With Persistent Drain Dysfunctions and Infections After a Hydrocephalus due to an Aquaduct Stenosis: A Case Report.

Abstract: The combination of catatonia and pneumocephalus is very rare and literature is very scarce on this topic. Here, we report a patient with pneumocephalus and catatonia after persistent drain dysfunctions and infections after a hydrocephalus due to an aquaduct stenosis. The combination of a catatonic syndrome and pneumocephalus in neurosurgical and intensive care practice is a rare phenomenon. One should consider it in patients after complicated neurosurgery with pneumocephalus.

Citation: Pouwels S, et al. Pneumocephalus and Catatonia in a Patient With Persistent Drain Dysfunctions and Infections After a Hydrocephalus due to an Aquaduct Stenosis: A Case Report. Pneumocephalus and Catatonia in a Patient With Persistent Drain Dysfunctions and Infections After a Hydrocephalus due to an Aquaduct Stenosis: A Case Report. 2020; 12:e9440. doi: 10.7759/cureus.9440

Link: https://pubmed.ncbi.nlm.nih.gov/32864264/
