PMID: 32863279
Title: PolyvasculaR Evaluation for Cognitive Impairment and vaScular Events (PRECISE)-a population-based prospective cohort study: rationale, design and baseline participant characteristics.

Abstract: BACKGROUND AND PURPOSE: Cardiovascular diseases and dementia are two major diseases in the elderly. Atherosclerosis is associated with future vascular events and cognitive impairment. The PolyvasculaR Evaluation for Cognitive Impairment and vaScular Events (PRECISE) study is a population-based prospective cohort study with comprehensive evaluation of multiterritorial artery stenosis and plaque using advanced vascular imaging techniques and prospective collection of vascular events and cognitive assessments.
METHODS: Between May 2017 and September 2019, the PRECISE study enrolled 3067 community-dwelling adults with ages between 50 and 75 years cluster sampled from six villages and four communities of Lishui city in China. Data are collected in face-to-face interviews at baseline, 2-year and 4-year follow-up visits. Brain MRI including high-resolution sequences for intracranial and carotidal arteries and CT angiography for thoracoabdominal arteries were performed at baseline and will be rescanned after 4 years. Cardiovascular/cerebrovascular events and cognitive assessment will be prospectively collected after the enrollment. Blood and urine samples were collected and biomarkers were tested at baseline.
RESULTS: A total of 3067 subjects were enrolled, among which 53.5% were female with an average age of 61.2±6.7 years. Among them, 2.8%, 8.1%, 43.1% and 21.6% had a history of stroke, coronary heart diseases, hypertension and diabetes mellitus, respectively.
CONCLUSIONS: The PRECISE study is a population-based prospective cohort study with comprehensive evaluation of atherosclerotic stenosis and plaque using advanced vascular imaging techniques. Data from this cohort provide us an opportunity to precisely evaluate polyvascular atherosclerosis and its association with future vascular events and cognitive impairment.
TRIAL REGISTRATION NUMBER: ClinicalTrials.gov Registry (NCT03178448).

Citation: Pan Y, et al. PolyvasculaR Evaluation for Cognitive Impairment and vaScular Events (PRECISE)-a population-based prospective cohort study: rationale, design and baseline participant characteristics. PolyvasculaR Evaluation for Cognitive Impairment and vaScular Events (PRECISE)-a population-based prospective cohort study: rationale, design and baseline participant characteristics. 2021; 6:145-151. doi: 10.1136/svn-2020-000411

Link: https://pubmed.ncbi.nlm.nih.gov/32863279/
