PMID: 32871899
Title: Simultaneous double balloon dilatation using double channel therapeutic endoscope in patients with cricopharyngeal muscle dysfunction: An observative study.

Abstract: The role of endoscopic balloon dilatation (EBD) using double-balloon catheters in patients with cricopharyngeal muscle dysfunction (CPD) is still unclear. Thus, the aim of this study was to compare the functional outcomes between patients receiving EBD and rehabilitative balloon swallowing (RBS).A total of 36 patients with CPD, who visited a teaching hospital from February 2014 to June 2017, were included in the study. Among them, 12 patients with severe dysphagia underwent EBD. After propensity score matching, 24 patients who underwent RBS were selected for comparison. We compared the effects of EBD and RBS using 4 functional swallowing parameters: functional dysphagia scale score, penetration-aspiration scale score, pharyngeal transit time, and percentage of pharyngeal remnant (PR) at baseline and after the first and second treatments. Using simple and multiple regression, we examined the associations between EBD/RBS and changes of 4 parameters after the treatments since the baselineAll functional parameters significantly decreased after RBS and EBD (P < .05). After the first therapy session, significant differences in the pharyngeal transit time (P = .034), percentage of PR (P = .008), and penetration-aspiration scale score (P = .014) were observed in the EBD group, compared with those in the RBS group. The regression analysis showed significant improvements in the PR after EBD compared with that after RBS (β = 0.95, SE = 0.31, P = .005).EBD may be an alternative treatment for patients with severe CPD. A significant improvement would be expected in such patients with PR.

Citation: Jo YS, et al. Simultaneous double balloon dilatation using double channel therapeutic endoscope in patients with cricopharyngeal muscle dysfunction: An observative study. Simultaneous double balloon dilatation using double channel therapeutic endoscope in patients with cricopharyngeal muscle dysfunction: An observative study. 2020; 99:e21793. doi: 10.1097/MD.0000000000021793

Link: https://pubmed.ncbi.nlm.nih.gov/32871899/
