PMID: 32873254
Title: Outcomes of neonates with tracheostomy secondary to bronchopulmonary dysplasia.

Abstract: BACKGROUND: Bronchopulmonary dysplasia (BPD) is a disease that can affect preterm neonates. Infants with severe BPD may develop pulmonary hypertension (PHN) and may require chronic mechanical ventilation with tracheostomy. The outcomes of these infants have not been studied well. We proposed to review survival and outcomes of infants requiring tracheostomy secondary to severe BPD in our NICU at 24 months.
METHODS: We reviewed infants' charts who were diagnosed with BPD that underwent tracheostomy from January 2011 to May 2016 at our children's hospital NICU. Data were recorded from hospital stay as well as from follow up clinics. Institutional review board approval was obtained prior to beginning of study.
RESULTS: Forty-one babies (37 during initial hospitalization and 4 subsequently) requiring tracheostomy were identified from our database. Median gestational age at birth was 26 weeks (25-27 IQR), mean birthweight of 731 g (±245 SD) and 32% were small for gestational age (SGA). Median age of tracheostomy placement was 168 days (108-197 IQR), and median PMA 48 wks (40-56 IQR). 26% of infants requiring tracheostomy also had subglottic stenosis along with BPD. 34 infants (83%) survived to discharge from NICU. 66% (27/41) of our patients had a composite outcome of death, ventilator dependency and/or poor neurodevelopmental outcome at 2 years. We found that a higher respiratory severity score at the time of tracheostomy placement and later post-menstrual age at admission to level IV NICU was associated with a worse outcome. Small for gestational age infants were found to have worse outcomes as well. 41% (13/32) of infants had more than 3 hospital admissions after discharge.
CONCLUSIONS: In our cohort about 80% of infants with severe BPD and tracheostomy survived to discharge with need for prolonged home ventilation in more than half of the survivors. Later postmenstrual age at admission to level 4 NICU was associated with a worse outcome. Our retrospective data may be inadequate to determine the causal relationship between postmenstrual age at admission and outcome. These patients continue to have high morbidity and recurrent hospitalizations.

Citation: Upadhyay K, et al. Outcomes of neonates with tracheostomy secondary to bronchopulmonary dysplasia. Outcomes of neonates with tracheostomy secondary to bronchopulmonary dysplasia. 2020; 20:414. doi: 10.1186/s12887-020-02324-1

Link: https://pubmed.ncbi.nlm.nih.gov/32873254/
