PMID: 32882291
Title: The utility of the 1-hour high-sensitivity cardiac troponin T algorithm compared with and combined with five early rule-out scores in high-acuity chest pain emergency patients.

Abstract: BACKGROUND: Although the 0/1 h high-sensitivity cardiac troponin T (0/1 hs-cTnT) algorithm and many risk scores have been validated for use in emergency departments (EDs), their utility in high-acuity ED patients has not been validated. We aimed to validate the 0/1 hs-cTnT algorithm and the HEART, TIMI, GRACE, T-MACS and NOTR risk scores before and after combining the 0/1 algorithm in high-acuity ED chest pain patients.
METHODS: A prospective observational study was conducted in the high-acuity ED of Siriraj Hospital, a tertiary hospital in Bangkok, Thailand. Adult patients with chest pain were enrolled between November 2018 and November 2019. The primary outcome was 30-day major adverse cardiac events (30-day MACE), defined as a composite of mortality, acute myocardial infarction, significant coronary stenosis and revascularization procedures.
RESULTS: Of 350 recruited patients, 59 (16.9%) developed 30-day MACE. For the 0/1 hs-cTnT algorithm, sensitivity and negative predictive value (NPV) were 91.3% (95%CI 79.2-97.6%) and 97.2% (95%CI 93.2-98.9%), respectively. Specificity and positive predictive value were 79.6% (95%CI 72.8-85.2%) and 53.9% (95%CI 46.2-61.3%), respectively. Of the risk scores, the HEART score had the highest area under the receiver operator characteristic curve (0.74 [95%CI 0.68-0.81]). Combining the 0/1 hs-cTnT algorithm, a TIMI score cut-off of ≤1 had the best sensitivity and NPV (both 100%) and identified the greatest proportion of patients (24.3%) suitable for safe discharge.
CONCLUSION: The 0/1 hs-cTnT algorithm may be feasible in Asian high-acuity ED patients. The HEART score outperformed other scores in predicting 30-day MACE. Combining the 0/1 hs-cTnT algorithm with a TIMI cut-off score ≤ 1 had the best rule-out performance.

Citation: Ruangsomboon O, et al. The utility of the 1-hour high-sensitivity cardiac troponin T algorithm compared with and combined with five early rule-out scores in high-acuity chest pain emergency patients. The utility of the 1-hour high-sensitivity cardiac troponin T algorithm compared with and combined with five early rule-out scores in high-acuity chest pain emergency patients. 2021; 322:23-28. doi: 10.1016/j.ijcard.2020.08.099

Link: https://pubmed.ncbi.nlm.nih.gov/32882291/
