PMID: 32890642
Title: Evaluating a Novel Telescoping Catheter Set for Treatment of Central Venous Occlusions.

Abstract: BACKGROUND: Central venous occlusive disease (CVOD) is a prevalent problem in patients with end-stage renal disease (ESRD) and can lead to access malfunction or ligation for symptomatic relief. The purpose of this study is to evaluate the efficacy of the TriForce® Peripheral Crossing Set (Cook Medical), a novel reinforced telescoping catheter set designed to provide additional support for crossing difficult central venous occlusions.
METHODS: This is a single-center retrospective study from a quaternary referral center. We identified 37 patients over a 17-month period who underwent 56 attempts at endovascular recanalization for the treatment of central venous occlusion. Technical success rates, procedural data, and outcomes were compared between those undergoing recanalization using traditional wire/catheter sets versus the TriForce catheter set.
RESULTS: Average age was 48 ± 2 years. Comorbidities were similar between the two cohorts and included ESRD (61%), deep venous thrombosis (30%), and May-Thurner syndrome (7%). Forty attempts were made with traditional wire/catheter sets and 16 attempts with the TriForce catheter set to treat 2.1 ± 0.2 and 1.9 ± 0.3 occluded venous segments, respectively (P = 0.74). Technical success rates were significantly higher for the group undergoing recanalization using the TriForce catheter (69% versus 38%, P = 0.04) and 4 patients were successfully recanalized using the TriForce catheter set after a failed attempt with traditional wire/catheter sets. Mean fluoroscopy time and radiation dose were 13 ± 3 min and 14,623 ± 2,775 μGy∗m2 for traditional techniques versus 30 ± 6 min and 30,408 ± 10,433 μGy∗m2 for the novel telescoping catheter set (P = 0.01 and 0.09, respectively). Freedom from reintervention at 1 year was 60% for the TriForce cohort versus 44% for the traditional wire/catheter cohort (P = 0.25).
CONCLUSIONS: The novel TriForce reinforced telescoping catheter set is a useful adjunct that may improve recanalization rates of CVOD compared with traditional wire/catheter sets.

Citation: Vowels TJ, et al. Evaluating a Novel Telescoping Catheter Set for Treatment of Central Venous Occlusions. Evaluating a Novel Telescoping Catheter Set for Treatment of Central Venous Occlusions. 2021; 72:383-389. doi: 10.1016/j.avsg.2020.08.112

Link: https://pubmed.ncbi.nlm.nih.gov/32890642/
