PMID: 32891560
Title: Refinement Procedures for Clitorolabiaplasty in Male-to-Female Gender-Affirmation Surgery: More than an Aesthetic Procedure.

Abstract: BACKGROUND: Among the various steps of a penile inversion feminizing genitoplasty, reconstruction of the clitoris and labia minora remains the most challenging procedure.
AIM: This study aims to evaluate surgical outcomes of neoclitoroplasty performed before and after the introduction of the labia minora's creation in our surgical technique.
METHODS: A retrospective analysis was carried out comparing 2 groups of patients that underwent penile inversion feminizing surgery: group A (64 patients) who had labia minora and clitoral hood creation and group B (103 patients) who did not.
OUTCOMES: To describe the surgical technique and outcomes of clitorolabiaplasty in male-to-female gender-affirmation surgery.
RESULTS: Concerning overall complication rates, there were significant differences in the incidence of hemorrhage and urethral stenosis (P < .01). Hemorrhage surrounding the urethra and labia was identified in 40 patients (group A: n = 8 [12.5%]; group B: n = 32 [31%]) (P = .006). Neomeatal stenosis occurred in 17 patients (group A: n = 1 [1.5%]; group B: n = 16 [15.5%]) (P = .003). Partial necrosis of the clitoris occurred in 2 cases (group A: n = 0; group B: n = 2 [1.9%]) (P = .52). Necrosis of the labia majora occurred in 3 cases (group A: n = 0; group B: n = 3 [2.9%]) (P = .28). 5 patients (group A: n = 2 (3.1%); group B: n = 3 [2.9%]) (P = .93) developed rectovaginal fistula. 6 patients experienced neovaginal canal stricture (group A: n = 3 [4.6%]; group B: n = 3 [2.9%]) (P = .54). 2 patients (group A: n = 0; group B: n = 2 [1.9%]) (P = .52) reported introital stenosis; Persistent granulation tissue inside the neovagina that required in-office treatments occurred in 4 cases (group A: n = 2 [3.1%]; group B: n = 2 [1.9%]) (P = .62). Wound dehiscence occurred in 23 patients (group A: n = 13 [20.3%]; group B: n = 10 [9.7%]) (P = .05). 24 patients (group A: n = 3 [4.6%]; group B: n = 21 [20.3%]) (P = .004) underwent 28 different types of aesthetic refinements.
CLINICAL IMPLICATIONS: Incorporating the creation of labia minora and clitoral hood in one step is a safe and viable option in patients undergoing male-to-female gender-affirmation surgery.
STRENGTHS & LIMITATIONS: Strength of the study is the large cohort of patients included and the consistent surgical technique. To our knowledge, this is the first study that compares with a control group, the introduction of labia minora creation in male-to-female gender-affirmation surgery. Limitations include the retrospective nature of the study and the absence of patient-reported outcomes measures.
CONCLUSION: Technical refinements of our technique led to a significative reduction in urethral stenosis and postoperative hemorrhage without an increased risk of major complications. Raigosa M, Avvedimento S, Descarrega J, et al. Refinement Procedures for Clitorolabiaplasty in Male-to-Female Gender-Affirmation Surgery: More than an Aesthetic Procedure. J Sex Med 2020;17:2508-2517.

Citation: Raigosa M, et al. Refinement Procedures for Clitorolabiaplasty in Male-to-Female Gender-Affirmation Surgery: More than an Aesthetic Procedure. Refinement Procedures for Clitorolabiaplasty in Male-to-Female Gender-Affirmation Surgery: More than an Aesthetic Procedure. 2020; 17:2508-2517. doi: 10.1016/j.jsxm.2020.08.006

Link: https://pubmed.ncbi.nlm.nih.gov/32891560/
