PMID: 32902687
Title: Impact of postdischarge care fragmentation on clinical outcomes and survival following transcatheter aortic valve replacement.

Abstract: BACKGROUND: The study aimed to evaluate the prognostic impact of postdischarge care fragmentation in patients undergoing transcatheter aortic valve replacement (TAVR).
METHODS: A total of 266 patients undergoing TAVR due to severe aortic stenosis were included in this retrospective cohort study. Patients were assigned to one of two groups based on presence (n = 104) and absence (n = 162) of postdischarge care fragmentation. Fragmented care was defined as at least one readmission to a site other than the implanting TAVR center within 90 days. Prognostic impact of care fragmentation on clinical outcomes and predictors of long-term mortality were investigated.
RESULTS: Increased major vascular complication (16.3 vs 8.0%, p = 0.037), permanent pacemaker implantation (14.4 vs 6.2%, p = 0.025), and acute kidney injury (22.1 vs 14.2%, p < 0.001) were reported in the fragmented care group. Although early mortality (6.7 vs 4.3%, p = 0.152) was similar between groups, there was a significant difference in 5‑year mortality (66.3 vs 45.7%, p < 0.001). In a univariate regression analysis fragmented care, age, chronic obstructive pulmonary disease, pulmonary artery systolic pressure, and paravalvular leakage were significantly associated with 5‑year mortality. Fragmented care (hazard ratio [HR] 1.510, 95% confidence interval [CI] 1.080-2.111; p = 0.016), age (HR 1.024, 95% CI 1.001-1.048; p = 0.045), paravalvular leakage (HR 1.863, 95% CI 1.076-3.228; p = 0.026), and chronic obstructive pulmonary disease (HR 1.616, 95% CI 1.114-2.344; p = 0.012) were found to be significant independent predictors of 5‑year mortality in a multivariate analysis, after adjusting for other risks.
CONCLUSION: Fragmented care has a significant prognostic impact on clinical outcomes and survival.

Citation: Karacop E, et al. Impact of postdischarge care fragmentation on clinical outcomes and survival following transcatheter aortic valve replacement. Impact of postdischarge care fragmentation on clinical outcomes and survival following transcatheter aortic valve replacement. 2021; 46:180-186. doi: 10.1007/s00059-020-04976-2

Link: https://pubmed.ncbi.nlm.nih.gov/32902687/
