PMID: 32912494
Title: What should be the Optimal Carotid Stent Opening Rate Without Post-Dilation?

Abstract: BACKGROUND: There is not a widely accepted optimal rate of stent opening in patients underwent carotid artery stenting. In this study we evaluated the effect of carotid stent opening rate (CSOR) without performing post-dilation on in-hospital and long-term outcomes.
METHODS: A total of 825 patient patients underwent carotid artery stenting without post-dilation enrolled to the study. The patients divided into two groups according to their final CSOR (50% ≤ Post-stent deployment (SD) <80% and 80% ≤ Post-SD ≤ 100%). In-hospital and 3-year outcomes were compared between the groups.
RESULTS: During hospitalization, the rate of ipsilateral stroke, major stroke and transient ischemic attacks were similar between the groups (respectively; 6.2% vs. 4.1, P = 0.190; 1.5% vs. 1.8, P = 0.811; 1.5% vs. 1.9%, P = 0.683). The 3-year Kaplan-Meier overall survival rates for the first and second groups were 87.6% and 84.4%, respectively (log rank test P = 0.426). The 3-year Kaplan-Meier overall cumulative ipsilateral stroke rates for the first and second groups were 88.0% and 88.6%, respectively (log rank test P = 0.409) CONCLUSION: Our study demonstrated that a CSOR higher than 50% without performing a post-dilation might be an effective therapeutic approach since there was not a significant difference regarding outcomes between the patients with a 50% ≤ Post-SD <80% and 80% ≤ Post-SD ≤ 100%. The need for post-stent balloon dilation might have been eliminated due to subsequent stent self-expansion.

Citation: Öcal L, et al. What should be the Optimal Carotid Stent Opening Rate Without Post-Dilation?. What should be the Optimal Carotid Stent Opening Rate Without Post-Dilation?. 2020; 29:105155. doi: 10.1016/j.jstrokecerebrovasdis.2020.105155

Link: https://pubmed.ncbi.nlm.nih.gov/32912494/
