PMID: 32919700
Title: Management of anastomotic stenosis after ileocecal resection in Crohn's disease with stenotic pattern surgery vs. endoscopic dilation. Surgery vs. endoscopic dilation.

Abstract: N/A

Citation: Juez Sáez LD, et al. Management of anastomotic stenosis after ileocecal resection in Crohn's disease with stenotic pattern surgery vs. endoscopic dilation. Surgery vs. endoscopic dilation. Management of anastomotic stenosis after ileocecal resection in Crohn's disease with stenotic pattern surgery vs. endoscopic dilation. Surgery vs. endoscopic dilation. 2020; (unknown volume):(unknown pages). doi: 10.1016/j.ciresp.2020.08.001

Link: https://pubmed.ncbi.nlm.nih.gov/32919700/
