PMID: 32962417
Title: YKL-40 (Chitinase-3-Like Protein 1) Serum Levels in Aortic Stenosis.

Abstract: BACKGROUND: Identification of novel biomarkers could provide prognostic information and improve risk stratification in patients with aortic stenosis (AS). YKL-40 (chitinase-3-like protein 1), a protein involved in atherogenesis, is upregulated in human calcific aortic valves. We hypothesized that circulating YKL-40 would be elevated and associated with the degree of AS severity and outcome in patients with symptomatic AS.
METHODS: Plasma YKL-40 was analyzed in 2 AS populations, one severe AS (n=572) with outcome measures and one with mixed severity (n=67). YKL-40 expression in calcified valves and in an experimental pressure overload model was assessed.
RESULTS: We found (1) patients with AS had upregulated circulating YKL-40 compared with healthy controls (median 109 versus 34 ng/mL, P&lt;0.001), but levels were not related to the degree of AS severity. (2) High YKL-40 levels (quartile 4) were associated with long-term (median follow-up 4.7 years) all-cause mortality (adjusted hazard ratio, 1.93 [95% CI, 1.37-2.73], P&lt;0.001). (3) YKL-40 protein expression in human calcific valves co-localized with its putative receptor IL-13rα2 in close proximity to valve interstitial cells. (4) Myocardial YKL-40 increased in experimental pressure overload (6-fold in decompensated versus sham mice).
CONCLUSIONS: YKL-40 levels were elevated in AS and associated with mortality but not with other metrics of disease severity including the degree of AS severity. Despite scientific rationale for its role in AS, the clinical utility of circulating YKL-40 as a biomarker is limited. Registration: URL: https://www.clinicaltrials.gov; Unique identifier: NCT01794832.

Citation: Arain F, et al. YKL-40 (Chitinase-3-Like Protein 1) Serum Levels in Aortic Stenosis. YKL-40 (Chitinase-3-Like Protein 1) Serum Levels in Aortic Stenosis. 2020; 13:e006643. doi: 10.1161/CIRCHEARTFAILURE.119.006643

Link: https://pubmed.ncbi.nlm.nih.gov/32962417/
