PMID: 32972374
Title: Coronary artery segmentation in angiographic videos utilizing spatial-temporal information.

Abstract: BACKGROUND: Coronary artery angiography is an indispensable assistive technique for cardiac interventional surgery. Segmentation and extraction of blood vessels from coronary angiographic images or videos are very essential prerequisites for physicians to locate, assess and diagnose the plaques and stenosis in blood vessels.
METHODS: This article proposes a novel coronary artery segmentation framework that combines a three-dimensional (3D) convolutional input layer and a two-dimensional (2D) convolutional network. Instead of a single input image in the previous medical image segmentation applications, our framework accepts a sequence of coronary angiographic images as input, and outputs the clearest mask of segmentation result. The 3D input layer leverages the temporal information in the image sequence, and fuses the multiple images into more comprehensive 2D feature maps. The 2D convolutional network implements down-sampling encoders, up-sampling decoders, bottle-neck modules, and skip connections to accomplish the segmentation task.
RESULTS: The spatial-temporal model of this article obtains good segmentation results despite the poor quality of coronary angiographic video sequences, and outperforms the state-of-the-art techniques.
CONCLUSIONS: The results justify that making full use of the spatial and temporal information in the image sequences will promote the analysis and understanding of the images in videos.

Citation: Wang L, et al. Coronary artery segmentation in angiographic videos utilizing spatial-temporal information. Coronary artery segmentation in angiographic videos utilizing spatial-temporal information. 2020; 20:110. doi: 10.1186/s12880-020-00509-9

Link: https://pubmed.ncbi.nlm.nih.gov/32972374/
