PMID: 32990124
Title: Associations of Carotid Intima-Media Thickness and Plaque Heterogeneity With the Risks of Stroke Subtypes and Coronary Artery Disease in the Japanese General Population: The Circulatory Risk in Communities Study.

Abstract: Background Evidence on the associations of carotid intima-media thickness and carotid plaque characteristics with stroke subtypes and coronary artery disease risks in Asians is limited. This study investigated these associations in the Japanese general population. Methods and Results Maximum intima-media thicknesses of both the common carotid artery and internal carotid artery and carotid plaque characteristics were evaluated in 2943 Japanese subjects aged 40 to 75 years without history of cardiovascular disease. Subjects were followed up for a median of 15.1 years. Using a multivariate Cox proportional hazard model, we found that hazard ratios (HRs) and 95% CIs for the highest (≥1.07 mm) versus lowest (≤0.77 mm) quartiles of maximum intima-media thicknesses of the common carotid artery were 1.97 (1.26-3.06) for total stroke, 1.52 (0.67-3.41) for hemorrhagic stroke, 2.45 (1.41-4.27) for ischemic stroke, 3.60 (1.64-7.91) for lacunar infarction, 1.53 (0.69-3.41) for nonlacunar cerebral infarction, 2.68 (1.24-5.76) for coronary artery disease, and 2.11 (1.44-3.12) for cardiovascular disease (similar results were found for maximum intima-media thicknesses of the internal carotid artery). HRs(95% CIs) for heterogeneous plaque versus no plaque were 1.58 (1.09-2.30) for total stroke, 1.25 (0.58-2.70) for hemorrhagic stroke, 1.74 (1.13-2.67) for ischemic stroke, 1.84 (1.03-3.19) for lacunar infarction, 1.58 (0.80-3.11) for nonlacunar cerebral infarction, 2.11 (1.20-3.70) for coronary artery disease, and 1.71 (1.25-2.35) for cardiovascular disease. Conclusions Maximum intima-media thicknesses of the common carotid artery, maximum intima-media thicknesses of the internal carotid artery, and heterogeneous plaque were associated with the risks of stroke, lacunar infarction, coronary artery disease, and cardiovascular disease in Asians.

Citation: Shimoda S, et al. Associations of Carotid Intima-Media Thickness and Plaque Heterogeneity With the Risks of Stroke Subtypes and Coronary Artery Disease in the Japanese General Population: The Circulatory Risk in Communities Study. Associations of Carotid Intima-Media Thickness and Plaque Heterogeneity With the Risks of Stroke Subtypes and Coronary Artery Disease in the Japanese General Population: The Circulatory Risk in Communities Study. 2020; 9:e017020. doi: 10.1161/JAHA.120.017020

Link: https://pubmed.ncbi.nlm.nih.gov/32990124/
