PMID: 32993363
Title: Response by Nombela-Franco et al to Letter Regarding Article, "Third-Generation Balloon and Self-Expandable Valves for Aortic Stenosis in Large and Extra-Large Aortic Annuli From the TAVR-LARGE Registry".

Abstract: N/A

Citation: Nombela-Franco L, et al. Response by Nombela-Franco et al to Letter Regarding Article, "Third-Generation Balloon and Self-Expandable Valves for Aortic Stenosis in Large and Extra-Large Aortic Annuli From the TAVR-LARGE Registry". Response by Nombela-Franco et al to Letter Regarding Article, "Third-Generation Balloon and Self-Expandable Valves for Aortic Stenosis in Large and Extra-Large Aortic Annuli From the TAVR-LARGE Registry". 2020; 13:e010012. doi: 10.1161/CIRCINTERVENTIONS.120.010012

Link: https://pubmed.ncbi.nlm.nih.gov/32993363/
