PMID: 33016819
Title: Mini-laparoscopic pyeloplasty to treat UPJO in infants.

Abstract: PURPOSE: The aim of this study was to investigate the safety and clinical efficacy of mini-laparoscopic pyeloplasty in treating ureteropelvic junction obstruction (UPJO) in infants.
MATERIAL AND METHODS: We retrospectively analysed the clinical data of 66 infants with UPJO from January 2013 to August 2018 at our hospital. They were divided into the laparoscopic surgery group (group A) and the open surgery group (group B), depending on the surgical method.
RESULTS: The bleeding volume, analgesia duration, postoperative hospitalization duration, and incision length in group A were significantly less than those in group B (p &lt; .05). The incidence of incision dehiscence was 0% in group A and 11.7% in group B (p = .045). At the postoperative follow-up, the incidence of anastomotic stenosis was 6.2% in group A and 5.9% in group B (p = .719). The anteroposterior diameter and glomerular filtration rate were significantly improved at the one-year follow-up, but there was no significant difference between the groups (p &gt; .05).
CONCLUSIONS: Mini-laparoscopic pyeloplasty to treat UPJO in infants has the same early clinical efficacy and safety as open surgery, and this procedure has the advantages of fewer incisions, less pain, quicker recovery, and better cosmetic outcomes.

Citation: Cui X, et al. Mini-laparoscopic pyeloplasty to treat UPJO in infants. Mini-laparoscopic pyeloplasty to treat UPJO in infants. 2022; 31:473-478. doi: 10.1080/13645706.2020.1826973

Link: https://pubmed.ncbi.nlm.nih.gov/33016819/
