PMID: 33042253
Title: A Rare Case Report of Guillain-Barré Syndrome Presenting as Unilateral Facial Palsy with Isolated acute Bulbar Palsy.

Abstract: Guillain-Barré syndrome (GBS) is an immune-mediated acute inflammatory polyradiculoneuropathy and it is the most common cause of acute flaccid paralysis worldwide. There are some rare variants of GBS, which may be easily missed unless suspected. Here we present a case of GBS presenting as isolated acute bulbar palsy. A 10-month-old infant, known case of tricuspid atresia with pulmonary stenosis, presented with left-sided lower motor neuron type of facial palsy and palsy of bilateral glossopharyngeal and vagus nerve of 2 weeks' duration. On detailed neurological examination, motor and sensory system were normal. Nerve conduction study showed demyelinating motor neuropathy and hence the diagnosis of GBS was made. To the best of our knowledge, no case of isolated bulbar palsy due to GBS in infancy has been reported.

Citation: Yadav P, et al. A Rare Case Report of Guillain-Barré Syndrome Presenting as Unilateral Facial Palsy with Isolated acute Bulbar Palsy. A Rare Case Report of Guillain-Barré Syndrome Presenting as Unilateral Facial Palsy with Isolated acute Bulbar Palsy. 2020; 15:157-159. doi: 10.4103/jpn.JPN_129_19

Link: https://pubmed.ncbi.nlm.nih.gov/33042253/
