PMID: 33071672
Title: White Cord Syndrome Causing Transient Tetraplegia After Posterior Decompression and Fusion.

Abstract: Background: New neurologic deficits after spine surgery occur in less than 1% of cases. A particularly rare complication is white cord syndrome, a neurologic deterioration in the absence of obvious perioperative injury with concurrent hyperintense signal change on T2-weighted magnetic resonance imaging. The pathophysiologic mechanism is hypothesized to be an ischemia-reperfusion injury after the decompression of a chronically ischemic cord. Case Report: A 63-year-old male underwent posterior cervical decompression and fusion for severe cervical stenosis and myelopathy. During the procedure, intraoperative neurophysiologic monitoring signals were lost. The patient developed acute postoperative tetraplegia attributed to white cord syndrome. Motor and sensory deficits improved after intravenous dexamethasone and intensive physical therapy. Conclusion: The pathophysiology of white cord syndrome is unclear, and intraoperative anesthetic management strategies to prevent this syndrome are unknown. This case serves to educate perioperative physicians to suspect this rare syndrome, encourage research into its pathophysiology, and guide clinicians in formulating therapeutic regimens.

Citation: Busack CD and Eagleton BE. White Cord Syndrome Causing Transient Tetraplegia After Posterior Decompression and Fusion. White Cord Syndrome Causing Transient Tetraplegia After Posterior Decompression and Fusion. 2020; 20:334-338. doi: 10.31486/toj.19.0081

Link: https://pubmed.ncbi.nlm.nih.gov/33071672/
