PMID: 33094601
Title: Choledochoscope-assisted antegrade-retrograde endoscopic dilation of complete esophageal stenosis in a patient with dystrophic epidermolysis bullosa.

Abstract: Dystrophic epidermolysis bullosa is a mucocutaneous disorder, characterized by recurrent formation of blisters and scarring. The gastrointestinal tract is commonly affected by the disease and the proximal esophagus is the most common area of involvement of the gastrointestinal tract. The esophageal strictures are common in patients with dystrophic epidermolysis bullosa that can lead to complete esophageal stenosis in some cases. The antegrade/retrograde endoscopic dilation is a commonly used method in these patients. Different kinds of endoscopes may be used for the retrograde procedure, such as conventional upper gastrointestinal (UGI) endoscopes, slim-paediatric UGI endoscopes and ultrathin UGI nasal endoscopes. Herein, we reported the first antegrade/retrograde esophageal dilation case performed under choledochoscopic guidance.

Citation: Koklu H, et al. Choledochoscope-assisted antegrade-retrograde endoscopic dilation of complete esophageal stenosis in a patient with dystrophic epidermolysis bullosa. Choledochoscope-assisted antegrade-retrograde endoscopic dilation of complete esophageal stenosis in a patient with dystrophic epidermolysis bullosa. 2020; 83:491-492.

Link: https://pubmed.ncbi.nlm.nih.gov/33094601/
