PMID: 33135232
Title: Outcomes of surgical mitral valve replacement: A benchmark to assess transcatheter technologies.

Abstract: BACKGROUND: Clinical trials are underway to evaluate the safety and efficacy of transcatheter mitral valve replacement in intermediate and high surgical risk patients. We analyzed outcomes of surgical mitral valve replacement in a regional consortium to provide benchmark data for emerging alternative therapies.
METHODS: All patients undergoing mitral replacement with a Society of Thoracic Surgeons predicted risk of mortality (STS PROM) in a regional consortium from 2001 to 2017 were analyzed. Patients with endocarditis were excluded. Patients were stratified by STS PROM into low (<4%), moderate (4%-8%), and high risk (>8%) cohorts. Mortality, postoperative complications, and resource utilization were evaluated for each group.
RESULTS: A total of 1611 patients were analyzed including 927 (58%) low, 370 (23%) moderate, and 314 (20%) high-risk patients. The mean STS PROM was 2%, 5.6%, and 15.4% for each group. Mortality was adequately predicted for all groups while the most common complications included prolonged ventilation, reoperation, and renal failure. Higher risk patients had longer intensive care unit and hospital lengths of stay (2 vs. 3 vs. 5 days, p < .0001 and 7 vs. 8 vs. 10 days, p < .0001) and higher total hospital costs ($38,029 vs. $45,075 vs. $59,171 p < .0001).
CONCLUSIONS: Mitral valve replacement is associated with acceptable morbidity and mortality, particularly for low and intermediate-risk patients. These outcomes also serve as a benchmark with which to compare forthcoming results of transcatheter mitral valve replacement trials.

Citation: Chancellor WZ, et al. Outcomes of surgical mitral valve replacement: A benchmark to assess transcatheter technologies. Outcomes of surgical mitral valve replacement: A benchmark to assess transcatheter technologies. 2021; 36:69-73. doi: 10.1111/jocs.15157

Link: https://pubmed.ncbi.nlm.nih.gov/33135232/
