PMID: 33143830
Title: Parachute Mitral Valve: Anatomy and Operation.

Abstract: Parachute mitral valve is a rare congenital heart defect characterised by a distorted mitral geometry with a single papillary muscle for all mitral chords to attach. It may develop in isolation or as a constillation of Shone syndrome. By comprehensive retrieval of the pertinent articles published since 2000, 22 articles with 149 cases of parachute mitral valve were recruited into this study. The present article revealed that most patients with a parachute mitral valve had a stenotic or regurgitant mitral valve, which is often associated with left heart obstructions, thereby leading to haemodynamic compromise. Therefore, multiple surgical maneuvers are warranted for such patients. Mitral valve repair is preferred over mitral valve replacement for the mitral valve abnormalities so as to avoid the associated complications of valve replacement procedure. The patients' outcomes are satisfactory with a total event-free survival of surgical patients of 84.8%. Key Words: Cardiac surgical procedures, Congenital heart defects, Mitral valve.

Citation: Yuan SM. Parachute Mitral Valve: Anatomy and Operation. Parachute Mitral Valve: Anatomy and Operation. 2020; 30:1069-1073. doi: 10.29271/jcpsp.2020.10.1069

Link: https://pubmed.ncbi.nlm.nih.gov/33143830/
