PMID: 33172435
Title: Percutaneous endoscopic unilateral laminotomy and bilateral decompression under 3D real-time image-guided navigation for spinal stenosis in degenerative lumbar kyphoscoliosis patients: an innovative preliminary study.

Abstract: BACKGROUND: The aim of this study is to introduce a new method of percutaneous endoscopic decompression under 3D real-time image-guided navigation for spinal stenosis in degenerative kyphoscoliosis patients without instability or those who with multiple comorbidities. Decompression alone using endoscope for kyphoscoliosis patient is technical demanding and may result in unnecessary bone destruction leading to further instability. The O-arm/StealthStation system is popular for its ability to provide automated registration with intraoperative, postpositioning computed tomography (CT) which results in superior accuracy in spine surgery.
METHODS: In this study, we presented four cases. All patients were over seventy years old female with variable degrees of kyphoscoliosis and multiple comorbidities who could not endure major spine fusion surgery. Percutaneous endoscopic unilateral laminotomy and bilateral decompression under 3D real-time image-guided navigation were successfully performed. Patients' demographics, image study parameters, and outcome measurements including pre- and post-operative serial Visual analog scale (VAS), and Oswestry Disability Index (ODI) were well documented. The follow-up time was 1 year.
RESULTS: Pre- and post-operative MRI showed average dural sac cross sectional area (DSCSA) improved from 81.62 (range 67.34-89.07) to 153.27 (range 127.96-189.73). Preoperative neurological symptoms including radicular leg pain improved postoperatively. The mean ODI (%) were 85 (range 82.5-90) at initial visit, 35.875 (range 25-51) at 1 month post-operatively, 26.875 (range 22.5-35) at 6 months post-operatively and 22.5 (range 17.5-30) at 12 months post-operatively (p < 0.05). The mean VAS score were 9 (range 8-10) at initial visit, 2.25 (range 2-3) at 1 month post-operatively, 1.75 (range 1-2) at 6 months post-operatively and 0.25 (range 0-1) at 12 months post-operatively (p < 0.05). There was no surgery-related complication.
CONCLUSIONS: To the best of our knowledge, this is the first preliminary study of percutaneous endoscopic laminotomy under O-arm navigation with successful outcomes. The innovative technique may serve as a promising solution in treating spinal stenosis patients with lumbar kyphoscoliosis and multiple comorbidities.

Citation: Ho TY, et al. Percutaneous endoscopic unilateral laminotomy and bilateral decompression under 3D real-time image-guided navigation for spinal stenosis in degenerative lumbar kyphoscoliosis patients: an innovative preliminary study. Percutaneous endoscopic unilateral laminotomy and bilateral decompression under 3D real-time image-guided navigation for spinal stenosis in degenerative lumbar kyphoscoliosis patients: an innovative preliminary study. 2020; 21:734. doi: 10.1186/s12891-020-03745-w

Link: https://pubmed.ncbi.nlm.nih.gov/33172435/
