PMID: 33189644
Title: Fully Percutaneous Transaxillary Aortic Valve Replacement With Effective Bailout Plan for Vascular Complications.

Abstract: N/A

Citation: Sacha J, et al. Fully Percutaneous Transaxillary Aortic Valve Replacement With Effective Bailout Plan for Vascular Complications. Fully Percutaneous Transaxillary Aortic Valve Replacement With Effective Bailout Plan for Vascular Complications. 2020; 13:2811-2812. doi: 10.1016/j.jcin.2020.09.061

Link: https://pubmed.ncbi.nlm.nih.gov/33189644/
