PMID: 33183341
Title: Broad Spectrum epidemiological contribution of cannabis and other substances to the teratological profile of northern New South Wales: geospatial and causal inference analysis.

Abstract: BACKGROUND: Whilst cannabis commercialization is occurring rapidly guided by highly individualistic public narratives, evidence that all congenital anomalies (CA) increase alongside cannabis use in Canada, a link with 21 CA's in Hawaii, and rising CA's in Colorado indicate that transgenerational effects can be significant and impact public health. It was therefore important to study Northern New South Wales (NNSW) where cannabis use is high.
METHODS: Design: Cohort. 2008-2015.
SETTING: NNSW and Queensland (QLD), Australia.
PARTICIPANTS: Whole populations. Exposures. Tobacco, alcohol, cannabis.
SOURCE: National Drug Strategy Household Surveys 2010, 2013.
MAIN OUTCOMES: CA Rates. NNSW-QLD comparisons. Geospatial and causal regression.
RESULTS: Cardiovascular, respiratory and gastrointestinal anomalies rose with falling tobacco and alcohol but rising cannabis use rates across Queensland. Maternal age NNSW-QLD was not different (2008-2015: 4265/22084 v. 96,473/490514 &gt; 35 years/total, Chi.Sq. = 1.687, P = 0.194). A higher rate of NNSW cannabis-related than cannabis-unrelated defects occurred (prevalence ratio (PR) = 2.13, 95%C.I. 1.80-2.52, P = 3.24 × 10- 19). CA's rose more potently with rising cannabis than with rising tobacco or alcohol use. Exomphalos and gastroschisis had the highest NNSW:QLD PR (6.29(2.94-13.48) and 5.85(3.54-9.67)) and attributable fraction in the exposed (84.11%(65.95-92.58%) and 82.91%(71.75-89.66%), P = 2.83 × 10- 8 and P = 5.62 × 10- 15). In multivariable geospatial models cannabis was significantly linked with cardiovascular (atrial septal defect, ventricular septal defect, tetralogy of Fallot, patent ductus arteriosus), genetic (chromosomal defects, Downs syndrome), gastrointestinal (small intestinal atresia), body wall (gastroschisis, diaphragmatic hernia) and other (hypospadias) (AVTPCDSGDH) CA's. In linear modelling cannabis use was significantly linked with anal stenosis, congenital hydrocephalus and Turner syndrome (ACT) and was significantly linked in borderline significant models (model P &lt; 0.1) with microtia, microphthalmia, and transposition of the great vessels. At robust and mixed effects inverse probability weighted multivariable regression cannabis was related to 18 defects. 16/17 E-Values in spatial models were &gt; 1.25 ranging up to 5.2 × 1013 making uncontrolled confounding unlikely.
CONCLUSIONS: These results suggest that population level CA's react more strongly to small rises in cannabis use than tobacco or alcohol; cardiovascular, chromosomal, body wall and gastrointestinal CA's rise significantly with small increases in cannabis use; that cannabis is a bivariate correlate of AVTPCDSGDH and ACT anomalies, is robust to adjustment for other substances; and is causal.

Citation: Reece AS and Hulse GK. Broad Spectrum epidemiological contribution of cannabis and other substances to the teratological profile of northern New South Wales: geospatial and causal inference analysis. Broad Spectrum epidemiological contribution of cannabis and other substances to the teratological profile of northern New South Wales: geospatial and causal inference analysis. 2020; 21:75. doi: 10.1186/s40360-020-00450-1

Link: https://pubmed.ncbi.nlm.nih.gov/33183341/
