PMID: 33205611
Title: Indications for, and outcomes of, end ileostomy revision procedures.

Abstract: AIM: Ileostomy complications have been reported in >70% of cases. Older studies have shown ileostomy revision to be required in 23%-38% of patients over a 5-10 year period. There is a paucity of recent data addressing ileostomy revision surgery. We aimed to review end ileostomy revisions in a tertiary centre and analyse indications, procedures performed, outcomes and risks for such surgery.
METHODS: This was a retrospective review in a single institution colorectal referral practice. All patients aged >17 years who underwent a revision of an ileostomy at our institution from 2008 to 2019 were included. Indication for ileostomy revision, operative technique (parastomal vs. intra-abdominal) and outcomes including length of stay, readmission rates, wound complications, medical complications and rate of stoma re-revision were assessed.
RESULTS: Fifty-three patients who underwent 72 end ileostomy revision procedures were included; 20 (27.8%) were re-revision procedures. The majority (76.4%) had their original ileostomy created for inflammatory bowel disease. Indications for ileostomy revision were stoma retraction (36.1%), prolapse (22.2%), stenosis (18.1%) and parastomal hernia (29.2%). Of stoma revisions, 55.6% were performed by a parastomal approach vs. 44.4% by an intra-abdominal approach. Procedures were a combination of laparotomy, laparoscopy or both. The average length of stay was statistically significantly lower in the parastomal approach revision group (2.3 days) compared to the intra-abdominal approach revision group (10.3 days) (P < 0.001). Readmission and wound complication rates were 6.9% and 15.3%, respectively, in the intra-abdominal approach group alone. Medical complication rates were 20.8%.
CONCLUSIONS: End ileostomy complications are common and surgical treatment may result in significant morbidity, readmission and reoperation. Patients should be counselled about these possibilities.

Citation: Gilshtein H, et al. Indications for, and outcomes of, end ileostomy revision procedures. Indications for, and outcomes of, end ileostomy revision procedures. 2022; 24:1352-1357. doi: 10.1111/codi.15449

Link: https://pubmed.ncbi.nlm.nih.gov/33205611/
