PMID: 33213729
Title: STS-ACC TVT Registry of Transcatheter Aortic Valve Replacement.

Abstract: The STS-ACC TVT Registry (Society of Thoracic Surgeons-American College of Cardiology Transcatheter Valve Therapy Registry) from 2011 to 2019 has collected data on 276,316 patients undergoing transcatheter aortic valve replacement (TAVR) at sites in all U.S. states. Volumes have increased every year, exceeding surgical aortic valve replacement in 2019 (72,991 vs. 57,626), and it is now performed in all U.S. states. TAVR now extends from extreme- to low-risk patients. This is the first presentation on 8,395 low-risk patients treated in 2019. In 2019, for the entire cohort, femoral access increased to 95.3%, hospital stay was 2 days, and 90.3% were discharged home. Since 2011, the 30-day mortality rate has decreased (7.2% to 2.5%), stroke has started to decrease (2.75% to 2.3%), but pacemaker need is unchanged (10.9% to 10.8%). Alive with acceptable patient-reported outcomes is achieved in 8 of 10 patients at 1 year. The Registry is a national resource to improve care and analyze TAVR's evolution. Real-world outcomes, site performance, and the impact of coronavirus disease 2019 will be subsequently studied. (STS/ACC Transcatheter Valve Therapy Registry [TVT Registry]; NCT01737528).

Citation: Carroll JD, et al. STS-ACC TVT Registry of Transcatheter Aortic Valve Replacement. STS-ACC TVT Registry of Transcatheter Aortic Valve Replacement. 2020; 76:2492-2516. doi: 10.1016/j.jacc.2020.09.595

Link: https://pubmed.ncbi.nlm.nih.gov/33213729/
