PMID: 33227473
Title: Epithelioid Hemangioendothelioma of the Lower Limb, Discovered by a Claudication.

Abstract: Epithelioid hemangioendothelioma (EHE) is a rare case of a tumor with different clinical behaviors and a difficult anatomopathological diagnosis. The diagnosis of EHE is usually confirmed by postoperative histopathologic examination. Actually, it is a challenge to put a correct diagnosis and to propose aggressive treatment. We report a case of an EHE of the left lower limb discovered in a 53-year-old claudicant woman. Surgical resection, arterial, and venous bypass were performed. The histology demonstrated EHE with a low mitotic index, emerging for the femoral vein.

Citation: Yven C, et al. Epithelioid Hemangioendothelioma of the Lower Limb, Discovered by a Claudication. Epithelioid Hemangioendothelioma of the Lower Limb, Discovered by a Claudication. 2021; 72:665.e1-665.e4. doi: 10.1016/j.avsg.2020.10.017

Link: https://pubmed.ncbi.nlm.nih.gov/33227473/
