PMID: 33220320
Title: The Impact of Baseline Thrombocytopenia on Late Bleeding and Mortality After Transcatheter Aortic Valve Implantation (From the Japanese Multicenter OCEAN-TAVI Registry).

Abstract: Baseline thrombocytopenia was reported as a risk factor for bleeding or mortality in several medical areas, particularly in the cardiovascular field. This study aimed to assess the prognostic value of baseline thrombocytopenia in patients who had transcatheter aortic valve implantation. This study included 2,588 patients from the Optimized Catheter valvular intervention Japanese multicenter registry. Thrombocytopenia was defined as platelet count of &lt;150 × 109/L and was classified into moderate/severe (&lt;100 × 109/L) and mild (≧100-&lt;150 × 109/L). At 3 years after index procedure, the moderate/severe thrombocytopenia group had a significantly higher cumulative composite late bleeding than the no thrombocytopenia group (log-rank test, p &lt; 0.0001). Moreover, the moderate/severe thrombocytopenia group had a significantly higher cumulative all-cause, cardiovascular, and noncardiovascular mortality rates than the no thrombocytopenia group (log-rank test, p &lt; 0.0001, p = 0.0014, p &lt; 0.0001, respectively). After adjusting for confounders, the excess risk of moderate/severe and mild thrombocytopenia relative to no thrombocytopenia for the composite bleeding remained significant (hazard ratio 2.66: [95% confidence interval: 1.35 to 4.88], p = 0.006 and hazard ratio 2.10: [95% confidence interval: 1.36 to 3.21], p = 0.001, respectively). In conclusion, baseline thrombocytopenia was associated with an increased risk of late bleeding and poor prognosis. Baseline platelet level could be a prognostic marker for risk stratification.

Citation: Ito S, et al. The Impact of Baseline Thrombocytopenia on Late Bleeding and Mortality After Transcatheter Aortic Valve Implantation (From the Japanese Multicenter OCEAN-TAVI Registry). The Impact of Baseline Thrombocytopenia on Late Bleeding and Mortality After Transcatheter Aortic Valve Implantation (From the Japanese Multicenter OCEAN-TAVI Registry). 2021; 141:86-92. doi: 10.1016/j.amjcard.2020.11.017

Link: https://pubmed.ncbi.nlm.nih.gov/33220320/
