PMID: 33228754
Title: Sex differences in clinical characteristics and long-term outcomes in patients with vasospastic angina: results from the VA-Korea registry, a prospective multi-center cohort.

Abstract: BACKGROUND: Sex differences in clinical characteristics and prognosis of vasospastic angina (VA) have not been well elucidated. This study was performed to investigate sex-specific characteristics and predictors for long-term clinical outcomes in patients with VA.
METHODS: We analyzed 1838 patients (55 years and 62% male) who were diagnosed with definite (n = 680) or intermediate (n = 1212) VA in ergonovine provocation test from a nation-wide VA registry. The primary study end-point was composite events including cardiac death, acute coronary syndrome, ventricular tachycardia or fibrillation, and atrioventricular block during clinical follow-up.
RESULTS: Male patients were younger, and there were more smokers and alcohol drinkers in male patients than in female patients. During the median follow-up period of 760 days (interquartile range, 336-1105 days), there were 73 cases (3.97%) of composite events. There was no sex difference in the occurrence of composite events (log-rank p = 0.649). Concomitant significant (≥ 50%) organic coronary stenosis was associated with worse clinical outcomes in both male (hazard ration [HR], 1.97; 95% confidence interval [CI], 1.01-3.85; p = 0.047) and female (HR, 3.26; 95% CI, 1.07-9.89; p = 0.037) patients. Obesity (body mass index ≥ 25 kg/m2) was associated with better prognosis in female VA patients (HR, 0.22; 95% CI, 0.07-0.68; p = 0.008). Even when only patients with definite diagnosis of VA were considered, there was no significant sex difference in clinical outcomes (log-rank p = 0.876).
CONCLUSIONS: In VA patients, there were several different clinical characteristics according to sex; however, long-term clinical outcome was similar between sexes. Significant organic coronary stenosis in both sexes and low body mass index (&lt; 25 kg/m2) in females were associated with worse prognosis in VA patients.

Citation: Kim HL, et al. Sex differences in clinical characteristics and long-term outcomes in patients with vasospastic angina: results from the VA-Korea registry, a prospective multi-center cohort. Sex differences in clinical characteristics and long-term outcomes in patients with vasospastic angina: results from the VA-Korea registry, a prospective multi-center cohort. 2020; 11:66. doi: 10.1186/s13293-020-00341-4

Link: https://pubmed.ncbi.nlm.nih.gov/33228754/
