PMID: 33222912
Title: Endovascular strategies for stroke management after subacute in-stent thrombosis.

Abstract: Subacute in-stent thrombosis is a rare but potentially fatal condition that can occur after treatment for intracranial aneurysms or stenosis. While immediate and late thromboembolic post-stent complications are well-described, subacute (2-30 days post-intervention) thrombosis is unusual. The administration of peri-operative dual anti-platelet therapy (DAPT) has significantly reduced the risk for thrombosis, but questions remain as to the choice of agents and treatment of thromboembolic complications in this setting. We present our acute endovascular management strategies for three patients who suffered thromboembolic complications.

Citation: Saal-Zapata G, et al. Endovascular strategies for stroke management after subacute in-stent thrombosis. Endovascular strategies for stroke management after subacute in-stent thrombosis. 2020; 81:18-20. doi: 10.1016/j.jocn.2020.09.020

Link: https://pubmed.ncbi.nlm.nih.gov/33222912/
