PMID: 33237338
Title: Physical models of infant mortality: implications for defects in biological systems.

Abstract: Reliability engineering concerned with failure of technical inanimate systems usually uses the vocabulary and notions of human mortality, e.g., infant mortality vs. senescence mortality. Yet, few data are available to support such a parallel description. Here, we focus on early-stage (infant) mortality for two inanimate systems, incandescent light bulbs and soap films, and show the parallel description is clearly valid. Theoretical considerations of the thermo-electrical properties of electrical conductors allow us to link bulb failure to inherent mechanical defects. We then demonstrate the converse, that is, knowing the failure rate for an ensemble of light bulbs, it is possible to deduce the distribution of defects in wire thickness in the ensemble. Using measurements of lifetimes for soap films, we show how this methodology links failure rate to geometry of the system; in the case presented, this is the length of the tube containing the films. In a similar manner, for a third example, the time-dependent death rate due to congenital aortic valve stenosis is related to the distribution of degrees of severity of this condition, as a function of time. The results not only validate clearly the parallel description noted above, but also point firmly to application of the methodology to humans, with the consequent ability to gain more insight into the role of abnormalities in infant mortality.

Citation: Bois A, et al. Physical models of infant mortality: implications for defects in biological systems. Physical models of infant mortality: implications for defects in biological systems. 2020; 46:371-394. doi: 10.1007/s10867-020-09559-0

Link: https://pubmed.ncbi.nlm.nih.gov/33237338/
