PMID: 33296910
Title: Acupuncture Combined with Chinese Medicine Iontophoresis Treatment for Chronic Progressive Cervical Intervertebral Disk Disease in a Dog.

Abstract: CASE REPORT: A 12-year-old castrated male dog with nonambulatory tetraplegia was diagnosed with spinal stenosis at C3-C4 through X-ray examination and with ventral extradural spinal compression at C3-C4 through myelography and computed tomography. The diagnosis of traditional Chinese veterinary medicine was local Qi and blood stagnation, spleen Qideficiency, blood deficiency, and kidney Yang deficiency. We initiated treatment using a combination of acupuncture and Chinese medicine iontophoresis with laser therapy. After 12 treatment days, there was a significant improvement in the dog's ambulation function, which was indicated by proper walking and flexible head-turning.
CONCLUSION: This indicates that combining acupuncture and Chinese medicine iontophoresis could be a potential treatment for chronic progressive cervical intervertebral disk disease in dogs.

Citation: Song W, et al. Acupuncture Combined with Chinese Medicine Iontophoresis Treatment for Chronic Progressive Cervical Intervertebral Disk Disease in a Dog. Acupuncture Combined with Chinese Medicine Iontophoresis Treatment for Chronic Progressive Cervical Intervertebral Disk Disease in a Dog. 2021; 28:263-269. doi: 10.1159/000509436

Link: https://pubmed.ncbi.nlm.nih.gov/33296910/
