PMID: 33302630
Title: A novel method using a single lumen tube and extraluminal bronchial blocker for one-lung ventilation in severe tracheal stenosis: a case report.

Abstract: Double-lumen tubes (DLT) and bronchial blockers (BB) are usually used to functionally isolate the lungs during thoracic surgery. However, for patients with tracheal stenosis, management of one lung ventilation (OLV) in the anesthesia is still full of challenges due to mismatching between the trachea lumen and tracheal tube diameter. In the past, a small single-lumen tube (SLT) combined with an endobronchial pediatric BB or extraluminal detached BB of a uninvent obtained successful OLV in patients with tracheal stenosis. Additionally, nonintubated tracheal and surgical pneumothorax may work. We first report an interesting case of a 65-year-old man with a history of an upper left lobe nodule in the lung and tracheotomies. A chest computed tomographic (CT) scan showed the middle of the trachea was severely narrowed. We used a minor SLT and extraluminal BB and acquired optimal collapse of the left lung. He accepted video-assisted thoracoscopic lobectomy of an upper left lobe under general anesthesia. After both BB and SLT were removed, the patient did not present dyspnea or airway injury. The patient recovered well and was discharged from the hospital a week after surgery. This method, a minor SLT combined with extraluminal BB, is convenient for sputum suction and fiber optic bronchoscope examination, moreover, it is an option for OLV in severe tracheal stenosis cases.

Citation: Jia H, et al. A novel method using a single lumen tube and extraluminal bronchial blocker for one-lung ventilation in severe tracheal stenosis: a case report. A novel method using a single lumen tube and extraluminal bronchial blocker for one-lung ventilation in severe tracheal stenosis: a case report. 2021; 10:749-753. doi: 10.21037/apm-20-1676

Link: https://pubmed.ncbi.nlm.nih.gov/33302630/
