PMID: 33330669
Title: Potential Role and Prognostic Value of Erythropoietin Levels in Patients With Severe Aortic Stenosis Undergoing Transcatheter Aortic Valve Replacement.

Abstract: Background: Both EPO levels and anemia have shown prognostic value in several cardiac disorders. An observational study with a prospective follow-up was performed to investigate their independent prognostic roles in severe aortic stenosis. Methods: An up to 36-month follow-up of consecutive patients with severe aortic stenosis undergoing TAVR in a high-volume center was performed. Patients with eGRF &lt;30 mL/min/1.73 m2 were excluded. EPO levels and/or anemia status and its association with mid-term mortality were assessed. Results: Out of 407, 360 met eligibility criteria. Median age was 83 years, with 71.4% having a NYHA class III/IV. Anemia was present in 51.9%, and iron deficiency in 52.8%. Median (IQR) EPO levels were 14.4 (9.30-24.30) mIU/mL. Median follow-up was 566 days. Anemia was associated with overall mortality (HR 2.40, 95% CI 1.51-3.80, p &lt; 0.001). Higher logEPO levels were associated with mid-term mortality (HR 4.05, 95% CI 2.29-7.16, p &lt; 0.001), even after adjusting for clinically and/or statistically relevant factors (multivariate HR 2.25, 95 CI 1.09-4.66, p = 0.029). Kaplan-Meier analyses showed early diverging curves for anemia vs. non-anemia, whereas curves for patients in various EPO level quartiles started to diverge at about 100 days, with differences consistently increasing during the subsequent entire follow-up period. Conclusions: Differently from anemia, which was a strong predictor for both early and late mortality in severe aortic stenosis after TAVR, independent prognostic value of EPO only emerged after post-TAVR recovery. EPO prognostic value was independent from anemia and mild-to-moderate renal dysfunction. High EPO levels could be useful to identify patients with severe aortic stenosis showing a compromised mid-term survival in spite of TAVR use and independently from early TAVR results.

Citation: Mas-Peiro S, et al. Potential Role and Prognostic Value of Erythropoietin Levels in Patients With Severe Aortic Stenosis Undergoing Transcatheter Aortic Valve Replacement. Potential Role and Prognostic Value of Erythropoietin Levels in Patients With Severe Aortic Stenosis Undergoing Transcatheter Aortic Valve Replacement. 2020; 7:605257. doi: 10.3389/fcvm.2020.605257

Link: https://pubmed.ncbi.nlm.nih.gov/33330669/
