PMID: 33386256
Title: First-in-Man Evaluation of a Sirolimus-Eluting Stent With Abluminal Fluoropolymeric/Triflusal Coating With Ultrathin Struts by OCT at 9 Months' Follow-Up: The PROMETHEUS Study.

Abstract: OBJECTIVES: We sought to investigate stent healing and neointimal hyperplasia with ihtDEStiny drug-eluting stent (DES) by optical coherence tomography (OCT) examination conducted 9 months after implantation.
BACKGROUND: The currently used DES present certain features that have been linked separately to their better performance in terms of efficacy and safety.
METHODS: First-in-man, prospective and multicenter study including patients treated with ihtDEStiny stent undergoing OCT examination at 9 months follow up. The ihtDEStiny stent is a sirolimus eluting stent with an oval shape ultrathin struts (68 μm) and an abluminal coating of a fluoropolymer containing the antiplatelet agent triflusal. Primary endpoint was the percentage of obstruction of the in-stent volume by the neointima.
RESULTS: In 58 patients (63 lesions) in-stent late lumen loss was 0.11 ± 0.23 mm (95% CI 0.05-0.16) with only in 6% of stents being &gt; 0.5 mm and in-segment binary stenosis was 1.6%. In OCT mean neointima volume obstruction was 10.5 ± 6.9% with a mean neointima thickness of 110.9 ± 89.8 μm. The proportion of uncovered struts was 2.5%, malapposed struts 1.1% and malapposed/uncovered struts 0.7% and no subclinical thrombi detected. Mean incomplete stent apposition area was 0.1 ± 0.1 mm2. At 12 months target lesion revascularization rate was 3% and no stent thrombosis was reported.
CONCLUSIONS: In this study the ihtDEStiny stent has shown a very low degree of neointimal proliferation associated with a low rate of uncovered/malapposed struts and total absence of subclinical thrombi at 9 months follow up.

Citation: de la Torre Hernandez JM, et al. First-in-Man Evaluation of a Sirolimus-Eluting Stent With Abluminal Fluoropolymeric/Triflusal Coating With Ultrathin Struts by OCT at 9 Months' Follow-Up: The PROMETHEUS Study. First-in-Man Evaluation of a Sirolimus-Eluting Stent With Abluminal Fluoropolymeric/Triflusal Coating With Ultrathin Struts by OCT at 9 Months' Follow-Up: The PROMETHEUS Study. 2021; 32:18-24. doi: 10.1016/j.carrev.2020.12.025

Link: https://pubmed.ncbi.nlm.nih.gov/33386256/
