PMID: 33618879
Title: Commentary: Conduction disturbances following self-expanding transcatheter aortic valve replacement-mission far from accomplished.

Abstract: N/A

Citation: Serna-Gallegos D and Sultan I. Commentary: Conduction disturbances following self-expanding transcatheter aortic valve replacement-mission far from accomplished. Commentary: Conduction disturbances following self-expanding transcatheter aortic valve replacement-mission far from accomplished. 2022; 164:55-56. doi: 10.1016/j.jtcvs.2020.08.093

Link: https://pubmed.ncbi.nlm.nih.gov/33618879/
