PMID: 33792942
Title: Peripheral Vascular Resistance in Cerebral Arteries in Patients With Carotid Atherosclerosis - Substudy Results of the Atherosclerotic Plaque Characteristics Associated With a Progression Rate of the Plaque and a Risk of Stroke in Patients With the Carotid Bifurcation Plaque Study (ANTIQUE).

Abstract: OBJECTIVES: Transcranial color-coded duplex sonography (TCCS) enables to measure blood flow characteristics in cerebral vessels, including vascular resistance and pulsatility. The study aims to identify factors influencing pulsatility (PI) and resistance (RI) indices measured using TCCS in patients with carotid atherosclerosis.
METHODS: Self-sufficient patients with atherosclerotic plaque causing 20-70% carotid stenosis were consecutively enrolled to the study. All patients underwent duplex sonography of cervical arteries and TCCS with measurement of PI and RI in the middle cerebral artery, neurological, and physical examinations. Following data were recorded: age, gender, height, weight, body mass index, systolic and diastolic blood pressure, occurrence of current and previous diseases, surgery, medication, smoking, and daily dose of alcohol. Univariant and multivariant logistic regression analysis were used for identification of the factors influencing RI and PI.
RESULTS: Totally 1863 subjects were enrolled to the study: 139 healthy controls (54 males, age 55.52 ± 7.05 years) in derivation cohort and 1724 patients (777 males, age 68.73 ± 9.39 years) in validation cohort. The cut off value for RI was 0.63 and for PI 1.21. Independent factors for increased RI/PI were age (odds ratio [OR] = 1.108/1.105 per 1 year), occurrence of diabetes mellitus (OR = 1.767/2.170), arterial hypertension (OR = 1.700 for RI only), width of the carotid plaque (OR = 1.260 per 10% stenosis for RI only), and male gender (OR = 1.530 for PI only; P ˂.01 in all cases).
CONCLUSIONS: The independent predictors of increased cerebral arterial resistance and/or pulsatility in patients with carotid atherosclerosis were age, arterial hypertension, diabetes mellitus, carotid plaque width, and male gender.

Citation: Kešnerová P, et al. Peripheral Vascular Resistance in Cerebral Arteries in Patients With Carotid Atherosclerosis - Substudy Results of the Atherosclerotic Plaque Characteristics Associated With a Progression Rate of the Plaque and a Risk of Stroke in Patients With the Carotid Bifurcation Plaque Study (ANTIQUE). Peripheral Vascular Resistance in Cerebral Arteries in Patients With Carotid Atherosclerosis - Substudy Results of the Atherosclerotic Plaque Characteristics Associated With a Progression Rate of the Plaque and a Risk of Stroke in Patients With the Carotid Bifurcation Plaque Study (ANTIQUE). 2022; 41:237-246. doi: 10.1002/jum.15703

Link: https://pubmed.ncbi.nlm.nih.gov/33792942/
