PMID: 34023352
Title: Comments on Study of Single Metal Stent and Multiple Plastic Stents Insertion for Benign Biliary Strictures Secondary to Chronic Pancreatitis.

Abstract: N/A

Citation: Liu Y, et al. Comments on Study of Single Metal Stent and Multiple Plastic Stents Insertion for Benign Biliary Strictures Secondary to Chronic Pancreatitis. Comments on Study of Single Metal Stent and Multiple Plastic Stents Insertion for Benign Biliary Strictures Secondary to Chronic Pancreatitis. 2022; 162:346. doi: 10.1053/j.gastro.2021.05.032

Link: https://pubmed.ncbi.nlm.nih.gov/34023352/
