PMID: 34397465
Title: Myocardial infarction with nonobstructive coronary artery disease (MINOCA): a review of pathophysiology and management.

Abstract: PURPOSE OF REVIEW: Myocardial infarction with nonobstructive coronary artery disease (MINOCA) (≥ 50% stenosis) accounts for 5-8% of acute coronary syndrome (ACS) presentations. The demographic characteristics, risk factors, and management of patients with MINOCA differ from those with atherosclerotic ACS. The objective of this review is to provide a contemporary understanding of the epidemiology, pathophysiology, clinical presentation, and management of MINOCA.
RECENT FINDINGS: MINOCA is increasingly being recognized as an important and distinct cause of myocardial infarction among patients presenting with ACS. The predominant pathophysiologic mechanisms of MINOCA include both coronary (epicardial vasospasm, coronary microvascular disorder, spontaneous coronary artery dissection, coronary thrombus/embolism) and noncoronary (Takotsubo cardiomyopathy, myocarditis) pathologies. Coronary imaging with intravascular ultrasound and optical coherent tomography, coronary physiology testing, and cardiac magnetic resonance imaging offers important investigative modalities to facilitate diagnosis for appropriate management of MINOCA patients.
SUMMARY: MINOCA is an important cause of ACS observed in certain patients with unique challenges for diagnosis and management. A high index of suspicion and a comprehensive diagnostic evaluation are critical for early recognition and successful management.

Citation: Cheema AN, et al. Myocardial infarction with nonobstructive coronary artery disease (MINOCA): a review of pathophysiology and management. Myocardial infarction with nonobstructive coronary artery disease (MINOCA): a review of pathophysiology and management. 2021; 36:589-596. doi: 10.1097/HCO.0000000000000886

Link: https://pubmed.ncbi.nlm.nih.gov/34397465/
