PMID: 34395514
Title: Corrigendum: Comparison of Clinical Outcomes Following Lumbar Endoscopic Unilateral Laminotomy Bilateral Decompression and Minimally Invasive Transforaminal Lumbar Interbody Fusion for One-Level Lumbar Spinal Stenosis With Degenerative Spondylolisthesis.

Abstract: [This corrects the article DOI: 10.3389/fsurg.2020.596327.].

Citation: Hua W, et al. Corrigendum: Comparison of Clinical Outcomes Following Lumbar Endoscopic Unilateral Laminotomy Bilateral Decompression and Minimally Invasive Transforaminal Lumbar Interbody Fusion for One-Level Lumbar Spinal Stenosis With Degenerative Spondylolisthesis. Corrigendum: Comparison of Clinical Outcomes Following Lumbar Endoscopic Unilateral Laminotomy Bilateral Decompression and Minimally Invasive Transforaminal Lumbar Interbody Fusion for One-Level Lumbar Spinal Stenosis With Degenerative Spondylolisthesis. 2021; 8:723200. doi: 10.3389/fsurg.2021.723200

Link: https://pubmed.ncbi.nlm.nih.gov/34395514/
