PMID: 34429107
Title: Emergency cardiac imaging for coronavirus disease 2019 (COVID-19) in practice: a case of takotsubo stress cardiomyopathy.

Abstract: BACKGROUND: Cardiovascular complications of severe acute respiratory distress syndrome coronavirus 2 (SARS-CoV2) are known to be associated with poor outcome. A small number of case series and reports have described cases of myocarditis and ischaemic events, however, knowledge on the aetiology of acute cardiac failure in SARS-CoV2 remains limited. We describe the occurrence and risk stratification imaging correlates of 'takotsubo' stress cardiomyopathy presenting in a patient with Coronavirus Disease 2019 (COVID-19) in the intensive care unit. An intubated 53-year old patient with COVID19 suffered acute haemodynamic collapse in the intensive care unit, and was thus investigated with transthoracic echocardiography (TTE), 12-lead electrocardiograms (ECG) and serial troponins and blood tests, and eventually coronary angiography due to clinical suspicion of ischaemic aetiology. Echocardiography revealed a reduced ejection fraction, with evident extensive apical akinesia spanning multiple coronary territories. Troponins and NT-proBNP were elevated, and ECG revealed ST elevation: coronary angiography was thus performed. This revealed no significant coronary stenosis. Repeat echocardiography performed within the following week revealed a substantial recovery of ejection fraction and wall motion abnormalities. Despite requirement of a prolonged ICU stay, the patient now remains clinically stable, and is on spontaneous breathing.
CONCLUSION: This case report presents a case of takotsubo stress cardiomyopathy occurring in a critically unwell patient with COVID19 in the intensive care setting. Stress cardiomyopathy may be an acute cardiovascular complication of COVID-19 infection. In the COVID19 critical care setting, urgent bedside echocardiography is an important tool for initial clinical assessment of patients suffering haemodynamic compromise.

Citation: Belli O, et al. Emergency cardiac imaging for coronavirus disease 2019 (COVID-19) in practice: a case of takotsubo stress cardiomyopathy. Emergency cardiac imaging for coronavirus disease 2019 (COVID-19) in practice: a case of takotsubo stress cardiomyopathy. 2021; 19:31. doi: 10.1186/s12947-021-00251-4

Link: https://pubmed.ncbi.nlm.nih.gov/34429107/
