PMID: 34473023
Title: Contribution of Current Comorbid Conditions to Carotid Artery Stenosis in Patients Undergoing Coronary Artery Bypass and Stroke Distribution in Carotid Artery Stenosis Groups.

Abstract: OBJECTIVE: The aim of this study was to contribute to the issue of "Who should we perform Doppler ultrasonography on?" and determine the contribution of comorbid diseases to the development of carotid artery stenosis (CAS) and preoperative CAS by examining comorbid diseases in patients undergoing coronary artery bypass graft operation (CABG) and also discussing the effect of carotid stenosis levels on postoperative stroke.
METHOD: Between 2011-2015, a total of 921 patients who underwent cardiac surgery retrospectively were examined. Of these, 594 CABG patients aged 60 and over who underwent preoperative carotid Doppler examination were analyzed.
RESULTS: Sixty-five percent of patients were male, and 35% were female. The mean age was 69.3 years. Sixty-nine percent of patients were in the 0-29% stenosis group, 12.9% in the 30-49% group, 14.6% in the 50-69% group, 3% in the 70-99% group, and 0.3% in the 100% occlusion group. Peripheral artery disease (PAD), age, gender, and diabetes mellitus (DM) were found to have significant (P < 0.05) effects on the occurrence of CAS. CAS increased by 0.9% with an increase of one year in age, 10.8% with the presence of PAD, 3% with male sex, 3.8% with presence of chronic obstructive pulmonery disease (COPD), 1.9% with presence of left main coronary disease (LMCAD), and 0.9% with presence of hypertension. In the decision tree analysis, the rate of 50% and above CAS in the presence of PAH + DM and age older than 65 years was 62.5%. Cerebrovascular accident (CVA) distribution was 2.1% in the 0-29% group, 2.5% in the 30-49% group, 4.5% in the 50-69% group, and 11.1% in the 70-99% group. Postoperative CVA was not observed in 10 patients who underwent carotid endarterectomy (CE). Postoperative CVA developed in six patients with 50% or more stenosis who did not undergo CE.
CONCLUSION: For the preoperative detection of CAS in patients undergoing CABG, the association of advanced age, PAD, DM, male gender, COPD, LMCAD, and hypertension risk factors should be considered. We suggest that carotid screening should be performed in those over 65 years of age and with PAD+DM. Studies with large populations are needed to observe the effects of aortic atherosclerosis load, surgical procedure, and unilateral/bilateral CAS presence on the development of stroke in patients with severe CAS and postoperative CVA.

Citation: Işık M and Velioğlu Y. Contribution of Current Comorbid Conditions to Carotid Artery Stenosis in Patients Undergoing Coronary Artery Bypass and Stroke Distribution in Carotid Artery Stenosis Groups. Contribution of Current Comorbid Conditions to Carotid Artery Stenosis in Patients Undergoing Coronary Artery Bypass and Stroke Distribution in Carotid Artery Stenosis Groups. 2021; 24:E724-E730. doi: 10.1532/hsf.3945

Link: https://pubmed.ncbi.nlm.nih.gov/34473023/
