PMID: 34503739
Title: Clinical and Prognostic Impact From Objective Analysis of Post-Angioplasty Fractional Flow Reserve Pullback.

Abstract: OBJECTIVES: This study sought to evaluate clinical implications of the residual fractional flow reserve (FFR) gradient after angiographically successful percutaneous coronary intervention (PCI).
BACKGROUND: Recent studies have demonstrated FFR measured after PCI is associated with clinical outcome after PCI. Although post-PCI FFR pull back tracings provide clinically relevant information on the residual FFR gradient, there are no objective criteria for assessing post-PCI FFR pull back tracings.
METHODS: A total of 492 patients who underwent angiographically successful PCI and post-PCI FFR measurement with pull back tracings were analyzed. The presence of the major residual FFR gradient after PCI was assessed by both conventional visual interpretation of the pull back tracings and objective analysis using the instantaneous FFR gradient per unit time (dFFR(t)/dt) with a cutoff value of dFFR(t)/dt ≥0.035. Classification agreement between 2 independent operators for the presence of the major residual FFR gradient was compared before and after providing dFFR(t)/dt results. Target vessel failure (TVF), a composite of cardiac death, target vessel myocardial infarction, or clinically driven target vessel revascularization at 2 years, was compared according to the presence of the major residual FFR gradient.
RESULTS: Among the study population, 33.9% had the major residual FFR gradient defined by dFFR(t)/dt. The classification agreement between operators' assessments for the major residual FFR gradient increased with dFFR(t)/dt results compared with conventional visual assessment (Cohen's kappa = 0.633 to 0.819; P < 0.001; intraclass correlation coefficient: 0.776 to 0.901; P < 0.001). Patients with major residual FFR gradient were associated with a higher risk of TVF at 2 years than those without major residual FFR gradient (9.0% vs 2.2%; P < 0.001). Inclusion of the major residual FFR gradient to a clinical prediction model significantly increased discrimination and reclassification ability (C-index = 0.539 vs 0.771; P = 0.006; net reclassification improvement = 0.668; P = 0.007; integrated discrimination improvement = 0.033; P = 0.017) for TVF at 2 years. The presence of the major residual FFR gradient was independently associated with TVF at 2 years, regardless of post-PCI FFR or percent FFR increase (adjusted hazard ratio: 3.930; 95% confidence interval: 1.353-11.420; P = 0.012).
CONCLUSIONS: Objective analysis of post-PCI FFR pull back tracings using dFFR(t)/dt improved classification agreement on the presence of the major residual FFR gradient among operators. Presence of the major residual FFR gradient defined by dFFR(t)/dt after angiographically successful PCI was independently associated with an increased risk of TVF at 2 years. (Automated Algorithm Detecting Physiologic Major Stenosis and Its Relationship with Post-PCI Clinical Outcomes [Algorithm-PCI]; NCT04304677; Influence of FFR on the Clinical Outcome After Percutaneous Coronary Intervention [COE-PERSPECTIVE]; NCT01873560).

Citation: Lee SH, et al. Clinical and Prognostic Impact From Objective Analysis of Post-Angioplasty Fractional Flow Reserve Pullback. Clinical and Prognostic Impact From Objective Analysis of Post-Angioplasty Fractional Flow Reserve Pullback. 2021; 14:1888-1900. doi: 10.1016/j.jcin.2021.07.014

Link: https://pubmed.ncbi.nlm.nih.gov/34503739/
