PMID: 34511315
Title: Response to 'Re. Risk of Stroke before Revascularisation in Patients with Symptomatic Carotid Stenosis: A Pooled Analysis of Randomised Controlled Trials'.

Abstract: N/A

Citation: Fisch U and Bonati L. Response to 'Re. Risk of Stroke before Revascularisation in Patients with Symptomatic Carotid Stenosis: A Pooled Analysis of Randomised Controlled Trials'. Response to 'Re. Risk of Stroke before Revascularisation in Patients with Symptomatic Carotid Stenosis: A Pooled Analysis of Randomised Controlled Trials'. 2021; 62:825-826. doi: 10.1016/j.ejvs.2021.08.014

Link: https://pubmed.ncbi.nlm.nih.gov/34511315/
