PMID: 34521771
Title: Procedural Mortality With Transcatheter Aortic Valve Replacement - Balloon Inflation is Associated With Increased Risk.

Abstract: OBJECTIVES: To assess the impact of balloon use for predilation, valve implantation, or postdilation on in-hospital mortality among patients undergoing transcatheter aortic valve replacement (TAVR).
BACKGROUND: TAVR utilizes self-expanding, mechanically expanding, or balloon-expandable valves. Balloon inflation is inherent to deployment of balloon-expandable valves. Balloons may additionally be used with all valve types for pre- and postdilation. The relationships between valve mechanism, balloon use, and in-hospital mortality are not fully characterized.
METHODS: Prospective data were collected on 4063 patients undergoing TAVR for aortic stenosis at 4 high-volume centers in the United Kingdom. In-hospital mortality was analyzed according to valve expansion mechanism, use of balloons for pre- and postdilation, and specific cause of death.
RESULTS: Mean patient age was 83 ± 8 years. Implanted valves were self expanding (n = 2241; 55%), mechanically expanding (n = 1092; 27%), or balloon expandable (n = 727; 18%). In-hospital death occurred in 66 cases (1.6%). Thirty-six deaths (54.5%) were classified as implantation-related mortalities, with rates of 0.8%, 0.5%, and 1.7% (P=.04) among self-expanding, mechanically expanding, and balloon-expandable technologies, respectively. Patients who underwent balloon inflation at any stage of their procedure (n = 2556; 63%) had significantly higher implantation-related mortality than those who did not (1.3% vs 0.3%, respectively; P<.01). Balloon-expandable valve procedures were associated with significantly higher all-cause mortality (2.6% vs 1.4%; P=.02) and implantation-related mortality (1.7% vs 0.7%; P=.02) than non-balloon-expandable valve procedures. Balloon-related complications accounted for 18 cases (26%) of total in-hospital mortality, including all 12 cases (17.4%) of annular rupture and 5 cases (7.2%) of coronary occlusion.
CONCLUSIONS: Balloon use for predilation, valve implantation, or postdilation was associated with an increased mortality risk. Balloon-related complications were the largest contributor to in-hospital mortality, comprising all cases of annular rupture and the majority of coronary occlusion cases.

Citation: Arunothayaraj S, et al. Procedural Mortality With Transcatheter Aortic Valve Replacement - Balloon Inflation is Associated With Increased Risk. Procedural Mortality With Transcatheter Aortic Valve Replacement - Balloon Inflation is Associated With Increased Risk. 2021; 33:E761-E768. doi: 10.25270/jic/20.00576

Link: https://pubmed.ncbi.nlm.nih.gov/34521771/
