PMID: 34560711
Title: Retrievable Inferior Vena Cava Filters-Use, Removal, and Removal Techniques.

Abstract: The use of retrievable inferior vena cava filters is on the rise, but there is an inadequate number of these filters being removed even if their use as a prophylactic for venous thromboembolism is no longer indicated. Complications with retrievable filters that remain in the patient for an extended duration include examples such as filter tilt and embedding into the caval wall. This raises concerns for whether the filter is properly functioning and for consequent sequelae, including recurrent thrombosis, stenosis, or inferior vena cava perforation. With these complications, there are also challenges to retrieving these filters via the standard techniques and thus more advanced techniques are required. Both standard and advanced techniques, their uses, and possible risks of these methods are also discussed.

Citation: Kim CW, et al. Retrievable Inferior Vena Cava Filters-Use, Removal, and Removal Techniques. Retrievable Inferior Vena Cava Filters-Use, Removal, and Removal Techniques. 2023; 31:16-21. doi: 10.1097/CRD.0000000000000418

Link: https://pubmed.ncbi.nlm.nih.gov/34560711/
