PMID: 34593114
Title: Neurologic Complications in Transcatheter Aortic Valve Replacement.

Abstract: Transcatheter aortic valve replacement (TAVR) has become the mainstay of treatment for severe symptomatic aortic stenosis. Although many TAVR complication rates including mortality and aortic regurgitation have decreased, stroke rates have remained stable for years. TAVR-related strokes are devastating to patients and their families, and very costly for health care systems. The predictors of stroke in TAVR are not yet well defined, although older age, female gender, carotid and peripheral arterial disease, bicuspid aortic valve anatomy, and atrial fibrillation are emerging as risk factors across studies.

Citation: Ignatius A, et al. Neurologic Complications in Transcatheter Aortic Valve Replacement. Neurologic Complications in Transcatheter Aortic Valve Replacement. 2021; 10:519-529. doi: 10.1016/j.iccl.2021.06.006

Link: https://pubmed.ncbi.nlm.nih.gov/34593114/
