PMID: 34590623
Title: [The shockwave: an ace in the hole?].

Abstract: In patients with severe calcified coronary lesions, angioplasty procedures are associated with significant technical problems and a higher rate of complications. Nowadays, intravascular lithotripsy represents a safe and effective system for the treatment of calcified coronary stenosis before stent deployment. In this article, we report three complex clinical or angiographic cases in which the use of coronary lithotripsy is not yet codified. Specifically, we discuss a case of stent underexpansion after primary angioplasty, a case of acute myocardial infarction due to left main subocclusive stenosis complicated by cardiogenic shock and a case of severely calcified plaque in a venous bypass graft. In these three cases, the use of shockwave was essential to ensure an optimal procedural result, in the absence of significant adverse clinical events.

Citation: Compagnone M, et al. [The shockwave: an ace in the hole?]. [The shockwave: an ace in the hole?]. 2021; 22:39S-42S. doi: 10.1714/3675.36615

Link: https://pubmed.ncbi.nlm.nih.gov/34590623/
