PMID: 34600049
Title: Exploring potential genes and pathways related to calcific aortic valve disease.

Abstract: Calcific aortic valve disease (CAVD) is currently the most prevalent valvular disease. However, the pathological mechanism of CAVD has not yet been fully elucidated, and no drugs can delay or halt the progression of CAVD. This study aimed to screen for potential biomarkers and pathways of CAVD through bioinformatics analysis. The identification of differentially expressed genes (DEGs) between calcific aortic valves and the control group was performed based on four microarray datasets: GSE12644, GSE51472, GSE77287 and GSE83453. Gene Ontology and Kyoto Encyclopaedia of Genes and Genomes (KEGG) pathway enrichment analysis were conducted. Furthermore, the protein-protein interaction network, and microRNA-target interaction was performed, and hub genes were obtained by using twelve cytoHubba algorithms. As a result, 327 DEGs were identified, including 206 up-regulated and 121 down-regulated genes. KEGG analysis showed that these DEGs were mainly enriched in the PI3K-AKT signaling pathway, ECM-receptor interaction, cytokine-cytokine receptor interaction, and chemokine signaling pathway etc. Moreover, we identified 19 hub genes: CXCL8, CXCL12, CSF1R, HCK, PLEK, CCL5, TLR8, VCAM1, CCR1, CCR7, FPR1, TYROBP, CX3CR1, KIT, PPBP, SPP1, SYK, TLR7, and VWF. And multiple potential miRNAs, including miR-141, miR-34a, miR-155, and miR-486, were identified. And western blot was performed to validate the expression level of hub genes. In conclusion, this study identified several promising biomarkers and pathways for CAVD, which may provide novel molecular markers for diagnosis and targeted therapy.

Citation: Qiao E, et al. Exploring potential genes and pathways related to calcific aortic valve disease. Exploring potential genes and pathways related to calcific aortic valve disease. 2022; 808:145987. doi: 10.1016/j.gene.2021.145987

Link: https://pubmed.ncbi.nlm.nih.gov/34600049/
