PMID: 34670586
Title: Propitious temporal changes in clinical outcomes after transcatheter compared to surgical aortic valve replacement; a meta-analysis of over 65,000 patients.

Abstract: BACKGROUND: The treatment of symptomatic severe aortic stenosis (AS) has rapidly evolved over the past decade, in both transcatheter (TAVR) and surgical aortic valve replacement (SAVR), resulting in reported improved clinical outcomes. Operator experience and technical improvements have improved outcomes especially for patients undergoing TAVR. We sought to determine and compare 1-year outcomes using a contemporary meta-analysis.
METHOD: We searched the Medline (MESH), Cochrane and Google scholar databases using keywords "AS", "atrial fibrillation" (AFib) and "stroke". We performed a meta-analysis to compare TAVR with SAVR populations for post-procedural stroke, all-cause and cardiovascular mortality at 1-year.
RESULTS: A total of 23 studies met criteria for analysis with total population of 66,857 patients, of which 61,913 had TAVR and 4944 had SAVR. Temporal trends demonstrated overall improvement in outcome for both, TAVR and SAVR groups through the decade. Outcomes, in terms of stroke (3.1% vs. 5%), all-cause (12.4% vs. 10.3%) and cardiovascular mortality (7.2% vs. 6.2%) were similar at 1-year, in TAVR versus SAVR, respectively.
CONCLUSION: Despite overall gradual improvement in both TAVR and SAVR outcomes over the decade, there is a statistical overlap in confidence intervals for all-cause, cardiovascular mortality and postprocedural stroke at 1-year. While 23 individual studies demonstrate considerable advantages of each technique in certain cohorts, integrating over 65,000 pts with our stratified surgical analysis suggests that TAVR is comparable to SAVR for low and intermediate risk population while superior to SAVR only in the highest-risk population for short and intermediate term outcomes. This has substantial socio-economic implications as we contemplate expanding our TAVR indications to low/intermediate risk populations.

Citation: Panchal A, et al. Propitious temporal changes in clinical outcomes after transcatheter compared to surgical aortic valve replacement; a meta-analysis of over 65,000 patients. Propitious temporal changes in clinical outcomes after transcatheter compared to surgical aortic valve replacement; a meta-analysis of over 65,000 patients. 2021; 16:312. doi: 10.1186/s13019-021-01689-3

Link: https://pubmed.ncbi.nlm.nih.gov/34670586/
