PMID: 34673514
Title: Risk of Bleeding after Transcatheter Aortic Valve Replacement: impact of Preoperative Antithrombotic Regimens.

Abstract: INTRODUCTION: Bleeding after transcatheter aortic valve replacement (TAVR) has a negative impact on the outcome of the procedure. Risk factors for bleeding vary widely in the literature, and the impact of preoperative antithrombotic agents has not been fully established. The objectives of our study were to assess bleeding after TAVR as defined by the Valve Academic Research Consortium-2 (VARC-2), identify its risk factors, and correlate with antithrombotic treatment in addition to its effect on procedural mortality.
METHODS: The study included 374 patients who underwent TAVR from 2009 to 2018. We grouped the patients into four groups according to the VARC-2 definition of bleeding. Group 1 included patients without bleeding (n=265), group 2 with minor bleeding (n=22), group 3 with major bleeding (n=61), and group 4 with life-threatening bleeding (n=26). The median age was 78 (25th-75th percentiles: 71-82), and 226 (60.4%) were male. The median EuroSCORE was 3.4 (2-6.3), and there was no difference among groups (P=0.886). The TAVR approach was transfemoral (90.9%), transapical (5.6%), and trans-subclavian (1.9%). Results: Predictors of bleeding were stroke (OR: 2.465; P=0.024) and kidney failure (OR: 2.060; P=0.046). Preoperative single and dual antiplatelet therapy did not increase the risk of bleeding (P=0.163 and 0.1, respectively). Thirty-day mortality occurred in 14 patients (3.7%), and was significantly higher in patients with life-threatening bleeding (n=8 [30.8%]; P<0.001). Conclusion: Bleeding after TAVR is common and can be predicted based on preprocedural comorbidities. Preprocedural antithrombotic therapy did not affect bleeding after TAVR in our population.

Citation: Albabtain MA, et al. Risk of Bleeding after Transcatheter Aortic Valve Replacement: impact of Preoperative Antithrombotic Regimens. Risk of Bleeding after Transcatheter Aortic Valve Replacement: impact of Preoperative Antithrombotic Regimens. 2022; 37:836-842. doi: 10.21470/1678-9741-2020-0538

Link: https://pubmed.ncbi.nlm.nih.gov/34673514/
