PMID: 34719256
Title: Prevalence and Outcomes of Low-Gradient Severe Aortic Stenosis-From the National Echo Database of Australia.

Abstract: Background The prevalence and outcomes of the different subtypes of severe low-gradient aortic stenosis (AS) in routine clinical cardiology practice have not been well characterized. Methods and Results Data were derived from the National Echocardiography Database of Australia. Of 192 060 adults (aged 62.8±17.8 [mean±SD] years) with native aortic valve profiling between 2000 and 2019, 12 013 (6.3%) had severe AS. Of these, 5601 patients (47%) had high-gradient and 6412 patients (53%) had low-gradient severe AS. The stroke volume index was documented in 2741 (42.7%) patients with low gradient; 1750 patients (64%) with low flow, low gradient (LFLG); and 991 patients with normal flow, low gradient. Of the patients with LFLG, 1570 (89.7%) had left ventricular ejection fraction recorded; 959 (61%) had paradoxical LFLG (preserved left ventricular ejection fraction), and 611 (39%) had classical LFLG (reduced left ventricular ejection fraction). All-cause and cardiovascular-related mortality were assessed in the 8162 patients with classifiable severe AS subtype during a mean±SD follow-up of 88±45 months. Actual 1-year and 5-year all-cause mortality rates varied across these groups and were 15.8% and 49.2% among patients with high-gradient severe AS, 11.6% and 53.6% in patients with normal-flow, low-gradient severe AS, 16.9% and 58.8% in patients with paradoxical LFLG severe AS, and 30.5% and 72.9% in patients with classical LFLG severe AS. Compared with patients with high-gradient severe AS, the 5-year age-adjusted and sex-adjusted mortality risk hazard ratios were 0.94 (95% CI, 0.85-1.03) in patients with normal-flow, low-gradient severe AS; 1.01 (95% CI, 0.92-1.12) in patients with paradoxical LFLG severe AS; and 1.65 (95% CI, 1.48-1.84) in patients with classical LFLG severe AS. Conclusions Approximately half of those patients with echocardiographic features of severe AS in routine clinical practice have low-gradient hemodynamics, which is associated with long-term mortality comparable with or worse than high-gradient severe AS. The poorest survival was associated with classical LFLG severe AS.

Citation: Snir AD, et al. Prevalence and Outcomes of Low-Gradient Severe Aortic Stenosis-From the National Echo Database of Australia. Prevalence and Outcomes of Low-Gradient Severe Aortic Stenosis-From the National Echo Database of Australia. 2021; 10:e021126. doi: 10.1161/JAHA.121.021126

Link: https://pubmed.ncbi.nlm.nih.gov/34719256/
