PMID: 34715652
Title: Multiple predictors of in-stent restenosis after stent implantation in symptomatic intracranial atherosclerotic stenosis.

Abstract: OBJECTIVE: This study aimed to identify predictors of intracranial in-stent restenosis (ISR) after stent placement in symptomatic intracranial atherosclerotic stenosis (ICAS).
METHODS: The authors retrospectively collected data from consecutive patients who suffered from symptomatic ICAS and underwent successful stent placement in Beijing Tiantan hospital. Eligible patients were classified into "ISR," "indeterminate ISR," or "no-ISR" groups by follow-up digital subtraction angiography or CT angiography. A multivariate logistic regression model was used to explore the predictors of intracranial ISR after adjustments for age and sex. In addition, ISR and no-ISR patients were divided into two groups based on the strongest predictor, and the incidence of ISR, recurrent stroke, and symptomatic ISR was compared between the two groups.
RESULTS: A total of 511 eligible patients were included in the study: 80 ISR, 232 indeterminate ISR, and 199 no-ISR patients. Elevated high-sensitivity C-reactive protein (hs-CRP; odds ratio [OR] 4.747, 95% confidence interval [CI] 2.253-10.01, p < 0.001), Mori type B and C (Mori type B vs Mori type A, OR 3.119, 95% CI 1.093-8.896, p = 0.033; Mori type C vs Mori type A, OR 4.780, 95% CI 1.244-18.37, p = 0.023), coronary artery disease (CAD; OR 2.721, 95% CI 1.192-6.212, p = 0.017), neutrophil/lymphocyte ratio (NLR; OR 1.474 95% CI 1.064-2.042, p = 0.020), residual stenosis (OR 1.050, 95% CI 1.022-1.080, p = 0.001) and concurrent intracranial tandem stenosis (OR 2.276, 95% CI 1.039-4.986, p = 0.040) synergistically contributed to the occurrence of intracranial ISR. Elevated hs-CRP (hs-CRP ≥ 3 mg/L) was the strongest predictor for ISR, and the incidence of ISR in the elevated hs-CRP group and normal hs-CRP group (hs-CRP < 3 mg/L) was 57.14% versus 21.52%, respectively, with recurrent stroke 44.64% versus 16.59%, and symptomatic ISR 41.07% versus 8.52%.
CONCLUSIONS: Elevated hs-CRP level, NLR, residual stenosis, Mori type B and C, CAD, and concurrent intracranial tandem stenosis are the main predictors of intracranial ISR, and elevated hs-CRP is crucially associated with recurrent stroke in patients with symptomatic ICAS after intracranial stent implantation.

Citation: Yu Y, et al. Multiple predictors of in-stent restenosis after stent implantation in symptomatic intracranial atherosclerotic stenosis. Multiple predictors of in-stent restenosis after stent implantation in symptomatic intracranial atherosclerotic stenosis. 2022; 136:1716-1725. doi: 10.3171/2021.6.JNS211201

Link: https://pubmed.ncbi.nlm.nih.gov/34715652/
