PMID: 34751789
Title: Temporal trends of TAVI treatment characteristics in high volume centers in Germany 2013-2020.

Abstract: OBJECTIVE: To assess temporal trends of patient baseline characteristics, risk profile and outcome of transcatheter aortic valve implantation (TAVI) between 2013 and 2020.
BACKGROUND: Guideline recommendations and increasing confidence in TAVI therapy may have changed the selection of TAVI patients.
METHODS: Baseline risk profile and VARC-2 outcome of 15,344 patients undergoing TAVI at 5 high volume centers in Germany over the time period 2013-2020 was analyzed.
RESULTS: Over the 8 years, annual TAVI volumes more than doubled from 1071 in 2013 to 2996 in 2020. The baseline surgical risk estimated by the Society of Thoracic Surgeons (STS) score declined from 7.2 ± 6.2% to 4.6 ± 3.7% (P < 0.001) as a consequence of lower comorbidity burden, whereas mean age remained unchanged (2013 81.0 ± 6.1; 2020 80.8 ± 6.4; P = 0.976) with patients ≥ 80 years accounting for about two-third of the treated cohort. Periprocedural complications including bleeding (2013 24.5%; 2020 12.1%; P < 0.001), vascular complications (2013 20.7%; 2020 11.7%; P < 0.001) and new permanent pacemaker implantation (2013 20.1%; 2020 13.8%, P < 0.001) decreased significantly. Similarly, the 30-day mortality decreased from 5.4% to 2.1% (P < 0.001), but remained high in high-risk patients (STS > 8% 2013 7.5%; 2020 6.9%; P = 0.778).
CONCLUSION: From 2013 to 2020, mortality and burden of complications following TAVI procedure significantly decreased in a large multicenter registry from Germany. Proportion of elderly patients remained stable, while the surgical risk profile decreased.

Citation: Mauri V, et al. Temporal trends of TAVI treatment characteristics in high volume centers in Germany 2013-2020. Temporal trends of TAVI treatment characteristics in high volume centers in Germany 2013-2020. 2022; 111:881-888. doi: 10.1007/s00392-021-01963-3

Link: https://pubmed.ncbi.nlm.nih.gov/34751789/
