PMID: 34763539
Title: Screening and surveillance of venous stenosis in AVG: Is it time to rethink our assumptions?

Abstract: Guidelines make no firm recommendations about surveillance of arteriovenous grafts as several randomised trials (RCT) have not shown a clear benefit in patency. However a more thorough review of these RCT based on epidemiological principles reveals significant limitations. In particular a key weakness of these older studies is the interventions performed for venous stenosis detected that was largely angioplasty. However, the observational data of modern stent-grafts shows a clear benefit over angioplasty, and thus seems to suggest that a modern well considered RCT is now mandated.

Citation: Kingsmore DB, et al. Screening and surveillance of venous stenosis in AVG: Is it time to rethink our assumptions?. Screening and surveillance of venous stenosis in AVG: Is it time to rethink our assumptions?. 2023; 24:873-878. doi: 10.1177/11297298211055611

Link: https://pubmed.ncbi.nlm.nih.gov/34763539/
