PMID: 34783432
Title: Focus on blood pressure levels and variability in the early phase of acute ischemic stroke with hypertension and carotid stenosis.

Abstract: To investigate the optimal blood pressure (BP) levels and relative importance of BP and BP variability in the early phase of acute ischemic stroke (AIS) for hypertensive patients with carotid artery stenosis (CAS). A single-center cohort study included 750 AIS patients with hypertension and tests were performed for CAS. Participants were categorized to Group 1 (SBP < 140 mm Hg and DBP < 90 mm Hg), Group 2: (SBP: 140-159 mm Hg and or DBP: 90-99 mm Hg), and Group 3: (SBP ≥160 mm Hg and/or DBP ≥100 mm Hg) according to the guidelines. The associations of mean BP levels and variability with outcomes (recurrent stroke, all-cause death and the composite cardiovascular events) at 6 months were analyzed by Cox proportional hazard models. The associations of BP variability with BP levels and cerebral blood flow (CBF) were analyzed by linear regression and generalized additive models. Both for primary and secondary outcome, more events occurred in Group 1 compared with Group 2, while no significant difference was found in Group 3 with higher BP levels. Lower systolic BP variability showed better prognosis and higher CBF. The associations were more significant in patients with CAS ≥50%. BP variability exhibited a linear negative relationship with BP levels. In the early phase of AIS with hypertension and CAS, maintaining low blood pressure variability may be important to improve outcomes while low BP levels (SBP/DBP < 140/90 mm Hg) were harmful, especially in those patients with CAS ≥ 50%.

Citation: He M, et al. Focus on blood pressure levels and variability in the early phase of acute ischemic stroke with hypertension and carotid stenosis. Focus on blood pressure levels and variability in the early phase of acute ischemic stroke with hypertension and carotid stenosis. 2021; 23:2089-2099. doi: 10.1111/jch.14385

Link: https://pubmed.ncbi.nlm.nih.gov/34783432/
