PMID: 34805299
Title: Identification of Flow-Limiting Coronary Stenosis With PCS: A New Cost-Effective Index Derived From the Product of Corrected TIMI Frame Count and Percent Diameter Stenosis.

Abstract: Background: Identifying functional coronary stenosis with simple and cost-effective methods during invasive coronary angiography is still challenging. Corrected TIMI frame count (CTFC) is considered to be the frame count velocity of coronary blood flow. We aimed to propose a simple and cost-effective index based on CTFC and percent diameter stenosis (DS) to identify flow-limiting coronary stenosis. For this, a new index was put forward as the product of CTFC and DS (PCS). PCS can be regarded as the loss of coronary blood flow due to diameter stenosis. Methods: DS, CTFC, PCS, and Fractional flow reserve (FFR) of 111 vessels in 84 patients with suspected coronary heart disease were measured. FFR ≤0.80 was defined as flow-limiting. Models involving CTFC, DS, and PCS were developed. Logistic regression was performed to evaluate the values on diagnosing flow-limiting stenosis. Results: Vessels with flow-limiting coronary stenosis exhibited higher CTFC values than those without (28.56 vs. 21.64). The performance including the AUC (0.887), sensitivity (87.8%), and Youden index (0.678) for detecting flow-limiting stenosis was improved by adding the CTFC to the DS, while PCS had the largest positive predictive value (PPV) and diagnostic accuracy (DA) being 72.0 and 82.9%, respectively. For vessels with ≥50% lesions, PCS still had the best DA (80.9%), specificity (85.9%), and PPV (72.9%). At the same stenosis severity level, the AUC, Youden index and, DA of PCS were higher than those of CTFC. Conclusions: PCS is simple and accurate to identify flow-limiting coronary stenosis, especially at vessels with moderate to severe stenosis.

Citation: Li X, et al. Identification of Flow-Limiting Coronary Stenosis With PCS: A New Cost-Effective Index Derived From the Product of Corrected TIMI Frame Count and Percent Diameter Stenosis. Identification of Flow-Limiting Coronary Stenosis With PCS: A New Cost-Effective Index Derived From the Product of Corrected TIMI Frame Count and Percent Diameter Stenosis. 2021; 8:718935. doi: 10.3389/fcvm.2021.718935

Link: https://pubmed.ncbi.nlm.nih.gov/34805299/
