PMID: 34839945
Title: Evaluation of a fluid resuscitation protocol for patients with hypertrophic pyloric stenosis.

Abstract: INTRODUCTION: We previously developed an institutional, evidence-based fluid resuscitation protocol for neonates with infantile hypertrophic pyloric stenosis (HPS) based on the severity of electrolyte derangement on presentation. We aim to evaluate this protocol to determine its efficacy in reducing the number of preoperative lab draws, time to electrolyte correction, and overall length of stay.
METHODS: A single center, retrospective review of 319 infants with HPS presenting with electrolyte derangement from 2008 to 2020 was performed; 202 patients managed pre-protocol (2008-2014) and 117 patients managed per our institutional fluid resuscitation algorithm (2016-2020). The number of preoperative lab draws, time to electrolyte correction, and length of stay before and after protocol implementation was recorded.
RESULTS: Use of a fluid resuscitation algorithm decreased the number of infants who required four or more preoperative lab draws (20% vs. 6%) (p < .01), decreased median time to electrolyte correction between the pre and post protocol cohorts (15.1 h [10.6, 22.3] vs. 11.9 h [8.5, 17.9]) (p < .01), and decreased total length of hospital stay (49.0 h [40.3, 70.7] vs. 45.7 h [34.3, 65.9]) (p < .05).
CONCLUSION: Implementation of a fluid resuscitation algorithm for patients presenting with hypertrophic pyloric stenosis decreases the frequency of preoperative lab draws, time to electrolyte correction, and total length of hospital stay. Use of a fluid resuscitation protocol may decrease discomfort through fewer preoperative lab draws and shorter length of stay while setting clear expectations and planned intervention for parents.
LEVEL OF EVIDENCE: III - Retrospective comparative study.

Citation: Fraser JA, et al. Evaluation of a fluid resuscitation protocol for patients with hypertrophic pyloric stenosis. Evaluation of a fluid resuscitation protocol for patients with hypertrophic pyloric stenosis. 2022; 57:386-389. doi: 10.1016/j.jpedsurg.2021.10.052

Link: https://pubmed.ncbi.nlm.nih.gov/34839945/
