PMID: 34847727
Title: Surgical Treatment of Patients with Full Tracheal Rings: Our Experience.

Abstract: Introduction: Complete tracheal rings are a rare pathology occurring in 1 out of 100,000 live births. It is rare isolated tracheal or tracheobronchial anomaly resulting from abnormal cartilage growth, forming a complete ring, and leading to airway stenosis. A sliding tracheoplasty, primarily described by Tsang et al. and later widely presented by Grillo et al., overlaps the tracheal stenosing segments and shortens the trachea itself, and thus increases the diameter and circumference of the stenosing area double up. Materials and Methods: We have performed four slide tracheoplasties in the period between February 2019 and December 2020 in children who underwent medical treatment in the department of thoracic surgery in our center. Median age was 10 ± 5.5 months (2 months-1 year 6 months). Median weight was 6.9 ± 1.9 kg (4.5-9 kg). Slide tracheoplasty was performed using central venoarterial extracorporeal membrane oxygenation in 3 cases and using cardiopulmonary bypass in 1 case. Results: Patients were on artificial lung ventilation for 2-6 days in the postoperative period. Patients were discharged 14-18 days after the surgery. There were no lethal outcomes in our study. Discussion: Long segment congenital tracheal stenosis is an often and serious life-threatening anatomical malformation that bounded the length of trachea &gt;50%. There is no unique treatment strategy for patients with such pathology. Sliding tracheoplasty can be recommended for all, but not for the shortest segments of stenosis, as it creates permissible voltage fluctuations during tracheal anastomosis. Excellent results in management of such severe patients can be achieved only through the collaboration of multidisciplinary team of specialists sharing organized and consistent patient-oriented approach.

Citation: Alkhasov A, et al. Surgical Treatment of Patients with Full Tracheal Rings: Our Experience. Surgical Treatment of Patients with Full Tracheal Rings: Our Experience. 2021; 31:1511-1515. doi: 10.1089/lap.2021.0337

Link: https://pubmed.ncbi.nlm.nih.gov/34847727/
