PMID: 34914141
Title: Transvenous embolization of moderate to large patent ductus arteriosus in dogs using the Amplatzer vascular plug II.

Abstract: BACKGROUND: Catheter-based occlusion of patent ductus arteriosus (PDA) can be performed using different devices. Transvenous embolization using the Amplatzer vascular plug II (AVP-II) has been studied in humans, but it has not been described in dogs.
OBJECTIVE: Evaluate the feasibility and success of transvenous embolization of PDA using the AVP-II in dogs.
ANIMALS: Nineteen client-owned dogs with left-to-right shunting PDA, with minimal ductal diameter >2.5 mm.
METHODS: Prospective observational study using AVP-II with transvenous access for PDA closure in dogs.
RESULTS: Angiography showed a conical ductus with a long (n = 17) or short (n = 2) ampulla. The minimal diameter of the duct was 4.34 ± 1.11 mm, and the maximal diameter of the ampulla was 13.18 ± 3.47 mm. Technical success was achieved in 18 of the 19 (94.7%) patients after the first intervention and in all 19 (100%) patients after the second intervention. Postrelease angiography documented complete occlusion of the PDA in 10 of 19 (52.6%) dogs. Mild flow acceleration or stenosis of the left pulmonary artery was found in 6 and 1 of the 17 analyzed cases, respectively, by Doppler examination. The closure rate 24 hours after intervention was 94.7% (18/19). The remaining dog had a moderate residual shunt, and delayed complete closure after 3 months led to a 100% closure rate.
CONCLUSION AND CLINICAL IMPORTANCE: The AVP-II is a safe and effective device for transvenous embolization in dogs with moderate to large PDA.

Citation: Hildebrandt N, et al. Transvenous embolization of moderate to large patent ductus arteriosus in dogs using the Amplatzer vascular plug II. Transvenous embolization of moderate to large patent ductus arteriosus in dogs using the Amplatzer vascular plug II. 2022; 36:20-28. doi: 10.1111/jvim.16342

Link: https://pubmed.ncbi.nlm.nih.gov/34914141/
