PMID: 34929773
Title: Letter to the Editor Regarding "Biportal Endoscopic Spinal Surgery versus Microscopic Decompression for Lumbar Spinal Stenosis: A Systematic Review and Meta-Analysis".

Abstract: N/A

Citation: Lin GX, et al. Letter to the Editor Regarding "Biportal Endoscopic Spinal Surgery versus Microscopic Decompression for Lumbar Spinal Stenosis: A Systematic Review and Meta-Analysis". Letter to the Editor Regarding "Biportal Endoscopic Spinal Surgery versus Microscopic Decompression for Lumbar Spinal Stenosis: A Systematic Review and Meta-Analysis". 2022; 157:248. doi: 10.1016/j.wneu.2021.09.082

Link: https://pubmed.ncbi.nlm.nih.gov/34929773/
