PMID: 34984988
Title: Long-Term Follow-up and Predictors of Complicated Disease Behavior in Pediatric Crohn's Disease Patients.

Abstract: OBJECTIVE: Identifying predictors of inflammatory bowel disease (IBD) outcome in order to optimize individual patient management in has become an important goal. We aimed to describe the long-term outcome of pediatric Crohn disease (CD) patients and identify risk factors for complicated behavior.
METHODS: Pediatric CD patients diagnosed between 1998 and 2014, with long-term follow-up were included. Baseline data; age, gender, weight/height/BMI percentiles, and family history of IBD. Disease characteristics (Paris classification), laboratory testing, imaging and treatment were documented. Outcome data; evidence of stricturing or penetrating disease, hospitalizations, surgical intervention, malignancies, and mortality.
RESULTS: Of 93 patients included, mean age at diagnosis 13.5 (±3.2), 51 (55%) male, median follow-up 10.3 years (±4 SD(. Disease location at diagnosis: 29 (31.2%) distal ileum, 17 (18.3%) colonic, 40 (43.0%) ileo-colonic. Seven (7.5%) had upper gastrointestinal and 36 (38.7%) perianal involvement. Behavior at diagnosis, 68 (73.1%) inflammatory (B1), and 25 (26.9%) complicated [(B2 (stricturing) and/or B3 (penetrating)]. Twenty (23.2%) of B1 evolved to B2 and/or B3, thus by the end of follow-up 45 (48.4%) had complicated behavior. Sixty-seven (72%) were hospitalized, 20 (21.5%) underwent surgery, two developed malignancy with no mortalities. In a logistic regression model, growth delay (hazard ratio [HR], 5.02 [1.10-22.85], P = 0.037) and low albumin levels (HR, 3.97 [1.32-11.97], P = 0.014) at diagnosis were predictors of complicated disease in adulthood.
CONCLUSIONS: Over a quarter of pediatric Crohn disease patients present with complicated behavior. During follow-up another quarter progress to complicated disease behavior. Delayed growth and low albumin at diagnosis predict progression.

Citation: Kori M, et al. Long-Term Follow-up and Predictors of Complicated Disease Behavior in Pediatric Crohn's Disease Patients. Long-Term Follow-up and Predictors of Complicated Disease Behavior in Pediatric Crohn's Disease Patients. 2022; 74:471-475. doi: 10.1097/MPG.0000000000003374

Link: https://pubmed.ncbi.nlm.nih.gov/34984988/
