PMID: 35007640
Title: Comorbidities with Familial Hypercholesterolemia (FH): A Systematic Review.

Abstract: Familial hypercholesterolemia (FH) is linked to high levels of low-density lipoprotein cholesterol (LDL-C), atherosclerotic, and aortic stenosis to a lesser extent. We looked at the incidence of prevalent comorbid disorders other than cardiovascular disease (CVD), such as diabetes, chronic kidney disease (CKD), hypertension, and cancer in heterozygous FH (HeFH) patients. PubMed, Web of Science, and Google Scholar were searched systematically for studies reporting comorbidities in FH patients. Finally, 23 studies were included after excluding duplicates, papers with unrelated titles, reviews, abstracts, and papers with not sufficient data. Results showed that among the comorbidities that have been studied; FH patients had a greater prevalence of CKD. In terms of diabetes, the data are inconsistent, with some research indicating a higher prevalence of diabetes in FH patients and mostly indicating the opposite. Polymorphism study showed that hypertension has been linked to FH; however, the prevalence of the hypertensive subjects varies among FH groups. In comparison to the general population, cancer was found to have a lower or similar prevalence in FH patients. More research is needed in this area due to the variability of the results of the relationship between diabetes and FH and the small number of studies on cancer. In conclusion only CKD can be considered as an important and prevalent comorbidity in FH population after CVDs.

Citation: Vaseghi G, et al. Comorbidities with Familial Hypercholesterolemia (FH): A Systematic Review. Comorbidities with Familial Hypercholesterolemia (FH): A Systematic Review. 2023; 48:101109. doi: 10.1016/j.cpcardiol.2022.101109

Link: https://pubmed.ncbi.nlm.nih.gov/35007640/
