PMID: 35013379
Title: Fibroblast growth factor-21 as a novel metabolic factor for regulating thrombotic homeostasis.

Abstract: Fibroblast growth factor-21 (FGF-21) performs a wide range of biological functions in organisms. Here, we report for the first time that FGF-21 suppresses thrombus formation with no notable risk of bleeding. Prophylactic and therapeutic administration of FGF-21 significantly improved the degree of vascular stenosis and reduced the thrombus area, volume and burden. We determined the antithrombotic mechanism of FGF-21, demonstrating that FGF-21 exhibits an anticoagulant effect by inhibiting the expression and activity of factor VII (FVII). FGF-21 exerts an antiplatelet effect by inhibiting platelet activation. FGF-21 enhances fibrinolysis by promoting tissue plasminogen activator (tPA) expression and activation, while inhibiting plasminogen activator inhibitor 1 (PAI-1) expression and activation. We further found that FGF-21 mediated the expression and activation of tPA and PAI-1 by regulating the ERK1/2 and TGF-β/Smad2 pathways, respectively. In addition, we found that FGF-21 inhibits the expression of inflammatory factors in thrombosis by regulating the NF-κB pathway.

Citation: Li S, et al. Fibroblast growth factor-21 as a novel metabolic factor for regulating thrombotic homeostasis. Fibroblast growth factor-21 as a novel metabolic factor for regulating thrombotic homeostasis. 2022; 12:400. doi: 10.1038/s41598-021-00906-2

Link: https://pubmed.ncbi.nlm.nih.gov/35013379/
