PMID: 35060181
Title: Less invasive treatments for pure aortic insufficiency: Are we there yet?

Abstract: The gold standard for the treatment of pure aortic insufficiency (PAI) is surgical valve repair or replacement. With the newest transcatheter heart valve technologies and the accumulating years of experience of heart teams with the current transcatheter aortic valve replacement (TAVR) prostheses, implanters have pushed the envelope with off-label use of those valves designed and approved for aortic stenosis, in patients with PAI especially those at higher risks or for compassionate use. However, new prostheses are currently under investigation in clinical use and evidence is provided on the safety and efficacy of those latter. Will be discussed in this commentary, the actual clinical evidence and the use of transcatheter heart valves, in- and off-label, for the treatment of PAI.

Citation: Forcillo J. Less invasive treatments for pure aortic insufficiency: Are we there yet?. Less invasive treatments for pure aortic insufficiency: Are we there yet?. 2022; 37:893-894. doi: 10.1111/jocs.16237

Link: https://pubmed.ncbi.nlm.nih.gov/35060181/
