PMID: 35067349
Title: Meta-Analysis of Transcatheter Aortic Valve Implantation Using the Sapien 3 Versus Sapien 3 Ultra Valves.

Abstract: N/A

Citation: Abdelfattah OM, et al. Meta-Analysis of Transcatheter Aortic Valve Implantation Using the Sapien 3 Versus Sapien 3 Ultra Valves. Meta-Analysis of Transcatheter Aortic Valve Implantation Using the Sapien 3 Versus Sapien 3 Ultra Valves. 2022; 168:170-172. doi: 10.1016/j.amjcard.2021.12.050

Link: https://pubmed.ncbi.nlm.nih.gov/35067349/
