PMID: 35068091
Title: Trephine-based foraminoplasty in PTED treatment of lumbar lateral recess stenosis.

Abstract: BACKGROUND: During minimally invasive spine surgery, nerve root decompression is challenging due to the anatomical division and uncertainty in lumbar lateral recess (LLR).
OBJECTIVES: To evaluate the outcome and safety of foraminoplasty using percutaneous transforaminal endoscopic decompression (PTED) (performed with an aid of a trephine) in the treatment of lumbar lateral recess stenosis (LLRS).
MATERIAL AND METHODS: All operations were performed under local anesthesia and in prone position. The puncture point was 10-14 cm away from the midline of the spinous process. One hundred eight individuals with LLRS who underwent PTED from September 2016 to December 2020 in our hospital were enrolled in the study. Visual Analog Scale (VAS) and Oswestry Disability Index (ODI) scores were collected preoperatively after 1 day, 7 days, 1 month and at the final follow-up (June 2021). Low back pain and leg pain were measured using VAS score. Functional outcomes were assessed with ODI and modified Macnab criteria.
RESULTS: After the surgery, the VAS score and ODI were statistically significant at all follow-up points compared with the pre-surgery (both p < 0.05). Based on the modified Macnab scores at the final follow-up, the satisfaction rate at postoperative 1 month was 96.3% and the satisfaction rate at postoperative 7 days was 70.38%. A significant difference was observed between the 2 groups (p < 0.05).
CONCLUSIONS: Foraminoplasty using PTED performed with a trephine is one of the safe and effective, minimally invasive methods to treat LLRS.

Citation: Wang X, et al. Trephine-based foraminoplasty in PTED treatment of lumbar lateral recess stenosis. Trephine-based foraminoplasty in PTED treatment of lumbar lateral recess stenosis. 2022; 31:359-367. doi: 10.17219/acem/144638

Link: https://pubmed.ncbi.nlm.nih.gov/35068091/
