PMID: 35088401
Title: Vascular Architecture Characters and Changes of Pediatric Moyamoya Disease after Combined Bypass Surgery.

Abstract: OBJECTIVE: We aimed to analyze the angioarchitecture characters and changes after combined bypass surgery (CBS) in pediatric moyamoya disease (MMD).
METHODS: We retrospectively analyzed our database of consecutive patients with moyamoya angiopathy who received treatment. Only pediatric MMD cases aged between 3 and 19 years with pre- and post-operative imaging examinations including digital subtraction angiography and magnetic resonance imaging were enrolled in this study. The main trunk vessels' stenosis and the collaterals from the superficial-meningeal system and deep parenchymal system were evaluated before and after CBS.
RESULTS: During short-term follow-up period after the unilateral CBS, the stenosis of main trunk vessels both in operative (5.7 ± 2.1 vs. 6.8 ± 1.8; p &lt; 0.001) and non-operative hemisphere (non-operative side 4.3 ± 1.9 vs. 5.7 ± 2.1; p &lt; 0.001) progressed obviously. During the median follow-up period of 28.5 months after CBS, the decrease of posterior cerebral artery middle cerebral artery (PCA-MCA) anastomoses was much more significant (26 vs. 6, p &lt; 0.001) than that of the PCA anterior cerebral artery anastomoses (18 vs. 19, p = 0.807). Meanwhile, the subependymal anastomotic network could be relieved obviously (27 vs. 2, p &lt; 0.001), while the inner thalamic and striatal anastomotic network showed no significant change (31 vs. 25, p = 0.109).
CONCLUSIONS: The successful CBS could decrease the collaterals from the PCA-MCA leptomeningeal system and the subependymal compensations in deep parenchyma significantly, while the main trunk stenosis would aggravate rapidly both in operative and non-operative hemisphere in short-term follow-up after unilateral CBS. Therefore, strict and regular follow-ups for the changes of vascular architecture and prompt surgical intervention for the contralateral side might be of benefit to pediatric MMD.

Citation: Ma Y, et al. Vascular Architecture Characters and Changes of Pediatric Moyamoya Disease after Combined Bypass Surgery. Vascular Architecture Characters and Changes of Pediatric Moyamoya Disease after Combined Bypass Surgery. 2022; 53:188-194. doi: 10.1055/a-1753-2634

Link: https://pubmed.ncbi.nlm.nih.gov/35088401/
