PMID: 35143758
Title: Intracranial atherosclerotic stenosis: risk factors, diagnosis, and treatment.

Abstract: Intracranial atherosclerotic stenosis (ICAS) is one of the most frequent causes of stroke worldwide and confers one of the greatest risks of recurrent stroke compared with other causes of stroke. Asymptomatic ICAS is increasingly recognised as a risk factor for silent brain infarctions and dementia, magnifying the global burden of ICAS. Although ICAS is a lumen-based diagnosis, newer diagnostic imaging techniques, such as high-resolution MRI, might help to identify high-risk population subgroups to test interventions that might reduce the risk of stroke recurrence. Secondary stroke prevention in patients with ICAS currently consists of intensive management of modifiable risk factors and dual antiplatelet therapy, which is subsequently reduced to aspirin alone. Despite these therapies, the risk of recurrent stroke in patients presenting with stroke related to 70-99% ICAS exceeds 20% at 1 year; as such, better therapies are urgently needed. The optimal duration and combination of dual antiplatelet therapy in patients with ICAS is uncertain and is being investigated in addition to low-dose anticoagulation and aspirin. Other ongoing or planned studies will provide high-quality observational data on the role of transluminal angioplasty and stenting, submaximal balloon angioplasty alone, direct or indirect arterial bypass, and ischaemic conditioning for prevention of stroke in patients with ICAS.

Citation: Gutierrez J, et al. Intracranial atherosclerotic stenosis: risk factors, diagnosis, and treatment. Intracranial atherosclerotic stenosis: risk factors, diagnosis, and treatment. 2022; 21:355-368. doi: 10.1016/S1474-4422(21)00376-8

Link: https://pubmed.ncbi.nlm.nih.gov/35143758/
