PMID: 35152494
Title: Octogenarians needing reoperative aortic valve surgery-Does one size fit all?

Abstract: Early and midterm outcomes, rather than long-term outcomes, are perhaps more relevant in octogenarians undergoing transcatheter aortic valve replacement (TAVR) or redo-surgical aortic valve replacement. Considering that early and midterm outcomes are similar with both the interventions, TAVR appears to be an attractive option in these patients. However, decision-making should consider other factors like presence of porcelain aorta, or severe primary mitral regurgitation among others that may influence the strategy to be adopted. The philosophy of shared decision making, and heart team consultation is, therefore, ever most relevant in these high-risk and vulnerable groups of patients. The recommendations rather than being universal must be individualized based on the type of previous surgery carried out, need for isolated AVR or concomitant surgery, co-morbid conditions, available expertise, and patient choice.

Citation: Narayan P, et al. Octogenarians needing reoperative aortic valve surgery-Does one size fit all?. Octogenarians needing reoperative aortic valve surgery-Does one size fit all?. 2022; 37:1272-1274. doi: 10.1111/jocs.16343

Link: https://pubmed.ncbi.nlm.nih.gov/35152494/
