PMID: 35183554
Title: Multimodality imaging for prosthetic valves evaluation: Current understanding and future directions.

Abstract: The number of patients requiring heart valve surgery continues to increase with the growing life expectancy and expansion of both surgical and transcatheter valves. In patients with prosthetic heart valves (PHV), transthoracic echocardiography is the mainstay for initial assessment and serial surveillance. However, multimodality imaging, including three-dimensional transesophageal echocardiography, cardiac computed tomography, cardiac magnetic resonance, fluoroscopy, and nuclear imaging, is becoming more commonly used clinically to aid in diagnosis and to identify the mechanism of PHV dysfunction. This review aims to provide an updated overview of the use of multimodality imaging in evaluation of PHVs, to illustrate the imaging appearance of different complications, and to highlight a practical approach to help clinical decision making in challenging cases of PHV dysfunction.

Citation: Carlson S, et al. Multimodality imaging for prosthetic valves evaluation: Current understanding and future directions. Multimodality imaging for prosthetic valves evaluation: Current understanding and future directions. 2022; 72:66-77. doi: 10.1016/j.pcad.2022.02.002

Link: https://pubmed.ncbi.nlm.nih.gov/35183554/
