PMID: 35216905
Title: Exocrine pancreas insufficiency in chronic pancreatitis - Risk factors and associations with complications. A multicentre study of 1869 patients.

Abstract: BACKGROUND/OBJECTIVES: There is scarce information about risk factors for exocrine pancreas insufficiency (EPI) in chronic pancreatitis (CP), and how it associates with other complications. The aim of the present study was to examine risk factors for EPI and associations to procedures and other CP related complications in a large, Northern European cohort.
PATIENTS AND METHODS: We retrieved cross-sectional data on demographics, status on EPI, aetiological risk factors for CP, CP related complications as well as surgical and endoscopic treatment from the Scandinavian Baltic Pancreatic Club Database. Associations were assessed by univariate and multivariate logistic regression analyses. Results are presented as odds ratios (OR) with 95% confidence intervals.
RESULTS: We included 1869 patients with probable or definitive CP in the study. Exocrine pancreas insufficiency was present in 849 (45.4%) of patients. In multivariate analyses, EPI associated with smoking aetiology (OR 1.47 (1.20-1.79), p < 0.001), and nutritional/metabolic aetiology (OR 0.52 (0.31-0.87), p = 0.01) to CP. Pancreatic or common bile duct stenting procedure and pancreatic resection were both associated with EPI (ORs 1.44 (1.15-1.80), p = 0.002 and 1.54 (1.02-2.33), p = 0.04, respectively). The presence of diabetes mellitus (OR 2.45 (1.92-3.15), p < 0.001), bile duct stenosis (OR 1.48 (1.09-2.00), p = 0.02) and underweight (2.05 (OR 1.40-3.02), p < 0.001) were all associated with presence of EPI.
CONCLUSIONS: Smoking, bile duct stenosis, previous stenting and resection procedures are all associated with EPI in patients with CP. Presence of EPI were also associated with malnutrition and diabetes mellitus. Hence, intensive nutritional surveillance is needed in these patients.

Citation: Erchinger F, et al. Exocrine pancreas insufficiency in chronic pancreatitis - Risk factors and associations with complications. A multicentre study of 1869 patients. Exocrine pancreas insufficiency in chronic pancreatitis - Risk factors and associations with complications. A multicentre study of 1869 patients. 2022; 22:374-380. doi: 10.1016/j.pan.2022.02.003

Link: https://pubmed.ncbi.nlm.nih.gov/35216905/
