PMID: 35235110
Title: Recurrent vesicourethral anastomotic stenosis following treatment for prostate cancer: an effective endoscopic treatment using bipolar plasma button and triamcinolone.

Abstract: PURPOSE: To evaluate the efficacy of deep bladder neck incision plus adjuvant Triamcinolone in the treatment of recurrent vesicourethral anastomotic stenosis following surgical treatment for prostate cancer.
MATERIALS AND METHODS: A retrospective review of patients undergoing bladder neck incision from 2013 to 2019 was conducted. Patients who had previously undergone surgical treatment for prostate cancer and had failed treatment for bladder neck contracture were included.
RESULTS: Twenty patients underwent deep bladder neck incision (BNI) with plasma button and adjuvant injection with a patency rate of 85%. Complete obliteration portended worst prognosis with 100% recurrence.
CONCLUSIONS: Deep BNI with triamcinolone is a minimally morbid alternative for treatment of refractory vesicourethral anastomotic contractures.

Citation: Shaw NM, et al. Recurrent vesicourethral anastomotic stenosis following treatment for prostate cancer: an effective endoscopic treatment using bipolar plasma button and triamcinolone. Recurrent vesicourethral anastomotic stenosis following treatment for prostate cancer: an effective endoscopic treatment using bipolar plasma button and triamcinolone. 2022; 54:1001-1008. doi: 10.1007/s11255-022-03153-0

Link: https://pubmed.ncbi.nlm.nih.gov/35235110/
