PMID: 35249965
Title: Exaggerated natriuresis after renal artery balloon angioplasty for flash pulmonary oedema: a potential complication in one-kidney renovascular hypertension.

Abstract: Flash pulmonary oedema is a life-threatening complication of renal artery stenosis. We report a very rare complication in a patient with bilateral atherosclerotic renal artery stenosis who underwent unilateral renal artery angioplasty because of recurrent flash pulmonary oedema. Shortly after the procedure, she developed extreme polyuria (over 201 in the first 48 h) with massive natriuresis (>1000 mmol urinary sodium excretion in the first 24 h). Most likely, the occurrence of this phenomenon is related to the fact that her contralateral kidney was atrophic and no longer functioning due to total renal artery occlusion. We provide an overview of the literature and discuss several mechanisms that may contribute to the occurrence of this exaggerated natriuretic response in patients with one-kidney renovascular hypertension who undergo renovascular revascularization. We recommend close monitoring of natriuresis in such patients and - if needed - administration of intravenous isotonic saline (0.9% NaCl) to prevent hypovolemia.

Citation: Schwillens EJM, et al. Exaggerated natriuresis after renal artery balloon angioplasty for flash pulmonary oedema: a potential complication in one-kidney renovascular hypertension. Exaggerated natriuresis after renal artery balloon angioplasty for flash pulmonary oedema: a potential complication in one-kidney renovascular hypertension. 2022; 40:1042-1049. doi: 10.1097/HJH.0000000000003128

Link: https://pubmed.ncbi.nlm.nih.gov/35249965/
