PMID: 35314337
Title: Long-term Prognosis in Patients With Concomitant Acute Coronary Syndrome and Aortic Stenosis.

Abstract: BACKGROUND: Aortic stenosis (AS) and acute coronary syndrome (ACS) share similar cardiovascular risk factors. The incidence of concomitant AS and ACS is increasing with aging population, yet studies investigating the prognosis of these patients remain scarce.
METHODS: This retrospective single-centre cohort study examined consecutive patients who presented with ACS and AS from January 1, 2011, to March 31, 2021. The cohort was divided into mild, moderate, and severe AS based on the index echocardiogram. The primary outcome was all-cause mortality.
RESULTS: Of 563 patients, 264 (46.9%) had mild, 193 (34.3%) moderate, and 106 (18.8%) severe AS. The mean follow-up duration was 2.5 years. All-cause mortality was higher among patients with moderate and severe AS compared with mild AS within 30 days (17.0% vs 13.0% vs 6.4%, respectively; P = 0.005) and in the long term (49.7% vs 51.4% vs 35.6%; P = 0.002). Concomitant moderate (hazard ratio [HR] 1.453, 95% confidence interval [CI] 1.020-2.068; P = 0.038) or severe AS (HR 1.873, 95% CI 1.176-2.982; P = 0.008) was an independent predictor of all-cause mortality. Kaplan-Meier curves demonstrated higher mortality in patients with moderate and severe AS compared with mild AS (P < 0.001). Similar survival trends were observed regardless of ACS type and in those with preserved left ventricular ejection fraction. Patients with reduced left ventricular ejection fraction had poor prognosis regardless of AS severity.
CONCLUSIONS: ACS patients with concomitant moderate or severe AS have similar high long-term mortality, regardless of ACS type. The high early mortality in moderate and severe AS emphasises the imperative to attempt to mitigate this risk urgently.

Citation: Chew NWS, et al. Long-term Prognosis in Patients With Concomitant Acute Coronary Syndrome and Aortic Stenosis. Long-term Prognosis in Patients With Concomitant Acute Coronary Syndrome and Aortic Stenosis. 2022; 38:1220-1227. doi: 10.1016/j.cjca.2022.03.010

Link: https://pubmed.ncbi.nlm.nih.gov/35314337/
