PMID: 35333978
Title: Prognostic significance of reverse dipping status on lower limb event in type 2 diabetic patients without peripheral arterial disease.

Abstract: AIMS: We assessed reverse dipping influence on the risk of lower limb events in type 2 diabetic patients without peripheral arterial disease.
METHODS: Patients with type 2 diabetes addressed for cardiovascular risk stratification in our university hospital from 2008 to 2012 underwent 24 h blood pressure monitoring. Patients with a prior history of limb revascularization or with a stenosis > 50% of the legs were excluded. Reverse dipping was defined as a greater night-versus day-time systolic blood pressure. The endpoint was the first occurrence of lower limb revascularization or limb amputation. Hazard ratios (HRs) and 95% confidence intervals were calculated using the Cox model.
RESULTS: Two hundred and eighty-one patients were included. During a median follow-up of 9.4 [7.7-10.6] years, 20 lower limb events and 45 all-cause deaths were observed. Thirty-five patients were reverse dippers. The reverse dipping status was associated with lower limb events when considering all-cause death as a competitive risk, (HR 3.61 [1.16-11.2], P = 0.026). Reverse dipping, HbA1C and proteinuria were independently associated with lower limb outcome in a multivariable analysis (respectively HR 4.09 [1.29-12.9], P = 0.017, HR 1.30 [1.04-1.63], P = 0.022 and HR 1.06 [1.02-1.11], P = 0.001).
CONCLUSIONS: Reverse dipping status is independently associated with worse limb outcome in type 2 diabetic patients.

Citation: Delsart P, et al. Prognostic significance of reverse dipping status on lower limb event in type 2 diabetic patients without peripheral arterial disease. Prognostic significance of reverse dipping status on lower limb event in type 2 diabetic patients without peripheral arterial disease. 2022; 59:843-850. doi: 10.1007/s00592-022-01879-y

Link: https://pubmed.ncbi.nlm.nih.gov/35333978/
