PMID: 35380556
Title: Vieussens' ring coronary collateral circulation: a natural bypass history.

Abstract: "Vieussens' ring" or "arterial circle of Vieussens" is a crucial hetero-coronaric pathway, bridging proximal right coronary artery (RCA) and left anterior descending artery (LAD) when a hemodynamically stenosis is established in the either of the vessel. In detail such coronary collateral circulation is usually supplied by branches of the conus artery. We present a case of a 62-year-old man who was admitted to our emergency department complaining of chest pain. Coronary angiography showed LAD occlusion at the mid tract with delayed and slight opacification of its distal segment sustained by Vieussens' ring. Coronary computed tomography angiography (CCTA) was subsequently performed which confirmed the presence of such natural bypass and evaluated its relationship with adjacent structures. Imaging, particularly CCTAoffers a valid tool in assessing the hetero-coronaric collateral vessel. Due to its high spatial resolution it may provide many information about the coronary anatomy by delineating their origin, course and termination.

Citation: Mantini C, et al. Vieussens' ring coronary collateral circulation: a natural bypass history. Vieussens' ring coronary collateral circulation: a natural bypass history. 2022; 93:e2022111. doi: 10.23750/abm.v93iS1.10865

Link: https://pubmed.ncbi.nlm.nih.gov/35380556/
