PMID: 35400482
Title: Cardiac Findings at Necropsy in Acute Type A Aortic Dissection.

Abstract: Described herein are necropsy findings in 97 patients aged 22 to 82 years (mean 55), 37 women, 60 men, studied at necropsy with acute aortic dissection (AD) with the intimal-medial tear in the ascending aorta. The cases were studied from 1966 to 1989, a period when echocardiography and computed tomography were relatively infrequently available for diagnosis of AD. Arteriography was the method for diagnosis in most cases. Of the 97 cases, 30(31%) had operative intervention and 67 did not. Most appeared to have had systemic hypertension before the acute AD; only 4 had previous heart failure; only 8 had considerable atherosclerotic coronary disease; only 4 had a left ventricular (LV) scar and in each it was small; most (96%) had a normal-sized LV cavity (suggesting normal cardiac indices in them), and the other 4 had only a mildly dilated cavity; the heart weight in all 97 patients was increased; the quantity of subepicardial adipose tissue was increased in most patients, and the frequency of a congenitally malformed aortic valve was much higher than in the general population (6% - vs- 1%), but still uncommon. Thus, in > 90% of patients with acute Type A AD, coronary atherosclerosis was insignificant, myocardial fibrosis is absent, and the aortic valve has 3 cusps without stenosis.

Citation: Roberts CS, et al. Cardiac Findings at Necropsy in Acute Type A Aortic Dissection. Cardiac Findings at Necropsy in Acute Type A Aortic Dissection. 2022; 170:155-159. doi: 10.1016/j.amjcard.2021.11.007

Link: https://pubmed.ncbi.nlm.nih.gov/35400482/
