PMID: 35422353
Title: Right ventricular outflow tract anomalies: Neonatal interventions and outcomes.

Abstract: Right ventricular outflow tract (RVOT) anomalies comprise a wide spectrum of congenital heart disease, typically characterized by obstruction to flow from the right ventricle to pulmonary arteries. This review highlights important considerations surrounding management strategy as well as clinical outcomes for the neonate with RVOT anomaly, including: pulmonary atresia with intact ventricular septum, congenital pulmonary valve stenosis, tetralogy of Fallot, and Ebstein anomaly with anatomic or physiologic RVOT obstruction.

Citation: Arunamata A and Goldstein BH. Right ventricular outflow tract anomalies: Neonatal interventions and outcomes. Right ventricular outflow tract anomalies: Neonatal interventions and outcomes. 2022; 46:151583. doi: 10.1016/j.semperi.2022.151583

Link: https://pubmed.ncbi.nlm.nih.gov/35422353/
