PMID: 35528124
Title: An unusual pair: coronary artery fistula and coronary sinus ostium stenosis as a cause of refractory angina.

Abstract: BACKGROUND: Coronary fistula are rare and often present in early adulthood with symptoms of right heart overload from left to right shunting or ischaemia in the distal coronary bed due to coronary steal.
CASE SUMMARY: A 73-year-old lady with prior history of supraventricular tachycardia, dyslipidemia and a right coronary artery (RCA) to coronary sinus (CS) fistula, presented with progressive angina. She did not have evidence of ischaemia in the RCA territory on nuclear imaging, and cardiac computed tomography (CT) did not show coronary artery disease but revealed a significantly dilated CS and coronary venous tree. She was found to have CS ostial stenosis and, under transesophageal echocardiographic guidance, underwent successful balloon angioplasty of the CS ostium, with decompression of the coronary venous circulation and resolution of her angina.
DISCUSSION: Coronary fistula draining to the CS are rare, and association with CS ostial stenosis has been reported very infrequently. CS ostial stenosis can cause elevated coronary venous pressure, leading to decreased global coronary perfusion and symptoms of angina or heart failure. Previous case reports of coronary fistula and CS ostial stenosis were treated with either medical therapy or surgery, and our case is the first to our knowledge to report successful percutaneous treatment.

Citation: Stefanescu Schmidt AC, et al. An unusual pair: coronary artery fistula and coronary sinus ostium stenosis as a cause of refractory angina. An unusual pair: coronary artery fistula and coronary sinus ostium stenosis as a cause of refractory angina. 2022; 6:ytac121. doi: 10.1093/ehjcr/ytac121

Link: https://pubmed.ncbi.nlm.nih.gov/35528124/
