PMID: 35545323
Title: Clinical characteristics of severe aortic stenosis patients combined with diabetes mellitus after transcatheter aortic valve replacement and short-term outcome.

Abstract: OBJECTIVES: Type 2 diabetes (T2DM) is a common comorbidity in patients with degenerative aortic stenosis (AS).As a key item of the American Society of Thoracic Surgeons (STS) score, it has a vital impact on the clinical prognosis of traditional thoracic surgery. T2DM has an adverse effect on the morbidity and mortality of cardiovascular diseases. At the same time, studies have shown that T2DM are associated with myocardial hypertrophy and remodeling, decreased left ventricular function, and worsening heart failure symptoms in the AS patients. Transcatheter aortic valve replacement (TAVR) as an interventional method to replace the aortic valve has better safety for middle and high risk patients in surgery, but the impact of T2DM on the clinical outcome of TAVR in AS patients is not clear.By analyzing the clinical and image characteristics of patients with AS and T2DM who received TAVR treatment, so as to explore the effect of T2DM on the perioperative complications and prognosis of TAVR.
METHODS: A total of 100 consecutive patients with severe AS, who underwent TAVR treatment and were followed up for more than 1 month, were selectedin the Second Xiangya Hospital of Central South University from January 2016 to December 2020.Among them, 5 patients who were treated with TAVR due to simple severe aortic regurgitation were not included, therefore a total of 95 patients with severe aortic stenosis were enrolled in this study.The age of the patients was (72.7±4.8) years old, and there were 58 males (61.1%), and the patients with moderate or above aortic regurgitation had 30 cases (31.6%). The patients were divided into a diabetic group and a non-diabetic group according to whether they were combined with T2DM.There was no statistical difference in age, gender, body mass index (BMI), STS score, and New York Heart Association (NYHA) cardiac function classification between the 2 groups (all P&gt;0.05). The primary end point was defined as a composite event consisting of all-cause death and stroke one month after surgery, and the secondary end point was defined as TAVR-related complications immediately after surgery and one month after surgery.The preoperative clinical data, cardiac ultrasound data, CT data, postoperative medication and the incidence of each endpoint event were compared between the 2 groups.The predictive model of adverse events was constructed by single factor and multivariate logistic regression.
RESULTS: Compared with the non-diabetic group, the diabetic group had high blood pressure and chronic renal insufficiency.There was no significant difference in preoperative ultrasound echocardiography between the 2 groups. Preoperative CT evaluation found that the anatomical structure of the aortic root in the diabetic group was smaller than that in the non-diabetic group, and there was no significant difference in the incidence of bicuspid aortic valve between the 2 groups (all P&lt;0.05). In terms of postoperative medication, the use of statins in the diabetes group was significantly higher than that in the non-diabetic group. In the diabetes group, 6 patients (37.5%) received insulin therapy, and 9 patients (56.3%) received oral medication alone.Univariate logistic regression analysis showed that the all-cause death and stroke compound events was increased in the diabetes group in 30 days after TAVR (OR=6.86; 95% CI: 2.14 to 21.79; P&lt;0.01). Heart disease (OR=2.80; 95% CI: 0.99 to 7.88; P&lt;0.05) and chronic renal insufficiency (OR=3.75; 95% CI: 1.24 to 11.34; P&lt;0.05) were also risk factors for all-cause death and stroke compound events.In a multivariate analysis, after adjusting for age, gender, BMI, comorbidities, N-terminal pro-B type natriuretic peptide (NT-proBNP), total calcification score, ejection fraction, and degree of aortic regurgitation, T2DM was still a risk factor for all-cause death and stroke compound events in 30 days after TAVR (OR=12.68; 95% CI: 1.76 to 91.41; P&lt;0.05).
CONCLUSIONS: T2DM is a risk factor for short-term poor prognosis in patients with symptomatic severe AS after TAVR treatment. T2DM should play an important role in the future construction of the TAVR surgical risk assessment system, but the conclusions still need to be further verified by long-term follow-up of large-scale clinical studies.

Citation: Su W, et al. Clinical characteristics of severe aortic stenosis patients combined with diabetes mellitus after transcatheter aortic valve replacement and short-term outcome. Clinical characteristics of severe aortic stenosis patients combined with diabetes mellitus after transcatheter aortic valve replacement and short-term outcome. 2022; 47:309-318. doi: 10.11817/j.issn.1672-7347.2022.210357

Link: https://pubmed.ncbi.nlm.nih.gov/35545323/
