PMID: 35573652
Title: Global longitudinal strain differentiates physiological hypertrophy from maladaptive remodeling.

Abstract: AIMS: Differentiation of left ventricular (LV) hypertrophy in healthy athletes from pathological LV hypertrophy in heart disease is often difficult. We explored whether extended echocardiographic measurements such as E/e' and global longitudinal strain (GLS) distinguish physiologic from maladaptive hypertrophy in hypertrophic cardiomyopathy, excessively trained athletes' hearts and normal hearts.
METHODS: Seventy-eight professional athletes (cyclists n = 37, soccer players n = 29, handball players n = 21) were compared with patients (n = 88) with pathological LV hypertrophy (hypertrophic obstructive cardiomyopathy (HOCM, n = 17), hypertensive heart disease (HHD, n = 36), severe aortic valve stenosis (AVS, n = 35) and with sedentary healthy individuals as controls (n = 37).
RESULTS: LV ejection fraction (LVEF) was ≥50% in all patients, athletes (median age 26 years, all male) and the controls (97% male, median age 32 years). LV mass index (LVMI) and septal wall thickness was in normal range in controls, but elevated in cyclists and patients with pathological hypertrophy (p < 0.001 for both). E/e' was elevated in all patients with maladaptive hypertrophy but normal in controls and athletes (p < 0.001 vs. pathological hypertrophy). Furthermore GLS was reduced in patients with pathological hypertrophy compared with athletes and controls (for both p < 0.001). In subjects with septal wall thickness >11 mm, GLS (≥-18%) has a specificity of 79% to distinguish between physiological and pathological hypertrophy.
CONCLUSION: GLS and E/e' are reliable parameters unlike left ventricular mass or LV ejection fraction to distinguish pathological and physiological hypertrophy.

Citation: Bewarder Y, et al. Global longitudinal strain differentiates physiological hypertrophy from maladaptive remodeling. Global longitudinal strain differentiates physiological hypertrophy from maladaptive remodeling. 2022; 40:101044. doi: 10.1016/j.ijcha.2022.101044

Link: https://pubmed.ncbi.nlm.nih.gov/35573652/
