PMID: 35586383
Title: Comparison of the postoperative pain change and spinal stenosis rate between percutaneous vertebroplasty combined with radiofrequency ablation and with 125I particle implantation in the treatment of metastatic spinal cord compression: A retrospective study.

Abstract: BACKGROUND CONTEXT: Metastatic spinal cord compression (MSCC) seriously affects the survival rate.
OBJECTIVE: The therapeutic effects of two treatment strategies for MSCC: percutaneous vertebroplasty (PVP) combined with radiofrequency ablation (RFA) and PVP combined with 125I particle implantation, were compared.
STUDY DESIGN: Retrospective study.
PATIENT SAMPLE: 40 patients with MSCC were divided into two groups: 19 cases in the RFA group and 21 cases in the 125I group.
METHOD: All patients were accessed to determine the differences in pain, which was evaluated using the visual analog scale (VAS) at 1 week, 1 month, and 3 months after the operation, and spinal stenosis rates (SSRs), which were measured at 1 and 3 months after the operation, between the two groups.
RESULTS: The VAS scores and SSRs at baseline were comparable between the RFA group and the 125I group (7.19 ​± ​2.07 vs 7.42 ​± ​1.95, 37.7% ​± ​11.2% vs 41.1% ​± ​11.4%). The VAS scores and SSRs at 1 month and 3 months after the operation were significantly reduced in both groups, compared with those at baseline. The VAS scores and SSRs in the 125I group were lower than those in the RFA group at 3 months after the operation (1.09 ​± ​0.97 vs 1.75 ​± ​1.06 p ​= ​0.048 and 12.3% ​± ​6.4% vs 18.1% ​± ​10.1% p ​= ​0.034), while the VAS scores at 1 week after the operation in the RFA group were lower than those in the 125I group (4.39 ​± ​1.34 vs 5.05 ​± ​1.82 p ​= ​0.049).
CONCLUSION: PVP combined with RFA has a slight advantage in relieving pain in the short term, while PVP combined with 125I particle implantation may have a better effect in the relieving pain and decreasing the SSRs at 3 months after the operation.

Citation: He Y, et al. Comparison of the postoperative pain change and spinal stenosis rate between percutaneous vertebroplasty combined with radiofrequency ablation and with 125I particle implantation in the treatment of metastatic spinal cord compression: A retrospective study. Comparison of the postoperative pain change and spinal stenosis rate between percutaneous vertebroplasty combined with radiofrequency ablation and with 125I particle implantation in the treatment of metastatic spinal cord compression: A retrospective study. 2021; 4:197-202. doi: 10.1016/j.jimed.2021.10.002

Link: https://pubmed.ncbi.nlm.nih.gov/35586383/
