PMID: 35594793
Title: Re-thinking congenital piriform aperture stenosis: Modern imaging demonstrates narrowing of the full nasal cavity length.

Abstract: OBJECTIVE: Measure the width of the nasal cavity in cases of piriform aperture stenosis using computerised tomography scans.
METHODS: Retrospective study performed at a paediatric tertiary referral centre in Australia. Comparison nasal cavity widths (measured on computerised tomography scans in the axial plane) at the piriform aperture, choana and points 25, 50 and 75% along the length of nasal cavity, between cases with piriform aperture stenosis and controls.
RESULTS: In cases of piriform aperture stenosis the piriform aperture along with the nasal cavity is statistically significantly narrower than controls, measured at 25, 50 and 75% along the distance between the piriform aperture and the choana.
CONCLUSION: This modern imaging review has illustrated the need for a change in the treatment paradigm for neonates with this condition, suggesting the need for further investigation of techniques that treat narrowing beyond the aperture.

Citation: Pollaers K, et al. Re-thinking congenital piriform aperture stenosis: Modern imaging demonstrates narrowing of the full nasal cavity length. Re-thinking congenital piriform aperture stenosis: Modern imaging demonstrates narrowing of the full nasal cavity length. 2022; 158:111184. doi: 10.1016/j.ijporl.2022.111184

Link: https://pubmed.ncbi.nlm.nih.gov/35594793/
