PMID: 35629241
Title: Long-Term Cardiovascular Findings in Williams Syndrome: A Single Medical Center Experience in Taiwan.

Abstract: Williams syndrome (WS) is a rare genetic disorder caused by the microdeletion of chromosome 7q11.23. Cardiovascular defects (CVDs) are the leading causes of morbidity and mortality in patients with WS. The most common CVD in patients with WS is supravalvular aortic stenosis (SVAS), which recovers spontaneously similar to branch pulmonary stenosis (PS). Recently, conventional beliefs, such as SVAS improving rather than worsening in WS, have been challenged. This study thoroughly reviews the medical records of 30 patients with a molecular diagnosis of WS. We followed up these patients at Taipei MacKay Memorial Hospital from January 1999 to December 2021. The long-term outcomes of cardiovascular lesions as well as the change in peak pressure gradient in obstructive cardiovascular lesions over time were studied. Among these 30 patients, the most common cardiovascular lesion was SVAS (50.0%), followed by branch PS (36.7%). During the follow-up period, severe SVAS was aggravated (p = 0.021). The peak pressure gradient decreased from 38.4 to 25.3 mmHg (p = 0.001) in patients with branch PS. Among patients with WS, those with severe SVAS deteriorated over time, whereas those with branch PS improved on their own. In patients with WS who presented with branch PS, no disease-specific intervention was needed.

Citation: Lee CL, et al. Long-Term Cardiovascular Findings in Williams Syndrome: A Single Medical Center Experience in Taiwan. Long-Term Cardiovascular Findings in Williams Syndrome: A Single Medical Center Experience in Taiwan. 2022; 12:(unknown pages). doi: 10.3390/jpm12050817

Link: https://pubmed.ncbi.nlm.nih.gov/35629241/
