PMID: 35634984
Title: Treatment of intragraft stenosis in hemodialysis grafts with Supera stents: A retrospective study.

Abstract: PURPOSE: To report the patency rates after implantation of an interwoven nitinol stent to salvage failing arteriovenous grafts (AVGs) caused by intragraft stenoses.
METHODS: Between May 2018 and May 2020, 21 Supera stents were placed in 20 patients (18 women; mean age: 79.9 years) who had a failing AVG due to repeat intragraft stenoses. Recurrent AVG dysfunction with same intragraft stenosis within 3 months after first time angioplasty was a criterion for stenting. Those with concurrent treatment for other lesions were excluded.
RESULTS: The technical success rate was 100%. Intragraft stenoses were treated at a median of 19.7 (interquartile range: 6-36) months after graft creation. Access circuit primary patency rates after stent placement were 84% and 35% at 6 and 12 months, respectively. Access circuit secondary patency rates were 100% at 6 and 12 months and 89% at 18 months. Only one patient presented with graft failure due to proximal drainage vein occlusion. The target lesion patency rates were 100% at 6 months and 75% at 12 months. The rate of reintervention for intragraft lesion was 0.15 procedures per year. Stent distortion did not occur under regular cannulation.
CONCLUSION: The interwoven nitinol stent is a promising treatment for failing AVGs with recurrent intragraft stenoses. The 1-year access circuit primary, secondary, and target lesion patency rates were acceptable, with a low reintervention rate. Stent fracture does not occur in areas of needle puncture.

Citation: Chua CH, et al. Treatment of intragraft stenosis in hemodialysis grafts with Supera stents: A retrospective study. Treatment of intragraft stenosis in hemodialysis grafts with Supera stents: A retrospective study. 2024; 25:125-131. doi: 10.1177/11297298221077605

Link: https://pubmed.ncbi.nlm.nih.gov/35634984/
