PMID: 35684074
Title: Observational and Genetic Associations of Modifiable Risk Factors with Aortic Valve Stenosis: A Prospective Cohort Study of 0.5 Million Participants.

Abstract: Background: Observational studies have shown that modifiable risk factors are associated with aortic valve stenosis (AVS). However, the causality behind these associations remains largely unknown. Objectives: To explore the associations of modifiable risk factors, including metabolic factors, biochemical measures, education, and lifestyles with AVS and their potential causal associations. Methods: We enrolled 361,930 British white people with genetic data in the UK biobank. Cox proportional risk regression models were used to estimate the hazard ratios between 28 modifiable risk factors and AVS. We used genetic instruments for modifiable risk factors to determine the potential causal relationships using a one-sample Mendelian randomization (MR) approach. Results: A total of 1602 participants developed AVS during an 8.4-year follow-up. Observational analyses showed higher adiposity, blood pressure, heart rate, low-density lipoprotein, urate, C-reactive protein, creatinine, albumin, and glycated hemoglobin, but lower serum vitamin D, and education, unhealthy lifestyle, and poor sleep quality were related to a higher risk of AVS after adjusting for the Bonferroni correction (p < 0.0013). Genetically predicted 1-SD higher levels of body mass index [HR: 1.09, 95% CI: 1.03 to 1.16], body fat percentage (1.17, 1.03 to 1.33), triglyceride (TG) [1.08, 1.00 to 1.16], low-density lipoprotein (LDL) (1.15, 1.08 to 1.21) and serum total cholesterol (TC) (1.13, 1.02 to 1.25) were associated with a higher risk of AVS, respectively. Genetically determined per category higher insomnia (1.32, 1.13 to 1.55) was also associated with AVS. The abovementioned genetic associations with the incident AVS showed an increasing relationship pattern. Conclusions: This study provides strong evidence for the potential causal roles of cardiometabolic factors in developing AVS, highlighting that an idea of metabolic status through a healthy lifestyle may help prevent AVS.

Citation: Huang N, et al. Observational and Genetic Associations of Modifiable Risk Factors with Aortic Valve Stenosis: A Prospective Cohort Study of 0.5 Million Participants. Observational and Genetic Associations of Modifiable Risk Factors with Aortic Valve Stenosis: A Prospective Cohort Study of 0.5 Million Participants. 2022; 14:(unknown pages). doi: 10.3390/nu14112273

Link: https://pubmed.ncbi.nlm.nih.gov/35684074/
