PMID: 35685632
Title: Prediction of Aortic Stenosis Progression by 18F-FDG and 18F-NaF PET/CT in Different Aortic Valve Phenotypes.

Abstract: Background: Different imaging techniques, such as echocardiography (ECHO) and CT, allow to assess aortic stenosis (AS) severity and could be used to study its progression. But only PET/CT open opportunities to assess activity of valvular inflammation and calcification in vivo. The aim of this study was to assess prognostic value of valvular inflammation and calcification measured by 18F-FDG and 18F-NaF PET/CT in patients with tricuspid (TAV) and bicuspid aortic valve (BAV). Methods: The study included 71 patients aged 40-70 years with mild, moderate and severe asymptomatic calcific AS. Patients were divided into two groups according to valve morphology: with BAV and TAV. All patients underwent standard ECHO, CT calcium scoring PET/CT with 18F-NaF and 18F-FDG. All patients were evaluated during a follow-up visit with evaluation of ECHO parameters. (16.8 ± 4.2 months). Results: TAV and BAV groups were comparable in AS severity by ECHO (peak aortic jet velocity (Vmax): 2.90 [2.60; 3.50] vs. 2.96 [2.55; 3.31] m/s, p = 0.83). TBR max 18F-FDG did not vary in TAV and BAV patients (1.15 [1.06; 1.23] vs. 1.11 [1.03; 1.20], p = 0.39). Both groups did not differ in valvular calcification degree (Agatston score 1,058 [440; 1798] vs. 1,128 [533; 2,360], p = 0.55) and calcification activity assessed by 18F-NaF uptake level (TBR max 1.50 [1.30; 1.78] vs. 1.48 [1.27; 1.83], p = 0.97). 18F-NaF TBR max was associated with AS severity measured by Vmax in men and women with TAV (r = 0.54; p = 0.04 vs. r = 0.53; p = 0.03). In BAV group this relationship was true only in female patients (r = 0.1; p = 0.67 vs. r = 0.7; p = 0.0004). There was no association between Vmax and TBR max 18F-FDG was revealed in TAV and BAV groups. During follow-up period, the most important positive predictors of AS progression in TAV obtained by multinomial logistic regression analysis were Vmax, and 18F-NaF TBR. Whereas in BAV the highest predictive value showed model included age and Vmax. Conclusion: 18F-NaF PET/CT may be considered as the valuable predictor for hemodynamic progression of calcific AS in case of TAV. 18F-FDG PET/CT does not play a significant role to predict the AS progression.

Citation: Murtazalieva P, et al. Prediction of Aortic Stenosis Progression by 18F-FDG and 18F-NaF PET/CT in Different Aortic Valve Phenotypes. Prediction of Aortic Stenosis Progression by 18F-FDG and 18F-NaF PET/CT in Different Aortic Valve Phenotypes. 2022; 13:909975. doi: 10.3389/fphar.2022.909975

Link: https://pubmed.ncbi.nlm.nih.gov/35685632/
