PMID: 35757947
Title: Conversion of Norwood-Rastelli Procedure to "Anatomic" Biventricular Circulation With Takedown of Aortopulmonary Amalgamation After Aortic Valve Growth.

Abstract: The pathways for biventricular repair of hypoplastic aortic arch with ventricular septal defect, small aortic valve, and normal-sized left ventricle vary depending on the disease spectrum. We report a case of an infant who underwent a staged Norwood-Rastelli procedure for aortic stenosis (bicuspid aortic valve), hypoplastic aortic arch, and coarctation of the aorta with ventricular septal defect and normal-sized left ventricle. Ten years after the initial surgery, normal circulatory physiology was achieved with a takedown of the aortopulmonary amalgamation and VSD closure. This became possible as a result of the growth of the aortic valve and annulus. We suggest that this may have been related to progressive narrowing of the surgically created pathway by which some of the left ventricular outflow had been routed through the ventricular septal defect to the native pulmonary valve.

Citation: Sasahara A, et al. Conversion of Norwood-Rastelli Procedure to "Anatomic" Biventricular Circulation With Takedown of Aortopulmonary Amalgamation After Aortic Valve Growth. Conversion of Norwood-Rastelli Procedure to "Anatomic" Biventricular Circulation With Takedown of Aortopulmonary Amalgamation After Aortic Valve Growth. 2022; 13:503-507. doi: 10.1177/21501351221100783

Link: https://pubmed.ncbi.nlm.nih.gov/35757947/
