PMID: 35760319
Title: Development and validation of machine learning-based predictive model for clinical outcome of decompression surgery for lumbar spinal canal stenosis.

Abstract: BACKGROUND CONTEXT: Although the results of decompression surgery for lumbar spinal canal stenosis (LSS) are favorable, it is still difficult to predict the postoperative health-related quality of life of patients before surgery.
PURPOSE: The purpose of this study was to develop and validate a machine learning model to predict the postoperative outcome of decompression surgery for patients with LSS.
STUDY DESIGN/SETTING: A multicentered retrospective study.
PATIENT SAMPLE: A total of 848 patients who underwent decompression surgery for LSS at an academic hospital, tertiary center, and private hospital were included (age 71±9 years, 68% male, 91% LSS, level treated 1.8±0.8, operation time 69±37 minutes, blood loss 48±113 mL, and length of hospital stay 12±5 days).
OUTCOME MEASURES: Baseline and 2 years postoperative health-related quality of life.
METHODS: The subjects were randomly assigned in a 7:3 ratio to a model building cohort and a testing cohort to test the models' accuracy. Twelve predictive algorithms using 68 preoperative factors were used to predict each domain of the Japanese Orthopedic Association Back Pain Evaluation Questionnaire and visual analog scale scores at 2 years postoperatively. The final predictive values were generated using an ensemble of the top five algorithms in prediction accuracy.
RESULTS: The correlation coefficients of the top algorithms for each domain established using the preoperative factors were excellent (correlation coefficient: 0.95-0.97 [relative error: 0.06-0.14]). The performance evaluation of each Japanese Orthopedic Association Back Pain Evaluation Questionnaire domain and visual analog scale score by the ensemble of the top five algorithms in the testing cohort was favorable (mean absolute error [MAE] 8.9-17.4, median difference [MD] 8.1-15.6/100 points), with the highest accuracy for mental status (MAE 8.9, MD 8.1) and the lowest for buttock and leg numbness (MAE 1.7, MD 1.6/10 points). A strong linear correlation was observed between the predicted and measured values (linear correlation 0.82-0.89), while 4% to 6% of the subjects had predicted values of greater than±3 standard deviations of the MAE.
CONCLUSIONS: We successfully developed a machine learning model to predict the postoperative outcomes of decompression surgery for patients with LSS using patient data from three different institutions in three different settings. Thorough analyses for the subjects with deviations from the actual measured values may further improve the predictive probability of this model.

Citation: Yagi M, et al. Development and validation of machine learning-based predictive model for clinical outcome of decompression surgery for lumbar spinal canal stenosis. Development and validation of machine learning-based predictive model for clinical outcome of decompression surgery for lumbar spinal canal stenosis. 2022; 22:1768-1777. doi: 10.1016/j.spinee.2022.06.008

Link: https://pubmed.ncbi.nlm.nih.gov/35760319/
