PMID: 35764427
Title: Prognostically Distinct Phenotypes of Metabolic Health Beyond Obesity in Aortic Stenosis.

Abstract: Although current evidence is in favor of metabolic health and nonobesity in the reduction of incident cardiovascular disease, little is known regarding the prognosis across the metabolic phenotypes once cardiovascular disease occurs. This study examined the prognosis of patients with significant aortic stenosis (AS) on the basis of the presence of metabolic health and obesity. This a retrospective cohort study on consecutive patients who presented with moderate-to-severe AS to a tertiary hospital between 2010 and 2015. Patients were allocated into 4 groups on the basis of obesity and metabolic health: metabolically healthy obese (MHO), metabolically healthy nonobese (MHNO), metabolically unhealthy obese (MUO), and metabolically unhealthy nonobese (MUNO). Metabolic health was defined in accordance to the Adult Treatment Panel III criteria. The primary outcome was all-cause mortality. Cox regression examined independent associations between mortality and metabolic phenotypes, adjusting for aortic valve area, ejection fraction, age, gender, chronic kidney disease, and aortic valve replacement as a time-dependent covariate. Of 727 patients, the majority (51.6%) were MUNO, followed by MUO (32.7%), MHNO (11.4%), and MHO (4.3%). MHNO had the highest mortality (43.0%), followed by the MUNO (37.5%), MUO (30.0%), and MHO (6.9%) groups (p = 0.001). Compared with MHNO, MHO (hazard ratio 0.159, 95% confidence interval 0.038 to 0.668, p = 0.012) and MUO (hazard ratio 0.614, 95% confidence interval 0.403 to 0.937, p = 0.024) were independently associated with lower all-cause mortality rates after adjusting for confounders. In patients who are obese, metabolic health had favorable survival compared with metabolically unhealthy (p = 0.015), but this protective impact of metabolic health was not observed in patients with overweight or normal weight. Obesity had favorable survival compared with overweight and normal weight in both patients who are metabolically healthy (p = 0.002) and unhealthy (p = 0.007). In conclusion, patients who are MHO with AS have the most favorable prognosis, whereas the seemingly healthy MHNO group had the worst survival. There should be a paradigm shift toward prioritizing metabolic health rather than weight reduction in patients with significant AS.

Citation: Chew NWS, et al. Prognostically Distinct Phenotypes of Metabolic Health Beyond Obesity in Aortic Stenosis. Prognostically Distinct Phenotypes of Metabolic Health Beyond Obesity in Aortic Stenosis. 2022; 178:112-118. doi: 10.1016/j.amjcard.2022.05.018

Link: https://pubmed.ncbi.nlm.nih.gov/35764427/
