PMID: 35787227
Title: VEGF and eNOS variants may influence intervertebral disc degeneration.

Abstract: BACKGROUND: Intervertebral disc degeneration (IDD) is a common and complex condition. Vascular endothelial growth factor (VEGF) is one of the key regulators of angiogenesis and vascular permeability. Nitric oxide (NO) plays a role in various physiological events. The endothelial nitric oxide synthase (eNOS) that catalyses NO generation are crucial for the regulation of NO level. This study aimed to evaluate the association between VEGF/ eNOS gene variants with IDD.
MATERIALS AND METHODS: Two hundred ninety-one subjects (111 IDD patients and 180 controls) were included in the present case-control study. VEGF -2549 insertion/deletion (I/D) and eNOS VNTR variants were analysed by PCR method. The results of this analysis were evaluated for statistical significance.
RESULTS: There were no statistically significant differences in genotype and allele distribution of VEGF -2549 I/D/ eNOS VNTR variants between IDD patients and control subjects. We then evaluated the association between the allele frequencies of these variants and clinical features of IDD. Lumber IDD was more common in patients carrying VEGF I/D variant D allele (p < 0.001). Also, patients with lumbar disc herniation, cervical disc herniation, lumbar stenosis, and lumbar IDD had more 4 b allele (p = 0.005, p < 0.001, p < 0.001, and p = 0.03, respectively).
CONCLUSIONS: In conclusion, this study demonstrates first time that some clinical characteristics of IDD have been associated with allele frequencies of VEGF -2549 I/D/ eNOS VNTR variants.

Citation: Aydin HE, et al. VEGF and eNOS variants may influence intervertebral disc degeneration. VEGF and eNOS variants may influence intervertebral disc degeneration. 2022; 41:982-993. doi: 10.1080/15257770.2022.2093363

Link: https://pubmed.ncbi.nlm.nih.gov/35787227/
