PMID: 35818650
Title: Secondary Choledocholithiasis in Obstructive Jaundice Patient due to Choledochoduodenal-fistula Stricture.

Abstract: Choledochoduodenal fistula (CDF) is a rare condition marked by an abnormal connection between the biliary duct and duodenum. The common etiology of secondary CDF are cholecystolithiasis, tumor, and duodenal ulcer. CDF may also caused by prior inflammatory condition or as a complication of radiation therapy. Management for this case is based on the patient condition. Herein we aimed to present a case of secondary choledocholithiasis due to stricture in the CDF which presented with cholangitis treated by self-expanding metal stent (SEMS) for biliary drainage. Patient admitted with jaundice, fever, right upper quadrant pain, and history of cholecystectomy. Diagnosis of CDF was determined by endoscopic retrograde cholangiopancreatography (ERCP) and followed by putting biliary stent for urgent biliary drainage. The follow up result after stent removal was excellent.

Citation: Bestari MB, et al. Secondary Choledocholithiasis in Obstructive Jaundice Patient due to Choledochoduodenal-fistula Stricture. Secondary Choledocholithiasis in Obstructive Jaundice Patient due to Choledochoduodenal-fistula Stricture. 2022; 54:283-287.

Link: https://pubmed.ncbi.nlm.nih.gov/35818650/
