PMID: 35816641
Title: Emerging mechanisms of elastin transcriptional regulation.

Abstract: Elastin provides recoil to tissues that stretch such as the lung, blood vessels, and skin. It is deposited in a brief window starting in the prenatal period and extending to adolescence in vertebrates, and then slowly turns over. Elastin insufficiency is seen in conditions such as Williams-Beuren syndrome and elastin-related supravalvar aortic stenosis, which are associated with a range of vascular and connective tissue manifestations. Regulation of the elastin (ELN) gene occurs at multiple levels including promoter activation/inhibition, mRNA stability, interaction with microRNAs, and alternative splicing. However, these mechanisms are incompletely understood. Better understanding of the processes controlling ELN gene expression may improve medicine's ability to intervene in these rare conditions, as well as to replace age-associated losses by re-initiating elastin production. This review describes what is known about the ELN gene promoter structure, transcriptional regulation by cytokines and transcription factors, and posttranscriptional regulation via mRNA stability and micro-RNA and highlights new approaches that may influence regenerative medicine.

Citation: Procknow SS and Kozel BA. Emerging mechanisms of elastin transcriptional regulation. Emerging mechanisms of elastin transcriptional regulation. 2022; 323:C666-C677. doi: 10.1152/ajpcell.00228.2022

Link: https://pubmed.ncbi.nlm.nih.gov/35816641/
