PMID: 35816480
Title: Increasing risk of mortality across the spectrum of aortic stenosis is independent of comorbidity & treatment: An international, parallel cohort study of 248,464 patients.

Abstract: BACKGROUND: While large scientific and medical evidence has demonstrated the increased risk of death and cardiovascular mortality in patients with severe AS, the independent contribution of moderate AS to an increased risk of death remains uncertain.
METHODS AND FINDINGS: We conducted a multicenter study including a cohort of 30,865 US patients and another cohort of 217,599 Australian patients with equivalent echocardiographic and aortic valve profiling over the same period (2003-2017). During a median 5.2 years (US) and 4.4 years (Australian) follow-up, the risk of death (hazard ratio) of patients with moderate AS as compared to those without AS was 1.66 (95%CI 1.52-1.80) and 1.37 (95%CI 1.34-1.41) in the US and Australian cohorts, even after adjusting this analysis for age and sex. This increased risk of death and cardiovascular mortality (odds ratio) in patients with moderate AS was consistent also across subgroups of left ventricular ejection fraction (LVEF) (subgroups of LVEF < 40%, 40-49%, 50-59%, and ≥ 60%: OR of moderate AS for CV mortality 2.0 [95%CI 1.4-2.7], 1.7 [95%CI 1.2-2.4], 1.5 [95%CI 1.1-1.9], and 1.4 [95%CI 1.2-1.6], respectively).
CONCLUSIONS: The findings of this study suggest that patients with moderate AS have a potential increased risk of death and cardiovascular mortality, regardless of age, sex, and LVEF. Hence, these data suggest the need to develop specific strategies to detect and treat individuals with moderate AS.

Citation: Strom JB, et al. Increasing risk of mortality across the spectrum of aortic stenosis is independent of comorbidity & treatment: An international, parallel cohort study of 248,464 patients. Increasing risk of mortality across the spectrum of aortic stenosis is independent of comorbidity & treatment: An international, parallel cohort study of 248,464 patients. 2022; 17:e0268580. doi: 10.1371/journal.pone.0268580

Link: https://pubmed.ncbi.nlm.nih.gov/35816480/
