PMID: 35877240
Title: Diagnostic and Therapeutic Challenges in a Patient with Ureteral Metastases from a Triple Negative Breast Cancer.

Abstract: Metastatic ureteral tumors arising from a primary breast carcinoma are extremely rare. They present with hematuria and radiological findings compatible with obstructive ureteral phenomena. We present a case of an 87-year-old woman with a history of lymphoma and triple negative breast cancer (TNBC), during an emergency admission for peptic ulcer, developed macroscopic hematuria. Radiologic and endoscopic investigations revealed a remarkable stenosis at the lower segment of the right ureter, attributed to metastases from her breast carcinoma. We report this case with the aim to make both oncologists and urologists aware of this rare condition.

Citation: Saranti G, et al. Diagnostic and Therapeutic Challenges in a Patient with Ureteral Metastases from a Triple Negative Breast Cancer. Diagnostic and Therapeutic Challenges in a Patient with Ureteral Metastases from a Triple Negative Breast Cancer. 2022; 29:4791-4798. doi: 10.3390/curroncol29070380

Link: https://pubmed.ncbi.nlm.nih.gov/35877240/
