PMID: 35899616
Title: Mitochondrial Ca2+ Uptake Drives Endothelial Injury By Radiation Therapy.

Abstract: BACKGROUND: Radiation therapy strongly increases the risk of atherosclerotic vascular disease, such as carotid stenosis. Radiation induces DNA damage, in particular in mitochondria, but the upstream and downstream signaling events are poorly understood. The objective of this study was to define such mechanisms.
METHODS: Endothelial-specific MCU (mitochondrial Ca2+ uniporter) knockout and C57Bl6/J mice with or without a preinfusion of a mitoTEMPO (mitochondrial reactive oxygen species [ROS] scavenger) were exposed to a single dose of cranial irradiation. 24, and 240 hours postirradiation, vascular reactivity, endothelial function, and mitochondrial integrity were assessed ex vivo and in vitro.
RESULTS: In cultured human endothelial cells, irradiation with 4 Gy increased cytosolic Ca2+ transients and the mitochondrial Ca2+ concentration ([Ca2+]<sub>mt</sub>) and activated MCU. These outcomes correlated with increases in mitochondrial ROS (<sub>mt</sub>ROS), loss of NO production, and sustained damage to mitochondrial but not nuclear DNA. Moreover, irradiation impaired activity of the ETC (electron transport chain) and the transcription of ETC subunits encoded by mitochondrial DNA (<sub>mt</sub>DNA). Knockdown or pharmacological inhibition of MCU blocked irradiation-induced <sub>mt</sub>ROS production, <sub>mt</sub>DNA damage, loss of NO production, and impairment of ETC activity. Similarly, the pretreatment with mitoTEMPO, a scavenger of <sub>mt</sub>ROS, reduced irradiation-induced Ca2+ entry, and preserved both the integrity of the <sub>mt</sub>DNA and the production of NO, suggesting a feed-forward loop involving [Ca2+]<sub>m</sub> and <sub>mt</sub>ROS. Enhancement of DNA repair in mitochondria, but not in the nucleus, was sufficient to block prolonged <sub>mt</sub>ROS elevations and maintain NO production. Consistent with the findings from cultured cells, in C57BL/6J mice, head and neck irradiation decreased endothelium-dependent vasodilation, and <sub>mt</sub>DNA integrity in the carotid artery after irradiation. These effects were prevented by endothelial knockout of MCU or infusion with mitoTEMPO.
CONCLUSIONS: Irradiation-induced damage to <sub>mt</sub>DNA is driven by MCU-dependent Ca2+ influx and the generation of <sub>mt</sub>ROS. Such damage leads to reduced transcription of mitochondrial genes and activity of the ETC, promoting sustained <sub>mt</sub>ROS production that induces endothelial dysfunction. Our findings suggest that targeting MCU and <sub>mt</sub>ROS might be sufficient to mitigate irradiation-induced vascular disease.

Citation: Ait-Aissa K, et al. Mitochondrial Ca2+ Uptake Drives Endothelial Injury By Radiation Therapy. Mitochondrial Ca2+ Uptake Drives Endothelial Injury By Radiation Therapy. 2022; 42:1121-1136. doi: 10.1161/ATVBAHA.122.317869

Link: https://pubmed.ncbi.nlm.nih.gov/35899616/
