PMID: 35895560
Title: [Oesophagus stricture caused by late metastasis of breast cancer].

Abstract: Oesophageal strictures due to mediastinal metastases from breast cancer mean a significant diagnostic and therapeutic challenge, since they are relatively rare, difficult to identify and detect. In our case, slowly progressive dysphagia developed 19 years after mastectomy. During dilatation of the stricture, which was thought benign first, the oesophagus was perforated. We were compelled to perform an acute transhiatal oesophagectomy with orthotopic replacement and gastric bypass. The treatment method we applied under pressure of necessity differed from our routine protocol at many points, nevertheless, it resulted in the recovery of the patient. Histopathological tissue analysis of the resected oesophagus helped to discover the real pathological reason: mediastinal breast cancer metastasis causing circular and almost complete occlusion.

Citation: Balázs Á, et al. [Oesophagus stricture caused by late metastasis of breast cancer]. [Oesophagus stricture caused by late metastasis of breast cancer]. 2022; 163:961-966. doi: 10.1556/650.2022.32470

Link: https://pubmed.ncbi.nlm.nih.gov/35895560/
