PMID: 35907200
Title: Endoscopic third ventriculostomy in previously shunt-treated patients.

Abstract: OBJECTIVE: Endoscopic third ventriculostomy (ETV) is an option for treatment of hydrocephalus, including for patients who have a history of previous treatment with CSF shunt insertion. The purpose of this study was to report the success of postshunt ETV by using data from a multicenter prospective registry.
METHODS: Prospectively collected data in the Hydrocephalus Clinical Research Network (HCRN) Core Data Project (i.e., HCRN Registry) were reviewed. Children who underwent ETV between 2008 and 2019 and had a history of previous treatment with a CSF shunt were included. A Kaplan-Meier survival curve was created for the primary outcome: time from postshunt ETV to subsequent CSF shunt placement or revision. Univariable Cox proportional hazards models were created to evaluate for an association between clinical and demographic variables and subsequent shunt surgery. Postshunt ETV complications were also identified and categorized.
RESULTS: A total of 203 children were included: 57% male and 43% female; 74% White, 23% Black, and 4% other race. The most common hydrocephalus etiologies were postintraventricular hemorrhage secondary to prematurity (56, 28%) and aqueductal stenosis (42, 21%). The ETV Success Score ranged from 10 to 80. The median patient age was 4.1 years. The overall success of postshunt ETV at 6 months was 41%. Only the surgeon's report of a clear view of the basilar artery was associated with a lower likelihood of postshunt ETV failure (HR 0.43, 95% CI 0.23-0.82, p = 0.009). None of the following variables were associated with postshunt ETV success: age at the time of postshunt ETV, etiology of hydrocephalus, sex, race, ventricle size, number of previous shunt operations, ETV performed at time of shunt infection, and use of external ventricular drainage. Overall, complications were reported in 22% of patients, with CSF leak (8.6%) being the most common complication.
CONCLUSIONS: Postshunt ETV was successful in treating hydrocephalus, without subsequent need for a CSF shunt, in 41% of patients, with a clear view of the basilar artery being the only variable significantly associated with success. Complications occurred in 22% of patients. ETV is an option for treatment of hydrocephalus in children who have previously undergone shunt placement, but with a lower than expected likelihood of success.

Citation: Rocque BG, et al. Endoscopic third ventriculostomy in previously shunt-treated patients. Endoscopic third ventriculostomy in previously shunt-treated patients. 2022; 30:428-436. doi: 10.3171/2022.6.PEDS22177

Link: https://pubmed.ncbi.nlm.nih.gov/35907200/
