PMID: 35913063
Title: Endoscopic approach for a pinhole-like benign stenosis in a pancreaticojejunal anastomosis using a double-balloon endoscope with a clear long cap attachment.

Abstract: N/A

Citation: Kasai T, et al. Endoscopic approach for a pinhole-like benign stenosis in a pancreaticojejunal anastomosis using a double-balloon endoscope with a clear long cap attachment. Endoscopic approach for a pinhole-like benign stenosis in a pancreaticojejunal anastomosis using a double-balloon endoscope with a clear long cap attachment. 2022; 54:E977-E978. doi: 10.1055/a-1883-9514

Link: https://pubmed.ncbi.nlm.nih.gov/35913063/
