PMID: 36018783
Title: Thoracic Endovascular Aortic Repair With Subclavian Revascularization for Symptomatic Nonaneurysmal Aberrant Right Subclavian Artery.

Abstract: Aberrant right subclavian artery is a common aortic arch anomaly that can cause dysphagia as a result of compression by the aberrant artery. For patients with an aneurysm associated with an aberrant right subclavian artery, surgical or endovascular intervention is a well-described treatment. However, for patients with a nonaneurysmal aberrant right subclavian artery, treatment with thoracic endovascular aortic repair has been limited. We describe the use of thoracic endovascular aortic repair and subclavian revascularization to treat esophageal stricture in a patient with a symptomatic nonaneurysmal aberrant right subclavian artery. The patient's dysphagia was successfully relieved after the operation.

Citation: Nakamura Y, et al. Thoracic Endovascular Aortic Repair With Subclavian Revascularization for Symptomatic Nonaneurysmal Aberrant Right Subclavian Artery. Thoracic Endovascular Aortic Repair With Subclavian Revascularization for Symptomatic Nonaneurysmal Aberrant Right Subclavian Artery. 2022; 49:(unknown pages). doi: 10.14503/THIJ-20-7489

Link: https://pubmed.ncbi.nlm.nih.gov/36018783/
