PMID: 36016547
Title: Cerebrospinal fluid pressure dynamics reveal signs of effective spinal canal narrowing in ambiguous spine conditions.

Abstract: Spinal canal narrowing with consecutive spinal cord compression is considered a key mechanism in degenerative cervical myelopathy (DCM). DCM is a common spine condition associated with progressive neurological disability, and timely decompressive surgery is recommended. However, the clinical and radiological diagnostic workup is often ambiguous, challenging confident proactive treatment recommendations. Cerebrospinal fluid pressure dynamics (CSFP) are altered by spinal canal narrowing. Therefore, we aim to explore the potential value of bedside CSFP assessments for qualitative and quantitative assessment of spinal canal narrowing in DCM. In this prospective case series, seven patients with DCM underwent bedside lumbar puncture with measurement of CSFP dynamics and routine CSF analysis (NCT02170155). The patients were enrolled when standard diagnostic algorithms did not permit a clear treatment decision. Measurements include baseline CSFP, cardiac-driven CSFP peak-to-trough amplitude (CSFPp), and the Queckenstedt's test (firm pressure on jugular veins) in neutral and reclined head position. From the Queckenstedt's test, proxies for craniospinal elastance (i.e., relative pulse pressure coefficient; RPPC-Q) were calculated analogously to infusion testing. CSFP metrics were deemed suspicious of canal narrowing when numbers were lower than the minimum value from a previously tested elderly spine-healthy cohort (N = 14). Mean age was 56 ± 13 years (range, 38-75; 2F); symptom severity was mostly mild to moderate (mean mJOA, 13.5 ± 2.6; range, 9-17). All the patients showed some extent of cervical stenosis in the MRI of unclear significance (5/7 following decompressive cervical spine surgery with an adjacent level or residual stenosis). Baseline CSFP was normal except for one patient (range, 4.7-17.4 mmHg). Normal values were found for CSFPp (0.4-1.3 mmHg) and the Queckenstedt's test in normal head positioning (9.-25.3 mmHg). During reclination, the Queckenstedt's test significantly decreased in one, and CSFPp in another case (&gt;50% compared to normal position). RPPC-Q (0.07-0.19) aligned with lower values from spine-healthy (0.10-0.44). Routine CSF examinations showed mild total protein elevation (mean, 522 ± 108 mg/ml) without further evidence for the disturbed blood brain barrier. Intrathecal CSFP measurements allow discerning disturbed from normal CSFP dynamics in this population. Prospective longitudinal studies should further evaluate the diagnostic utility of CSFP assessments in DCM.

Citation: Kheram N, et al. Cerebrospinal fluid pressure dynamics reveal signs of effective spinal canal narrowing in ambiguous spine conditions. Cerebrospinal fluid pressure dynamics reveal signs of effective spinal canal narrowing in ambiguous spine conditions. 2022; 13:951018. doi: 10.3389/fneur.2022.951018

Link: https://pubmed.ncbi.nlm.nih.gov/36016547/
