PMID: 36029204
Title: Internal carotid artery agenesis disclosed by carotid ultrasonography.

Abstract: (Upper panels) Ultrasonography showed caliber difference of common carotid arteries (right side: 0.39 cm; left side: 0.70 cm) for right internal carotid artery agenesis. (Lower panels) Bilateral ophthalmic arteries showed anterograde flow with 50% flow reduction over right side (right: peak systolic velocity, PSV [23.3 cm/s]; end diastolic velocity, EDV [7.0 cm/s]; left: PSV [47.0/s] EDV [14.2 cm/s]).

Citation: Chu YT, et al. Internal carotid artery agenesis disclosed by carotid ultrasonography. Internal carotid artery agenesis disclosed by carotid ultrasonography. 2023; 51:533-535. doi: 10.1002/jcu.23292

Link: https://pubmed.ncbi.nlm.nih.gov/36029204/
