PMID: 36039573
Title: Long-term risk of unplanned percutaneous coronary intervention after transcatheter aortic valve replacement.

Abstract: BACKGROUND: Coronary access after transcatheter aortic valve replacement (TAVR) can be challenging and complicate percutaneous coronary intervention (PCI).
AIMS: We aimed to investigate the incidence, characteristics, and predictors of unplanned PCI after TAVR.
METHODS: In a single-centre registry, TAVR candidates were systematically screened for concomitant coronary artery disease (CAD) through the use of coronary angiography prior to TAVR. Rates of unplanned PCI were prospectively collected and independently adjudicated.
RESULTS: Among 3,015 patients undergoing TAVR between August 2007 and December 2020, 67 patients (2.2%) underwent unplanned PCI after TAVR. The indication for unplanned PCI was acute coronary syndrome in more than half of the cases. Patients with unplanned PCI were younger (80.2±6.5 years vs 81.9±6.4 years; p=0.028) and more likely to be male (75% vs 50%; p<0.001) than those without unplanned PCI. In a multivariable analysis, the number of diseased vessels, male sex, and younger age were independently associated with an increased risk of unplanned PCI. The cumulative incidence rates of unplanned PCI at 1, 5, and 10 years were 0.1%, 0.4%, and 0.6% in patients with no CAD at the time of TAVR, 0.7%, 2.5%, and 3.4% in patients with single-vessel disease, and 1.5%, 5.4%, and 7.4% in patients with multivessel disease, respectively.
CONCLUSIONS: The lifetime risk of unplanned PCI after TAVR is low in patients with no CAD at the time of TAVR but accumulates over time in patients with known CAD, particularly multivessel disease.
CLINICALTRIALS: gov: NCT01368250.

Citation: Okuno T, et al. Long-term risk of unplanned percutaneous coronary intervention after transcatheter aortic valve replacement. Long-term risk of unplanned percutaneous coronary intervention after transcatheter aortic valve replacement. 2022; 18:797-803. doi: 10.4244/EIJ-D-22-00342

Link: https://pubmed.ncbi.nlm.nih.gov/36039573/
