PMID: 36049725
Title: Clinical and Radiographic Features of the Atlantoaxial Dislocation Associated With Kashin-Beck Disease.

Abstract: OBJECTIVES: Keshin-Beck disease (KBD) is a particular type of osteoarthritis that affects many joints. However, the deformity of atlantoaxial joint has been rarely reported in KBD, and therefore its clinical and radiograph features have not been identified.
METHODS: We reviewed data in 14 patients who were diagnosed with atlantoaxial dislocation (AAD) in KBD at our institution. The demographic data, clinical history, imaging data, operative data, and Japanese Orthopaedic Association score were collected for evaluation.
RESULTS: The mean age at presentation was 50 ± 1.7 years old. The most common features of AAD in KBD were the osteoarthritis, characterized by hypertrophic dens and anterior arch of the atlas. The average inner anteroposterior diameter (IAPD) of C1 was 28 ± 3.5 mm and the average spinal canal diameter was 14 ± 3.3 mm, which were respectively lower than the control level. Five patients had severe C1 stenosis (IAPD < 26mm). Separated odontoid process, like os odontoideum, was seen 9 patients. The tip of dens fused to C1 was observed in 4 patients; 12 patients had high-riding vertebral artery; and 5 patients had severe C1 stenosis, and they underwent C1 laminectomy with C1-C2 interarticular fusion or occipital-cervical fusion. All the patients displayed neurologic improvement after surgery.
CONCLUSIONS: The atlantoaxial level could be affected by KBD, which may lead to typical abnormalities and cause AAD. A C1 laminectomy with an C1-C2 interarticular fusion or occipital-cervical fusion is recommended for the patient with severe stenosis.

Citation: Wang Y, et al. Clinical and Radiographic Features of the Atlantoaxial Dislocation Associated With Kashin-Beck Disease. Clinical and Radiographic Features of the Atlantoaxial Dislocation Associated With Kashin-Beck Disease. 2023; 171:e1-e7. doi: 10.1016/j.wneu.2022.08.108

Link: https://pubmed.ncbi.nlm.nih.gov/36049725/
