PMID: 36040517
Title: Congenital first branchial cleft anomalies in children: a study of 100 surgical cases and a review of the literature.

Abstract: OBJECTIVE: To investigate the clinical features and surgical outcomes of pediatric congenital first branchial cleft anomalies (CFBCAs).
METHODS: We conducted a retrospective analysis of 100 children who were referred to Shanghai Children's Hospital from March 2014 to March 2022 for the treatment of CFBCAs.
RESULTS: This study included 100 patients (33 males, 67 females) with an average age of 4.0 ± 2.7 years. 64 cases were type I FBCAs and 36 were type II. The main clinical manifestations included having a skin pit or discharge from it (62%), painless masses (5%), mucopurulent otorrhea (8%) and recurrent swelling with pain (90%) in the Pochet's triangle area. 92% had infection histories, 84% had incision and drainage histories, and 18% had surgical histories. 6 cases of tympanic membranous attachment were found by auricular endoscopy. Ultrasonography (US) was 55.6% (30/54) accurate and enhanced CT was 75% (75/100) accurate in diagnosing CFBCAs. We dissected the facial nerve (FN) in 46% cases. Lesions ended in the external auditory canal (EAC) wall in 86 cases. 69 exhibited close relationship with the parotid. The patients were followed up 0.25-8.2 years. 11 had postoperative temporary facial paralysis and all improved within 6 months. 3 had recurrence and they were secondarily successfully retreated. No EAC stenosis were found.
CONCLUSIONS: CFBCAs often presented with repeated swelling and purulence in Pochet's triangle. CT, US and auricular endoscopy can assist in diagnosis and planning the surgical strategy. Complete excision in non-infection stage as soon as possible is the first choice for the treatment of CFBCAs.

Citation: Chen W, et al. Congenital first branchial cleft anomalies in children: a study of 100 surgical cases and a review of the literature. Congenital first branchial cleft anomalies in children: a study of 100 surgical cases and a review of the literature. 2023; 280:425-433. doi: 10.1007/s00405-022-07607-0

Link: https://pubmed.ncbi.nlm.nih.gov/36040517/
