PMID: 36053999
Title: Pathophysiology and Mechanisms of Saphenous Vein Graft Failure.

Abstract: INTRODUCTION: Coronary artery bypass grafting remains one of the best therapies for advanced coronary artery disease. The most used conduit remains the great saphenous vein, which is susceptible to short-term and long-term failure, the result of acute thrombosis, intimal hyperplasia, and late superimposed atheroma. In this review, we present the current findings related to the pathophysiology of vein graft failure.
METHODS: A search of three databases - MEDLINE®, Web of Science™, and Cochrane Library - was undertaken for the terms "pathophysiology", "prevention", and "treatment" plus the term "vein graft failure".
RESULTS: The pathophysiology of saphenous graft failure can be classified in three distinct phases - acute thrombosis, intimal hyperplasia, and accelerated atherosclerosis. All these processes start with an underlying histological predisposition of the vein and at the time of harvesting and preparation for grafting. These mechanisms are a result of localized inflammatory and prothrombotic cascades that obey different causes, but ultimately result in the stenosis or occlusion of the vein graft.
CONCLUSION: The interaction between the different parts of the pathophysiology of vein graft failure is extremely complex and variable. Recent improvements in surgical techniques and secondary pharmaceutical prevention like early aspirin administration and long-term statin treatment have significantly reduced early and late saphenous vein graft failure. However, this continues to be a fascinating area of research with the potential for further improvement for patients and health service provision.

Citation: Guida GA and Angelini GD. Pathophysiology and Mechanisms of Saphenous Vein Graft Failure. Pathophysiology and Mechanisms of Saphenous Vein Graft Failure. 2022; 37:32-37. doi: 10.21470/1678-9741-2022-0133

Link: https://pubmed.ncbi.nlm.nih.gov/36053999/
