PMID: 36065740
Title: Treatment of pulmonary artery pseudoaneurysms and stenosis with balloon-expandable stents.

Abstract: We describe our use of balloon-expandable stents in pulmonary arteries for a variety of indications. This is an endovascular technique that provides an alternative treatment option to treat some forms of complex pulmonary artery disease when standard surgical or other endovascular options are not possible. This case series describes the successful treatment of four patients with different pulmonary artery diseases. Indications for stent placement include multiple broad-necked pulmonary artery pseudoaneurysms, symptomatic malignant pulmonary artery narrowing and post-surgical iatrogenic pulmonary artery stenosis. No stent-related complication had been identified from 3 months to 4 years of follow-up. All surviving patients have experienced sustained symptomatic improvement.

Citation: Imrie A, et al. Treatment of pulmonary artery pseudoaneurysms and stenosis with balloon-expandable stents. Treatment of pulmonary artery pseudoaneurysms and stenosis with balloon-expandable stents. 2022; 66:969-976. doi: 10.1111/1754-9485.13464

Link: https://pubmed.ncbi.nlm.nih.gov/36065740/
