PMID: 36068933
Title: Neoplastic malignant cord compression mimicking low back pain: A case report.

Abstract: BACKGROUND: The point prevalence of Cauda Equina Syndrome (CES) as a cause of Low Back Pain (LBP) is estimated at 0.04% in primary care, and it is reported as a complication in about 2% of patients with disc herniation. Compression of the cauda equina usually occurs as a result of disc prolapse. However, CES may be caused by any space-occupying lesion, including spinal stenosis, neoplasms, cysts, infection, and osteophytes. First contact physiotherapists may encounter patients with early CES, as the clinical presentation of CES can mimic non-specific LBP.
CASE PRESENTATION: This case report presents the medical history, diagnostic tests and relevant clinical data of a 52-year-old man complaining of LBP. The patient's medical history, his symptoms and the clinical findings led to the identification of a number of red flags (i.e. risk factors) suggestive of a non-musculoskeletal condition. The patient was referred to the emergency department for further investigation. Having undergone several diagnostic tests, the patient was diagnosed with CES due to malignancy.
CONCLUSIONS: This case report highlights the importance of differential screening throughout the treatment period, in order to identify red flags that warrant further investigation and a referral to an appropriate specialist. Physiotherapy screening should include clinical reasoning, careful analysis of clinical presentation and symptom progression, in addition to appropriate referral for medical assessment and diagnostic imaging, if necessary.

Citation: Cataldi F, et al. Neoplastic malignant cord compression mimicking low back pain: A case report. Neoplastic malignant cord compression mimicking low back pain: A case report. 2023; 28:e1971. doi: 10.1002/pri.1971

Link: https://pubmed.ncbi.nlm.nih.gov/36068933/
