PMID: 36082130
Title: Clinical features and outcomes of patients with stable or unstable chest pain and no-obstructive coronary artery disease.

Abstract: BACKGROUND: Coronary microvascular dysfunction can be responsible for both stable angina and acute coronary syndrome (ACS). There are scarce data, however, about comparisons of clinical characteristics and outcomes of these 2 groups of patients.
MATERIALS AND METHODS: We studied 47 consecutive patients who underwent coronary angiography for angina syndromes and showed no obstructive stenosis. Patients were divided in 2 groups, according to their clinical presentation, i.e., stable angina (n = 21) or non-ST segment elevation ACS (NSTE-ACS; n = 26). An intracoronary acetylcholine (Ach) test was performed in 12 and 17 patients of the 2 groups, respectively. Angina status, assessed by Seattle Angina Questionnaire (SAQ), and clinical events were assessed after 1, 6, and 30 months. An exercise stress test was performed 1 month after discharge.
RESULTS: Clinical characteristics and exercise test results of the 2 groups were largely similar. Ach testing induced epicardial or microvascular spasm in 6 (50.0%) and 10 (58.8%) stable and NSTE-ACS patients, respectively (p = 0.72). Stable patients reported higher rates of angina, compared to NSTE-ACS patients, both at 1 (p = 0.04) and 30 months (81 vs. 50%, p = 0.036) of follow-up. SAQ scores were also lower in stable vs. NSTE-ACS patients. Ach testing results showed no association with clinical outcomes.
CONCLUSION: Clinical characteristics and exercise and Ach testing results are similar in angina patients with no-obstructive coronary artery disease with a stable or NSTE-ACS presentation. Stable patients show a worse symptomatic outcome irrespective of Ach test results.

Citation: Cambise N, et al. Clinical features and outcomes of patients with stable or unstable chest pain and no-obstructive coronary artery disease. Clinical features and outcomes of patients with stable or unstable chest pain and no-obstructive coronary artery disease. 2022; 9:951183. doi: 10.3389/fcvm.2022.951183

Link: https://pubmed.ncbi.nlm.nih.gov/36082130/
