PMID: 36124293
Title: Ascending Aorta Diameter Changes after Aortic Valve Replacement in Elderly Patients with Aortic Valve Stenosis.

Abstract: OBJECTIVE: To describe the natural history of the ascending aorta in elderly patients after aortic valve replacement (AVR) for aortic valve stenosis and to clarify the risk factors associated with the progression of the ascending aorta.
METHODS: This retrospective review included a total of 87 elderly patients who had undergone aortic valve replacement for severe aortic valve stenosis in Fuwai Hospital. The patients were categorized into two groups based on the height-based aortic height index (AHI) before AVR, as determined by echocardiography and computed tomography: Group A (n = 28) was defined as an AHI &gt; 2.44 cm/m, and Group B (n = 59) was defined as an AHI ≤ 2.44 cm/m. The perioperative and follow-up data were collected, and a linear mixed-effect model was used to analyze and compare the change rate of the ascending aorta after AVR.
RESULTS: The mean follow-up period was 4.0 ± 1.3 years. The diameter of ascending aorta in group A increased from 37.2 ± 5.0 mm at discharge to 40.7 ± 4.7 mm at the last follow-up (P=0.001), while that of group B increased only from 33.3 ± 4.4 mm to 33.7 ± 4.1 mm (P &gt; 0.05).The ascending aorta diameter expansive rate was 0.81 mm/year in group A and 0.14 mm/year in group B. The expansive rate was significantly greater in patients with an AHI&gt;2.44 cm/m than in those with anything else (P = 0.009). A univariable linear mixed model analysis revealed that the AHI&gt;2.44 cm/m was the only significant risk factor for ascending aortic dilatation rate after AVR. There were 4 patients who died in hospital and 11 late follow-up deaths. Particularly, there was no aortic event that occurred during follow-up.
CONCLUSION: For elderly patients with aortic stenosis, the possibility of progressive ascending aortic dilatation after AVR demands regular follow-up, and AHI may be an important risk factor for the change rate of the diameter of the ascending aorta.

Citation: Gong J, et al. Ascending Aorta Diameter Changes after Aortic Valve Replacement in Elderly Patients with Aortic Valve Stenosis. Ascending Aorta Diameter Changes after Aortic Valve Replacement in Elderly Patients with Aortic Valve Stenosis. 2022; 2022:5509364. doi: 10.1155/2022/5509364

Link: https://pubmed.ncbi.nlm.nih.gov/36124293/
