PMID: 36136873
Title: Embolization of Large Internal Iliac Artery Pseudoaneurysm through a Retrograde Trans-Superior Gluteal Arterial Access.

Abstract: The presence of osteal stenosis/occlusion or osteal exclusion by prior interventions poses a challenge to selective catheterization of the internal iliac artery. We describe a case where a retrograde access through the superior gluteal artery (SGA) was used to successfully treat an internal iliac artery pseudoaneurysm (PSA) in a patient when an antegrade catheterization was not feasible due to internal iliac osteal exclusion by an endograft.

Citation: Ghasemi-Rad M, et al. Embolization of Large Internal Iliac Artery Pseudoaneurysm through a Retrograde Trans-Superior Gluteal Arterial Access. Embolization of Large Internal Iliac Artery Pseudoaneurysm through a Retrograde Trans-Superior Gluteal Arterial Access. 2022; 8:2107-2112. doi: 10.3390/tomography8050177

Link: https://pubmed.ncbi.nlm.nih.gov/36136873/
