PMID: 36172943
Title: Procedural Safety Comparison Between Transcarotid Artery Revascularization, Carotid Endarterectomy, and Carotid Stenting: Perioperative and 1-Year Rates of Stroke or Death.

Abstract: Background Transcarotid artery revascularization (TCAR) was approved by the Food and Drug Administration in 2015 for patients with carotid artery stenosis. However, no randomized trial to evaluate TCAR has been performed to date, and previous reports have important limitations. Accordingly, we measured stroke or death after TCAR compared with carotid endarterectomy (CEA) and transfemoral carotid artery stenting (TF-CAS). Methods and Results We used the Vascular Quality Initiative registry to study patients who underwent TCAR, CEA, or TF-CAS from September 2016 to June 2021. Our primary outcomes were perioperative and 1-year stroke or death. We used logistic regression for risk adjustment for perioperative outcomes and Cox regression for risk adjustment for 1-year outcomes. We used a 2-stage residual inclusion instrumental variable (IV) method to adjust for selection bias and other unmeasured confounding. Our instrument was a center's preference to perform TCAR versus CEA or TF-CAS. We performed a subgroup analysis stratified by presenting neurologic symptoms. We studied 21 234 patients who underwent TCAR, 82 737 who underwent CEA, and 14 595 who underwent TF-CAS across 662 centers. The perioperative rate of stroke or death was 2.0% for TCAR, 1.7% for CEA, and 3.7% for TF-CAS (P&lt;0.001). Compared with TCAR, the IV-adjusted odds ratio of perioperative stroke or death for CEA was 0.74 (95% CI, 0.55-0.99) and for TF-CAS was 1.66 (95% CI, 0.99-2.79). Results were similar among both symptomatic and asymptomatic patients. The 1-year rate of stroke or death was 6.4% for TCAR, 5.2% for CEA, and 9.7% for TF-CAS (P&lt;0.001). Compared with TCAR, the IV-adjusted hazard ratio of 1 year stroke or death for CEA was 0.97 (95% CI, 0.80-1.17), and for TF-CAS was 1.45 (95% CI, 1.04-2.02). IV analysis further demonstrated that symptomatic patients with carotid stenosis had the lowest 1-year likelihood of stroke or death with TCAR (compared with TCAR, symptomatic IV-adjusted hazard ratio for CEA: 1.30 [95% CI, 1.04-1.64], and TF-CAS: 1.86 [95% CI, 1.27-2.71]). Conclusions Perioperative stroke or death was greater following TCAR when compared with CEA. However, at 1 year there was no statistically significant difference in stroke or death between the 2 procedures. TCAR performed favorably compared with TF-CAS at both time points. Although CEA remains the gold standard procedure for patients with carotid stenosis, TCAR appears to be a safe alternative to CEA and TF-CAS when used selectively and may be useful when treating symptomatic patients.

Citation: Columbo JA, et al. Procedural Safety Comparison Between Transcarotid Artery Revascularization, Carotid Endarterectomy, and Carotid Stenting: Perioperative and 1-Year Rates of Stroke or Death. Procedural Safety Comparison Between Transcarotid Artery Revascularization, Carotid Endarterectomy, and Carotid Stenting: Perioperative and 1-Year Rates of Stroke or Death. 2022; 11:e024964. doi: 10.1161/JAHA.121.024964

Link: https://pubmed.ncbi.nlm.nih.gov/36172943/
