PMID: 36170173
Title: Comparison of Flow-Redirection Endoluminal Device and Pipeline Embolization Device in the Treatment of Intracerebral Aneurysms.

Abstract: BACKGROUND: The use of flow diverters for treating intracranial aneurysms has been widely used in the past decade; however, data comparing pipeline embolization device (PED; Medtronic Inc) and flow-redirection endoluminal device (FRED; MicroVention) in the treatment of intracranial aneurysms remain scarce.
OBJECTIVE: To compare the outcomes of PED and FRED in the treatment of intracranial aneurysms.
METHODS: This is a single-center retrospective review of aneurysms treated with PED and FRED devices. Patients treated with PED or FRED were included. Cases requiring multiple or adjunctive devices were excluded. Primary outcome was complete aneurysm occlusion at 6 months. Secondary outcomes included good functional outcome, need for retreatment, and any complication.
RESULTS: The study cohort comprised 150 patients, including 35 aneurysms treated with FRED and 115 treated with PED. Aneurysm characteristics including location and size were comparable between the 2 cohorts. 6-month complete occlusion rate was significantly higher in the PED cohort (74.7% vs 51.5%; P = .017) but lost significance after inverse probability weights. Patients in the PED cohort were associated with higher rates of periprocedural complications (3.5% vs 0%; P = .573), and the rate of in-stent stenosis was approximately double in the FRED cohort (15.2% vs 6.9%; P = .172).
CONCLUSION: Compared with PED, FRED offers modest 6-month occlusion rates, which may be due to aneurysmal and baseline patient characteristics differences between both cohorts. Although not significant, FRED was associated with a higher complication rate mostly because of in-stent stenosis. Additional studies with longer follow-up durations should be conducted to further evaluate FRED thrombogenicity.

Citation: El Naamani K, et al. Comparison of Flow-Redirection Endoluminal Device and Pipeline Embolization Device in the Treatment of Intracerebral Aneurysms. Comparison of Flow-Redirection Endoluminal Device and Pipeline Embolization Device in the Treatment of Intracerebral Aneurysms. 2023; 92:118-124. doi: 10.1227/neu.0000000000002148

Link: https://pubmed.ncbi.nlm.nih.gov/36170173/
