PMID: 36188409
Title: Relationship between the stroke mechanism of symptomatic middle cerebral artery atherosclerotic diseases and culprit plaques based on high-resolution vessel wall imaging.

Abstract: PURPOSE: For patients with symptomatic middle cerebral artery (MCA) atherosclerotic stenosis, identifying the potential stroke mechanisms may contribute to secondary prevention. The purpose of the study is to explore the relationship between stroke mechanisms and the characteristics of culprit plaques in patients with atherosclerotic ischemic stroke in the M1 segment of the middle cerebral artery (MCA) based on high-resolution vessel wall imaging (HR-VWI).
METHODS: We recruited 61 patients with acute ischemic stroke due to MCA atherosclerotic stenosis from Shenzhen Bao'an District People's Hospital. According to prespecified criteria based on infarct topography and magnetic resonance angiography, possible stroke mechanisms were divided into parent artery atherosclerosis occluding penetrating artery (P), artery-to-artery embolism (A), hypoperfusion (H), and mixed mechanisms (M). The correlation between the characteristics of MCA M1 culprit plaque and different stroke mechanisms was analyzed using HR-VWI. The indicators included plaque surface irregularity, T1 hyperintensity, location, plaque burden (PB), remodeling index (RI), enhancement rate, and stenosis rate.
RESULTS: Parental artery atherosclerosis occluding penetrating artery was the most common mechanism (37.7%). The proposed criteria showed substantial to excellent interrater reproducibility (κ, 0.728; 0.593-0.863). Compared with the P group, the surface irregularity, T1 hyperintensity, and obvious enhancement of the culprit plaque in the A group were more common (p &lt; 0.0125). Compared with the other stroke mechanisms, positive remodeling of culprit plaques was more common (p &lt; 0.0125), the RI was greater (p &lt; 0.05), and the PB was the smallest (p &lt; 0.05) in the P group. The enhancement ratio (ER) was smaller in the P group (p &lt; 0.05). Compared with the A group, T1 hyperintensity of the culprit plaque was more common in the H group (p &lt; 0.0125), and the stenosis rate was greater (p &lt; 0.05). After adjustment for clinical demographic factors in the binary logistic regression analysis, the enhancement level (odds ratio [OR] 0.213, 95% CI (0.05-0.91), p = 0.037) and PB of culprit plaque (OR 0, 95% CI (0-0.477), p = 0.034) were negatively associated with P groups.
CONCLUSION: The culprit plaque characteristics of patients with symptomatic MCA atherosclerotic in different stroke mechanisms may be evaluated using HR-VWI. The plaque characteristics of different stroke mechanisms may have clinical value for the selection of treatment strategies and prevention of stroke recurrence.
CLINICAL TRIAL REGISTRATION: Identifier: ChiCTR1900028533.

Citation: Lin GH, et al. Relationship between the stroke mechanism of symptomatic middle cerebral artery atherosclerotic diseases and culprit plaques based on high-resolution vessel wall imaging. Relationship between the stroke mechanism of symptomatic middle cerebral artery atherosclerotic diseases and culprit plaques based on high-resolution vessel wall imaging. 2022; 13:968417. doi: 10.3389/fneur.2022.968417

Link: https://pubmed.ncbi.nlm.nih.gov/36188409/
