PMID: 36225486
Title: Stentectomy of a Balloon-Mounted Stent From Vertebrobasilar Circulation: A Technical Report and Literature Review.

Abstract: Stents are being widely used in the neuroendovascular field more often for assisted coiling of aneurysms and treatment of atherosclerotic stenosis. Stent detachment and embolization are one of the most feared complications associated with poor clinical outcomes. Many techniques have been detailed in the literature for extracting such dislodged stents. We describe a case of retrieval of an inadvertently detached balloon-mounted stent from the intracranial left vertebral artery. This occurred in a 58-year-old male patient with a history of diabetes mellitus whose stenting procedure was planned for severe intracranial atherosclerotic disease of bilateral vertebral arteries causing recurrent posterior circulation ischemic events. Stentectomy was performed successfully using a stent retriever. Intracranial vertebral artery stenting was eventually accomplished with excellent clinical outcomes.

Citation: Chakravarthi S, et al. Stentectomy of a Balloon-Mounted Stent From Vertebrobasilar Circulation: A Technical Report and Literature Review. Stentectomy of a Balloon-Mounted Stent From Vertebrobasilar Circulation: A Technical Report and Literature Review. 2022; 14:e28956. doi: 10.7759/cureus.28956

Link: https://pubmed.ncbi.nlm.nih.gov/36225486/
