PMID: 36270493
Title: External applicability of the Effect of ticagrelor on Health Outcomes in diabEtes Mellitus patients Intervention Study (THEMIS) trial: An analysis of patients with diabetes and coronary artery disease in the REduction of Atherothrombosis for Continued Health (REACH) registry.

Abstract: AIMS: THEMIS is a double-blind, randomized trial of 19,220 patients with diabetes mellitus and stable coronary artery disease (CAD) comparing ticagrelor to placebo, in addition to aspirin. The present study aimed to describe the proportion of patients eligible and reasons for ineligibility for THEMIS within a population of patients with diabetes and CAD included in the Reduction of Atherothrombosis for Continued Health (REACH) registry.
METHODS AND RESULTS: The THEMIS eligibility criteria were applied to REACH patients. THEMIS included patients ≥50 years with type 2 diabetes and stable CAD as determined by either a history of previous percutaneous coronary intervention, coronary artery bypass grafting, or documentation of angiographic stenosis of ≥50% of at least one coronary artery. Patients with prior myocardial infarction or stroke were excluded. In REACH, 10,156 patients had stable CAD and diabetes. Of these, 6515 (64.1%) patients had at least one exclusion criteria. From the remaining population, 784 patients did not meet inclusion criteria (7.7%) mainly due to absence of aspirin treatment (7.2%), yielding a 'THEMIS-eligible population' of 2857 patients (28.1% of patients with diabetes and stable CAD). The main reasons for exclusion were a history of myocardial infarction (53.1%), use of oral anticoagulation (14.5%), or history of stroke (12.9%). Among the 4208 patients with diabetes and a previous PCI, 1196 patients (28.4%) were eligible for inclusion in the THEMIS-PCI substudy.
CONCLUSIONS: In a population of patients with diabetes and stable coronary artery disease, a sizeable proportion appear to be 'THEMIS eligible.'
CLINICAL TRIAL REGISTRATION: http://www.
CLINICALTRIALS: gov identifier: NCT01991795.

Citation: Abtan J, et al. External applicability of the Effect of ticagrelor on Health Outcomes in diabEtes Mellitus patients Intervention Study (THEMIS) trial: An analysis of patients with diabetes and coronary artery disease in the REduction of Atherothrombosis for Continued Health (REACH) registry. External applicability of the Effect of ticagrelor on Health Outcomes in diabEtes Mellitus patients Intervention Study (THEMIS) trial: An analysis of patients with diabetes and coronary artery disease in the REduction of Atherothrombosis for Continued Health (REACH) registry. 2023; 370:51-57. doi: 10.1016/j.ijcard.2022.10.132

Link: https://pubmed.ncbi.nlm.nih.gov/36270493/
