PMID: 36316925
Title: Treatment of scarring central airway stenosis with pirfenidone: Case report.

Abstract: INTRODUCTION: Benign scarring central airway stenosis can be managed by high-pressure balloon dilatation, laser, surgery and stent implantation. The stenosis may have a high recurrence rate that necessitates repeated treatment. Pirfenidone (PFD) has anti-fibrosis effects and has been used in a variety of fibrosis diseases. Animal experiments suggested that PFD can prevent tracheal stenosis.
PATIENT CONCERNS: Patients with scarring central airway stenosis usually have chest tightness, cough and dyspnea.
DIAGNOSIS: Computed tomography scanning showed stenosis of the trachea and/or bronchus. Bronchoscopy revealed occlusion or stenosis of the trachea or bronchus.
INTERVENTIONS: The use of PFD in combination with other interventional management was reported to treat 2 cases of tracheobronchial stenosis after injury in this study. In the combined use of PFD and interventional management, PFD could help to alleviate tracheobronchial stenosis, prolong the time interval of bronchoscopic interventional treatment, and reduce medical costs.
OUTCOMES: The stenosis in the trachea and/or bronchus is relieved and the patients do not have any relevant symptoms.

Citation: Li X, et al. Treatment of scarring central airway stenosis with pirfenidone: Case report. Treatment of scarring central airway stenosis with pirfenidone: Case report. 2022; 101:e31354. doi: 10.1097/MD.0000000000031354

Link: https://pubmed.ncbi.nlm.nih.gov/36316925/
