PMID: 36322672
Title: Rates of Future Lumbar Fusion in Patients with Cauda Equina Syndrome Treated With Decompression.

Abstract: INTRODUCTION: The long-term risk of conversion to lumbar fusion is ill-defined for patients with cauda equina syndrome (CES) treated with decompression. This study aimed to identify the rates of fusion in patients with CES and compare those rates with a matched lumbar spinal stenosis (LSS) group.
METHODS: Patients with CES who underwent decompression were identified in a national database and matched to control patients with LSS. The rates of conversion to fusion were identified and compared. Multivariate logistic regression analysis identified independently associated risk factors. A subanalysis was conducted after stratifying by timing between CES diagnosis and decompression.
RESULTS: The rate of lumbar fusion in the CES cohort was 3.6% after 1 year, 6.7% after 3 years, and 7.8% after 5 years, significantly higher than the LSS control group at all time points (1 year: 1.6%, P = 0.001; 3 years: 3.0%, P &lt; 0.001; 5 years: 3.8%, P &lt; 0.001). CES was independently associated with increased risk of conversion to fusion (odds ratio: 2.13; 95% confidence interval: 1.56 to 2.97; P &lt; 0.001). Surgical timing was not associated with risk of conversion to fusion.
CONCLUSIONS: After 5 years, 7.8% of patients with CES underwent fusion, a markedly higher rate compared with patients with LSS. Counseling patients with CES on this increased risk of future surgery is important for patient education and satisfaction.

Citation: Seidel HD, et al. Rates of Future Lumbar Fusion in Patients with Cauda Equina Syndrome Treated With Decompression. Rates of Future Lumbar Fusion in Patients with Cauda Equina Syndrome Treated With Decompression. 2022; 6:(unknown pages). doi: 10.5435/JAAOSGlobal-D-22-00153

Link: https://pubmed.ncbi.nlm.nih.gov/36322672/
