PMID: 36371772
Title: The role of the Rafaelo procedure in the management of hemorrhoidal disease: a systematic review and meta-analysis.

Abstract: BACKGROUND: The aim of this study was to summarize the current evidence regarding the role of the Rafaelo procedure in the management of hemorrhoidal disease (HD).
METHODS: This study was based on the Cochrane Handbook for Systematic Reviews of Interventions and the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. A literature search was performed (Medline, Scopus, CENTRAL, and Web of Science) from inception to 25/09/2022. Grey literature databases were also reviewed. The primary endpoint was the pooled complications rate of the Rafaelo procedure in patients with HD. Secondary endpoints included short- (bleeding, pain, thrombosis, necrosis, urinary retention, fever, oedema, anal fissure, and readmission) and long-term (stenosis, meteorism, constipation, anal tags, anal hyposensibility, reoperation, and recurrence) postoperative complication rates. Both prospective and retrospective studies were considered. Quality evaluation was performed via the ROBINS-I tool. Certainty of Evidence was based on the Grading of Recommendations, Assessment, Development, and Evaluation (GRADE) methodology.
RESULTS: Overall, 6 non-randomized studies and 327 patients were included. The overall complication rate was 17.6% (95% CI 8.8-26.3%). Short-term complications were bleeding (7.5%, 95% CI 2.5-12.5%), thrombosis (2.2%, 95% CI 0.4-4.8%), and pain (1.6%, 95% CI 0.2-3.3%). Reoperation and recurrence rates were 1.8% (95% CI 0.3-3.4%) and 4.8% (95% CI 1.2-8.4%), respectively. A significant improvement in the presenting symptoms was noted. Method approval and patient satisfaction rates were 89.1% (95% CI 81.7-96.6%) and 95% (95% CI 89.8-100%), correspondingly. Overall CoE was "Very Low".
CONCLUSIONS: Further randomized controlled trials are required to delineate the exact role of the Rafaelo procedure in HD.

Citation: Christodoulou P, et al. The role of the Rafaelo procedure in the management of hemorrhoidal disease: a systematic review and meta-analysis. The role of the Rafaelo procedure in the management of hemorrhoidal disease: a systematic review and meta-analysis. 2023; 27:103-115. doi: 10.1007/s10151-022-02730-w

Link: https://pubmed.ncbi.nlm.nih.gov/36371772/
