PMID: 36380774
Title: Treatment in patients with severe asymptomatic aortic stenosis: is it best not to wait?

Abstract: New insights into the natural history and pathophysiology of patients with aortic stenosis (AS), coupled with the dramatic evolution of transcatheter aortic valve implantation (TAVI), are fuelling intense interest in the management of asymptomatic patients with severe AS. This patient presenting for elective intervention poses a unique challenge. These patients are not traditionally offered surgical aortic valve replacement or TAVI given their lack of symptoms; however, they are at increased risk given the severity of their AS. Furthermore, clinical experience has shown that symptoms can be challenging to ascertain in many sedentary, deconditioned, and/or elderly patients. In addition, evolving data based on imaging and biomarker evidence of adverse ventricular remodelling, hypertrophy, inflammation, or fibrosis may radically transform existing clinical decision paradigms. However, management of asymptomatic severe AS is otherwise controversial and the decision to intervene requires careful assessment of the benefits and risks in an individual patient. Further randomized trials [EARLY TAVI (NCT03042104), AVATAR (NCT02436655), EVOLVED (NCT03094143)] will help determine future recommendations.

Citation: Di Pietro E, et al. Treatment in patients with severe asymptomatic aortic stenosis: is it best not to wait?. Treatment in patients with severe asymptomatic aortic stenosis: is it best not to wait?. 2022; 24:I170-I174. doi: 10.1093/eurheartjsupp/suac089

Link: https://pubmed.ncbi.nlm.nih.gov/36380774/
