PMID: 36397793
Title: Successful endoscopic retrieval of a proximally migrated pancreatic stent in a patient with pancreaticojejunal anastomotic stenosis.

Abstract: Objective: We report a case of successful endoscopic retrieval of a proximal (upstream) migrated pancreatic stent through a pancreaticojejunal anastomosis. Patient: A 71-year-old man with a history of pancreatoduodenectomy with modified Child's reconstruction and concomitant internal pancreatic ductal stenting for cholangiocarcinoma 41 months before presentation, was referred to our department for the treatment of acute pancreatitis. Endoscopic stent retrieval was performed using a short-type single-balloon enteroscope with a transparent hood. A pancreaticojejunal anastomosis was identified as a pinhole-like opening buried within the intestinal folds and dilated using a balloon catheter. Finally, the migrated pancreatic stent was successfully retrieved using a wire-guided basket catheter, without complications. Conclusion: Endoscopic retrieval of a proximally migrated pancreatic stent after pancreatoduodenectomy should be attempted, even in cases of stenotic pancreaticojejunal anastomosis, to avoid highly invasive procedures, including surgery.

Citation: Kitagawa S. Successful endoscopic retrieval of a proximally migrated pancreatic stent in a patient with pancreaticojejunal anastomotic stenosis. Successful endoscopic retrieval of a proximally migrated pancreatic stent in a patient with pancreaticojejunal anastomotic stenosis. 2022; 17:262-264. doi: 10.2185/jrm.2022-012

Link: https://pubmed.ncbi.nlm.nih.gov/36397793/
