PMID: 36418212
Title: Monitoring intracranial atherosclerosis with transcranial and extracranial carotid Doppler: A promising initial step.

Abstract: N/A

Citation: Ishaque N, et al. Monitoring intracranial atherosclerosis with transcranial and extracranial carotid Doppler: A promising initial step. Monitoring intracranial atherosclerosis with transcranial and extracranial carotid Doppler: A promising initial step. 2022; 363:73-74. doi: 10.1016/j.atherosclerosis.2022.11.001

Link: https://pubmed.ncbi.nlm.nih.gov/36418212/
