PMID: 36422830
Title: Bioprosthetic or native aortic scallop intentional laceration to prevent coronary artery obstruction using available devices in Japan.

Abstract: N/A

Citation: Nakashima M, et al. Bioprosthetic or native aortic scallop intentional laceration to prevent coronary artery obstruction using available devices in Japan. Bioprosthetic or native aortic scallop intentional laceration to prevent coronary artery obstruction using available devices in Japan. 2023; 38:251-255. doi: 10.1007/s12928-022-00899-3

Link: https://pubmed.ncbi.nlm.nih.gov/36422830/
