PMID: 36437568
Title: Total anomalous pulmonary venous connection with another major congenital cardiac defect in biventricular hearts.

Abstract: BACKGROUND: The association of total anomalous pulmonary venous connection (TAPVC) with major congenital cardiac anomalies is rare. This coexistence has an impact on the diagnosis and management strategies. The objective of this single centre study was to analyse the outcomes of such association in bi-ventricular hearts.
METHODS: This is a single-centre retrospective review of all patients who underwent repair for TAPVC associated with major congenital cardiac anomalies in bi-ventricular hearts from February 2015 to March 2020. Data were obtained from the hospital database. The primary aim was to assess the surgical outcomes. In addition, we described the incidence, pathophysiology, morphology and surgical strategies in this cohort of patients.
RESULTS: Out of a total of 274 patients who underwent repair for TAPVC during the study period, 16 (5.8%) patients had one or more major associated cardiac defect anomalies. The major associated lesions were ventricular septal defects (9), tetralogy of Fallot (2), transposition of the great arteries (1), aorto-pulmonary window (1), partial atrioventricular canal defect (1), pulmonary stenosis (1) and severe tricuspid valve regurgitation due to flail chord (1). The mean follow-up period is 32 ± 13 months. There were two deaths in the post-operative period and no deaths in the follow-up period.
CONCLUSION: The incidence of major associated cardiovascular defects with TAPVC in bi-ventricular morphology is 5.8%. The presence of a major associated lesion with TAPVC significantly alters the pathophysiology and clinical presentation with an impact on diagnosis and treatment.

Citation: Katewa A, et al. Total anomalous pulmonary venous connection with another major congenital cardiac defect in biventricular hearts. Total anomalous pulmonary venous connection with another major congenital cardiac defect in biventricular hearts. 2023; 31:97-101. doi: 10.1177/02184923221142378

Link: https://pubmed.ncbi.nlm.nih.gov/36437568/
