PMID: 36447299
Title: Current and novel echocardiographic assessment of left ventricular systolic function in aortic stenosis-A comprehensive review.

Abstract: Aortic stenosis (AS) is a complex and progressive condition that can significantly reduce the quality of life and increase the incidence of premature mortality. Transthoracic echocardiography (TTE) is the gold standard imaging modality for the assessment of AS severity. While left ventricular ejection fraction (LVEF) derived from TTE is a very well-understood parameter, limitations such as high inter and intra-observer variability, insensitivity to sub-clinical dysfunction, and influence of loading conditions make LVEF a complicated and unreliable parameter. Myocardial deformation imaging has been identified as a promising parameter for identifying subclinical left ventricular dysfunction, however, this parameter is still afterload dependent. Myocardial Work is a promising novel assessment technique that accounts for afterload by combining the use of myocardial deformation imaging and non-invasive blood pressure to provide a more comprehensive assessment of mechanics beyond LVEF. This review evaluates the evidence for various echocardiographic assessment parameters used to quantify left ventricular function including myocardial work in patients with AS.

Citation: Luke P, et al. Current and novel echocardiographic assessment of left ventricular systolic function in aortic stenosis-A comprehensive review. Current and novel echocardiographic assessment of left ventricular systolic function in aortic stenosis-A comprehensive review. 2022; 39:1470-1480. doi: 10.1111/echo.15497

Link: https://pubmed.ncbi.nlm.nih.gov/36447299/
