PMID: 36443216
Title: Long-term outcome after biliopancreatic diversion with duodenal switch: a single-center experience with up to 20 years follow-up.

Abstract: BACKGROUND: Biliopancreatic diversion with duodenal switch (BPD/DS) is the most effective standard bariatric procedure in terms of weight loss and remission of co-morbidities but carries the risk of severe long-term side effects.
OBJECTIVE: The aim of this study was to analyze the long-term effects of BPD/DS in terms of morbidity, weight loss, remission of associated medical problems, deficiencies, and reoperations.
SETTING: Academic teaching hospital, Switzerland.
METHODS: This is a retrospective, single-center study of prospectively collected data of all patients who underwent BPD/DS from 1999 to 2011 with a minimal follow-up (FU) of 10 years.
RESULTS: A total of 116 patients (83.6% female) underwent BPD/DS with a mean initial body mass index (BMI) of 47 ± 6.5 kg/m2. Of these, 68% of the procedures were performed in open technique and 32% laparoscopically. The majority (76.7%) of patients had laparoscopic adjustable gastric banding before BPD/DS. The mean FU time was 14 ± 4.4 years and the FU rate at 5, 10, and 14 years was 95.6% (n = 108), 90% (n = 98), and 75.3% (n = 70), respectively. The mean excess BMI loss at 5, 10, and 14 years was 78% ± 24.1%, 76.5% ± 26.7%, and 77.8% ± 33.8%, respectively. Complete (n = 22) or partial remission (n = 4) of type 2 diabetes was observed in 92.8% of patients. Forty reoperations were necessary in 34 patients (29.3%) because of malnutrition or refractory diarrhea (n = 13), insufficient weight loss or weight rebound (n = 7), reflux or stenosis (n = 10), and various/combined indications (n = 10). The mean time to reoperation was 7.7 ± 5 years. There were no procedure-related deaths in the short or long term.
CONCLUSIONS: BPD/DS offers sustainable long-term weight loss but is associated with important side effects that may be acceptable in selected patients with a high initial BMI (&gt;50 kg/m2) and/or for nonresponders after primary restrictive procedures. Regular FU is necessary to detect and treat malnutrition and vitamin deficiencies.

Citation: Süsstrunk J, et al. Long-term outcome after biliopancreatic diversion with duodenal switch: a single-center experience with up to 20 years follow-up. Long-term outcome after biliopancreatic diversion with duodenal switch: a single-center experience with up to 20 years follow-up. 2023; 19:83-90. doi: 10.1016/j.soard.2022.10.020

Link: https://pubmed.ncbi.nlm.nih.gov/36443216/
