PMID: 36468508
Title: Ileal pouch-anal anastomosis in paediatric age group: perioperative period, functional outcome and patient satisfaction.

Abstract: &lt;b&gt; Introduction: &lt;/b&gt; Restorative proctocolectomy with ileal pouch-anal anastomosis (IPAA) is a procedure which enables reconstruction of the continuity of the gastrointestinal track after resection of the large intestine and rectum. The most common diseases that require this type of resection include: ulcerative colitis and familial adenomatous polyposis. &lt;/br&gt;&lt;/br&gt; &lt;b&gt;Aim:&lt;/b&gt; The study aimed to determine the effectiveness of IPAA in the surgical treatment of the paediatric age group. &lt;/br&gt;&lt;/br&gt; &lt;b&gt;Material and methods:&lt;/b&gt; The research material was collected based on medical records of 21 patients who underwent proctocolectomy at the Department of Pediatric Surgery, Traumatology, and Urology of the Medical University of Poznan in 2000-2021. &lt;/br&gt;&lt;/br&gt; &lt;b&gt;Results: &lt;/b&gt; In a group of 21 patients, 11 children were qualified for proctocolectomy due to ulcerative colitis (UC), 6 due to familial adenomatous polyposis (FAP), 3 due to Hirschsprung's disease (HD), and one child due to Crohn's disease (CD). Early complications in treated patients included dehiscence of the postoperative wound, bleeding from the lower gastrointestinal tract and anastomotic leakage. Late complications included pouchitis, stenosis of the ileostomy, narrowing of the anastomotic site and soiling. Quality of life was rated at an average of 9-10 by 16 patients on a scale of 1-10. &lt;/br&gt;&lt;/br&gt; &lt;b&gt;Conclusions:&lt;/b&gt; IPAA is a proven method of reconstruction for the paediatric age group requiring proctocolectomy. Complications are common, most often related to the underlying disease and the clinical condition of the patients. Despite possible complications, patients rate their quality of life high on the scale. Each qualification for surgery should be carried out in a multidisciplinary team.

Citation: Sosnowska-Sienkiewicz P, et al. Ileal pouch-anal anastomosis in paediatric age group: perioperative period, functional outcome and patient satisfaction. Ileal pouch-anal anastomosis in paediatric age group: perioperative period, functional outcome and patient satisfaction. 2022; 94:54-60. doi: 10.5604/01.3001.0015.7957

Link: https://pubmed.ncbi.nlm.nih.gov/36468508/
