PMID: 36545840
Title: Treatment of dural tear with nerve root herniation after unilateral biportal endoscopic decompression using an epidural blood patch: a case report.

Abstract: We present a case of a dural tear associated with nerve root herniation following unilateral biportal endoscopic decompression (UBED) that was successfully treated using a computed tomography-guided epidural blood patch. A 60-year-old man underwent UBED for radicular pain because of spinal stenosis at L4-5. A left partial hemilaminectomy and flavectomy were performed; however, the left dorsolateral side dura mater was torn during the procedure. TachoComb® was applied at the dural tear site, and the pain was relieved following UBED. However, 3 weeks post-UBED, the patient reported severe pain with an electric shock-like sensation in the left buttock and posterior thigh region with no other neurologic symptoms. The pain was aggravated by standing and spinal motion. Follow-up lumbar spinal magnetic resonance imaging was performed. Axial images indicated protrusion of the left S2 nerve root through the left dorsolateral side of the dura mater. The patient was further diagnosed with nerve root herniation following a dura mater tear. A computed tomography-guided epidural blood patch was performed, with successful therapeutic results. The outcome of this study indicates that a small dural tear that occurs during minimally invasive spinal surgery can be efficiently treated using an epidural blood patch prior to open surgery.

Citation: Chun YM, et al. Treatment of dural tear with nerve root herniation after unilateral biportal endoscopic decompression using an epidural blood patch: a case report. Treatment of dural tear with nerve root herniation after unilateral biportal endoscopic decompression using an epidural blood patch: a case report. 2022; 50:3000605221144147. doi: 10.1177/03000605221144147

Link: https://pubmed.ncbi.nlm.nih.gov/36545840/
