PMID: 36567439
Title: Esophageal Stricture after Endoscopic Drainage of Esophageal Abscess as a Complication of Acute Phlegmonous Esophagitis: A Case Report.

Abstract: Esophageal abscess caused by acute phlegmonous esophagitis is rare but life-threatening. Rapid abscess drainage is an important part of the treatment, and endoscope-assisted intra-luminal abscess drainage is frequently performed. Although endoscopic drainage is less invasive than surgery, it has the potential to cause esophageal stricture as a complication. We present a rare case of esophageal stricture as a complication of intra-luminal drainage and evaluate a method to minimize the incidence of esophageal stricture complications.

Citation: Kim MJ, et al. Esophageal Stricture after Endoscopic Drainage of Esophageal Abscess as a Complication of Acute Phlegmonous Esophagitis: A Case Report. Esophageal Stricture after Endoscopic Drainage of Esophageal Abscess as a Complication of Acute Phlegmonous Esophagitis: A Case Report. 2022; 80:262-266. doi: 10.4166/kjg.2022.098

Link: https://pubmed.ncbi.nlm.nih.gov/36567439/
