PMID: 36567175
Title: Brachytherapy impacts on sexual function: An integrative review of the literature focusing on cervical cancer.

Abstract: There is growing awareness of the importance of sexual health in the quality of life of cancer patients and survivors. Brachytherapy, a vital component for the curative treatment of cervical cancer, leads to both direct and indirect sequelae that result in vaginal and sexual morbidity. The emergence of 3D image-guided adaptive brachytherapy has led to a better understanding of dose-and-effect relationships for critical organs-at-risk and there are new recommendations for vaginal dose reporting in the ongoing EMBRACE II study. An understanding of the vagina as an organ-at-risk and its dose-and-effect relationships can help brachytherapists limit dose to the vagina and improve sexual morbidity. Brachytherapists play a critical role in the primary and secondary prevention of vaginal and sexual sequelae resulting from treatment. Through close surveillance and recognition of common symptoms, brachytherapists can intervene with effective strategies to prevent and treat vaginal and sexual symptoms. This review summarizes the current literature on dosimetric factors that may predict for vaginal morbidity. It will focus on quantitative and qualitative reports of brachytherapy-related vaginal toxicity and sexual dysfunction. Lastly, it will review the available evidence supporting clinical interventions to mitigate the development and progression of vaginal and sexual sequelae to improve functional quality post-treatment.

Citation: Chin C and Damast S. Brachytherapy impacts on sexual function: An integrative review of the literature focusing on cervical cancer. Brachytherapy impacts on sexual function: An integrative review of the literature focusing on cervical cancer. 2023; 22:30-46. doi: 10.1016/j.brachy.2022.10.012

Link: https://pubmed.ncbi.nlm.nih.gov/36567175/
