PMID: 36564642
Title: Morphometric change in intervertebral foramen after percutaneous endoscopic lumbar foraminotomy: an in vivo radiographic study based on three-dimensional foramen reconstruction.

Abstract: PURPOSE: This study aimed to perform in vivo three-dimensional (3D) quantitative measurements of morphometric changes in the foramen in patients with lumbar foraminal stenosis (LFS) undergoing percutaneous endoscopic lumbar foraminotomy (PELF) and investigate the relationship between anatomical changes in the foramen and clinical outcomes.
METHODS: We retrospectively reviewed consecutive patients with LFS treated with PELF between January 2016 and September 2020 at our centre. Clinical outcomes were evaluated. Foraminal volume (FV) and foraminal minimal area (FMA) were calculated using a novel vertebral and foramen segmentation method. A comparison of the anatomical parameters of the foramen were conducted between the satisfied and unsatisfied groups divided based on the modified MacNab criteria.
RESULTS: A total of 26 eligible patients with a mean follow-up of 3.6 years were enrolled. A significant increase was found in overall FV (71.5%) from 1.436 ± 0.396 to 2.464 ± 0.719 cm3 (P &lt; 0.001) and FMA (109.5%) from 0.849 ± 0.207 to 1.780 ± 0.524 cm2. All clinical outcomes were significantly improved (P &lt; 0.001) after PELF. No significant difference was found in changes in neither FV nor FMA between the two groups.
CONCLUSION: Clinical results and foraminal dimensions improved significantly after PELF, indicating that PELF was a prominent technique suitable for LFS because of the direct decompression at impingement structures. No relationship was found between morphometric changes and clinical outcomes, revealing that full-scale endoscopic decompression is necessary and adequate for LFS, and unsatisfactory outcomes are less likely to result from decompression procedure.

Citation: Wang T, et al. Morphometric change in intervertebral foramen after percutaneous endoscopic lumbar foraminotomy: an in vivo radiographic study based on three-dimensional foramen reconstruction. Morphometric change in intervertebral foramen after percutaneous endoscopic lumbar foraminotomy: an in vivo radiographic study based on three-dimensional foramen reconstruction. 2023; 47:1061-1069. doi: 10.1007/s00264-022-05664-y

Link: https://pubmed.ncbi.nlm.nih.gov/36564642/
