PMID: 36562019
Title: Amyloid Deposits in a Functionally Unicuspid Stenotic Aortic Valve.

Abstract: Amyloidosis concomitant to aortic stenosis usually occurs with myocardial infiltration by the transthyretin protein. To our knowledge, this is the first report of localized amyloidosis of indeterminate type in a severely calcified and functionally unicuspid aortic valve. Isolated dystrophic valvular amyloidosis is believed to be related to fibrocalcific valve disease. In light of the literature on this topic, the present case raises new hypotheses on pathophysiology and further supports the contributory role of unusual non-tricuspid valve morphology in the development of dystrophic amyloid, likely secondary to altered hemodynamic stress.

Citation: Zenses AS, et al. Amyloid Deposits in a Functionally Unicuspid Stenotic Aortic Valve. Amyloid Deposits in a Functionally Unicuspid Stenotic Aortic Valve. 2022; 4:1069-1073. doi: 10.1016/j.cjco.2022.09.002

Link: https://pubmed.ncbi.nlm.nih.gov/36562019/
