PMID: 36599283
Title: Establishment of NCHi009-A, an iPSC line from a patient with hypoplastic left heart syndrome (HLHS) carrying a heterozygous NOTCH1 mutation.

Abstract: Hypoplastic left heart syndrome (HLHS) is a congenital heart malformation clinically characterized by an underdeveloped left ventricle, mitral or aortic valve stenosis or atresia, and narrowed ascending aorta. Although genetic etiology of HLHS is heterogenous, recurrent NOTCH1 variants have been associated with this defect. We report generation of an iPSC line derived from a female with HLHS with a heterozygous missense NOTCH1 (c.2058G > A; p.Gly661Ser) mutation within the conserved EGF-like repeat 17. This iPSC line exhibited typical cellular morphology, normal karyotype, high expression of pluripotent markers, and trilineage differentiation potential; and can be leveraged to dissect the complex NOTCH1-mediated HLHS disease mechanism.

Citation: Adhicary S, et al. Establishment of NCHi009-A, an iPSC line from a patient with hypoplastic left heart syndrome (HLHS) carrying a heterozygous NOTCH1 mutation. Establishment of NCHi009-A, an iPSC line from a patient with hypoplastic left heart syndrome (HLHS) carrying a heterozygous NOTCH1 mutation. 2023; 66:103013. doi: 10.1016/j.scr.2022.103013

Link: https://pubmed.ncbi.nlm.nih.gov/36599283/
