PMID: 36590927
Title: Patching of the Inferior Vena Cava Following Lateral Venorrhaphy in Penetrating Traumatic Injury.

Abstract: Penetrating injury to the inferior vena cava (IVC) is associated with high morbidity and mortality. Luminal narrowing can occur following lateral venorrhaphy and can lead to future morbidity. This case report discusses the success of patch repair following lateral venorrhaphy in two trauma patients. We describe the use of patch repair to eliminate stenosis of the IVC resulting from primary repair in the setting of traumatic injury. Furthermore, trauma patients are known to be at high risk for venous thromboembolism, and we describe the use of low molecular weight heparin as chemical prophylaxis for prevention of this complication following patch repair.

Citation: Keating J, et al. Patching of the Inferior Vena Cava Following Lateral Venorrhaphy in Penetrating Traumatic Injury. Patching of the Inferior Vena Cava Following Lateral Venorrhaphy in Penetrating Traumatic Injury. 2022; 2022:5488752. doi: 10.1155/2022/5488752

Link: https://pubmed.ncbi.nlm.nih.gov/36590927/
