PMID: 36603661
Title: Editor's Choice - Nationwide Outcome Analysis of Primary Carotid Endarterectomy in Symptomatic Patients Depending on Closure Technique and Patch Type.

Abstract: OBJECTIVE: Current European guidelines recommend both eversion carotid endarterectomy (CEA) and conventional CEA with routine patch closure, rather than routine primary closure. Polyester and polytetrafluoroethylene (PTFE) have been used as patch material for a long time. More recently, bovine pericardium has been used; however, there are few studies comparing long term results between bovine pericardium and other patch types. The aim of this study was to investigate the short and long term results after CEA depending on surgical technique and patch material.
METHODS: A registry based study on all primary CEAs (n = 9 205) performed for symptomatic carotid artery stenosis in Sweden from July 2008 to December 2019, cross linked with data from the Swedish stroke registry, Riksstroke, and chart review for evaluation of any events occurring during follow up. The primary endpoint was ipsilateral stroke < 30 days. Secondary endpoints included re-operations due to neck haematoma and < 30 day ipsilateral stroke, > 30 day ipsilateral stroke, all stroke > 30 days, and all cause mortality.
RESULTS: 2 495 patients underwent eversion CEA and 6 710 conventional CEA for symptomatic carotid stenosis. The most commonly used patch material was Dacron (n = 3 921), followed by PTFE (n = 588) and bovine pericardium (n = 413). A total of 1 788 patients underwent conventional CEA with primary closure. Two hundred and seventy-three patients (3.0%) had a stroke < 30 days. Primary closure was associated with an increased risk of ipsilateral stroke and stroke or death <30 days: odds ratio 1.7 (95% confidence interval [CI] 1.2 - 2.4, p = .002); and 1.5 (95% CI 1.2 - 2.0), respectively. During follow up (median 4.2 years), 592 patients had any form of stroke and 1 492 died. There was no significant difference in long term risk of ipsilateral stroke, all stroke, or death depending on surgical technique or patch material.
CONCLUSION: There was an increased risk of ipsilateral stroke < 30 days in patients operated on with primary closure compared with eversion CEA and patch angioplasty. There was no difference between primary closure, different patch types, or eversion after the peri-operative phase.

Citation: Jonsson M, et al. Editor's Choice - Nationwide Outcome Analysis of Primary Carotid Endarterectomy in Symptomatic Patients Depending on Closure Technique and Patch Type. Editor's Choice - Nationwide Outcome Analysis of Primary Carotid Endarterectomy in Symptomatic Patients Depending on Closure Technique and Patch Type. 2023; 65:467-473. doi: 10.1016/j.ejvs.2022.12.033

Link: https://pubmed.ncbi.nlm.nih.gov/36603661/
