PMID: 36603649
Title: Correlation Between Atrophy of the Gluteus Medius Muscle and Symptoms of Lumbar Spinal Stenosis.

Abstract: OBJECTIVE: Lower muscular weakness and gait disturbance are typical lumbar spinal stenosis (LSS) symptoms. Gait initiation and standing balance function are dependent on hip muscle groups, particularly gluteus medius (GMed). However, alterations to GMed in patients with LSS have not been studied. Therefore, we evaluated the impact of LSS on GMed in this study.
METHODS: This study included 96 participants divided into the LSS and non-LSS groups. A total of 48 patients with LSS and unilateral buttock pain underwent T2-weighted magnetic resonance imaging of GMed, and 48 age- and sex-matched controls formed the control group. Differences between the cross-sectional areas (CSAs) on both sides of GMed were compared between the 2 groups. Additionally, correlations among patient characteristics, clinical evaluation, and radiological measurement data with a decrease in the CSA of GMed were assessed in the LSS group.
RESULTS: A significant difference was observed in the bilateral discrepancy of the GMed CSA between the LSS and non-LSS groups. For patients with LSS with unilateral buttock pain, 81% had reduced CSA of GMed. Regression analysis revealed that buttock pain was an independent factor related to GMed atrophy.
CONCLUSIONS: The degree of GMed atrophy is related to symptoms of LSS. Spine surgeons should be aware of the risk of GMed atrophy in patients with LSS with unilateral buttock pain.

Citation: Chong F, et al. Correlation Between Atrophy of the Gluteus Medius Muscle and Symptoms of Lumbar Spinal Stenosis. Correlation Between Atrophy of the Gluteus Medius Muscle and Symptoms of Lumbar Spinal Stenosis. 2023; 172:e177-e184. doi: 10.1016/j.wneu.2022.12.126

Link: https://pubmed.ncbi.nlm.nih.gov/36603649/
