PMID: 36689570
Title: Letter by Li et al Regarding Article, "Circulating MicroRNA-122-5p Is Associated With a Lack of Improvement in Left Ventricular Function After Transcatheter Aortic Valve Replacement and Regulates Viability of Cardiomyocytes Through Extracellular Vesicles".

Abstract: N/A

Citation: Li Q, et al. Letter by Li et al Regarding Article, "Circulating MicroRNA-122-5p Is Associated With a Lack of Improvement in Left Ventricular Function After Transcatheter Aortic Valve Replacement and Regulates Viability of Cardiomyocytes Through Extracellular Vesicles". Letter by Li et al Regarding Article, "Circulating MicroRNA-122-5p Is Associated With a Lack of Improvement in Left Ventricular Function After Transcatheter Aortic Valve Replacement and Regulates Viability of Cardiomyocytes Through Extracellular Vesicles". 2023; 147:e66-e67. doi: 10.1161/CIRCULATIONAHA.122.062221

Link: https://pubmed.ncbi.nlm.nih.gov/36689570/
