PMID: 36716720
Title: 'Case of the Month' from the University of British Columbia, Vancouver, Canada: impacted ureteric stone: management of a stricture complication and the role of minimally invasive surgery.

Abstract: N/A

Citation: Halawani A, et al. 'Case of the Month' from the University of British Columbia, Vancouver, Canada: impacted ureteric stone: management of a stricture complication and the role of minimally invasive surgery. 'Case of the Month' from the University of British Columbia, Vancouver, Canada: impacted ureteric stone: management of a stricture complication and the role of minimally invasive surgery. 2023; 132:149-153. doi: 10.1111/bju.15937

Link: https://pubmed.ncbi.nlm.nih.gov/36716720/
