PMID: 36735310
Title: [A case of aortic stenosis in a young patient with familiar hypercholesterolemia, bicuspid aortic valve and heavy calcification of the ascending aorta].

Abstract: We report the case of a 28-year-old Caucasian patient symptomatic for low-threshold angina. Coronary angiography ruled out significant coronary stenosis. He was diagnosed with familial hypercholesterolemia and severe aortic stenosis in a setting of bicuspid valve disease. Preoperative evaluation showed diffuse atheromatous disease and severe calcification of the ascending aorta. The patient was treated by endarterectomy of the ascending aorta, non-coronary sinus enlargement patch and aortic valve replacement. This case report emphasizes the role of aortic valve disease in patients with familial hypercholesterolemia and highlights the complexity of surgical management of this condition.

Citation: Brusamolino M, et al. [A case of aortic stenosis in a young patient with familiar hypercholesterolemia, bicuspid aortic valve and heavy calcification of the ascending aorta]. [A case of aortic stenosis in a young patient with familiar hypercholesterolemia, bicuspid aortic valve and heavy calcification of the ascending aorta]. 2023; 24:122-124. doi: 10.1714/3963.39419

Link: https://pubmed.ncbi.nlm.nih.gov/36735310/
