PMID: 36746498
Title: [Experience with digital peroral cholangioscopy using SpyGlass DS in different reference centers in gastroenterology and digestive endoscopy in Colombia: Case series].

Abstract: SpyGlass DS is a peroral cholangioscopy system, associated with improved image quality and configuration. Currently, there is diversity in its use and little information on its implementation, including clinical outcomes and adverse events. To describe the experience of using SpyGlass DS in several gastroenterology reference centres in Colombia, mentioning efficacy and possible adverse events. This is an observational study (case series). The main indication was choledocholithiasis (n:204), followed by biliary stricture (n:40) and pancreatolithiasis (n:16). 49.2% were male, mean age 58.6 years, clinically with predominance of abdominal pain (80.5%) and jaundice (86.1%). All cases had previous imaging (CT scan, MRI or ultrasound), 98.07% previous endoscopic retrograde cholangiopancreatography (n:255) and 75% biliary plastic stent. Laser was used in 78/220 patients and electrohydraulic lithotripsy in 142/220 patients, with single-session resolution rates of 96.15% and 95.07%, respectively. Seven cases required a second lithotripsy session and 3 patients required surgical management, one for pancreatolithiasis with basal pancreas divisum and 2 for hepatolithiasis. 40/260 patients presented with biliary stricture, 32/40 with malignant findings (cholangiocarcinoma) and 8/40 with benign pathology (primary sclerosing cholangitis, non-specific inflammatory changes) after histopathological studies. As complications, 6 cases of bacteraemia (2.5%) were recorded, being more frequent in cases of stenosis. The mean postoperative stay was 2.04 days. We concluded that the use of SpyGlass DS is feasible in our setting, being effective for diagnosis and treatment of biliary lesions, and with low risk of adverse events.

Citation: Flórez Sarmiento C, et al. [Experience with digital peroral cholangioscopy using SpyGlass DS in different reference centers in gastroenterology and digestive endoscopy in Colombia: Case series]. [Experience with digital peroral cholangioscopy using SpyGlass DS in different reference centers in gastroenterology and digestive endoscopy in Colombia: Case series]. 2022; 42:177-182.

Link: https://pubmed.ncbi.nlm.nih.gov/36746498/
