PMID: 36756660
Title: A single-arm retrospective study of the clinical efficacy of unilateral biportal endoscopic transforaminal lumbar interbody fusion for lumbar spinal stenosis.

Abstract: OBJECTIVE: The purpose of this study was to investigate the clinical efficacy of unilateral biportal endoscopic transforaminal lumbar interbody fusion (UBE-TLIF) for lumbar spinal stenosis (LSS).
METHODS: Patients who underwent UBE-TLIF due to single-segment LSS between August 2019 and July 2021 were retrospectively included in the study. Clinical outcomes evaluated include operative time, estimated blood loss (including postoperative drainage), time to ambulation, postoperative hospital stay, complications, visual analog scale (VAS) scores of low back pain and leg pain, Japanese Orthopaedic Association (JOA) score, Oswestry disability index (ODI), and modified Macnab criteria. Interbody bony fusion at the index level was assessed using Bridwell grading criteria.
RESULTS: A total of 73 patients (29 males and 44 females) were enrolled in this study. All surgeries were successfully performed without intraoperative conversion to open surgery. Magnetic resonance imaging (MRI) revealed optimal direct neural decompression after UBE-TLIF. The mean operative time was 150.89 ± 15.58 min. The mean estimated blood loss was 126.03 ± 17.85 ml (postoperative drainage was 34.84 ± 8.31 ml). Time to ambulation was 2.0 ± 0.75 days after the procedure. Postoperatively, the mean hospital stay was 5.96 ± 1.38 days. VAS scores of low back pain and leg pain, JOA, and ODI were significantly improved postoperatively compared with those before the operation, and differences were statistically significant (P &lt; 0.05). Excellent and good outcomes were reported by 87.67% of patients according to the modified Macnab criteria at the final follow-up. A total of nine perioperative complications occurred, with an incidence of 12.33%. X-ray or computerized tomography (CT) 6 months after the procedure showed that 37 cases (50.68%) presented with segmental fusion, 30 cases (41.10%) showed incomplete fusion, and 6 cases (8.22%) showed no signs of fusion. However, bony fusion was achieved in all cases at the final follow-up.
CONCLUSIONS: UBE-TLIF for LSS has the advantages of less surgical invasiveness and fast postoperative recovery.

Citation: Wang X, et al. A single-arm retrospective study of the clinical efficacy of unilateral biportal endoscopic transforaminal lumbar interbody fusion for lumbar spinal stenosis. A single-arm retrospective study of the clinical efficacy of unilateral biportal endoscopic transforaminal lumbar interbody fusion for lumbar spinal stenosis. 2022; 9:1062451. doi: 10.3389/fsurg.2022.1062451

Link: https://pubmed.ncbi.nlm.nih.gov/36756660/
