PMID: 36789772
Title: Genetics of aortic valve disease.

Abstract: PURPOSE OF REVIEW: Aortic valve disease is a leading global cause of morbidity and mortality, posing an increasing burden on society. Advances in next-generation technologies and disease models over the last decade have further delineated the genetic and molecular factors that might be exploited in development of therapeutics for affected patients. This review describes several advances in the molecular and genetic understanding of AVD, focusing on bicuspid aortic valve (BAV) and calcific aortic valve disease (CAVD).
RECENT FINDINGS: Genomic studies have identified a myriad of genes implicated in the development of BAV, including NOTCH1 , SMAD6 and ADAMTS19 , along with members of the GATA and ROBO gene families. Similarly, several genes associated with the initiation and progression of CAVD, including NOTCH1 , LPA , PALMD , IL6 and FADS1/2 , serve as the launching point for emerging clinical trials.
SUMMARY: These new insights into the genetic contributors of AVD have offered new avenues for translational disease investigation, bridging molecular discoveries to emergent pharmacotherapeutic options. Future studies aimed at uncovering new genetic associations and further defining implicated molecular pathways are fuelling the new wave of drug discovery.

Citation: Ackah RL, et al. Genetics of aortic valve disease. Genetics of aortic valve disease. 2023; 38:169-178. doi: 10.1097/HCO.0000000000001028

Link: https://pubmed.ncbi.nlm.nih.gov/36789772/
