PMID: 36794737
Title: Intracranial solitary fibrous tumor with delayed symptomatic metastasis to the lumbar spine: illustrative case.

Abstract: BACKGROUND: Intracranial solitary fibrous tumors (SFTs), formerly known as hemangiopericytomas, are rare, aggressive mesenchymal extra-axial tumors typically treated via resection, often with preoperative embolization and postoperative radiation and/or antiangiogenic therapy. Although surgery confers a significant survival benefit, local recurrence and distant metastasis are not uncommon and may occur in a delayed fashion.
OBSERVATIONS: The authors describe the case of a 29-year-old male who initially presented with headache, visual disturbance, and ataxia, and was found to have a large right tentorial lesion with mass effect on surrounding structures. He underwent tumor embolization and resection with gross total resection achieved and pathology consistent with World Health Organization grade 2 hemangiopericytoma. The patient recovered well, but 6 years later presented with low back pain and lower extremity radiculopathy and was found to have metastatic disease within the L4 vertebral body causing moderate central canal stenosis. This was successfully treated with tumor embolization followed by spinal decompression and posterolateral instrumented fusion. Metastasis of intracranial SFT to vertebral bone is exceedingly rare. To our knowledge this is only the 16th reported case.
LESSONS: Serial surveillance for metastatic disease is imperative in patients with intracranial SFTs given their propensity and unpredictable time course for distant spread.

Citation: Menaker SA, et al. Intracranial solitary fibrous tumor with delayed symptomatic metastasis to the lumbar spine: illustrative case. Intracranial solitary fibrous tumor with delayed symptomatic metastasis to the lumbar spine: illustrative case. 2023; 5:(unknown pages). doi: 10.3171/CASE22495

Link: https://pubmed.ncbi.nlm.nih.gov/36794737/
