PMID: 36797564
Title: [Effect of jejunal feeding tube placement on complications after laparoscopic radical surgery in patients with incomplete pyloric obstruction by gastric antrum cancer].

Abstract: Objective: To assess the effect of jejunal feeding tube placement on early complications of laparoscopic radical gastrectomy in patients with incomplete pyloric obstruction by gastric cancer. Methods: This was a retrospective cohort study. Perioperative clinical data of 151 patients with gastric antrum cancer complicated by incomplete pyloric obstruction who had undergone laparoscopic distal radical gastrectomy from May 2020 to May 2022 in the First Affiliated Hospital of Nanchang University were collected. Intraoperative jejunal feeding tubes had been inserted in 69 patients (nutrition tube group) and not in the remaining 82 patients (conventional group). There were no statistically significant differences in baseline characteristics between the two groups (all P&gt;0.05). The operating time, intraoperative bleeding, time to first intake of solid food, time to passing first flatus, time to drainage tube removal, and postoperative hospital stay, and early postoperative complications (occurded within 30 days after surgery) were compared between the two groups. Results: Patients in both groups completed the surgery successfully and there were no deaths in the perioperative period. The operative time was longer in the nutritional tube group than in the conventional group [(209.2±4.7) minutes vs. (188.5±5.7) minutes, t=2.737, P=0.007], whereas the time to first postoperative intake of food [(2.7±0.1) days vs. (4.1±0.4) days, t=3.535, P&lt;0.001], time to passing first flatus [(2.3±0.1) days vs. (2.8±0.1) days, t=3.999, P&lt;0.001], time to drainage tube removal [(6.3±0.2) days vs. (6.9±0.2) days, t=2.123, P=0.035], and postoperative hospital stay [(7.8±0.2) days vs. (9.7±0.5) days, t=3.282, P=0.001] were shorter in the nutritional tube group than in the conventional group. There was no significant difference between the two groups in intraoperative bleeding [(101.1±9.0) mL vs. (111.4±8.7) mL, t=0.826, P=0.410]. The overall incidence of short-term postoperative complications was 16.6% (25/151). Postoperative complications did not differ significantly between the two groups (all P&gt;0.05). Conclusion: It is safe and feasible to insert a jejunal feeding tube in patients with incomplete outlet obstruction by gastric antrum cancer during laparoscopic radical gastrectomy. Such tubes confer some advantages in postoperative recovery.

Citation: Zhang GY, et al. [Effect of jejunal feeding tube placement on complications after laparoscopic radical surgery in patients with incomplete pyloric obstruction by gastric antrum cancer]. [Effect of jejunal feeding tube placement on complications after laparoscopic radical surgery in patients with incomplete pyloric obstruction by gastric antrum cancer]. 2023; 26:175-180. doi: 10.3760/cma.j.cn441530-20220928-00395

Link: https://pubmed.ncbi.nlm.nih.gov/36797564/
