PMID: 36796487
Title: Dynamic assessment of the left main-left circumflex bending angle: Implications for ostial left circumflex artery in-stent restenosis after successful two-stent PCI.

Abstract: BACKGROUND: Two-stent techniques for percutaneous coronary intervention (PCI) on left main (LM) bifurcation (LMB) lesions are associated with an increased risk of in-stent restenosis (ISR) at left circumflex artery (LCx) ostium but the underlying mechanisms are incompletely understood. This study sought to investigate the association between cyclic change of LM-LCx bending angle (BA<sub>LM-LCx</sub>) and the risk of ostial LCx ISR following two-stent techniques.
METHODS: In a retrospective cohort of patients undergoing two-stent PCI for LMB lesions, BA<sub>LM-LCx</sub> and distal bifurcation angle (DBA) were computed with 3-dimensional angiographic reconstruction. The analysis was performed both at end-diastole and end-systole, and the angulation change throughout the cardiac cycle was defined as the cardiac motion-induced angulation change (∆<sub>C</sub>Angle).
RESULTS: A total of 101 patients were included. The mean pre-procedural BA<sub>LM-LCx</sub> was 66.8 ± 16.1° at end-diastole and 54.1 ± 13.3° at end-systole with a range of 13.0 ± 7.7°. Pre-procedural ∆<sub>C</sub>BA<sub>LM-LCx</sub> &gt; 16.4° was the most relevant predictor of ostial LCx ISR (adjusted OR 11.58, 95% CI 4.04-33.19; p &lt; 0.001). Post-procedural ∆<sub>C</sub>BA<sub>LM-LCx</sub> &gt; 9.8° and stent-induced diastolic BA<sub>LM-LCx</sub> change &gt; 11.6° were also related with ostial LCx ISR. DBA was positively correlated with BA<sub>LM-LCx</sub> and showed a weaker association of pre-procedural ∆<sub>C</sub>DBA &gt; 14.5° with ostial LCx ISR (adjusted OR 6.87, 95% CI 2.57-18.37; p &lt; 0.001).
CONCLUSIONS: Three-dimensional angiographic bending angle is a feasible and reproducible novel method for LMB angulation measurement. A large pre-procedural cyclic change of BA<sub>LM-LCx</sub> was associated with an increased risk of ostial LCx ISR following two-stent techniques.

Citation: Wang Z, et al. Dynamic assessment of the left main-left circumflex bending angle: Implications for ostial left circumflex artery in-stent restenosis after successful two-stent PCI. Dynamic assessment of the left main-left circumflex bending angle: Implications for ostial left circumflex artery in-stent restenosis after successful two-stent PCI. 2023; 378:11-19. doi: 10.1016/j.ijcard.2023.02.030

Link: https://pubmed.ncbi.nlm.nih.gov/36796487/
