PMID: 36799005
Title: Long-term clinical outcomes of percutaneous coronary intervention for ostial left main coronary artery disease.

Abstract: BACKGROUND: There are limited data regarding the long-term prognosis of percutaneous coronary intervention treatment for left main (LM) ostial stenosis.
AIMS: The present study sought to investigate the long-term clinical outcomes and risk factors for adverse events in LM ostial lesions following drug-eluting stent implantation (DES) in a large cohort of an LM registry database.
METHODS: Patients presenting with LM coronary disease from January 2004 to December 2016 at Fuwai Hospital were included. The primary endpoint was target vessel failure (TVF), a composite endpoint of cardiac death, target vessel myocardial infarction and target vessel revascularisation. Cox proportional hazards models were constructed to identify independent predictors.
RESULTS: Among 4,625 LM patients, 627 (13.6%) patients were identified with LM ostial lesions. There were more female patients in the ostial group (31.3%), compared with the shaft (18.1%) and bifurcation groups (19.9%) (p<0.0001). Among patients with DES implantation, 3-year TVF occurred in 44 patients (7.5%) in the ostial group, which is comparable with the other two groups. Myocardial infarction (MI) was significantly lower in the ostial group (2.0%) compared with the bifurcation group (4.2%) (p=0.02), especially for MI events originating in the LM vessel (p=0.02). For patients with ostial LM disease who received percutaneous coronary intervention (PCI) treatment, procedural complications were an independent risk factor for long-term cardiac death or MI, while a more recent PCI proved to be a protective factor.
CONCLUSIONS: PCI treatment for ostial LM lesions achieved favourable long-term outcomes, with a similar MI risk compared with the mid-shaft group but a significantly lower risk of MI compared with the distal group.

Citation: Sui Y, et al. Long-term clinical outcomes of percutaneous coronary intervention for ostial left main coronary artery disease. Long-term clinical outcomes of percutaneous coronary intervention for ostial left main coronary artery disease. 2023; 18:1446-1455. doi: 10.4244/EIJ-D-22-00909

Link: https://pubmed.ncbi.nlm.nih.gov/36799005/
