PMID: 36798482
Title: A Rare Case of Biliary Cryptococcosis Clinical Pharmacist Participation in Treatment and Pharmaceutical Care and Literature Review.

Abstract: Biliary cryptococcosis infection is extremely rare and difficult for preoperative diagnosis. We report a rare case of 61-year-old woman with biliary cryptococcal infection. To explore the general rule and case characteristics of biliary cryptococcal infection and provide a reference for future diagnosis and treatment, we consulted the PubMed database for reported biliary cryptococcal infection from 1985 to 2021. Including the present one, we collected 12 reports, among which half were male and five were younger than 18 years old. Clinical manifestations were mainly jaundice, while in vitro examination revealed bile duct dilatation and bile duct stenosis. In 8 cases (66.67%), symptoms improved or healed after antifungal treatment. Although preoperative misdiagnosis of cryptococcal infection is high, the antifungal treatment is quite effective. Thus, early accurate diagnosis can effectively improve the cure rate of biliary cryptococcosis infected patients.

Citation: Sun B, et al. A Rare Case of Biliary Cryptococcosis Clinical Pharmacist Participation in Treatment and Pharmaceutical Care and Literature Review. A Rare Case of Biliary Cryptococcosis Clinical Pharmacist Participation in Treatment and Pharmaceutical Care and Literature Review. 2023; 16:799-807. doi: 10.2147/IDR.S397063

Link: https://pubmed.ncbi.nlm.nih.gov/36798482/
