PMID: 36843310
Title: Comparison of Lumbar Fusion Surgical Outcomes Between Patients with Lumbar Spinal Stenosis ≥80 Versus 65-79 Years Old.

Abstract: BACKGROUND The efficacy of lumbar fusion surgery in patients age 80 years and older with lumbar spinal stenosis (LSS) is still controversial. This retrospective study aimed to evaluate the surgical outcomes of LSS patients ³80 vs 65-79 years. MATERIAL AND METHODS The study included 66 patients diagnosed with LSS from 2014 to 2020; 33 patients were ³80 years and 33 patients were 65-79 years. The 2 groups were matched for sex and surgical segment. All patients underwent posterior lumbar decompression, fixation, and fusion surgery. The Numerical Rating Scale (NRS) of leg and back pain, Oswestry Disability Index (ODI), Short-Form Health Survey (SF-36), and radiographic data were collected before surgery and at 3, 6, and 12 months postoperatively. RESULTS NRS (back) in the ≥80 years group was significantly higher than in the 65-79 years group at 3 months [2 (0-3) vs 1 (0-3), P=0.001]. Improvement of SF-36 (3 months: 15.7±4.9 vs 27.6±5.4, P<0.001; 6 months: 27.3±6.8 vs 31.5±5.6, P=0.011) and Physical Component Score (PCS) (3 months: 6.5±2.5 vs 17.0±3.6, P<0.001; 6 months: 15.9±3.4 vs 20.1±3.1, P<0.001) at 3 and 6 months in the ≥80 years group were significantly smaller than in 65-79 years group. There was a difference of Pfirrmann index of adjacent segment disc between the 2 groups at 12 months [≥80 vs 65-79 years group: 5.5 (4-8) vs 5 (3-8), P=0.003]. CONCLUSIONS Lumbar fusion surgery in patients ≥80 years with LSS can provide comparable improvements in clinical and radiographic outcomes compared with younger patients. Postoperative physiological function recovery was slower in patients ≥80 years.

Citation: Li K, et al. Comparison of Lumbar Fusion Surgical Outcomes Between Patients with Lumbar Spinal Stenosis ≥80 Versus 65-79 Years Old. Comparison of Lumbar Fusion Surgical Outcomes Between Patients with Lumbar Spinal Stenosis ≥80 Versus 65-79 Years Old. 2023; 29:e938837. doi: 10.12659/MSM.938837

Link: https://pubmed.ncbi.nlm.nih.gov/36843310/
