PMID: 36847176
Title: Retrospective analysis of long-term clinical, diagnostic and outcome parameters in patients with TIPIC syndrome.

Abstract: N/A

Citation: Jud P, et al. Retrospective analysis of long-term clinical, diagnostic and outcome parameters in patients with TIPIC syndrome. Retrospective analysis of long-term clinical, diagnostic and outcome parameters in patients with TIPIC syndrome. 2023; 28:345-347. doi: 10.1177/1358863X231155303

Link: https://pubmed.ncbi.nlm.nih.gov/36847176/
