PMID: 36859406
Title: Clinical Reasoning: Acute Monocular Vision Loss in a Patient With Ipsilateral Extracranial Chronic Internal Carotid Artery Occlusion.

Abstract: We report the case of a middle-aged man who presented with acute painless monocular vision loss. His medical history was remarkable for chronic total occlusion of the ipsilateral internal carotid artery (ICA) and a recent carotid endarterectomy (CEA) on the contralateral ICA. In a stepwise multidisciplinary approach assessment, we review the differential diagnosis of acute vision loss and investigate how the patient's intracranial and extracranial hemodynamic reorganization after chronic ICA occlusion may affect the clinical reasoning. Early complications of CEA and the differential diagnosis of new-onset anisocoria are also discussed.

Citation: Agrawal A, et al. Clinical Reasoning: Acute Monocular Vision Loss in a Patient With Ipsilateral Extracranial Chronic Internal Carotid Artery Occlusion. Clinical Reasoning: Acute Monocular Vision Loss in a Patient With Ipsilateral Extracranial Chronic Internal Carotid Artery Occlusion. 2023; 101:e336-e342. doi: 10.1212/WNL.0000000000207167

Link: https://pubmed.ncbi.nlm.nih.gov/36859406/
