PMID: 36942754
Title: Noninvasive Hemodynamic Evaluation Following TAVI for Severe Aortic Stenosis.

Abstract: Background Various hemodynamic changes occur following transcatheter aortic valve implantation (TAVI) that may impact therapeutic decisions. NICaS is a noninvasive bioimpedance monitoring system aimed at hemodynamic assessment. We used the NICaS system in patients with severe aortic stenosis (AS) to evaluate short-term hemodynamic changes after TAVI. Methods and Results We performed hemodynamic analysis using NICaS on 97 patients with severe AS who underwent TAVI using either self-expandable (68%) or balloon-expandable (32%) valves. Patients were more often women (54%) and had multiple comorbidities including hypertension (83%), coronary artery disease (46%), and diabetes (37%). NICaS was performed at several time points-before TAVI, soon after TAVI, at hospital discharge, and during follow-up. Compared with baseline NICaS measurements, we observed a significant increase in systolic blood pressure and total peripheral resistance (systolic blood pressure 132±21 mm Hg at baseline versus 147±23 mm Hg after TAVI, P&lt;0.001; total peripheral resistance 1751±512 versus 2084±762 dynes*s/cm5, respectively, P&lt;0.001) concurrent with a decrease in cardiac output and stroke volume (cardiac output 4.2±1.5 versus 3.9±1.3 L/min, P=0.037; stroke volume 61.4±14.8 versus 56.2±15.9 mL, P=0.001) in the immediate post-TAVI period. At follow-up (median 59 days [interquartile range, 40.5-91]) these measurements returned to values that were not different from the baseline. A significant improvement in echocardiography-based left ventricular ejection fraction was observed from baseline to follow-up (55.6%±11.6% to 59.4%±9.4%, P&lt;0.001). Conclusions Unique short-term adaptive hemodynamic changes were observed using NICaS in patients with AS soon after TAVI. Noninvasive hemodynamic evaluation immediately following TAVI may contribute to the understanding of complex hemodynamic changes and merits favorable consideration.

Citation: Grinberg T, et al. Noninvasive Hemodynamic Evaluation Following TAVI for Severe Aortic Stenosis. Noninvasive Hemodynamic Evaluation Following TAVI for Severe Aortic Stenosis. 2023; 12:e028479. doi: 10.1161/JAHA.122.028479

Link: https://pubmed.ncbi.nlm.nih.gov/36942754/
