PMID: 36995540
Title: Is There a Role for Vitamin K Antagonist in the Management of Atrial Fibrillation in 2023?

Abstract: PURPOSE OF REVIEW: To address the following question: Are vitamin K antagonists (VKA) obsolete as stroke prevention therapy for patients with atrial fibrillation (AF) and thromboembolic risk factors?
RECENT FINDINGS: A patient-level meta-analysis of the pivotal phase III randomized trials confirmed the favorable treatment effect of direct oral anticoagulants (DOAC) over VKA in multiple key patient subgroups. Among patients with AF and rheumatic heart disease (85% of whom had mitral stenosis), a randomized trial showed that rivaroxaban was not superior to VKA for stroke prevention. Caution should be exercised when prescribing DOAC for AF-related stroke prevention for patients with elevated body mass indices or history of bariatric surgery, patients with bioprosthetic heart valves, and those who require treatment with drugs that interact with cytochrome P450 and P-glycoprotein. Drug costs associated with DOAC remain considerably higher than VKA, by up to 30-fold. Direct oral anticoagulants are preferable over VKA in the large majority of eligible patients with AF and thromboembolic risk factors. The use of DOAC should be avoided for patients with mechanical heart valves or moderate/severe rheumatic mitral stenosis. Vitamin K antagonist is a reasonable option for patients who are under-represented in randomized trials, when there are significant drug-drug interactions or when patients cannot afford DOAC agents due to their higher costs.

Citation: Burg MR and Ha ACT. Is There a Role for Vitamin K Antagonist in the Management of Atrial Fibrillation in 2023?. Is There a Role for Vitamin K Antagonist in the Management of Atrial Fibrillation in 2023?. 2023; 25:391-399. doi: 10.1007/s11886-023-01863-0

Link: https://pubmed.ncbi.nlm.nih.gov/36995540/
