PMID: 36991242
Title: Left ventricular remodeling and long-term outcomes of aortic stenosis patients receiving 19 mm Mosaic.

Abstract: Mosaic valve shows higher pressure gradient after aortic valve replacement compared to other same size labeled prostheses in postoperative echocardiogram. The purpose of this study was to evaluate the mid-term echocardiogram findings and long-term clinical outcomes of patients receiving a 19 mm Mosaic. Forty-six aortic stenosis patients receiving 19 mm Mosaic and 112 patients receiving either 19 mm Magna or Inspiris, who underwent mid-term follow-up echocardiogram were included in the study. Mid-term hemodynamic measurements evaluated by trans-thoracic echocardiogram and long-term outcomes were compared. Patients receiving Mosaic were significantly older (Mosaic: 76 ± 5.1 years vs. Magna/Inspiris: 74 ± 5.5 years, p = 0.046) and had smaller body surface area (Mosaic: 1.40 ± 0.114m2 vs. Magna/Inspiris: 1.48 ± 0.143m2, p &lt; 0.001). There were no significant differences in comorbidities and medications. Post-operative echocardiogram performed at 1 week after the surgery showed higher maximum pressure gradient in patients receiving Mosaic (Mosaic: 38 ± 13.5 mmHg vs. Magna/Inspiris: 31 ± 10.7 mmHg, p = 0.002). Furthermore, mid-term echocardiogram follow-up performed at median duration of 53 ± 14.9 months after the surgery continuously showed higher maximum pressure gradient in patients receiving Mosaic (Mosaic: 45 ± 15.6 mmHg vs. Magna/Inspiris: 32 ± 13.0 mmHg, p &lt; 0.001). However, there were no significant difference in changes in left ventricular mass from baseline in both groups. Kaplan-Meyer curve also showed no difference in long-term mortality and major adverse cardiac and cerebrovascular event between the two groups. Although the pressure gradient across the valve evaluated by echocardiogram was higher in 19 mm Mosaic compared to 19 mm Magna/Inspiris, there were no significant differences in left ventricular remodeling and long-term outcomes between the two groups.

Citation: Hori D, et al. Left ventricular remodeling and long-term outcomes of aortic stenosis patients receiving 19 mm Mosaic. Left ventricular remodeling and long-term outcomes of aortic stenosis patients receiving 19 mm Mosaic. 2024; 27:32-40. doi: 10.1007/s10047-023-01390-3

Link: https://pubmed.ncbi.nlm.nih.gov/36991242/
