PMID: 37043135
Title: First validation of stress myocardial perfusion scintigraphy using a novel reconstruction process.

Abstract: BACKGROUND: A new image reconstruction process termed the MUS method (masking process on unsmoothed images) was developed to eliminate artifacts, especially those in the inferior wall. We compared diagnostic performance between the MUS and conventional method in stress myocardial perfusion SPECT (MPS).
METHODS: Enrolled were 126 patients who underwent stress-rest MPS with 99 m Tc-MIBI. Patients were divided into two groups: 91 with &lt; 50% stenosis in the RCA or LCX (non-ischemia group) and 35 patients with ≥ 90% stenosis or FFR-positive in the RCA (ischemia group), according to coronary CT or coronary angiography within 3 months of MPS. Ischemic heart disease (IHD) was considered positive when the summed difference score of five segments corresponding to the inferior wall region was ≥ 2.
RESULTS: Sensitivity was comparable between the MUS method and the conventional method (ordered subset expectation maximization; OSEM) (51% vs 54%, respectively; (p = 0.366), specificity was significantly higher using the MUS method (87% vs 77%, respectively; p < 0.05), and diagnostic performance was higher using the MUS method (area under curve [AUC], conventional 0.61 vs. MUS 0.69, p = 0.138). In evaluation of 87 patients after excluding 39 who received additional prone imaging, sensitivity using the MUS method was 44%, which was comparable to 44% using the conventional method but specificity was 90%, which was significantly higher than 77% using the conventional method (p < 0.05). The diagnostic performance of the MUS method was higher (AUC, conventional 0.60 vs. MUS 0.67, p = 0.185).
CONCLUSION: Use of the MUS method improved specificity in diagnosis of IHD while maintaining sensitivity, compared with the conventional method. The MUS method can achieve an improvement in diagnostic accuracy equivalent to the supine position, particularly in patients who have difficulty performing the prone position, without increasing the patient burden.

Citation: Kudo A, et al. First validation of stress myocardial perfusion scintigraphy using a novel reconstruction process. First validation of stress myocardial perfusion scintigraphy using a novel reconstruction process. 2023; 37:390-399. doi: 10.1007/s12149-023-01837-w

Link: https://pubmed.ncbi.nlm.nih.gov/37043135/
