PMID: 37144302
Title: Clinical effect of carotid stenting on cognitive abilities - possible evaluation using candidates for biomarkers.

Abstract: Micro- and macrovascular consequences of atherosclerosis, arterial hypertension, dyslipidemia, and smoking can affect neurotransmission and markers for neuronal activity. The potential direction and specifics are under study. It is also known that optimal control of hypertension, diabetes, and dyslipidemia in midlife may positively affect cognitive functioning later in life. However, the role of hemodynamically significant carotid stenoses in neuronal activity markers and cognitive functioning is still being debated. With the increased use of interventional treatment for extracranial carotid disease, the question of whether it might affect neuronal activity indicators and whether we can stop or even reverse the path of cognitive deterioration in patients with hemodynamically severe carotid stenoses naturally emerges. The existing state of knowledge provides us with ambiguous answers. We sought the literature for possible markers of neuronal activity that can explain any potential difference in cognitive outcomes and guide us in the assessment of patients throughout carotid stenting. The combination of biochemical markers for neuronal activity with neuropsychological assessment and neuroimaging may be important from practical point of view and may provide the answer to the question for the consequences of carotid stenting for long-term cognitive prognosis.

Citation: Yaneva-Sirakova T, et al. Clinical effect of carotid stenting on cognitive abilities - possible evaluation using candidates for biomarkers. Clinical effect of carotid stenting on cognitive abilities - possible evaluation using candidates for biomarkers. 2023; 65:193-198. doi: 10.3897/folmed.65.e79996

Link: https://pubmed.ncbi.nlm.nih.gov/37144302/
