PMID: 37156712
Title: Role of systemic immunosuppression on subglottic stenosis in granulomatosis with polyangiitis: Analysis of a single-centre cohort.

Abstract: PURPOSE: Subglottic stenosis (SGS) is a potentially life-threatening manifestation of granulomatosis with polyangiitis (GPA). Endoscopic dilation is effective, but relapses are frequent and the benefit of systemic immunosuppression in this setting is still controversial. We aimed to investigate the role of immunosuppressive treatment on SGS relapse risk.
METHODS: This is a retrospective observational study based on review of medical charts among our cohort of patients with GPA.
RESULTS: Twenty-one patients with SGS-GPA were identified, with a prevalence of 20% among our entire GPA cohort (n = 105). Compared to patients without SGS, patients with SGS-GPA had an earlier disease onset (mean age 30.2 vs. 47.3 years, p<0.001), and lower BVAS (mean 10.5 vs 13.5; p = 0.018). Five patients didn't receive systemic immunosuppression for SGS and they all (100%) relapsed after the first procedure, while among medical treatment group relapse rate was 44% (p = 0.045). When single treatment regimens are considered, rituximab (RTX) and cyclophosphamide (CYC) yielded a protective role towards the need of subsequent dilation procedure after the first if compared with absence of medical treatment. Patients with SGS and generalized disease, who initially received either a RTX- or a CYC-based induction treatment, and higher cumulative doses of glucocorticoids, showed a delayed median time to SGS relapse (36 vs. 12 months, p = 0.024).
CONCLUSIONS: Subglottic stenosis is highly prevalent in patients with GPA and may define a milder systemic disease subset occurring more frequently in younger patients. Systemic immunosuppression provides benefit in preventing recurrence of SGS in GPA patients and regimens based on cyclophosphamide or rituximab might have a non-redundant role in this setting.

Citation: Moroni L, et al. Role of systemic immunosuppression on subglottic stenosis in granulomatosis with polyangiitis: Analysis of a single-centre cohort. Role of systemic immunosuppression on subglottic stenosis in granulomatosis with polyangiitis: Analysis of a single-centre cohort. 2023; 114:108-112. doi: 10.1016/j.ejim.2023.05.006

Link: https://pubmed.ncbi.nlm.nih.gov/37156712/
