PMID: 37168415
Title: An Unusual Case of Severe Aortic Stenosis and Triple-Vessel Coronary Artery Disease in a Patient Presenting With Intermittent Chest Pain.

Abstract: Although relatively uncommon, premature coronary artery disease (CAD) is a significant cause of mortality and morbidity. A key risk factor for this condition is the presence of familial hyperlipidemia (FH), which is a genetic disorder of impaired cholesterol metabolism. While aortic stenosis is relatively common in the older population, it is rare in young adults, and its presence should raise concern for a bicuspid valve. We present the case of a 37-year-old male patient with intermittent chest pain and physical examination findings of multiple-site xanthomas and echocardiography/angiography findings of severe aortic stenosis and severe three-vessel CAD, respectively. FH was noted as the most critical risk factor in this patient. He was subsequently managed with surgical aortic valve replacement (SAVR) and simultaneous coronary bypass graft surgery with interval symptom improvement. Cholesterol-lowering agents - high-intensity statins/ezetimibe - were started to control cholesterol levels. Guideline-directed medical therapy for CAD/aortic valve replacement (AVR) with beta-blockers, angiotensin-converting enzyme inhibitors, antiplatelet therapy, and warfarin therapy was also employed. This report highlights a case of acute coronary syndrome (ACS) in a young adult and how early detection and treatment of risk factors can lead to a good prognosis.

Citation: Tolu-Akinnawo O, et al. An Unusual Case of Severe Aortic Stenosis and Triple-Vessel Coronary Artery Disease in a Patient Presenting With Intermittent Chest Pain. An Unusual Case of Severe Aortic Stenosis and Triple-Vessel Coronary Artery Disease in a Patient Presenting With Intermittent Chest Pain. 2023; 15:e38705. doi: 10.7759/cureus.38705

Link: https://pubmed.ncbi.nlm.nih.gov/37168415/
