PMID: 37194862
Title: ASSESSMENT OF RISK FACTORS FOR SURGERY TREATMENT OF CROHN'S DISEASE: A HOSPITAL COHORT.

Abstract: BACKGROUND: New therapies have revolutionized the treatment of Crohn's disease (CD), but in some countries, the surgery rate has not changed, the frequency of emergency surgery is underestimated, and surgical risk is poorly studied.
AIMS: The aim of this study was to identify risk factors and clinical indications for primary surgery in CD patients at the tertiary hospital.
METHODS: This was a retrospective cohort of a prospectively collected database of 107 patients with CD from 2015 to 2021. The main outcomes were the incidence of surgery treatment, types of procedures performed, surgical recurrence, surgery free time, and risk factors for surgery.
RESULTS: Surgical intervention was performed in 54.2% of the patients, and most of the procedures were emergency surgeries (68.9%). The elective procedures (31.1%) were performed over 11 years after diagnosis. The main indications for surgery were ileal stricture (34.5%) and anorectal fistulas (20.7%). The most frequent procedure was enterectomy (24.1%). Recurrence surgery was most common in emergency procedures (OR 2.1; 95%CI 1.6-6.6). Montreal phenotype L1 stricture behavior (RR 1.3; 95%CI 1.0-1.8, p=0.04) and perianal disease (RR 1.43; 95%CI 1.2-1.7) increased the risk of emergency surgeries. The multiple linear regression showed age at diagnosis as a risk factor for surgery (p=0.004). The study of surgery free time showed no difference in the Kaplan-Meier curve for Montreal classification (p=0.73).
CONCLUSIONS: The risk factors for operative intervention were strictures in ileal and jejunal diseases, age at diagnosis, perianal disease, and emergency indications.

Citation: Tajra JBM, et al. ASSESSMENT OF RISK FACTORS FOR SURGERY TREATMENT OF CROHN'S DISEASE: A HOSPITAL COHORT. ASSESSMENT OF RISK FACTORS FOR SURGERY TREATMENT OF CROHN'S DISEASE: A HOSPITAL COHORT. 2023; 36:e1730. doi: 10.1590/0102-672020230002e1730

Link: https://pubmed.ncbi.nlm.nih.gov/37194862/
