PMID: 37196250
Title: Closed Mitral Valvotomy: Celebrating 100 Years of Surgical History.

Abstract: The year 2023 marks the 100th anniversary of the first successful valvotomy for mitral valve stenosis by Elliott C. Cutler in 1923. Closed-chest mitral valve commissurotomy developed further before being replaced by an open procedure after the advent of the heart-lung machine. Currently, because of the almost complete disappearance of rheumatic disease in the Western World, mitral commissurotomies are infrequently performed in those countries, although the procedure-either closed or open-is still performed in developing countries and select patients. This review retraces the 100-year journey from a historic operation to the current era-a milestone in the treatment of patients with mitral stenosis.

Citation: Bortolotti U, et al. Closed Mitral Valvotomy: Celebrating 100 Years of Surgical History. Closed Mitral Valvotomy: Celebrating 100 Years of Surgical History. 2023; 50:(unknown pages). doi: 10.14503/THIJ-22-8007

Link: https://pubmed.ncbi.nlm.nih.gov/37196250/
