PMID: 37277566
Title: Multiple cardiac surgical procedures in a case of an octogenarian with essential thrombocythemia.

Abstract: BACKGROUND: Essential thrombocythemia (ET) is a chronic myeloproliferative disorder characterized by an elevation of platelet counts with a tendency for thrombosis and hemorrhage. The perioperative management of cardiovascular surgery of an ET patient is complicated. There is limited literature on the perioperative management of patients with ET undergoing cardiovascular surgery, particularly those requiring multiple procedures.
CASE PRESENTATION: An 85-year-old woman with a history of essential thrombocythemia (ET), which resulted in an abnormally high platelet count, was diagnosed with aortic valve stenosis, ischemic heart disease and paroxysmal atrial fibrillation. She underwent aortic valve replacement, coronary artery bypass grafting, and pulmonary vein isolation. The postoperative course was uneventful, nor hemorrhage and thrombosis.
CONCLUSIONS: We represent a case of perioperative management and successful treatment of three combined cardiac surgery for an octogenarian ET patient who is the oldest case ever reported.

Citation: Maeda M, et al. Multiple cardiac surgical procedures in a case of an octogenarian with essential thrombocythemia. Multiple cardiac surgical procedures in a case of an octogenarian with essential thrombocythemia. 2023; 9:96. doi: 10.1186/s40792-023-01682-z

Link: https://pubmed.ncbi.nlm.nih.gov/37277566/
