PMID: 37272393
Title: Cognitive Impairment in Patients With Cardiac Disease: Implications for Clinical Practice.

Abstract: Cognitive impairment is common in patients with cardiovascular disease. One in 3 patients presenting at cardiology clinics have some degree of cognitive impairment, depending on the cardiac condition, comorbidities, and age. In up to half of these cases cognitive impairment may go unrecognized; however, it may affect self-management and treatment adherence. The high prevalence of cognitive impairment in patients with cardiac disease is likely due to shared risk factors, as well as direct consequences of cardiac dysfunction on the brain. Moreover, cardiac interventions may have beneficial as well as adverse effects on cognitive functioning. In this review, we describe prevalence and risk factors for cognitive impairment in patients with several common cardiac conditions: heart failure, coronary artery disease, and aortic valve stenosis. We discuss the potential effects of guideline-based treatments on cognition and identify open questions and unmet needs. Given the high prevalence of unrecognized cognitive impairment in cardiac patients, we recommend a stepwise approach to improve detection and management of cognitive impairment.

Citation: van Nieuwkerk AC, et al. Cognitive Impairment in Patients With Cardiac Disease: Implications for Clinical Practice. Cognitive Impairment in Patients With Cardiac Disease: Implications for Clinical Practice. 2023; 54:2181-2191. doi: 10.1161/STROKEAHA.123.040499

Link: https://pubmed.ncbi.nlm.nih.gov/37272393/
