PMID: 37316359
Title: Balloon-assisted enteroscopy-based endoscopic stricturotomy for deep small bowel strictures from Crohn's disease: First cohort study of a novel approach.

Abstract: BACKGROUND: There is little data on the role of endoscopic stricturotomy (ES) in treating deep small bowel strictures. We aimed to investigate the efficacy and safety of balloon-assisted enteroscopy-based ES (BAE-based ES) for deep small bowel strictures associated with Crohn's disease (CD).
METHODS: This multicentre retrospective cohort study included consecutive patients with CD-associated deep small bowel strictures treated with BAE-based ES between 2017 and 2023. The outcomes included technical success, clinical improvement, surgery-free rate, reintervention-free rate, and adverse events.
RESULTS: Twenty-eight patients with CD underwent 58 BAE-based ES procedures for non-passable deep small bowel strictures, with a median follow-up time of 519.5 days (interquartile range, 306-728 days). Fifty-six (96.0%) procedures were technically successful in 26 (92.9%) patients. Twenty patients (71.4%) showed clinical improvement at week 8. The cumulative surgery-free rate at 1 year was 74.8% (95% confidence interval [CI], 60.3-92.9%). A higher body mass index was associated with a decreased need for surgery (hazard ratio = 0.084, 95% CI, 0.016-0.45, P = 0.0036). Postprocedural adverse events (bleeding and perforation) requiring reintervention occurred in 3.4% of the procedures.
CONCLUSIONS: The novel BAE-based ES provides high technical success, favorable efficacy, and safety in CD-associated deep small bowel strictures, which may provide an alternative for endoscopic balloon dilation and surgery.

Citation: Ning SB, et al. Balloon-assisted enteroscopy-based endoscopic stricturotomy for deep small bowel strictures from Crohn's disease: First cohort study of a novel approach. Balloon-assisted enteroscopy-based endoscopic stricturotomy for deep small bowel strictures from Crohn's disease: First cohort study of a novel approach. 2023; 55:1397-1402. doi: 10.1016/j.dld.2023.05.033

Link: https://pubmed.ncbi.nlm.nih.gov/37316359/
