PMID: 37316365
Title: Clinical outcomes of endoscopic submucosal dissection for giant rectal tumors larger than 8 cm: A European referral center experience.

Abstract: BACKGROUND AND AIMS: To date, western data on colorectal ESD are limited. This study aimed to assess the efficacy and safety of rectal ESD for superficial lesions ≥ 8 cm.
METHODS: A total of 138 superficial rectal neoplasms treated by ESD were allocated in two groups: 25 in the "giant" ESD group and 113 in the control group.
RESULTS: En bloc resection was achieved in 96% of cases in both groups. En bloc R0 resection rate was similar between the "giant" ESD group and the control group (84% vs 86%; p: 0.5) and curative resection was higher in the control group (81%) than in "giant" ESD group (68%) without reaching statistical significance (p: 0.2). Dissection time was significantly longer in the "giant" ESD group (251 vs 108 min; p <0.001), however, dissection speed was significantly higher (0.35 vs 0.17 cm2/min; p: 0.02).). Post-ESD stenosis was observed in 2 patients from the "giant" ESD group (8% vs 0% of control group, p: 0.03). No significant differences were found in delayed bleeding, perforation, local recurrences, and need for additional surgery.
CONCLUSIONS: ESD for superficial rectal tumors ≥ 8 cm is a feasible, safe, and effective therapeutic option.

Citation: Barbaro F, et al. Clinical outcomes of endoscopic submucosal dissection for giant rectal tumors larger than 8 cm: A European referral center experience. Clinical outcomes of endoscopic submucosal dissection for giant rectal tumors larger than 8 cm: A European referral center experience. 2023; 55:1391-1396. doi: 10.1016/j.dld.2023.05.032

Link: https://pubmed.ncbi.nlm.nih.gov/37316365/
