PMID: 37314572
Title: Long-term follow-up suggests high satisfaction rates for bulbomembranous radiation-induced urethral stenoses treated with anastomotic urethroplasty.

Abstract: PURPOSE: To analyze patients who underwent anastomotic urethroplasty for radiationinduced bulbomembranous urethral stricture/stenosis (RIS) due to prostate cancer treatment with up to 19 years of follow-up and assess long-term patient reported outcomes (PROMs). Long-term follow-up with the inclusion of urethroplasty specific PROMs is lacking in the available research.
METHODS: Patients who underwent anastomotic urethroplasty for RIS were identified from 2002 to 2020. Inclusion criteria included completion of 4-month post-operative cystoscopy and PROMs including IPSS, SHIM, MSHQ-EF, 6Q-LUTS, and global satisfaction queries at 4 months. PROMs were assessed annually thereafter, and cystoscopy was performed for adverse change in PROMs or worsening uroflow/PVR parameters. PROMs were compared at pre-op, post-op, and most recent follow-up.
RESULTS: 23 patients met inclusion criteria. Short-term anatomic success was 95.7%. At a mean follow-up of 73.1 months (9.1-228.9), one late recurrence occurred for an overall success of 91.3%. Significant and sustained objective improvement was identified in voiding scores, quality of life, and urethroplasty specific PROMs. Satisfaction was 91.3% despite sexual side effects, and 95.7% of patients stated they would have surgery again knowing their outcome at a mean of over 6 years' follow up.
CONCLUSIONS: RIS are challenging problems, but durable symptomatic relief is achievable in well-selected patients. Patients with bulbomembranous RIS should be appropriately counseled regarding the risk of urinary incontinence and sexual side effects after anastomotic urethroplasty. However, long-term success is high, and overall QoL will have sustained subjective improvement in most cases.

Citation: Barnard J, et al. Long-term follow-up suggests high satisfaction rates for bulbomembranous radiation-induced urethral stenoses treated with anastomotic urethroplasty. Long-term follow-up suggests high satisfaction rates for bulbomembranous radiation-induced urethral stenoses treated with anastomotic urethroplasty. 2023; 41:1905-1912. doi: 10.1007/s00345-023-04429-5

Link: https://pubmed.ncbi.nlm.nih.gov/37314572/
