PMID: 37328076
Title: Acceleration Time and Ratio of Acceleration Time and Ejection Time in Bicuspid Aortic Stenosis: A Valid Clinical Measure?

Abstract: N/A

Citation: McSweeney JE, et al. Acceleration Time and Ratio of Acceleration Time and Ejection Time in Bicuspid Aortic Stenosis: A Valid Clinical Measure?. Acceleration Time and Ratio of Acceleration Time and Ejection Time in Bicuspid Aortic Stenosis: A Valid Clinical Measure?. 2023; 36:1116-1118. doi: 10.1016/j.echo.2023.06.003

Link: https://pubmed.ncbi.nlm.nih.gov/37328076/
