PMID: 37357488
Title: Safe and secure laparoscopy-assisted jejunostomy tube placement using a percutaneous loop needle device in an infant.

Abstract: We, herein, report a surgical technique for laparoscopy-assisted jejunostomy tube placement in an infant using a loop needle device to fix the jejunum and abdominal wall. A 3-year-old boy with Down's syndrome underwent nutritional management by gastrostomy due to oral feeding difficulty after radical surgery for congenital duodenal stenosis and following bile duct stenosis. However, intractable gastrostomy site leakage emerged; hence, laparoscopy-assisted gastrostomy takedown and simultaneous laparoscopy-assisted jejunostomy tube placement were planned. After laparoscopy-assisted gastrostomy closure was performed, the jejunum was extracted through the umbilical trocar wound. A jejunostomy tube kit was inserted at the left side of the umbilicus. After tube insertion into the jejunum, the jejunostomy tube was wrapped with four interrupted sutures using the Witzel technique. Suture threads were extracted by percutaneous insertion of a loop needle device, and then, the jejunum was fixed to the abdominal wall. The post-operative course was uneventful. Percutaneous insertion of a loop needle device is useful for fixing a jejunostomy tube to the abdominal wall using the Witzel technique. Our technique is safe, secure and expected to reduce the risk of dislodgement of tube and peritonitis associated with jejunostomy tube placement.

Citation: Matsukubo M, et al. Safe and secure laparoscopy-assisted jejunostomy tube placement using a percutaneous loop needle device in an infant. Safe and secure laparoscopy-assisted jejunostomy tube placement using a percutaneous loop needle device in an infant. 2024; 20:233-236. doi: 10.4103/jmas.jmas_10_23

Link: https://pubmed.ncbi.nlm.nih.gov/37357488/
