PMID: 37389647
Title: Bronchial Stenosis After Lung Transplantation From cDCD Donors Using Simultaneous Abdominal Normothermic Regional Perfusion: A Single-center Experience.

Abstract: BACKGROUND: Controlled donation after circulatory death (cDCD) has increased the number of lung donors significantly. The use of abdominal normothermic regional perfusion (A-NRP) during organ procurement is a common practice in some centers due to its benefits on abdominal grafts. This study aimed to assess whether the use of A-NRP in cDCD increases the frequency of bronchial stenosis in lung transplant (LT) recipients.
METHODS: A single-center, retrospective study including all LTs was performed between January 1, 2015, and August 30, 2022. Airway stenosis was defined as a stricture that leads to clinical/functional worsening requiring the use of invasive monitoring and therapeutic procedures.
RESULTS: A total of 308 LT recipients were included in the study. Seventy-six LT recipients (24.7%) received lungs from cDCD donors using A-NRP during organ procurement. Forty-seven LT recipients (15.3%) developed airway stenosis, with no differences between lung recipients with grafts from cDCD (17.2%) and donation after brain death donors (13.3%; P  = 0.278). A total of 48.9% of recipients showed signs of acute airway ischemia on control bronchoscopy at 2 to 3 wk posttransplant. Acute ischemia was an independent risk factor for airway stenosis development (odds ratio = 2.523 [1.311-4.855], P  = 0.006). The median number of bronchoscopies per patient was 5 (2-9), and 25% of patients needed >8 dilatations. Twenty-three patients underwent endobronchial stenting (50.0%) and each patient needed a median of 1 (1-2) stent.
CONCLUSIONS: Incidence of airway stenosis is not increased in LT recipients with grafts obtained from cDCD donors using A-NRP.

Citation: Mora-Cuesta VM, et al. Bronchial Stenosis After Lung Transplantation From cDCD Donors Using Simultaneous Abdominal Normothermic Regional Perfusion: A Single-center Experience. Bronchial Stenosis After Lung Transplantation From cDCD Donors Using Simultaneous Abdominal Normothermic Regional Perfusion: A Single-center Experience. 2023; 107:2415-2423. doi: 10.1097/TP.0000000000004698

Link: https://pubmed.ncbi.nlm.nih.gov/37389647/
