PMID: 37385525
Title: National experience with pediatric surgical aortic valve repair: A Pediatric Health Information System analysis.

Abstract: OBJECTIVE: To characterize national experience with surgical aortic valve repair in pediatric patients.
METHODS: Patients in the Pediatric Health Information System database aged 17 years or younger with International Statistical Classification of Diseases and Related Health Problems codes for open aortic valve repair from 2003 to 2022 were included (n = 5582). Outcomes of reintervention during index admission (repeat repair, n = 54; replacement, n = 48; and endovascular intervention, n = 1), readmission (n = 2176), and in-hospital mortality (n = 178) were compared. A logistic regression was performed for in-hospital mortality.
RESULTS: One-quarter (26%) of patients were infants. The majority (61%) were boys. Heart failure was present in 16% of patients, congenital heart disease in 73%, and rheumatic disease in 4%. Valve disease was insufficiency in 22% of patients, stenosis in 29%, and mixed in 15%. The highest quartile of centers by volume (median, 101 cases; interquartile range, 55-155 cases) performed half (n = 2768) of cases. Infants had the highest prevalence of reintervention (3%; P < .001), readmission (53%; P < .001), and in-hospital mortality (10%; P < .001). Previously hospitalized patients (median, 6 days; interquartile range, 4-13 days) were at higher risk for reintervention (4%; P < .001), readmission (55%; P < .001), and in-hospital mortality (11%; P < .001), as were patients with heart failure (reintervention [6%; P < .001], readmission [42%; P = .050], and in-hospital mortality [10%; P < .001]). Stenosis was associated with reduced reintervention (1%; P < .001) and readmission (35%; P = .002). The median number of readmissions was 1 (range, 0-6) and time to readmission was 28 days (interquartile range, 7-125 days). A regression of in-hospital mortality identified heart failure (odds ratio, 3.05; 95% CI, 1.59-5.49), inpatient status (odds ratio, 2.40; 95% CI, 1.19-4.82), and infancy (odds ratio, 5.70; 95% CI, 2.60-12.46) as significant.
CONCLUSIONS: The Pediatric Health Information System cohort demonstrated success with aortic valve repair; however, early mortality remains high in infants, hospitalized patients, and patients with heart failure.

Citation: Kulshrestha K, et al. National experience with pediatric surgical aortic valve repair: A Pediatric Health Information System analysis. National experience with pediatric surgical aortic valve repair: A Pediatric Health Information System analysis. 2024; 167:422-430. doi: 10.1016/j.jtcvs.2023.06.011

Link: https://pubmed.ncbi.nlm.nih.gov/37385525/
