PMID: 37438228
Title: In-Hospital Outcomes of Transcatheter Aortic Valve Replacement Versus Surgical Aortic Valve Replacement in Obesity.

Abstract: N/A

Citation: Saeed Al-Asad K, et al. In-Hospital Outcomes of Transcatheter Aortic Valve Replacement Versus Surgical Aortic Valve Replacement in Obesity. In-Hospital Outcomes of Transcatheter Aortic Valve Replacement Versus Surgical Aortic Valve Replacement in Obesity. 2023; 201:391-393. doi: 10.1016/j.amjcard.2023.06.077

Link: https://pubmed.ncbi.nlm.nih.gov/37438228/
