PMID: 37460533
Title: Poststroke neutrophil count is predictive of the outcomes of large-artery atherosclerotic stroke and associated with craniocervical atherosclerosis.

Abstract: Elevation of the neutrophil count is detrimental to the outcome of patients with stroke. The effect of poststroke neutrophil count on the outcome of patients with large-artery atherosclerosis (LAA) stroke is unclear. This study aims to explore the relationship of poststroke neutrophil count with the functional outcome of patients with LAA stroke, and the relationship of poststroke neutrophil count and craniocervical atherosclerotic stenosis (AS) number in these patients. The AS was defined as ≥ 50% stenosis or occlusion attributed to atherosclerosis on craniocervical large arteries. A total of 297 participants were enrolled in the cohort. In multivariable analyses, neutrophil count [adjusted relative risk (aRR) = 1.23, 95% confidence interval (CI) 1.09-1.40, p = 0.001] was an independent predictor of 90-day poor functional outcome [modified Rankin Scale (mRS) > 2 points]. The neutrophil count was significantly associated with the craniocervical AS number in a multivariable ordinal logistic regression analysis [adjusted odds ratio (aOR) = 1.41, 95% CI 1.16-1.72, p = 0.001]. The poststroke neutrophil count is a valuable predictor of 90-day poor functional outcome of patients with LAA stroke. The poststroke neutrophil count is positively correlated with the craniocervical AS number in these patients.

Citation: Yang Y, et al. Poststroke neutrophil count is predictive of the outcomes of large-artery atherosclerotic stroke and associated with craniocervical atherosclerosis. Poststroke neutrophil count is predictive of the outcomes of large-artery atherosclerotic stroke and associated with craniocervical atherosclerosis. 2023; 13:11486. doi: 10.1038/s41598-023-37815-5

Link: https://pubmed.ncbi.nlm.nih.gov/37460533/
