PMID: 37496528
Title: Non-surgical Restoration of L3/L4 Disc Herniation.

Abstract: We report the case of a 52-year-old Asian man presenting with severe lower back pain and bilateral radiculopathy due to acute L3/L4 disc extrusion, causing severe spinal canal stenosis and bilateral L4 nerve root compression. Following a ten-week conservative management plan consisting of high-velocity, low-amplitude spinal manipulation, adjunctive therapies, and home exercise, the patient experienced significant pain relief, functional improvement, and near resolution of deficits. A six-month follow-up MRI revealed the resolution of the L3/L4 disc extrusion, and the patient remained asymptomatic at nine months. This case highlights the potential for spontaneous resorption of a lumbar disc herniation and symptomatic improvement with conservative management, including chiropractic treatment. A favorable natural course of a disc herniation should be considered when deciding between early surgical intervention and conservative management, warranting further prospective studies to evaluate the effectiveness of chiropractic treatment and the role of spontaneous regression in symptomatic lumbar disc herniation.

Citation: Chu EC and Sabourdy E. Non-surgical Restoration of L3/L4 Disc Herniation. Non-surgical Restoration of L3/L4 Disc Herniation. 2023; 15:e40941. doi: 10.7759/cureus.40941

Link: https://pubmed.ncbi.nlm.nih.gov/37496528/
