PMID: 37502349
Title: A Case of Cerebral Hyperperfusion Syndrome during Treatment of Transient Cerebral Vasospasm Following Carotid Artery Stenting.

Abstract: OBJECTIVE: We report a case in which transient cerebral vasospasm after carotid artery stenting (CAS) was effectively treated using arterial and intravenous infusion of fasudil hydrochloride, but cerebral hyperperfusion syndrome (CHS) developed during subsequent treatment.
CASE PRESENTATION: The patient was a 79-year-old man who underwent right CAS to treat symptomatic right carotid artery stenosis. After the procedure, the patient developed left paresis and unilateral spatial neglect. The following day, he developed diffuse cerebral vasospasm in the right middle cerebral artery that improved immediately upon arterial infusion of fasudil hydrochloride. Intravenous infusion of fasudil hydrochloride was then started, but CHS with epileptic seizures developed after 1 day of treatment. After 23 days of medical treatment, the condition of the patient improved to mild hemiparesis.
CONCLUSION: The present case suggests that transient cerebral vasospasm after CAS may turn into CHS during treatment and that continuous monitoring for cerebral perfusion is important.

Citation: Yamashina M, et al. A Case of Cerebral Hyperperfusion Syndrome during Treatment of Transient Cerebral Vasospasm Following Carotid Artery Stenting. A Case of Cerebral Hyperperfusion Syndrome during Treatment of Transient Cerebral Vasospasm Following Carotid Artery Stenting. 2023; 17:80-87. doi: 10.5797/jnet.cr.2022-0065

Link: https://pubmed.ncbi.nlm.nih.gov/37502349/
