PMID: 37608145
Title: Transarterial embolization for ruptured pancreaticoduodenal artery aneurysm due to segmental arterial mediolysis combined with median arcuate ligament syndrome: a case report.

Abstract: A 75-year-old female with a history of Parkinson's disease treatment and hypertension presented at the emergency section with sudden onset of right abdominal pain. Contrast-enhanced computed tomography revealed beaded irregular stenosis and dilation of the superior mesenteric artery (SMA) and an aneurysm in the branch of the pancreaticoduodenal artery (PDA) that communicates with the common hepatic artery and SMA. Additionally, a hematoma had formed in the retroperitoneal space, and extravasation of contrast medium from the pancreaticoduodenal artery aneurysm (PDAA) into the hematoma was observed. The celiac artery (CA) was compressed by the median arcuate ligament; stenosis of the CA at its origin and dilation on the distal side were observed. Based on the imaging findings, it was diagnosed that PDAA was ruptured, SMA developed segmental arterial mediolysis (SAM), and CA developed median arcuate ligament syndrome (MALS). The ruptured PDAA was thought to be caused by SAM combined with MALS. Transcatheter arterial embolization (TAE) was performed for the ruptured PDAA. To the best of our knowledge, there have been no reports of TAE for a ruptured PDAA caused by SAM and MALS. After TAE, the PDAA did not re-rupture.

Citation: Sugaya T, et al. Transarterial embolization for ruptured pancreaticoduodenal artery aneurysm due to segmental arterial mediolysis combined with median arcuate ligament syndrome: a case report. Transarterial embolization for ruptured pancreaticoduodenal artery aneurysm due to segmental arterial mediolysis combined with median arcuate ligament syndrome: a case report. 2023; 16:859-863. doi: 10.1007/s12328-023-01847-1

Link: https://pubmed.ncbi.nlm.nih.gov/37608145/
