PMID: 37611414
Title: A Systematic Review and Meta-Analysis Including 354 Patients from 13 Studies of Intravascular Lithotripsy for the Treatment of Underexpanded Coronary Stents.

Abstract: Calcified coronary plaque (CCP) represents a challenging scenario for interventional cardiologists. Stent underexpansion (SU), often associated with CCP, can predispose to stent thrombosis and in-stent restenosis. To date, SU with heavily CCP can be addressed using very high-/high-pressure noncompliant balloons, off-label rotational atherectomy/orbital atherectomy, excimer laser atherectomy, and intravascular lithotripsy (IVL). In this meta-analysis, we investigated the success rate of IVL for the treatment of SU because of CCP. Studies and case-based experiences reporting on the use of IVL strategy for treatment of SU were included. The primary end point was IVL strategy success, defined as the adequate expansion of the underexpanded stent. A metanalysis was performed for the main focuses to calculate the proportions of procedural success rates with corresponding 95% confidence intervals (CIs). Random-effects models weighted by inverse variance were used because of clinical heterogeneity. This meta-analysis included 13 studies with 354 patients. The mean age was 71.3 years (95% CI 64.9 to 73.1), and 77% (95% CI 71.2% to 82.4%) were male. The mean follow-up time was 2.6 months (95% CI 1 to 15.3). Strategy success was seen in 88.7% (95% CI 82.3 to 95.1) of patients. The mean minimal stent area was reported in 6 studies, the pre-IVL value was 3.4 mm2 (95% CI 3 to 3.8), and the post-IVL value was 6.9 mm2 (95% CI 6.5 to 7.4). The mean diameter stenosis (percentage) was reported in 7 studies, the pre-IVL value was 69.4% (95% CI 60.7 to 78.2), and the post-IVL value was 14.6% (95% CI 11.1 to 18). The rate of intraprocedural complications was 1.6% (95% CI 0.3 to 2.9). In conclusion, the "stent-through" IVL plaque modification technique is a safe tool to treat SU caused by CCP, with a high success rate and a very low incidence of complications.

Citation: Caminiti R, et al. A Systematic Review and Meta-Analysis Including 354 Patients from 13 Studies of Intravascular Lithotripsy for the Treatment of Underexpanded Coronary Stents. A Systematic Review and Meta-Analysis Including 354 Patients from 13 Studies of Intravascular Lithotripsy for the Treatment of Underexpanded Coronary Stents. 2023; 205:223-230. doi: 10.1016/j.amjcard.2023.07.144

Link: https://pubmed.ncbi.nlm.nih.gov/37611414/
