PMID: 37614550
Title: What Can Be Seen From "Intracranial-Vascular"-Susceptibility Genetic Factor in "Cardiovascular-Susceptible" Familial Hypercholesterolemia: A New Clue.

Abstract: N/A

Citation: Nohara A. What Can Be Seen From "Intracranial-Vascular"-Susceptibility Genetic Factor in "Cardiovascular-Susceptible" Familial Hypercholesterolemia: A New Clue. What Can Be Seen From "Intracranial-Vascular"-Susceptibility Genetic Factor in "Cardiovascular-Susceptible" Familial Hypercholesterolemia: A New Clue. 2023; 3:634-635. doi: 10.1016/j.jacasi.2023.05.009

Link: https://pubmed.ncbi.nlm.nih.gov/37614550/
