PMID: 37661681
Title: The association of meatal stenosis and infant circumcision.

Abstract: BACKGROUND: The association of meatal stenosis with age at circumcision is controversial. We noticed a high rate of meatal stenosis in a region where early circumcision is traditional. The aim of this study is to compare the age at circumcision between boys with or without meatal stenosis.
METHODS: After ethical approval, families of children with meatal stenosis were questioned about age at circumcision and reason for circumcision. Control group consisted of patients with diagnoses other than penile abnormalities, a normal urethral meatus, and having no symptoms about urination. Patients with a history of therapeutic circumcision were excluded from the study.
RESULTS: Between November 2016 and November 2020, 115 patients with meatal stenosis were admitted. All were corrected with ventral meatotomy under general anesthesia. Median age at circumcision was 3 (min:0-max:111) monthsand age at admission was 74 (min:22-max:194) months. Control group consisted of 205 boys. Median age at circumcision was 5 (min:0-max:122) months and age at admission was 96 (13-202) months. There was a statistically significant difference between groups in terms of age at circumcision (p=0.024) but none for age at admission (p=0.356). There was a twofold increase in the meatal stenosis rate (39% vs. 23%) if circumcision was performed before age one (p=0.018). There was no difference between the patients circumcised in the newborn period and later (38% vs 36%, p=0.778).
CONCLUSIONS: Our study supports the previous reports suggesting a relation of risk for meatal stenosis and age at circumcision and presents data that age one might be a cutoff for this risk.

Citation: Tiryaki S and Issi Y. The association of meatal stenosis and infant circumcision. The association of meatal stenosis and infant circumcision. 2023; 65:661-666. doi: 10.24953/turkjped.2023.46

Link: https://pubmed.ncbi.nlm.nih.gov/37661681/
