PMID: 37691572
Title: Catheter ablation of atrial fibrillation: anticipating and avoiding complications.

Abstract: INTRODUCTION: Atrial fibrillation (AF) ablation is being performed more frequently and more widely at more centers. This stems from several factors including 1) demographic forces leading to an increased prevalence of the arrhythmia; 2) greater availability of ambulatory monitoring making diagnosis more frequent; 3) relative inefficacy of medications; and 4) improved safety and efficacy of the procedure. Ablation has become much more streamlined and reproducible than a decade ago, but life-threatening complications may still arise.
AREAS COVERED: This review will focus on awareness, avoidance, and early recognition and management of complications of AF ablation. This literature review is challenged by differing approaches to ablation of AF both within a center and between centers, the rapid improvement of technology making the outcomes associated with a therapeutic strategy begun a few years prior relatively obsolete, as well as the heterogeneity of the population being studied.
EXPERT OPINION: Newer technologies are on the horizon which will allow us to ablate AF with increasing efficacy, efficiency, and hopefully safety. Such new technology and changing usage mandate vigilance to avoid complications.

Citation: Kisling AJ, et al. Catheter ablation of atrial fibrillation: anticipating and avoiding complications. Catheter ablation of atrial fibrillation: anticipating and avoiding complications. 2023; 20:929-941. doi: 10.1080/17434440.2023.2257131

Link: https://pubmed.ncbi.nlm.nih.gov/37691572/
