PMID: 37692047
Title: Mitral valve aneurysms: echocardiographic characteristics, formation mechanisms, and patient outcomes.

Abstract: BACKGROUND: The accurate etiology of mitral valve aneurysm (MVA) formation is not completely understood, and the most effective management approach for this condition remains controversial.
METHODS: We retrospectively analyzed 20 MVA patients who underwent either surgical interventions or conservative follow-ups at the Zhongnan Hospital of Wuhan University between 2017 and 2021. We examined their clinical, echocardiographic, and surgical records and tracked their long-term outcomes.
RESULTS: Of the 20 patients, 12 were diagnosed with MVA using transthoracic echocardiography, seven required additional transesophageal echocardiography for a more definitive diagnosis, and one child was diagnosed during surgery. In all these patients, the MVAs were detected in the anterior mitral leaflet. We found that 15 patients (75%) were associated with infective endocarditis (IE), whereas the remaining patients were associated with bicuspid aortic valve and moderate aortic regurgitation (AR) and mild aortic stenosis (5%), congenital heart disease (5%), elderly calcified valvular disease (5%), mitral valve prolapse (5%), and unknown reasons (5%). Of the 17 patients who underwent hospital surgical interventions, two died due to severe cardiac events. The remaining 15 patients had successful surgeries and were followed up for an average of 13.0 ± 1.8 months. We observed an improvement in their New York Heart Association functional class and mitral regurgitation and AR degrees (P-value &lt; 0.001). During follow-up, only one infant had an increased left ventricular end-diastolic diameter and left ventricular end-systolic diameter, whereas the remaining 14 patients had decreased values (P &lt; 0.001). In addition, none of the three conservatively managed patients experienced disease progression during the 7-24 months of follow-up.
CONCLUSIONS: We recommend using echocardiography as a highly sensitive method for MVA diagnosis. Although most cases are associated with IE or AR, certain cases still require further study to determine their causes. A prompt diagnosis of MVA in patients using echocardiography can aid in its timely management.

Citation: Wang Y, et al. Mitral valve aneurysms: echocardiographic characteristics, formation mechanisms, and patient outcomes. Mitral valve aneurysms: echocardiographic characteristics, formation mechanisms, and patient outcomes. 2023; 10:1233926. doi: 10.3389/fcvm.2023.1233926

Link: https://pubmed.ncbi.nlm.nih.gov/37692047/
