PMID: 37709717
Title: [Safety and efficacy of transcatheter aortic valve replacement using the "All in One" single artery/vessel technique].

Abstract: Objective: To explore the safety and efficacy of transcatheter aortic valve replacement (TAVR) using the "All in One" single-artery/vessel technique. Methods: This is a retrospective study. A total of 30 consecutive patients underwent TAVR using the single artery/vascular technique in Beijing Anzhen Hospital from August to December 2021 were included. Baseline clinical data, operative situation, postoperative outcomes, and incidence of adverse events during hospitalization and at one month post TAVR were analyzed. Results: Mean age was (72.6±9.7) years, 16 were male patients, STS score was (4.73±3.12)%. Four patients were diagnosed as isolated aortic regurgitation (all with tricuspid aortic valves), and 26 patients were diagnosed as aortic stenosis (AS), 10 of whom with tricuspid aortic valves and 16 of whom with bicuspid aortic valves. The single-vessel technique was applied in 3 aortic stenosis cases; the single-artery technique was applied in 27 cases. Echocardiography was performed immediately after procedure and results showed no or trace perivalvular leak in 27 cases and small perivalvular leak in 3 cases; the mean aortic transvalvular gradient of 26 AS patients decreased from (50.4±16.0) mmHg (1 mmHg=0.133 kPa) to (9.4±3.2) mmHg (P&lt;0.001). The procedure time was (64.8±18.9) min. There were no intraoperative death, valve displacement, conversion to surgery, coronary artery occlusion in all 30 patients. There were no major cardiac adverse events such as myocardial infarction or stroke occurred during hospitalization or at follow-up. One-month follow-up echocardiography indicated prosthesis works well. The symptoms were significantly alleviated, and the Kansas City Cardiomyopathy Score (KCCQ score) of all patients increased from 48.1±18.4 to 73.5±17.6 (P&lt;0.001). Conclusions: TAVR using the single artery/vessel technique is safe and feasible. This technique is related to reduced access complications and worthy of wide application.

Citation: Yao J, et al. [Safety and efficacy of transcatheter aortic valve replacement using the "All in One" single artery/vessel technique]. [Safety and efficacy of transcatheter aortic valve replacement using the "All in One" single artery/vessel technique]. 2023; 51:990-994. doi: 10.3760/cma.j.cn112148-20230807-00058

Link: https://pubmed.ncbi.nlm.nih.gov/37709717/
