PMID: 37706395
Title: Pancycle aortic incompetence and double alternans in pediatric heart failure.

Abstract: A 12-year-old boy presented with bicuspid aortic valve, severe aortic regurgitation, and dilated dysfunctional left ventricle in heart failure. He underwent aortic valve replacement with a 23 mm TTK Chitra heart valve prosthesis (tilting disk). He was gradually weaned off milrinone and noradrenaline in the intensive care. Echocardiography showed severe left ventricular dysfunction with an ejection fraction of 24%. The radial pulse was regular and of normal volume but exactly half that of the heart rate. Evaluation of the rhythm and echocardiography revealed an interesting hemodynamic phenomenon with double alternans.

Citation: Bhargava DV, et al. Pancycle aortic incompetence and double alternans in pediatric heart failure. Pancycle aortic incompetence and double alternans in pediatric heart failure. 2023; 26:232-234. doi: 10.4103/aca.aca_194_21

Link: https://pubmed.ncbi.nlm.nih.gov/37706395/
