PMID: 37702440
Title: Aortic root diameter, main pulmonary artery diameter/aortic root diameter and pericardial fat volume as predictors of occlusive coronary artery disease.

Abstract: The clinical relevance of aortic root diameter (ARD), main pulmonary artery diameter (MPAd), or pericardial fat volume (PFV) in the assessment of coronary artery disease (CAD) is largely unknown. We aimed to assess the relationship of PFV, ARD, MPAd, and MPAd/ARD ratio with occlusive CAD (stenosis >50%).This cross-sectional study included patients who had chest pain suggestive of CAD and underwent a 64-multislice multi-detector computed tomography angiography exam to exclude occlusive CAD presence. A total of 145 patients were enrolled in this study. The mean age was 54±10 years, and 51% were males. The mean PFV, ARD, MPAd, and MPAd/ARD ratio in all patients were 155 cm3, 29.9 mm, 23.4 mm, and 0.8, respectively. On univariate analysis, PFV [odds ratio (OR) (confidence interval, CI)=1.1 (1.01-1.3), p<0.01], ARD [OR (CI)=1.2 (1.1-1.4), p<0.01], and MPAd/ARD ratio [OR (CI)= 0.2 (0.1-0.5), p=0.02] showed significant association with occlusive CAD presence. After adjusting for cardiac risk factors, only PFV [OR (CI)=1.1 (1.02-1.3), p<0.01], but not ARD [OR (CI)=0.9(0.3-2), p=0.85] or MPAd/ARD ratio [OR (CI)=0.1(0.1-2), p=0.69], was independently associated with occlusive CAD. In conclusion, increased PFV, but not ARD or MPAd/ARD ratio, showed a significant and independent association with occlusive CAD presence in patients with chest pain suggestive of CAD.

Citation: Al-Mosawi AA, et al. Aortic root diameter, main pulmonary artery diameter/aortic root diameter and pericardial fat volume as predictors of occlusive coronary artery disease. Aortic root diameter, main pulmonary artery diameter/aortic root diameter and pericardial fat volume as predictors of occlusive coronary artery disease. 2023; 94:(unknown pages). doi: 10.4081/monaldi.2023.2655

Link: https://pubmed.ncbi.nlm.nih.gov/37702440/
