PMID: 37748575
Title: Patency and Durability of Stent Grafts Placed in the Dialysis Circuit Cannulation Zone.

Abstract: PURPOSE: To investigate the safety, durability, and patency rates of stent grafts (SGs) placed in the cannulation zone of hemodialysis access circuits.
MATERIALS AND METHODS: From April 2020 to April 2023, all procedures with SGs placed in the cannulation zone were retrospectively analyzed. A total of 40 patients (25 men and 15 women) with SGs placed in the cannulation zone were included in the study. Mean age of the patients was 70 years. The Covera covered stent (BD, Franklin Lakes, New Jersey) was used in all cases. Of these, 26 were arteriovenous (AV) fistulae and 14 were AV grafts. SGs were placed for residual stenosis, perforation, aneurysm, and thrombosis. Follow-up outcomes were determined using follow-up angiographic images and included primary patency, primary-assisted patency, and secondary patency.
RESULTS: The primary patency of the target lesion was 89% (SD ± 5) and 74% (SD ± 8.4) at 6 and 12 months, respectively. The primary-assisted patency was 89% (SD ± 5.2) and 78% (SD ± 7.6) at 6 and 12 months, respectively. Secondary patency of the access circuit was 97% (SD ± 2.5) at both 6 and 12 months. Mean follow-up was 332 days (range, 28-661 days). All SGs were successfully cannulated for hemodialysis. No cases of stent fracture or stent infection were observed during follow-up.
CONCLUSIONS: SGs placed for cannulation zone pathologies can be safely cannulated for dialysis and have adequate short- and mid-term patency rates.

Citation: Aronhime S, et al. Patency and Durability of Stent Grafts Placed in the Dialysis Circuit Cannulation Zone. Patency and Durability of Stent Grafts Placed in the Dialysis Circuit Cannulation Zone. 2024; 35:86-91. doi: 10.1016/j.jvir.2023.09.015

Link: https://pubmed.ncbi.nlm.nih.gov/37748575/
