PMID: 37756207
Title: Is dynamic change in mean platelet volume related with composite endpoint development after transcatheter aortic valve replacement?

Abstract: Aortic valve stenosis (AS) is the most common valvular disease, and surgical or transcatheter aortic valve replacement (TAVR) are the treatment options. Diminish in platelet production or dysfunction may occur due to shear stress, advanced age, and other coexisting diseases in AS patients. Bleeding is one of the complications of TAVR and associated with increased mortality. MPV (mean platelet volume) indicates platelet's thrombogenic activity. Overproduction or consumption of platelets in various cardiac conditions may affect MPV values. We aimed to investigate the pre and postprocedure MPV percentage change (MPV-PC) and its association with post-TAVR short-term complications. A total of 204 patients who underwent TAVR with a diagnosis of severe symptomatic AS were included. The mean age was 78.66 ± 6.45 years, and 49.5% of patients were women. Two groups generated according to composite end point (CEP) development: CEP(+) and CEP(-).110 patients(53.9%) formed CEP(+) group. Although baseline MPV and platelet levels were similar between groups, MPV was increased ( P  < 0.001) and platelet was decreased ( P  < 0.001) significantly following the procedure when compared to baseline. MPV-PC was significantly higher in the VARC type 2-4 bleeding ( P   =  0.036) and major vascular, access-related, or cardiac structural complication groups ( P   =  0.048) when CEP subgroups were analyzed individually. Regression analysis revealed that diabetes mellitus [ P   =  0.044, β: 1.806 odds ratio (95% confidence interval): 1.016-3.21] and MPV-PC [ P   =  0.007,β: 1.044 odds ratio (95% confidence interval): 1.012-1.077] as independent predictors of CEP development at 1 month after TAVR. The MPV increase following TAVR may be an indicator of adverse outcomes following TAVR procedure within 1-month.

Citation: Ince O, et al. Is dynamic change in mean platelet volume related with composite endpoint development after transcatheter aortic valve replacement?. Is dynamic change in mean platelet volume related with composite endpoint development after transcatheter aortic valve replacement?. 2023; 34:487-493. doi: 10.1097/MBC.0000000000001255

Link: https://pubmed.ncbi.nlm.nih.gov/37756207/
