PMID: 37790888
Title: Association between platelet lymphocyte ratio and neutrophil lymphocyte ratio and clinical outcomes following carotid endarterectomy.

Abstract: BACKGROUND: Approximately 30% of stroke cases result from carotid disease. Although several risk factors for complications after carotid endarterectomy have been identified, the existence of a biomarker that can estimate postoperative risk in these patients has not yet been proven.
OBJECTIVES: This study aimed to investigate correlations between the platelet-lymphocyte ratio (PLR) and the neutrophil-lymphocyte ratio (NLR) and postoperative clinical outcomes in patients undergoing carotid endarterectomy.
METHODS: A retrospective study was conducted, including 374 patients who underwent carotid endarterectomy between 2002 and 2019 due to moderate to high extracranial internal carotid artery stenosis. Their platelet-lymphocyte ratio and neutrophil-lymphocyte ratios were obtained from the same blood samples.
RESULTS: There was a statistically significant correlation between the PLR and the occurrence of restenosis (p < 0.01) and acute myocardial infarction (AMI) after endarterectomy (p = 0.03). Additionally, there was a statistically significant correlation between the PLR and the combined outcomes stroke and/or AMI and/or death (p = 0.03) and stroke and/or AMI and/or death and/or restenosis (p < 0.01). However, there were no significant correlations between NLR and these outcomes (p = 0.05, p = 0.16).
CONCLUSIONS: The platelet-lymphocyte ratio proved to be a useful test for predicting occurrence of strokes, acute myocardial infarctions, and deaths during the postoperative period after carotid endarterectomy. It was also associated with the risk of postoperative restenosis.

Citation: Gonçalves VA, et al. Association between platelet lymphocyte ratio and neutrophil lymphocyte ratio and clinical outcomes following carotid endarterectomy. Association between platelet lymphocyte ratio and neutrophil lymphocyte ratio and clinical outcomes following carotid endarterectomy. 2023; 22:e20220122. doi: 10.1590/1677-5449.202201222

Link: https://pubmed.ncbi.nlm.nih.gov/37790888/
