PMID: 37813815
Title: The efficacy and efficiency of percutaneous lidocaine injection for minimizing the carotid reflex in carotid artery stenting: A single-center retrospective study.

Abstract: OBJECTIVE: To assess whether local anesthetic infiltration could minimize the carotid baroreceptor reflex (CBR) which has an incidence after carotid artery stenting (CAS) that varies from 29% to 51%.
METHODS: This retrospective single-center study included 51 patients (mean age, 70.47 years) who underwent CAS for carotid stenosis. The groups included patients who underwent CAS for asymptomatic ischemic stroke (n=41) or symptomatic disease (n=10). Preprocedural percutaneous lidocaine injections (PPLIs) were administered to 70.6% and 5.9% of patients who underwent elective CAS and emergency CAS, respectively.
RESULTS: Among patients who received PPLIs, the mean degree of stenosis was 80.5% (95% confidence interval [CI]: ±10.74, 51-98%). The mean distance from the common carotid artery bifurcation to the most stenotic lesion (CSD) was 8.3 mm (95% CI: ±0.97, 6.3-10.2 mm); the mean angle between the internal carotid artery and common carotid artery (CCA) trunk (IAG) was 65.6° (95% CI: ±2.39, 61-70°). Among patients who did not receive PPLIs, the mean degree of stenosis was 84.0% (95% CI: ±8.96, 70-99%). The mean CSD was 5.9 mm (95% CI: ±1.83, 1.9-9.9 mm); the mean IAG was 60.4° (95% CI: ±4.41, 51-70°). The procedure time was longer in the PPLI group than in the no PPLI group (28.19 [n=39] vs. 18.88 [n=12] days) (P=0.057); the length of intensive care unit stay was shorter in the PPLI group (20.01 [n=36] vs. 28.10 [n=5] days) (P=0.132).
CONCLUSIONS: Targeted PPLI administration to the carotid bulb decreased aberrant heart rates and blood pressure changes induced by carotid stent deployment and balloon inflation. As CBR sensitivity increases with decreasing distance to the stenotic lesion from the CCA bifurcation, PPLIs may help stabilize patients during procedures for stenotic lesions closer to the CCA.

Citation: Lee HK, et al. The efficacy and efficiency of percutaneous lidocaine injection for minimizing the carotid reflex in carotid artery stenting: A single-center retrospective study. The efficacy and efficiency of percutaneous lidocaine injection for minimizing the carotid reflex in carotid artery stenting: A single-center retrospective study. 2024; 26:130-140. doi: 10.7461/jcen.2023.E2023.06.004

Link: https://pubmed.ncbi.nlm.nih.gov/37813815/
