PMID: 37840097
Title: Healthcare provision of transcatheter aortic valve implantation in Germany.

Abstract: BACKGROUND: Transcatheter aortic valve implantation (TAVI) for aortic stenosis in older patients is the standard of care with a well-established supply density in Germany. In the near future, healthcare reform is planned that may affect TAVI capacities. Therefore, it is important to know how political regulations may interfere with access to services and what the need for TAVI will be in the future, based on demographic trends.
METHODS: The number of TAVI procedures (DRG F98A +F98) and the in-hospital main diagnoses of aortic stenosis (ICD I35) in 2021 were analyzed at the level of county or federal state based on anonymized data from hospital reports, according to § 21 of the German hospital reimbursement law. The number of TAVI and aortic stenosis cases was projected for 2035 based on data from the German Federal Statistical Office on demographic developments. With quality assurance data from hospitals in 2019 and a route planner, the travel time to the next hospital performing TAVI (OPS 5‑35a.0) was calculated, and the consequence of a politically suggested minimum volume cut-off was analyzed.
RESULTS: In 2021, a total of 26,506 TAVI procedures were reported with a mean number of TAVI per 100,000 inhabitants of 32 (range between federal states from 25 to 42). Among the 66,045 diagnoses of aortic stenosis, there was a variation per 100,000 inhabitants from 64 to 108 (mean 79) between federal states. Compared to 2021, an additional 8748 (+13%) diagnoses of aortic stenosis and an increase of 4673 (+18%) TAVI procedures is to be expected in 2035. In 2019, 57% of German citizens could reach a TAVI hospital within 30 min and 91% within 60 min of driving time by car (mean time to hospital 31 min). Applying a minimum number of 150 TAVI/hospital per year would increase the driving time to hospital from 33 to 52 min in Saxony-Anhalt and instantly remove six out of eight hospitals from service in Hesse.
CONCLUSION: Regulation of TAVI services by minimum volume numbers would arbitrarily interfere with access to services, in contradiction to the medical service assurance tasks of federal state governments. These issues should be considered in the upcoming healthcare system reform.

Citation: Schächinger V, et al. Healthcare provision of transcatheter aortic valve implantation in Germany. Healthcare provision of transcatheter aortic valve implantation in Germany. 2023; 48:426-436. doi: 10.1007/s00059-023-05216-z

Link: https://pubmed.ncbi.nlm.nih.gov/37840097/
