PMID: 37843763
Title: Canalicular obstruction associated with dupilumab.

Abstract: PURPOSE: Dupilumab is a novel treatment for severe atopic dermatitis and is associated with a range of ocular complications such as blepharoconjunctivitis, keratitis, cicatricial ectropion and punctal stenosis.
METHODS: We report 4 patients with canalicular obstruction in association with dupilumab therapy, and we describe their treatment and outcomes in each case.
RESULTS: Canalicular obstruction was diagnosed by an oculoplastic consultant between 3 years and 3 months and 4 years and 9 months after the commencement of dupilumab therapy. Case 1 underwent nasolacrimal intubation, case 2 was treated conservatively, and case 4 underwent endonasal dacryocystorhinostomy and these patients' symptoms resolved. Unfortunately, in case 3 despite endonasal dacryocystorhinostomy with stenting they remained symptomatic.
CONCLUSION: This case series adds to the growing number of ocular complications associated with dupilumab therapy, and there is yet an optimal treatment strategy to mitigate these complications. It is possible that simple conservative measures such as discontinuation of dupilumab and topical treatments with steroids can eventually lead to some form of recovery and recanalisation of the canalicular system. Early referral to an ophthalmologist prior to the development of canalicular obstruction to control the inflammatory ocular surface could reduce the risks of cicatricial sequelae from dupilumab, and temporary stenting of the canalicular system could be attempted as a method to keep the canalicular system patent, whilst the patient remained on treatment.

Citation: Nghiem AZ, et al. Canalicular obstruction associated with dupilumab. Canalicular obstruction associated with dupilumab. 2023; 43:4791-4795. doi: 10.1007/s10792-023-02880-2

Link: https://pubmed.ncbi.nlm.nih.gov/37843763/
