PMID: 37863114
Title: Natural History and Clinical Outcomes After ST-Segment Elevation Myocardial Infarction Without Stent Insertion.

Abstract: After restoration of coronary perfusion in patients presenting with ST-segment elevation myocardial infarction (STEMI), discrete severe stenotic coronary lesions are not always apparent. There remains ambiguity whether drug-eluting stent (DES) insertion or initial medical management is best practice. We sought to assess short-term clinical outcomes in patients presenting with STEMI without initial stent insertion. Patients who underwent percutaneous coronary intervention for STEMI between 2014 and 2020 were prospectively enrolled and assessed for inclusion. Patients presenting with in-stent restenosis or stent thrombosis, or who did not survive to hospital discharge were excluded. Of 13,871 patients presenting, 456 (3.3%) were treated without initial stenting. These patients were older than those treated with DES (66.1 ± 13.6 vs 62.3 ± 12.4 years, p <0.001), had higher rates of diabetes (23.5% vs 16.0%, p <0.001) and previous revascularization with either percutaneous coronary intervention (14.0% vs 7.3%, p <0.001) or coronary artery bypass graft (3.5% vs 1.8%, p = 0.008). Thirty-day mortality was elevated in patients treated without stenting compared to those receiving DES (4.2% vs 0.9%, p <0.001), as were rates of myocardial infarction (1.3% vs 0.5%, p = 0.026) and major adverse cardiac events (10.5% vs 2.4%, p <0.001). After propensity matching, a trend toward increased mortality remained (4.2% vs 2.0%, p = 0.055). In conclusion, a no-stenting initial strategy, compared with DES insertion, is associated with increased 30-day mortality in those presenting with STEMI without severe stenosis. These data suggest when appropriate, current-generation DES insertion should be undertaken.

Citation: Nogic J, et al. Natural History and Clinical Outcomes After ST-Segment Elevation Myocardial Infarction Without Stent Insertion. Natural History and Clinical Outcomes After ST-Segment Elevation Myocardial Infarction Without Stent Insertion. 2023; 209:60-65. doi: 10.1016/j.amjcard.2023.09.096

Link: https://pubmed.ncbi.nlm.nih.gov/37863114/
