PMID: 37862785
Title: Treatment of syphilitic aortitis with coronary artery bypass grafting and "open" stent placement.

Abstract: Cardiovascular syphilis manifests many years after primary infection. Here, we report the successful treatment of a patient who developed syphilitic aortitis with bilateral coronary ostial stenosis and aortic insufficiency. The patient underwent right coronary artery bypass grafting, left main coronary ostial "open" stent placement, and mechanical aortic valve placement during open-heart surgery.

Citation: Tang T, et al. Treatment of syphilitic aortitis with coronary artery bypass grafting and "open" stent placement. Treatment of syphilitic aortitis with coronary artery bypass grafting and "open" stent placement. 2023; 51:3000605231204496. doi: 10.1177/03000605231204496

Link: https://pubmed.ncbi.nlm.nih.gov/37862785/
