PMID: 37930000
Title: Hot topics in interventional cardiology: left main disease, heavily calcified coronary stenoses, and physiology-guided percutaneous coronary interventions.

Abstract: N/A

Citation: Crea F. Hot topics in interventional cardiology: left main disease, heavily calcified coronary stenoses, and physiology-guided percutaneous coronary interventions. Hot topics in interventional cardiology: left main disease, heavily calcified coronary stenoses, and physiology-guided percutaneous coronary interventions. 2023; 44:4295-4299. doi: 10.1093/eurheartj/ehad721

Link: https://pubmed.ncbi.nlm.nih.gov/37930000/
