PMID: 38023246
Title: Quality of life and its selected determinants in the group of patients with surgically treated spinal tumors.

Abstract: INTRODUCTION: Spinal metastases are a common manifestation of advanced neoplastic disease. Destructive neoplastic lesions within the axial skeleton cause unrelieved pain and nervous system disorders involving spinal stenosis and other neural structures. The development of new systemic therapies, radiotherapy and minimally invasive spinal surgeries has increased patients' quality of life by minimising pain and neurological disorders due to vertebral neoplastic infiltration. The aim of the study was to assess the patients' quality of life before and after spine stabilisation surgery with spinal cord decompression to relieve the pressure associated with neoplastic destruction.
MATERIALS AND METHODS: The study involved 115 subjects with spinal metastases in the preoperative period and 3-4 months after the surgery based on the inclusion criteria (metastatic spinal tumour, sensorimotor dysfunction). The data were collected using the following tools: the Rotterdam Symptom Checklist (RSCL-Rotterdam Symptom Checklist), Acceptance Illness Scale (AIS scale), Activities of Daily Living Scale (ADL scale) and Visual Analogue Scale (VAS). The correlation coefficient was calculated using Spearman's rho assuming the significance level at α = 0.05 (p<0.05).
RESULTS: A higher quality of life was found after surgery (p<0.001) in terms of experiencing physical symptoms (30.7 ± 11.96 points before surgery vs. 20.91 ± 13.00 points after surgery) and psychological symptoms (43.98 ± 14.82 points before surgery vs. 31.35 ± 14.86 points after surgery). The activity level of the subjects also improved (p<0.001; 36.56 ± 22.43 points to 43.55 ± 20.40 points). The level of disease acceptance in the study group was higher after the surgery compared to the preoperative assessment. The subjects with a high level of disease acceptance presented a higher quality of life postoperatively. The independence of the subjects in performing everyday activities after the operation influenced the quality of life, in terms of somatic symptoms (p=0.006), mental symptoms (p=0.001) and activity (p<0.001). Along with the improvement in functional capacity, the quality of life in terms of symptoms and activity levels increased.
CONCLUSION: The study showed that spinal cord decompression surgery improves the quality of life of patients by reducing neurological dysfunction, increasing the acceptance of the disease and the ability to perform activities of daily living (ADL). Sociodemographic variables did not affect the quality of life of the respondents.

Citation: Barańska B, et al. Quality of life and its selected determinants in the group of patients with surgically treated spinal tumors. Quality of life and its selected determinants in the group of patients with surgically treated spinal tumors. 2023; 13:1213258. doi: 10.3389/fonc.2023.1213258

Link: https://pubmed.ncbi.nlm.nih.gov/38023246/
