PMID: 38020954
Title: Parainfectious cerebral vasculopathy complicating bacterial meningitis: Acute-short lived vasospasm followed by delayed-long lasting vasculitis.

Abstract: Bacterial meningitis is a serious, life-threatening infection of the meninges. Several radiological studies highlight prominent structural alterations occurring in the cerebral vasculature, leading to significant cerebrovascular consequences during bacterial meningitis. Beginning with reflexive arterial vasospasm , cerebrovascular disease during bacterial meningitis proceeds through a orderly sequence of arterial vasculitis with inflammatory cell infiltration, medial smooth muscle migration and proliferation, medial necrosis, adventitial fibrosis and eventual intimal stenosis. As such, this review focuses on changes occurring within cerebral arteries during disease progression, highlighting the various structural modifications occurring in the arterial vessels that contribute to disturbances in cerebral hemodynamics and, ultimately, cerebrovascular consequences during bacterial meningitis.

Citation: Kumar VS. Parainfectious cerebral vasculopathy complicating bacterial meningitis: Acute-short lived vasospasm followed by delayed-long lasting vasculitis. Parainfectious cerebral vasculopathy complicating bacterial meningitis: Acute-short lived vasospasm followed by delayed-long lasting vasculitis. 2023; 9:135-147. doi: 10.4103/bc.bc_95_22

Link: https://pubmed.ncbi.nlm.nih.gov/38020954/
