PMID: 38028449
Title: Impact of route of access and stenosis subtype on outcome after transcatheter aortic valve replacement.

Abstract: INTRODUCTION: Previous analyses have reported the outcomes of transcatheter aortic valve replacement (TAVR) for patients with low-flow, low-gradient (LFLG) aortic stenosis (AS), without stratifying according to the route of access. Differences in mortality rates among access routes have been established for high-gradient (HG) patients and hypothesized to be even more pronounced in LFLG AS patients. This study aims to compare the outcomes of patients with LFLG or HG AS following transfemoral (TF) or transapical (TA) TAVR.
METHODS: A total of 910 patients, who underwent either TF or TA TAVR with a median follow-up of 2.22 (IQR: 1.22-4.03) years, were included in this multicenter cohort study. In total, 146 patients (16.04%) suffered from LFLG AS. The patients with HG and LFLG AS were stratified according to the route of access and compared statistically.
RESULTS: The operative mortality rates of patients with HG and LFLG were found to be comparable following TF access. The operative mortality rate was significantly increased for patients who underwent TA access [odds ratio (OR): 2.91 (1.54-5.48), p = 0.001] and patients with LFLG AS [OR: 2.27 (1.13-4.56), p = 0.02], which could be corroborated in a propensity score-matched subanalysis. The observed increase in the risk of operative mortality demonstrated an additive effect [OR for TA LFLG: 5.45 (2.35-12.62), p &lt; 0.001]. LFLG patients who underwent TA access had significantly higher operative mortality rates (17.78%) compared with TF LFLG (3.96%, p = 0.016) and TA HG patients (6.36%, p = 0.024).
CONCLUSIONS: HG patients experienced a twofold increase in operative mortality rates following TA compared with TF access, while LFLG patients had a fivefold increase in operative mortality rates. TA TAVR appears suboptimal for patients with LFLG AS. Prospective studies should be conducted to evaluate alternative options in cases where TF is not possible.

Citation: Maier J, et al. Impact of route of access and stenosis subtype on outcome after transcatheter aortic valve replacement. Impact of route of access and stenosis subtype on outcome after transcatheter aortic valve replacement. 2023; 10:1256112. doi: 10.3389/fcvm.2023.1256112

Link: https://pubmed.ncbi.nlm.nih.gov/38028449/
