PMID: 38039746
Title: Neointimal myofibroblasts contribute to maintaining Th1/Tc1 and Th17/Tc17 inflammation in giant cell arteritis.

Abstract: Vascular smooth muscle cells (VSMCs) have been shown to play a role in the pathogenesis of giant cell arteritis (GCA) through their capacity to produce chemokines recruiting T cells and monocytes in the arterial wall and their ability to migrate and proliferate in the neointima where they acquire a myofibroblast (MF) phenotype, leading to vascular stenosis. This study aimed to investigate if MFs could also impact T-cell polarization. Confocal microscopy was used to analyze fresh fragments of temporal artery biopsies (TABs). Healthy TAB sections were cultured to obtain MFs, which were then treated or not with interferon-gamma (IFN-γ) and tumor necrosis factor-alpha (TNF-α) and analyzed by immunofluorescence and RT-PCR. After peripheral blood mononuclear cells and MFs were co-cultured for seven days, T-cell polarization was analyzed by flow cytometry. In the neointima of GCA arteries, we observed a phenotypic heterogeneity among VSMCs that was consistent with a MF phenotype (α-SMA+CD90+desmin+MYH11+) with a high level of STAT1 phosphorylation. Co-culture experiments showed that MFs sustain Th1/Tc1 and Th17/Tc17 polarizations. The increased Th1 and Tc1 polarization was further enhanced following the stimulation of MFs with IFN-γ and TNF-α, which induced STAT1 phosphorylation in MFs. These findings correlated with increases in the production of IL-1β, IL-6, IL-12 and IL-23 by MFs. Our study showed that MFs play an additional role in the pathogenesis of GCA through their ability to maintain Th17/Tc17 and Th1/Tc1 polarizations, the latter being further enhanced in case of stimulation of MF with IFN-γ and TNF-α.

Citation: Greigert H, et al. Neointimal myofibroblasts contribute to maintaining Th1/Tc1 and Th17/Tc17 inflammation in giant cell arteritis. Neointimal myofibroblasts contribute to maintaining Th1/Tc1 and Th17/Tc17 inflammation in giant cell arteritis. 2024; 142:103151. doi: 10.1016/j.jaut.2023.103151

Link: https://pubmed.ncbi.nlm.nih.gov/38039746/
