PMID: 38045464
Title: Acute pulmonary vein stenosis during radiofrequency catheter ablation for atrial fibrillation.

Abstract: We encountered acute pulmonary vein (PV) stenosis during radiofrequency catheter ablation. PV stenosis was not apparent before redo ablation (A). However, acute PV stenosis was observed after repeat ablation, including carina ablation (B, C). Computed tomography performed 6 months post-ablation revealed chronic PV stenosis (D).

Citation: Yakabe D, et al. Acute pulmonary vein stenosis during radiofrequency catheter ablation for atrial fibrillation. Acute pulmonary vein stenosis during radiofrequency catheter ablation for atrial fibrillation. 2023; 39:960-962. doi: 10.1002/joa3.12946

Link: https://pubmed.ncbi.nlm.nih.gov/38045464/
