PMID: 38075996
Title: Aortic valve neocuspidization with the Ozaki procedure in congenital aortic valve disease: Early results.

Abstract: Background: In this study, we present our early results with the Ozaki procedure in the treatment of congenital aortic valve disease. Methods: Between July 2021 and July 2023, a total of 14 patients (10 males, 4 females; median age: 13.9 years; range, 8.5 to 15 years) who underwent neoaortic valve reconstruction of three leaflets using Ozaki procedure were retrospectively analyzed. Preoperative, postoperative, and follow-up echocardiogram images were evaluated. Results: Preoperative indications were aortic regurgitation (n=3) or combined aortic stenosis and regurgitation (n=11). The median aortic annular diameter was 23 (range, 19.5 to 25) mm on preoperative echocardiography. The median preoperative peak systolic aortic valve gradient for patients with aortic stenosis was 60 (range, 45 to 93) mmHg. The median preoperative aortic valve regurgitation grade was 4 (range, 3 to 4). Autologous pericardium and bovine pericardium were used in 12 and two patients, respectively. There was no conversion to valve replacement, myocardial infarction, or mortality in the early postoperative period. The median follow-up time was 8.5 (range, 6 to 19) months. One patient who performed the Ozaki procedure with bovine pericardium underwent valve replacement eight months later. Conclusion: The Ozaki procedure can be performed safely and effectively in congenital aortic valve stenosis and insufficiency with promising early results.

Citation: Cicek M and Ozdemir F. Aortic valve neocuspidization with the Ozaki procedure in congenital aortic valve disease: Early results. Aortic valve neocuspidization with the Ozaki procedure in congenital aortic valve disease: Early results. 2023; 31:431-439. doi: 10.5606/tgkdc.dergisi.2023.25537

Link: https://pubmed.ncbi.nlm.nih.gov/38075996/
