PMID: 38082311
Title: Correction: Oblique lateral internal fusion combined with percutaneous pedicle screw fixation in severe lumbar spinal stenosis: clinical and radiographic outcome.

Abstract: N/A

Citation: Liu C, et al. Correction: Oblique lateral internal fusion combined with percutaneous pedicle screw fixation in severe lumbar spinal stenosis: clinical and radiographic outcome. Correction: Oblique lateral internal fusion combined with percutaneous pedicle screw fixation in severe lumbar spinal stenosis: clinical and radiographic outcome. 2023; 18:953. doi: 10.1186/s13018-023-04414-z

Link: https://pubmed.ncbi.nlm.nih.gov/38082311/
