PMID: 38123291
Title: Special Considerations and Techniques of Interventions in Lung Transplant Recipients.

Abstract: Lung transplant remains an important treatment option for patients with end-stage lung diseases providing improvement in survival rates and quality of life. Specialized considerations should be applied with interventions of lung transplant recipients as they host specific anatomic variations and high risk towards certain complications. In this article, we highlight the role of interventional radiology for lung transplant recipients along with discussion of interventional techniques. Specific emphasis is placed on describing and explaining the techniques pertained to the points of anastomosis, diagnosis and treatment of malignancies, and management of complications in lung transplant recipients.

Citation: Kim DH, et al. Special Considerations and Techniques of Interventions in Lung Transplant Recipients. Special Considerations and Techniques of Interventions in Lung Transplant Recipients. 2023; 26:100926. doi: 10.1016/j.tvir.2023.100926

Link: https://pubmed.ncbi.nlm.nih.gov/38123291/
