PMID: 38148381
Title: Utility of MRI-based vertebral bone quality scores and CT-based Hounsfield unit values in vertebral bone mineral density assessment for patients with diffuse idiopathic skeletal hyperostosis.

Abstract: UNLABELLED: This study investigated bone mineral density assessment for patients with DISH. DXA-based T-scores overestimated bone quality, while MRI-based VBQ scores and CT-based HU values provided accurate assessments, particularly for advanced degenerative cases. This enhances accurate evaluation of BMD, crucial for clinical decision-making.
PURPOSE: To investigate the diagnostic effectiveness of DXA, MRI, and CT in assessing bone mineral density (BMD) for diffuse idiopathic skeletal hyperostosis (DISH) patients.
METHODS: Retrospective analysis of 105 DISH patients and 116 age-matched controls with lumbar spinal stenosis was conducted. BMD was evaluated using DXA-based T-scores, MRI-based vertebral bone quality (VBQ) scores, and CT-based Hounsfield unit (HU) values. Patients were categorized into three BMD subgroups. Lumbar osteophyte categories were determined by Mata score. Demographics, clinical data, T-scores, VBQ scores, and HU values were collected. Receiver operating characteristic (ROC) analysis identified VBQ and HU thresholds for diagnosing normal BMD using DXA in controls. Correlations between VBQ, HU, and lumbar T-score were analyzed.
RESULTS: Age, gender, and BMI showed no significant differences between DISH and control groups. DISH patients had higher T-score (L1-4), the lowest T-score, and Mata scores. VBQ and HU did not significantly differ between groups. In controls, VBQ and HU effectively diagnosed normal BMD (AUC = 0.857 and 0.910, respectively) with cutoffs of 3.0 for VBQ and 104.3 for HU. DISH had higher normal BMD prevalence using T-scores (69.5% vs. 58.6%, P < 0.05), but no significant differences using VBQ (57.1% vs. 56.2%, P > 0.05) and HU (58.1% vs. 57.8%, P > 0.05). Correlations revealed moderate correlations between HU and T-scores (L1-4) in DISH (r = 0.642, P < 0.001) and strong in controls (r = 0.846, P < 0.001). Moderate negative correlations were observed between VBQ and T-scores (L1-4) in DISH (r =  - 0.450, P < 0.001) and strong in controls (r =  - 0.813, P < 0.001).
CONCLUSION: DXA-based T-scores may overestimate BMD in DISH. VBQ scores and HU values could effectively complement BMD assessment, particularly in DISH patients or those with advanced lumbar degeneration.

Citation: Chen H, et al. Utility of MRI-based vertebral bone quality scores and CT-based Hounsfield unit values in vertebral bone mineral density assessment for patients with diffuse idiopathic skeletal hyperostosis. Utility of MRI-based vertebral bone quality scores and CT-based Hounsfield unit values in vertebral bone mineral density assessment for patients with diffuse idiopathic skeletal hyperostosis. 2024; 35:705-715. doi: 10.1007/s00198-023-06999-x

Link: https://pubmed.ncbi.nlm.nih.gov/38148381/
