PMID: 38164864
Title: Lung functions pre- and post-endoscopic balloon dilation treatment among patients with subglottic stenosis.

Abstract: OBJECTIVE: Subglottic stenosis (SGS) is an unusual clinical condition of mucosal wounding, compromising the extra-thoracic part of the tracheal airway below the vocal folds. The diagnosis of SGS is established with a detailed clinical examination and a direct endoscopic examination, and the role of spirometry is also often acknowledged. This study aimed to investigate the impact of SGS on lung functions before and after the balloon dilation procedure.
PATIENTS AND METHODS: The respiratory functions were performed in the Department of Clinical Physiology and the Department of Otolaryngology College of Medicine, King Saud University, Riyadh, Saudi Arabia. In this study, 50 patients with SGS were referred from the Department of Otolaryngology, and lung functions before and after the balloon dilation procedure among patients with SGS were performed using an electronic spirometer.
RESULTS: The results revealed that the mean values for lung function test parameters VC (p=0.01), FVC (p=0.01), FEV1 (p=0.004), FEV1/FVC Ratio (p=0.01), PEFR (p=0.01), FEF-25% (p=0.01), FEF-50% (p=0.01), and FEF-75%, (p=0.01) were significantly improved in both male and female patients with SGS on one month after the balloon dilation procedure.
CONCLUSIONS: It is concluded that the lung function test parameters were increased after the balloon dilation procedure among patients with SGS. The findings showed the impact of SGS on lung function test parameters. Spirometry is a valuable test in patients with SGS and is an appropriate marker to reveal post-airway outcomes. Physicians must suggest lung function tests in patients with SGS before and after the balloon dilation procedure.

Citation: Meo SA, et al. Lung functions pre- and post-endoscopic balloon dilation treatment among patients with subglottic stenosis. Lung functions pre- and post-endoscopic balloon dilation treatment among patients with subglottic stenosis. 2023; 27:12021-12028. doi: 10.26355/eurrev_202312_34800

Link: https://pubmed.ncbi.nlm.nih.gov/38164864/
