PMID: 38177617
Title: Ultra-high-resolution photon-counting detector CT in evaluating coronary stent patency: a comparison to invasive coronary angiography.

Abstract: OBJECTIVES: To determine the diagnostic accuracy of ultra-high-resolution photon-counting detector CT angiography (UHR PCD-CTA) for evaluating coronary stent patency compared to invasive coronary angiography (ICA).
METHODS: Consecutive, clinically referred patients with prior coronary stent implantation were prospectively enrolled between August 2022 and March 2023 and underwent UHR PCD-CTA (collimation, 120 × 0.2 mm). Two radiologists independently analyzed image quality of the in-stent lumen using a 5-point Likert scale, ranging from 1 ("excellent") to 5 ("non-diagnostic"), and assessed all coronary stents for the presence of in-stent stenosis (≥ 50% lumen narrowing). The diagnostic accuracy of UHR PCD-CTA was determined, with ICA serving as the standard of reference.
RESULTS: A total of 44 coronary stents in 18 participants (mean age, 83 years ± 6 [standard deviation]; 12 women) were included in the analysis. In 3/44 stents, both readers described image quality as non-diagnostic, whereas reader 2 noted a fourth stent to have non-diagnostic image quality. In comparison to ICA, UHR PCD-CTA demonstrated a sensitivity, specificity, and accuracy of 100% (95% CI [confidence interval] 47.8, 100), 92.3% (95% CI 79.1, 98.4), and 93.2% (95% CI 81.3, 98.6) for reader 1 and 100% (95% CI 47.8, 100), 87.2% (95% CI 72.6, 95.7), and 88.6% (95% CI 75.4, 96.2) for reader 2, respectively. Both readers observed a 100% negative predictive value (36/36 stents and 34/34 stents). Stent patency inter-reader agreement was 90.1%, corresponding to a substantial Cohen's kappa value of 0.72.
CONCLUSIONS: UHR PCD-CTA enables non-invasive assessment of coronary stent patency with high image quality and diagnostic accuracy.
CLINICAL RELEVANCE STATEMENT: Ultra-high-resolution photon-counting detector CT angiography represents a reliable and non-invasive method for assessing coronary stent patency. Its high negative predictive value makes it a promising alternative over invasive coronary angiography for the rule-out of in-stent stenosis.
KEY POINTS: • CT-based evaluation of coronary stent patency is limited by stent-induced artifacts and spatial resolution. • Ultra-high-resolution photon-counting detector CT accurately evaluates coronary stent patency compared to invasive coronary angiography. • Photon-counting detector CT represents a promising method for the non-invasive rule-out of in-stent stenosis.

Citation: Hagar MT, et al. Ultra-high-resolution photon-counting detector CT in evaluating coronary stent patency: a comparison to invasive coronary angiography. Ultra-high-resolution photon-counting detector CT in evaluating coronary stent patency: a comparison to invasive coronary angiography. 2024; 34:4273-4283. doi: 10.1007/s00330-023-10516-3

Link: https://pubmed.ncbi.nlm.nih.gov/38177617/
