PMID: 38170839
Title: The elusive quest for causality in adiponectin's bimodal relationship with cardiovascular disease: Mendelian randomization meets Janus.

Abstract: N/A

Citation: Kizer JR. The elusive quest for causality in adiponectin's bimodal relationship with cardiovascular disease: Mendelian randomization meets Janus. The elusive quest for causality in adiponectin's bimodal relationship with cardiovascular disease: Mendelian randomization meets Janus. 2024; 120:3-5. doi: 10.1093/cvr/cvae001

Link: https://pubmed.ncbi.nlm.nih.gov/38170839/
