PMID: 38256649
Title: Transforaminal Endoscopic Lumbar Lateral Recess Decompression for Octogenarian Patients.

Abstract: The incidence of radiculopathy due to lumbar spinal stenosis has been on the increase in the aging population. However, patients aged ≥ 80 years hesitate to undergo conventional open surgery under general anesthesia because of the risk of postoperative morbidity and adverse events. Therefore, less invasive surgical alternatives are required for the elderly or medically handicapped patients. Transforaminal endoscopic lumbar lateral recess decompression (TELLRD) may be helpful for those patients. This study aimed to demonstrate the efficacy of TELLRD for treating radiculopathy in octogenarian patients. A total of 21 consecutive octogenarian patients with lumbar foraminal stenosis underwent TELLRD between January 2017 and January 2021. The inclusion criterion was unilateral radiculopathy, which stemmed from lumbar lateral recess stenosis. The pain source was verified using imaging studies and selective nerve blocks. Full-scale lateral canal decompression was performed using a percutaneous transforaminal endoscopic approach under local anesthesia. We found the pain scores and functional status improved significantly during the 24-month follow-up period. The clinical improvement rate was 95.24% (20 of 21 patients) with no systemic complication. In conclusion, endoscopic lateral recess decompression via the transforaminal approach is practical for octogenarian patients.

Citation: Ahn Y and Jung JH. Transforaminal Endoscopic Lumbar Lateral Recess Decompression for Octogenarian Patients. Transforaminal Endoscopic Lumbar Lateral Recess Decompression for Octogenarian Patients. 2024; 13:(unknown pages). doi: 10.3390/jcm13020515

Link: https://pubmed.ncbi.nlm.nih.gov/38256649/
