PMID: 38266991
Title: Upstream Effects: Intraoperative Migration of Intradural Extramedullary Tumor After Non-Adjacent Level Stenosis Decompression.

Abstract: A 74-year-old man with back pain, foot numbness, and hip/thigh radiculopathy was found to have an L1-L2 intradural extramedullary neoplasm and severe L4-L5 stenosis. L4-L5 minimally invasive laminectomy for decompression and concomitant L1-L2 minimally invasive laminectomy for tumor resection were planned. L4-L5 laminectomy was completed first followed by the L1-L2 laminectomy. On extensive intradural exploration at L1-L2, no neoplasm was found. Immediate postoperative imaging showed that the intradural extramedullary tumor had migrated caudally by nearly a complete spinal level, presumably due to changes in cerebrospinal fluid pressure and resultant shift in intradural contents after the L4-L5 laminectomy. Successful resection of the intradural extramedullary tumor was performed, with improvement in the patient's symptoms.

Citation: Kolcun JPG and O'Toole JE. Upstream Effects: Intraoperative Migration of Intradural Extramedullary Tumor After Non-Adjacent Level Stenosis Decompression. Upstream Effects: Intraoperative Migration of Intradural Extramedullary Tumor After Non-Adjacent Level Stenosis Decompression. 2024; 184:163-164. doi: 10.1016/j.wneu.2024.01.091

Link: https://pubmed.ncbi.nlm.nih.gov/38266991/
