PMID: 38319610
Title: Peak atrial longitudinal strain and risk stratification in moderate and severe aortic stenosis.

Abstract: AIMS: We sought to investigate the association of left atrial strain with the outcome in a large cohort of patients with at least moderate aortic stenosis (AS).
METHODS AND RESULTS: We analysed 467 patients (mean age 80.6 ± 8.2 years; 51% men) with at least moderate AS and sinus rhythm. The primary study endpoint was the composite of all-cause mortality and hospitalizations for heart failure. After a median follow-up of 19.2 (inter-quartile range 12.5-24.4) months, 96 events occurred. Using the receiver operator characteristic curve analysis, the cut-off value of peak atrial longitudinal strain (PALS) more strongly associated with outcome was <16% {area under the curve (AUC) 0.70 [95% confidence interval (CI): 0.63-0.78], P < 0.001}. The Kaplan-Meier curves demonstrated a higher rate of events for patients with PALS < 16% (log-rank P < 0.001). On multivariable analysis, PALS [adjusted HR (aHR) 0.95 (95% CI 0.91-0.99), P = 0.017] and age were the only variables independently associated with the combined endpoint. PALS provided incremental prognostic value over left ventricular (LV) global longitudinal strain, LV ejection fraction, and right ventricular function. Subgroup analysis revealed that impaired PALS was also independently associated with outcome in the subgroups of paucisymptomatic patients [aHR 0.98 (95% CI 0.97-0.98), P = 0.048], moderate AS [aHR 0.92, (95% CI 0.86-0.98), P = 0.016], and low-flow AS [aHR 0.90 (95% CI 0.83-0.98), P = 0.020].
CONCLUSION: In our patients with at least moderate AS, PALS was independently associated with outcome. In asymptomatic patients, PALS could be a potential marker of sub-clinical damage, leading to better risk stratification and, potentially, earlier treatment.

Citation: Springhetti P, et al. Peak atrial longitudinal strain and risk stratification in moderate and severe aortic stenosis. Peak atrial longitudinal strain and risk stratification in moderate and severe aortic stenosis. 2024; 25:947-957. doi: 10.1093/ehjci/jeae040

Link: https://pubmed.ncbi.nlm.nih.gov/38319610/
