PMID: 38311728
Title: Bibliometric and visualized analysis of scientific publications on subglottic stenosis based on web of science core collection.

Abstract: BACKGROUND: Subglottic Stenosis (SGS), with increasing numbers of studies, is the most specific and common clinical type of Laryngotracheal Stenosis (LTS). There is rapid publication turnover with newer management introduced and expanding research field. To our knowledge, there is no bibliometric analysis of SGS yet.
METHODS: In August 2022, we performed a thorough search in the Web of Science Core Collection database using the word "subglottic stenosis," and "SGS." The 580 articles were arranged based on correlation. The collected articles were then analyzed with an assessment of relevant factors. Meanwhile, we analyzed the top 100 most-cited articles on SGS.
RESULTS: The frequency of publication on SGS has increased substantially over time. The USA has contributed the most articles (n = 301). Vanderbilt University published most of the articles among other institutions (n = 18). Laryngoscope topped the list of journals and has published 89 SGS-related articles. Research hotspots shift from surgical treatment to conservative management.
CONCLUSIONS: The SGS-related literature has grown rapidly in recent years. This study represents the first bibliometric analysis of scientific articles on SGS. Areas to improve in SGS research can be identified after this analysis of the most impactful articles on this topic.

Citation: Zhang Y, et al. Bibliometric and visualized analysis of scientific publications on subglottic stenosis based on web of science core collection. Bibliometric and visualized analysis of scientific publications on subglottic stenosis based on web of science core collection. 2024; 19:55. doi: 10.1186/s13019-024-02515-2

Link: https://pubmed.ncbi.nlm.nih.gov/38311728/
