PMID: 38342370
Title: Laparoscopic transfundal approach to cervical dilation: a novel treatment for cervical stenosis and cervical factor infertility.

Abstract: OBJECTIVE: To demonstrate a novel technique used to restore cervical patency in a patient with severe iatrogenic cervical stenosis.
DESIGN: Surgical video case report.
SETTING: A single academic institution.
PATIENT(S): We highlight the case of a 35-year-old nulliparous woman with a history of primary infertility. Her past medical history was significant for focal, invasive, well-differentiated squamous cell carcinoma of the cervix, for which she underwent a loop electrosurgical excision procedure. During her infertility assessment, she was found to have an extremely stenotic cervix that was refractory to conventional treatment options.
INTERVENTIONS: This video highlights our innovative laparoscopic transfundal technique used to restore her cervical patency.
MAIN OUTCOME MEASURES: None, as this is a descriptive case report.
RESULTS: Postoperatively, the patient had continued cervical patency for >1 year with successful fertility treatment resulting in pregnancy.
CONCLUSIONS: To our knowledge, this is the first case report describing a laparoscopic transfundal approach used to reestablish cervical patency. This approach may be considered for patients with cervical stenosis who have not responded to standard conservative therapies.

Citation: Hur CE and Goldberg JM. Laparoscopic transfundal approach to cervical dilation: a novel treatment for cervical stenosis and cervical factor infertility. Laparoscopic transfundal approach to cervical dilation: a novel treatment for cervical stenosis and cervical factor infertility. 2024; 121:890-891. doi: 10.1016/j.fertnstert.2024.02.005

Link: https://pubmed.ncbi.nlm.nih.gov/38342370/
