PMID: 38357741
Title: Oropharyngeal Stenosis Caused by Significant Scar Hyperplasia Following Tonsillectomy: A Case Report.

Abstract: Oropharyngeal stenosis (OPS) is a relatively rare long-term complication of tonsillectomy in children, resulting from the narrowing of the upper aerodigestive tract between the soft palate, pharyngeal sidewalls, and base of the tongue. This is the first reported case of OPS due to significant scar hyperplasia; however, whether it is as prone to recurrence as skin scar hypertrophy remains unknown. In this article, we present the case of a 5-year-old girl who presented to our otolaryngology clinic with sleep snoring and suffocation. Her medical history included tonsillectomy and adenoidectomy, performed 3 years prior to presentation. The patient underwent a combination of surgery and administration of triamcinolone injections, resulting in significant symptomatic improvement. To date, no signs of recurrence have been reported.

Citation: Fan ZT, et al. Oropharyngeal Stenosis Caused by Significant Scar Hyperplasia Following Tonsillectomy: A Case Report. Oropharyngeal Stenosis Caused by Significant Scar Hyperplasia Following Tonsillectomy: A Case Report. 2024; (unknown volume):1455613241233750. doi: 10.1177/01455613241233750

Link: https://pubmed.ncbi.nlm.nih.gov/38357741/
