PMID: 38417466
Title: Feasibility of Sacral Neuromodulation in Patients With Underlying Neurologic Lower Urinary Tract Dysfunction and Fecal Incontinence.

Abstract: OBJECTIVE: To evaluate the efficacy and safety of sacral neuromodulation (SNM) in patients with underlying neurologic conditions and compare outcomes to non-neurogenic patients.
METHODS: Between 2017-2022 patients undergoing 2-staged implantation of InterStim II were included in a single-center retrospective study. Patients were allocated into two groups: underlying neurologic conditions (group 1) or non-neurogenic (group 2). Efficacy and safety were evaluated by comparing patients' bladder/bowel logs pre- and post-operative. Patients' demographics, indications, preimplantation urodynamic study variables, surgery duration, number of postop visits, and time to revision/removal procedures were compared and included in the data analysis.
RESULTS: Sixty-seven patients (64.2% female) with a mean age of 63.23 ± 14.15years were included in the study - 16/67(23.9%) patients assigned to group 1. There is no statistically significant difference between the groups regarding the indication for the treatment. The most common indication was nonobstructing urinary retention (NOUR) in both study groups. The common neurologic pathologies were multiple sclerosis, disc disease, and spinal stenosis. Overall and subgroup (based on an indication for SNM implantation) analyses showed no significant difference in patients' demographics, the surgery duration, or the chances for clinical success with a similar follow-up period. During the follow-up, the device was removed in 4 (25.0%) and 10 (19.6%) of the patients in group 1 and group 2, respectively (P = .912). There was no significant difference between the groups in the time till InterStim II removal (P = .905). All NOUR patients with clinical success in group 1 had an improvement of at least 75% from the baseline compared to 69% of patients in group 2 (P = .42). Univariate analysis in NOUR patients demonstrated that maximal cystometric capacity below 430 mL and the presence of detrusor contraction at voiding were statistically significant predictors of successful SNM. Overall, at the end of the follow-up period, 8 (50.0%) and 29 (56.9%) patients in groups 1 and 2, respectively, were defined as clinical success (P = .775).

Citation: Schwarztuch Gildor O, et al. Feasibility of Sacral Neuromodulation in Patients With Underlying Neurologic Lower Urinary Tract Dysfunction and Fecal Incontinence. Feasibility of Sacral Neuromodulation in Patients With Underlying Neurologic Lower Urinary Tract Dysfunction and Fecal Incontinence. 2024; 188:54-62. doi: 10.1016/j.urology.2024.02.034

Link: https://pubmed.ncbi.nlm.nih.gov/38417466/
