PMID: 38463683
Title: Sex Differences in Clinical Outcomes Associated With Quantitative Flow Ratio-Guided Percutaneous Coronary Intervention.

Abstract: BACKGROUND: FAVOR III China (Comparison of Quantitative Flow Ratio Guided and Angiography Guided Percutaneous Intervention in Patients with Coronary Artery Disease) reported improved clinical outcomes in quantitative flow ratio (QFR) relative to angiography-guided percutaneous coronary intervention (PCI), but the clinical impact of QFR-guided PCI according to sex remains unknown.
OBJECTIVES: The authors sought to compare sex differences in the 2-year clinical benefits of a QFR-guided PCI strategy and to evaluate the differences in outcomes between men and women undergoing contemporary PCI.
METHODS: This study involved a prespecified subgroup analysis of the FAVOR III China trial, in which women and men were randomized to a QFR-guided strategy or a standard angiography-guided strategy. Sex differences in clinical benefit of the QFR guidance were analyzed for major adverse cardiac events (MACE), a composite of all-cause death, myocardial infarction, or ischemia-driven revascularization within 2 years.
RESULTS: A total of 1,126 women and 2,699 men were eligible and the occurrence of 2-year MACE was similar between women and men (10.3% vs 10.5%; P = 0.96). Compared with an angiography-guided strategy, a QFR-guided strategy resulted in a 7.9% and 9.7% reduction in PCI rates in men and women, respectively. A QFR-guided strategy resulted in similar relative risk reductions for 2-year MACE in women (8.0% vs 12.7%; HR: 0.62; 95% CI: 0.42-0.90) and men (8.7% vs 12.4%; HR: 0.69; 95% CI: 0.54-0.87) (P<sub>interaction</sub> = 0.61). Furthermore, QFR values were not significantly different between men and women with various angiographic stenosis categories.
CONCLUSIONS: A QFR-guided PCI strategy resulted in improved MACE in both men and women at 2 years compared with an angiography-guided PCI strategy. The FAVOR III China Study [FAVOR III China]; (NCT03656848).

Citation: Chen Y, et al. Sex Differences in Clinical Outcomes Associated With Quantitative Flow Ratio-Guided Percutaneous Coronary Intervention. Sex Differences in Clinical Outcomes Associated With Quantitative Flow Ratio-Guided Percutaneous Coronary Intervention. 2024; 4:201-212. doi: 10.1016/j.jacasi.2023.09.012

Link: https://pubmed.ncbi.nlm.nih.gov/38463683/
