PMID: 38472942
Title: Regression of Cardiac Rhabdomyomas Producing a Severe Aortic Stenosis: Case Report and Discussion of the Literature.

Abstract: We describe a case of a voluminous rhabdomyoma (R) detected by fetal echocardiography at 32 weeks' gestation (w.g.) obstructing the left ventricular inflow and aortic outflow tract, with a moderate aortic gradient at birth, not needing immediate surgery. At follow-up, the mass progressively regressed, leaving the aortic valve partly damaged, with a gradient that increased to a maximum of 100 mmHg at 9 years. The girl was then operated on successfully by a plasty of the aortic valve. The literature regarding R is discussed.

Citation: Fesslova VME, et al. Regression of Cardiac Rhabdomyomas Producing a Severe Aortic Stenosis: Case Report and Discussion of the Literature. Regression of Cardiac Rhabdomyomas Producing a Severe Aortic Stenosis: Case Report and Discussion of the Literature. 2024; 14:(unknown pages). doi: 10.3390/diagnostics14050470

Link: https://pubmed.ncbi.nlm.nih.gov/38472942/
