PMID: 38506741
Title: A study of bailout plug-based closure after failed suture-based closure in patients undergoing transfemoral TAVI.

Abstract: BACKGROUND: Percutaneous suture-based arterial access site closure (ProGlide) is commonly applied in patients undergoing transfemoral transcatheter aortic valve implantation (TAVI). However, the failure of a suture-based vascular closure device (VCD) may require additional treatment.
AIMS: We aimed to evaluate the efficacy and safety of bailout access site closure using a large-bore plug-based device (MANTA) in patients with failed suture-based closure during transfemoral TAVI.
METHODS: Patients undergoing a bailout attempt with the MANTA VCD were identified from a prospectively enrolling, institutional registry. Efficacy was defined as haemostasis at the access site without the need for alternative treatment other than manual compression or endovascular ballooning. Safety was defined as freedom from vascular dissection, stenosis and occlusion requiring intervention.
RESULTS: Of 2,505 patients, 66 underwent a bailout attempt with MANTA as a result of ProGlide failure, which occurred before the large-bore sheath insertion in 16.7% of patients and after the sheath removal in 83.3% of patients. Bailout MANTA was deemed effective in 75.8% of patients (50/66), and the technique was considered safe in 86.4% (57/66) of patients. Failure of bailout MANTA occurred because of its superficial application, resulting in persistent bleeding in 18.2% of patients (12/66), and because of its deep application, resulting in stenosis or occlusion in 6.1% of patients (4/66). Operator experience with the technique (odds ratio [OR] 12.29, 95% confidence interval [CI]: 1.99-75.99; p=0.007) and prior use of three ProGlides (OR 0.02, 95% CI: <0.01-0.39; p=0.010) were the only independent predictors of the efficacy endpoint.
CONCLUSIONS: Bailout MANTA after ProGlide failure was effective and safe, but operator experience seems to be crucial. Further technological refinements to facilitate accurate placement appear necessary.

Citation: Dumpies O, et al. A study of bailout plug-based closure after failed suture-based closure in patients undergoing transfemoral TAVI. A study of bailout plug-based closure after failed suture-based closure in patients undergoing transfemoral TAVI. 2024; 20:e344-e353. doi: 10.4244/EIJ-D-23-00750

Link: https://pubmed.ncbi.nlm.nih.gov/38506741/
