PMID: 38549724
Title: Carpal tunnel syndrome, spinal canal stenosis, cardiomyopathy, renal insufficiency, enteropathy, and diffuse myopathy as an expression of systemic ATTR amyloidosis - diagnostics and therapy.

Abstract: Systemic amyloidosis is an incurable multisystem disease, caused by fibrillar protein deposits with resulting dysfunction of affected organ systems. It mostly affects patients > 60 years. Diagnosis is often delayed because the symptoms are nonspecific and highly variable. We report on an elderly patient with multi-organ involvement with proven wild-type transthyretin amyloidosis. The initial manifestation involved bilateral carpal tunnel syndrome and lumbar spinal canal stenosis. The occurrence of ligament and tendon disorders, unexplained muscle pain and polyneuropathy in elderly patients should be considered as a possible first manifestation of systemic amyloidosis.

Citation: Radmer S and Andresen JR. Carpal tunnel syndrome, spinal canal stenosis, cardiomyopathy, renal insufficiency, enteropathy, and diffuse myopathy as an expression of systemic ATTR amyloidosis - diagnostics and therapy. Carpal tunnel syndrome, spinal canal stenosis, cardiomyopathy, renal insufficiency, enteropathy, and diffuse myopathy as an expression of systemic ATTR amyloidosis - diagnostics and therapy. 2024; 2024:rjae183. doi: 10.1093/jscr/rjae183

Link: https://pubmed.ncbi.nlm.nih.gov/38549724/
