PMID: 38595883
Title: Uncommon Presentation of Recurrent Lung Adenocarcinoma: A Finger Ulcer Induced by Subclavian Artery Invasion Successfully Healed With Viabahn VBX Treatment.

Abstract: Recurrence of a lung tumor invading the subclavian artery, causing stenosis and leading to finger ulcers as the initial symptom, is rare. We employed endovascular techniques, inserting a Viabahn® VBX covered stent (W. L. Gore & Associates, Flagstaff, Arizona) to aid in ulcer healing and improve the patient's quality of life. The patient, a 73-year-old male, had a history of lung adenocarcinoma resection two years prior but had not undergone follow-up examinations or cancer-specific treatments. Clinical examination revealed an invasion of the right subclavian artery by the recurrent tumor, resulting in severe stenosis and ischemic symptoms in the right upper limb. Given the patient's advanced cancer stage and the decline of further tumor-specific treatments, an endovascular intervention using a Viabahn VBX covered stent was performed to improve blood flow and promote ulcer healing. The stent demonstrated exceptional stability and patency during the six-month follow-up, greatly improving the patient's quality of life. This case highlights the importance of recognizing atypical symptoms as potential indicators of tumor recurrence or progression and demonstrates the promising role of covered stents in managing vascular complications in selected patients with advanced-stage malignancies.

Citation: Zhui L, et al. Uncommon Presentation of Recurrent Lung Adenocarcinoma: A Finger Ulcer Induced by Subclavian Artery Invasion Successfully Healed With Viabahn VBX Treatment. Uncommon Presentation of Recurrent Lung Adenocarcinoma: A Finger Ulcer Induced by Subclavian Artery Invasion Successfully Healed With Viabahn VBX Treatment. 2024; 16:e55885. doi: 10.7759/cureus.55885

Link: https://pubmed.ncbi.nlm.nih.gov/38595883/
