PMID: 38590247
Title: A Systematic Review and Meta-Analysis of Efficacy and Safety of Cilostazol Prescription in Patients With Femoropopliteal Peripheral Artery Disease After Endovascular Therapy.

Abstract: PURPOSE: The purpose of this study is to assess the efficacy and safety of cilostazol prescription in patients with femoropopliteal peripheral artery disease (PAD) after endovascular therapy (EVT).
MATERIALS AND METHODS: We conducted a systematic review and meta-analysis of all studies reporting the outcomes of cilostazol after femoropopliteal EVT of PAD up to September 2022. Clinical outcomes of interest included primary patency, in-stent restenosis (ISR), vessel re-occlusion, freedom from target lesion revascularization (TLR), repeat revascularization, all-cause mortality, amputation, major adverse cardiovascular events (MACEs) and major adverse limb events (MALEs), and bleeding complication.
RESULTS: A total of 4 randomized controlled trials (RCTs) and 8 observational studies containing a total of 4898 patients met the inclusion criteria and were included in this systematic review and meta-analysis. We found that the use of cilostazol was associated with higher primary patency after femoropopliteal artery EVT (odds ratio [OR]=1.67, 95% confidence interval [CI]=1.50-1.87, p&lt;0.001, I2=33.2%), a lower risk of ISR (OR=0.43, 95% CI=0.29-0.63, p&lt;0.001, I2=37.6%), repeat revascularization (OR=0.43, 95% CI=0.24-0.76, p&lt;0.005, I2=27.4%), and vessel re-occlusion (OR=0.59, 95% CI=0.38-0.93, p&lt;0.05, I2=0%). There was an increase in freedom from TLR rate (OR=2.19, 95% CI=1.58-3.05, p&lt;0.001, I2=0%), as well as a reduction in the occurrence of MALEs (OR=0.50, 95% CI=0.29-0.85, p&lt;0.05, I2=0%). However, there was no significant difference in amputation, MACEs, all-cause mortality, and major bleeding complications. Subgroup analysis showed that cilostazol treatment in patients with femoropopliteal drug-eluting stents (DES) implantation remained associated with higher primary patency and a lower risk of ISR.
CONCLUSIONS: After EVT of femoropopliteal artery lesions, additional oral cilostazol enhances primary patency, reduces the occurrences of ISR and vessel re-occlusion, diminishes the risks associated with MALEs, lowers the need for repeat revascularization, and increases freedom from TLR rates. However, it does not impact amputation, MACEs, all-cause mortality, or major bleeding complications. These findings suggest cilostazol as a potentially safe and effective adjunct therapy in patients with femoropopliteal PAD after EVT.
CLINICAL IMPACT: After undergoing endovascular therapy (EVT) for femoropopliteal artery lesions, the addition of cilostazol to antiplatelet therapy can significantly improve primary patency, reducing the incidence of in-stent restenosis, repeat revascularization, vessel re-occlusion, and major adverse limb events while increasing freedom from target lesion revascularization rate. The simultaneous use of drug-eluting stents in the femoropopliteal artery lesions, combined with cilostazol, potentially results in a synergistic anti-stenotic effect. This therapeutic approach does not appear to be associated with an increased risk of major bleeding events or all-cause mortality. These findings provide additional evidence supporting the treatment of anti-stenosis in patients with femoropopliteal artery lesions after EVT.

Citation: Tan Q, et al. A Systematic Review and Meta-Analysis of Efficacy and Safety of Cilostazol Prescription in Patients With Femoropopliteal Peripheral Artery Disease After Endovascular Therapy. A Systematic Review and Meta-Analysis of Efficacy and Safety of Cilostazol Prescription in Patients With Femoropopliteal Peripheral Artery Disease After Endovascular Therapy. 2024; (unknown volume):15266028241241248. doi: 10.1177/15266028241241248

Link: https://pubmed.ncbi.nlm.nih.gov/38590247/
