PMID: 38592120
Title: Navigating Complexity: A Comprehensive Approach to Middle Cerebral Artery Aneurysms.

Abstract: Background: The concept of aneurysm "complexity" has undergone significant changes in recent years, with advancements in endovascular treatments. However, surgical clipping remains a relevant option for middle cerebral artery (MCA) aneurysms. Hence, the classical criteria used to define surgically complex MCA aneurysms require updating. Our objective is to review our institutional series, considering the impacts of various complexity features, and provide a treatment strategy algorithm. Methods: We conducted a retrospective review of our institutional experience with "complex MCA" aneurysms and analyzed single aneurysmal-related factors influencing treatment decisions. Results: We identified 14 complex cases, each exhibiting at least two complexity criteria, including fusiform shape (57%), large size (35%), giant size (21%), vessel branching from the sac (50%), intrasaccular thrombi (35%), and previous clipping/coiling (14%). In 92% of cases, the aneurysm had a wide neck, and 28% exhibited tortuosity or stenosis of proximal vessels. Conclusions: The optimal management of complex MCA aneurysms depends on a decision-making algorithm that considers various complexity criteria. In a modern medical setting, this process helps clarify the choice of treatment strategy, which should be tailored to factors such as aneurysm morphology and patient characteristics, including a combination of endovascular and surgical techniques.

Citation: Auricchio AM, et al. Navigating Complexity: A Comprehensive Approach to Middle Cerebral Artery Aneurysms. Navigating Complexity: A Comprehensive Approach to Middle Cerebral Artery Aneurysms. 2024; 13:(unknown pages). doi: 10.3390/jcm13051286

Link: https://pubmed.ncbi.nlm.nih.gov/38592120/
