PMID: 38631155
Title: Cholinergic hyperintensity pathways are associated with cognitive performance in patients with asymptomatic carotid artery stenosis.

Abstract: OBJECTIVES: We aimed to determine whether asymptomatic carotid artery stenosis (ACS) induced cognitive impairments were related to the cholinergic hyperintensity pathway.
METHODS: This cross-sectional study included patients with moderate-to-severe ACS, who were categorized into mild cognitive impairment (MCI) and normal cognition groups on the basis of Montreal Cognitive Assessment (MoCA) scores. The cholinergic pathway hyperintensity scale (CHIPS), Fazekas, and medial temporal atrophy (MTA) scores were assessed. SPSS software was used for statistical analyses.
RESULTS: A total of 117 ACS patients (70.89 ± 8.81 years) and 105 controls (67.87 ± 9.49 years) were evaluated (t = 2.46, p = 0.015). The ACS group showed a worse median Mini-Mental Status Examination (MMSE) score (z = -2.41, p = 0.016) and MoCA score (z = -3.51, p < 0.001), and a significantly higher median total CHIPS score (z = 4.88, p < 0.001) and mean Fazekas score (t = 2.39, p = 0.018). In the correlation analysis, the MoCA score showed a significant negative correlation with the CHIPS score (ρ = -0.41, p < 0.001) and Fazekas score (ρ = -0.31, p < 0.001) in ACS group. Logistic regression analyses suggested that CHIPS scores were risk factors for MCI in patients with ACS (odds ratio [OR] = 1.07, 95% Confidence Interval [CI]1.01-1.13 and controls (OR = 1.09, 95%CI 1.01-1.17), while the MTA and Fazekas scores showed no predictive power. The receiver operating characteristic curve showed that the area under the curve of the CHIPS score for predicting MCI was 0.71 in ACS group, but was only 0.57 in controls.
CONCLUSIONS: Patients with ACS showed poorer cognitive performance and higher CHIPS and Fazekas scores. CHIPS, but not Fazekas, scores were risk factors for cognitive impairment and were a valuable factor to predict MCI in patients with ACS.

Citation: Xu S, et al. Cholinergic hyperintensity pathways are associated with cognitive performance in patients with asymptomatic carotid artery stenosis. Cholinergic hyperintensity pathways are associated with cognitive performance in patients with asymptomatic carotid artery stenosis. 2024; 241:108278. doi: 10.1016/j.clineuro.2024.108278

Link: https://pubmed.ncbi.nlm.nih.gov/38631155/
