PMID: 38654524
Title: Early Clinical Results From the Japanese Prospective Multicenter Study to Evaluate Zenith Alpha Abdominal Stent Graft for Abdominal Aortic Aneurysm (JUSTICE) Registry Demonstrate Acceptable Limb Patency at 12 Months.

Abstract: PURPOSE: Recent reports of the Zenith Alpha abdominal endovascular graft (Zenith Alpha AAA, Cook, Inc., Bloomington, Indiana) have demonstrated an unexpectedly high incidence of limb graft occlusion (LGO). The purpose of this study was to prospectively evaluate the performance of the Zenith AAA in Japan, with a specific focus on LGO.
MATERIALS AND METHODS: All endovascular aneurysm repairs (EVARs) for abdominal aortic aneurysms performed using the Zenith Alpha AAA from July 2020 to October 2021 in 23 Japanese hospitals were prospectively evaluated. All computed tomographic images were analyzed in the core laboratory. Late complications were defined as any aneurysm-related events occurring >30 days after EVAR, including aneurysm sac enlargement of >5 mm and any reinterventions performed. Endoleaks without sac enlargement or reintervention were excluded as late complications.
RESULTS: During the study period, 147 EVARs were performed using the Zenith Alpha AAA. The mean patient age was 76.5±7.7 years, 84.4% of patients were male, and the mean aneurysm diameter was 52.4±9.2 mm. Instruction-for-use violations were observed in 76 patients (51.7%), primarily associated with a severely angulated proximal neck (>60°). There were six intraoperative complications and 62 additional intraoperative treatments reported, most of which involved preemptive coil embolization of the inferior mesenteric artery (37 cases). Technical success, defined as the absence of type 1 or 3 endoleaks on final angiography, was achieved in 99.3% of patients. At 12 months, there was only one case of type 1/3 endoleak (0.8%) and one aneurysm sac enlargement exceeding 5 mm (0.8%); however, a high incidence of type 2 endoleaks was observed in 35.2% of patients, and aneurysm sac regression exceeding 5 mm was achieved in 30.1% of patients. Nine late complications were observed, and the rate of freedom from late complications at 12 months was 93.5%, encompassing four LGOs and one limb graft stenosis (3.4%).
CONCLUSIONS: In contrast to recent reports, our Japanese multicenter prospective study demonstrated satisfactory early clinical results, including an acceptable LGO rate, for the low-profile Zenith Alpha AAA. Long-term follow-ups will be performed to confirm the persistence of these outcomes.
CLINICAL IMPACT: This study prospectively evaluated the performance of 147 Zenith Alpha AAAs used for endovascular aneurysm repair with core-lab adjudication focusing especially on limb graft occlusion (LGO). At 12 months, aneurysm sac regression exceeding 5 mm was achieved in 30.1% of patients, and there was only one type 1/3 endoleak, one aneurysm sac enlargement (>5 mm), and nine late complications including five LGOs (3.4%), resulting in rate of freedom from late complications at 93.5%. Satisfactory early clinical results, including an acceptable rate of LGO can be achieved, particularly with cautious usage of the Zenith Alpha Spiral-Z Endovascular Leg." 5mm), and nine late complications including five LGOs (3.4%), resulting in rate of freedom from late complications at 93.5%. Satisfactory early clinical results, including an acceptable rate of LGO can be achieved, particularly with cautious usage of the Zenith Alpha Spiral-Z Endovascular Leg.

Citation: Fujimura N, et al. Early Clinical Results From the Japanese Prospective Multicenter Study to Evaluate Zenith Alpha Abdominal Stent Graft for Abdominal Aortic Aneurysm (JUSTICE) Registry Demonstrate Acceptable Limb Patency at 12 Months. Early Clinical Results From the Japanese Prospective Multicenter Study to Evaluate Zenith Alpha Abdominal Stent Graft for Abdominal Aortic Aneurysm (JUSTICE) Registry Demonstrate Acceptable Limb Patency at 12 Months. 2024; (unknown volume):15266028241248311. doi: 10.1177/15266028241248311

Link: https://pubmed.ncbi.nlm.nih.gov/38654524/
