PMID: 38685396
Title: Myocardial flow reserve recovery in patients with Takotsubo syndrome: Insights from positron emission tomography.

Abstract: BACKGROUND: Coronary microvascular dysfunction (CMD) has been implicated in the pathogenesis of Takotsubo syndrome (TTS). Positron emission tomography (PET) plays a key role in the assessment of CMD through myocardial flow reserve (MFR). However, there is limited information on the temporal progression of MFR and its relationship to coronary artery disease (CAD) in TTS patients.
METHODS: This study evaluated patients with TTS who underwent cardiac catheterization and PET within one year of hospitalization. Patients were categorized into acute (≤10 days), subacute (11-30 days), and chronic (≥31 days) stages based on post-onset time of PET assessment. MFR values and prevalence of abnormal MFR (<2.0) were compared between stages. Temporal MFR changes in patients with obstructive CAD (≥70% stenosis by coronary angiography), non-obstructive CAD, and normal coronaries were compared.
RESULTS: Of the 88 patients studied (mean age 70; 96% female), 52 (59%) were in the acute, 17 (19%) in the subacute, and 19 (22%) in the chronic stage. Median MFR in the acute stage was 2.0 (1.5-2.3), with 58% of patients showing abnormal MFR. A significant time-dependent improvement in MFR was observed (P = 0.002), accompanied by a decreased prevalence of abnormal MFR (P = 0.016). While patients with normal coronaries showed significant MFR improvement over time (P = 0.045), patients with obstructive or non-obstructive CAD demonstrated no improvement across three stages (P = 0.346 and 0.174, respectively).
CONCLUSION: PET-derived MFR was impaired in TTS patients during the acute phase, with improvement suggesting potential recovery from CMD over time. The concurrent presence of obstructive CAD might impede this recovery process.

Citation: Kadoya Y, et al. Myocardial flow reserve recovery in patients with Takotsubo syndrome: Insights from positron emission tomography. Myocardial flow reserve recovery in patients with Takotsubo syndrome: Insights from positron emission tomography. 2024; 37:101869. doi: 10.1016/j.nuclcard.2024.101869

Link: https://pubmed.ncbi.nlm.nih.gov/38685396/
