PMID: 38692826
Title: Clonal Hematopoiesis Among Patients With Asymptomatic Carotid Stenosis Compounds Risk of Cardiovascular Death.

Abstract: N/A

Citation: Natarajan P and Bellomo TR. Clonal Hematopoiesis Among Patients With Asymptomatic Carotid Stenosis Compounds Risk of Cardiovascular Death. Clonal Hematopoiesis Among Patients With Asymptomatic Carotid Stenosis Compounds Risk of Cardiovascular Death. 2024; 83:1728-1730. doi: 10.1016/j.jacc.2024.03.389

Link: https://pubmed.ncbi.nlm.nih.gov/38692826/
