PMID: 38699032
Title: A case report of the treatment of carotid artery stenosis by staged angioplasty based on intraoperative TCD monitoring.

Abstract: OBJECTIVE: Cerebral hyperperfusion syndrome (CHS) is the most severe complication of carotid artery stenting (CAS) or endarterectomy (CEA). Staging treatment can effectively reduce the risk of CHS without increasing the risk of ischemic stroke. The first stage of balloon dilatation is critical for staged treatment. However, the successful criterion of the first stage balloon dilatation is still inconsistent.
METHOD: In the current study presents a case of a 61-year-old male with bilateral internal carotid subtotal occlusion, transcranial doppler (TCD) was used to measure middle cerebral artery (MCA) flow rate on the narrow side of surgery and the results are promising.
RESULT: Intraoperative TCD monitoring is expected to be an evaluation criterion for staged angioplasty for carotid artery stenosis.
CONCLUSION: The approach of blood flow velocity in the brain based on intraoperative measurement of TCD during the treatment of this patient is a new idea for staging treatment in the future.

Citation: Jiang P, et al. A case report of the treatment of carotid artery stenosis by staged angioplasty based on intraoperative TCD monitoring. A case report of the treatment of carotid artery stenosis by staged angioplasty based on intraoperative TCD monitoring. 2024; 10:e30003. doi: 10.1016/j.heliyon.2024.e30003

Link: https://pubmed.ncbi.nlm.nih.gov/38699032/
