PMID: 38697786
Title: Concurrent Moyamoya-like Intracranial Steno-Occlusive Disease and Dural Arteriovenous Fistulas.

Abstract: The simultaneous presentation of intracranial steno-occlusive disease, Moyamoya disease, or Moyamoya-like vasculopathy and dural arteriovenous fistulas (DAVFs) has been documented in very few case reports worldwide. We aimed to better characterize this association by reviewing the clinical and radiologic findings of 4 patients with concurrent intracranial steno-occlusive disease or Moyamoya-like vasculopathy and DAVFs evaluated in our institution. All 4 patients were of Asian descent. One patient presented with ischemic stroke secondary to intracranial stenosis, 2 presented with symptoms related to the DAVF, and the diagnosis was incidental in the fourth patient. Three patients underwent embolization of the DAVF, which was followed by surgical ligation in 2. One patient underwent extracranial-intracranial bypass for Moyamoya-like intracranial steno-occlusive disease. One patient is being managed conservatively with close follow-up. Our case series details findings in 4 patients with associated intracranial steno-occlusive disease and DAVFs. Further studies and reporting of similar cases are necessary to establish whether this is pure coincidence or if there is indeed a relationship between these 2 conditions, especially in certain ethnic groups.

Citation: Rao VL, et al. Concurrent Moyamoya-like Intracranial Steno-Occlusive Disease and Dural Arteriovenous Fistulas. Concurrent Moyamoya-like Intracranial Steno-Occlusive Disease and Dural Arteriovenous Fistulas. 2024; 45:708-711. doi: 10.3174/ajnr.A8197

Link: https://pubmed.ncbi.nlm.nih.gov/38697786/
