PMID: 38738401
Title: Excimer laser coronary angioplasty combined with drug-coated balloon in the treatment of in-stent restenosis.

Abstract: OBJECTIVES: The aim of this study is to investigate the safety and efficacy of excimer laser coronary angioplasty (ELCA) combined with drug-coated balloons (DCBs) in the treatment of in-stent restenosis (ISR), and to explore whether the contrast injection technique would improve the neointimal tissue ablation of ELCA.
METHODS: We studied patients diagnosed with ISR between January 2019 and October 2022 at two medical centers. These patients underwent DCB angioplasty guided by optical coherence tomography (OCT). Based on whether ELCA was performed before DCB treatment, patients were categorized into two groups: the ELCA + DCB group and the DCB group. All patients underwent clinical follow-up 1 year after the procedure. The primary endpoint was the 1-year rate of target lesion revascularization (TLR), which was defined as any repeat percutaneous intervention or bypass surgery on the target vessel conducted to address restenosis or other complications related to the target lesion. The secondary endpoints including immediate luminal gain (ΔMLA, defined as the difference in minimum lumen area before and after the intervention).
RESULTS: A total of 85 lesions in 75 patients were included. The mean age of the study population was 64.2 ± 12.0 years, with 81.3% male. Baseline clinical characteristics were well-balanced, and procedural success was 100% in both groups. The ELCA + DCB group (n = 24) exhibited a greater ΔMLA compared to the DCB group (n = 61) (3.57 ± 0.79 mm² vs. 2.50 ± 1.06 mm², [95% confidence interval, CI: 0.57-1.69], p < 0.001), The reduction in 1-year TLR was more frequently observed in patients from the ELCA + DCB group compared to the DCB group (hazard ratio 0.33 [95% CI: 0.11-0.99]; log-rank p = 0.048). The exploratory analysis showed that ELCA with contrast infusion is associated with greater acute lumen gain compared to ELCA with saline infusion (p < 0.001).
CONCLUSIONS: The combination of ELCA and DCB is a safe and effective treatment strategy for in-stent stenosis. Additionally, compared with saline injection, ELCA with contrast injection is associated with greater acute lumen gain. However, the optimal contrast agent concentration and long-term outcome of the contrast injection technique need confirmation through larger sample sizes and prospective studies.

Citation: He P, et al. Excimer laser coronary angioplasty combined with drug-coated balloon in the treatment of in-stent restenosis. Excimer laser coronary angioplasty combined with drug-coated balloon in the treatment of in-stent restenosis. 2024; 56:474-484. doi: 10.1002/lsm.23794

Link: https://pubmed.ncbi.nlm.nih.gov/38738401/
