PMID: 38786304
Title: In Vivo Classification and Characterization of Carotid Atherosclerotic Lesions with Integrated 18F-FDG PET/MRI.

Abstract: BACKGROUND: The aim of this study was to exploit integrated PET/MRI to simultaneously evaluate the morphological, component, and metabolic features of advanced atherosclerotic plaques and explore their incremental value.
METHODS: In this observational prospective cohort study, patients with advanced plaque in the carotid artery underwent 18F-FDG PET/MRI. Plaque morphological features were measured, and plaque component features were determined via MRI according to AHA lesion-types. Maximum standardized uptake values (SUV<sub>max</sub>) and tissue to background ratio (TBR) on PET were calculated. Area under the receiver-operating characteristic curve (AUC) and net reclassification improvement (NRI) were used to compare the incremental contribution of FDG uptake when added to AHA lesion-types for symptomatic plaque classification.
RESULTS: A total of 280 patients with advanced plaque in the carotid artery were recruited. A total of 402 plaques were confirmed, and 87 of 402 (21.6%) were symptomatic plaques. 18F-FDG PET/MRI was performed a mean of 38 days (range 1-90) after the symptom. Increased stenosis degree (61.5% vs. 50.0%, p &lt; 0.001) and TBR (2.96 vs. 2.32, p &lt; 0.001) were observed in symptomatic plaques compared with asymptomatic plaques. The performance of the combined model (AHA lesion type VI + stenosis degree + TBR) for predicting symptomatic plaques was the best among all models (AUC = 0.789). The improvement of the combined model (AHA lesion type VII + stenosis degree + TBR) over AHA lesion type VII model for predicting symptomatic plaques was the highest (AUC = 0.757/0.454, combined model/AHA lesion type VII model), and the NRI was 50.7%.
CONCLUSIONS: Integrated PET/MRI could simultaneously evaluate the morphological component and inflammation features of advanced atherosclerotic plaques and provide supplementary optimization information over AHA lesion-types for identifying vulnerable plaques in atherosclerosis subjects to achieve further stratification of stroke risk.

Citation: Yu F, et al. In Vivo Classification and Characterization of Carotid Atherosclerotic Lesions with Integrated 18F-FDG PET/MRI. In Vivo Classification and Characterization of Carotid Atherosclerotic Lesions with Integrated 18F-FDG PET/MRI. 2024; 14:(unknown pages). doi: 10.3390/diagnostics14101006

Link: https://pubmed.ncbi.nlm.nih.gov/38786304/
