PMID: 38785382
Title: Surgical Repair of Ventricular Septal Defect Following Transcatheter Aortic Valve Implantation: A Case Report.

Abstract: This case report describes the rare occurrence of a ventricular septal defect (VSD) after transcatheter aortic valve implantation (TAVI) in an 88-year-old male patient with aortic stenosis and other comorbidities. Initially asymptomatic, the patient was discharged but readmitted 2 weeks later with decompensated heart failure. Transesophageal echocardiography (TEE) revealed an increase in the size of the VSD and right ventricular dilation. Surgical intervention was chosen over percutaneous closure due to the patient's condition. A bovine pericardial patch was successfully used for repair. This case highlights the importance of vigilant post-TAVI monitoring and individualized treatment for TAVI-related complications.

Citation: Fujii S, et al. Surgical Repair of Ventricular Septal Defect Following Transcatheter Aortic Valve Implantation: A Case Report. Surgical Repair of Ventricular Septal Defect Following Transcatheter Aortic Valve Implantation: A Case Report. 2024; 18:e01790. doi: 10.1213/XAA.0000000000001790

Link: https://pubmed.ncbi.nlm.nih.gov/38785382/
