PMID: 38793090
Title: The Effect of Surgical Aortic Valve Replacement on Arterial Stiffness: Does the Valve Type Matter?

Abstract: Background: Despite the increasing use of transcatheter aortic valve procedures, many patients still require surgical aortic valve replacement (SAVR). Assessing arterial properties in patients undergoing SAVR for aortic valve stenosis can be challenging, and the existing evidence is inconclusive. Our study aimed to investigate the impact of SAVR on vascular stiffness and the quality of life, as well as the different effects of valve type on arterial properties. Methods: We included 60 patients (mean age 70.25 ± 8.76 years, 65% men) with severe symptomatic aortic stenosis who underwent SAVR. Arterial stiffness (cfPWV, baPWV) and vascular parameters (AIx@75, central pressures, SEVR) were measured at baseline, pre-discharge, and 1-year post-operation. The QOL was assessed using the generic questionnaire-short-form health survey 36 (SF-36) pre-operatively and at 1 year. Results: Post-SAVR, cfPWV increased immediately (7.67 ± 1.70 m/s vs. 8.27 ± 1.92 m/s, p = 0.009) and persisted at 1 year (8.27 ± 1.92 m/s vs. 9.29 ± 2.59 m/s, p ≤ 0.001). Similarly, baPWV (n = 55) increased acutely (1633 ± 429 cm/s vs. 2014 ± 606 cm/s, p &lt; 0.001) and remained elevated at 1 year (1633 ± 429 cm/s vs. 1867 ± 408 cm/s, p &lt; 0.001). Acute decrease in Alx@75 (31.16 ± 10% vs. 22.48 ± 13%, p &lt; 0.001) reversed at 1 year (31.16 ± 10% vs. 30.98 ± 9%, p = 0.71). SEVR improved (136.1 ± 30.4% vs. 149.2 ± 32.7%, p = 0.01) and persisted at 1 year (136.1 ± 30.4% vs. 147.5 ± 30.4%, p = 0.01). SV had a greater cfPWV increase at 1 year (p = 0.049). The QOL improved irrespective of arterial stiffness changes. Conclusions: After SAVR, arterial stiffness demonstrates a persistent increase at 1-year, with valve type having a slight influence on the outcomes. These findings remain consistent despite the perceived QOL.

Citation: Sigala E, et al. The Effect of Surgical Aortic Valve Replacement on Arterial Stiffness: Does the Valve Type Matter?. The Effect of Surgical Aortic Valve Replacement on Arterial Stiffness: Does the Valve Type Matter?. 2024; 14:(unknown pages). doi: 10.3390/jpm14050509

Link: https://pubmed.ncbi.nlm.nih.gov/38793090/
