PMID: 38823606
Title: Suppression of neointimal hyperplasia induced by arteriovenous anastomosis and balloon injury in rats by multimeric tumor necrosis factor-related apoptosis-inducing ligand.

Abstract: Excessive blood vessel wall thickening, known as intimal hyperplasia, can result from injury or inflammation and increase the risk of vascular diseases. Tumor necrosis factor-related apoptosis-inducing ligand (TRAIL) plays key roles in tumor surveillance, autoimmune diseases, and apoptosis; however, its role in vascular stenosis remains controversial. Treatment with recombinant isoleucine zipper hexamerization domain soluble TRAIL (ILz(6):TRAIL) significantly inhibited the progression of neointimal hyperplasia (NH) induced by anastomosis of the carotid artery and jugular vein dose dependently, and adenovirus expressing secretable ILz(6):TRAIL also inhibited NH induced by balloon injury in the femoral artery of rats. This study demonstrated the preventive and partial regressive effects of ILz(6):TRAIL on anastomosis of the carotid artery and jugular vein- or balloon-induced NH.

Citation: Han JH, et al. Suppression of neointimal hyperplasia induced by arteriovenous anastomosis and balloon injury in rats by multimeric tumor necrosis factor-related apoptosis-inducing ligand. Suppression of neointimal hyperplasia induced by arteriovenous anastomosis and balloon injury in rats by multimeric tumor necrosis factor-related apoptosis-inducing ligand. 2024; 47:100075. doi: 10.1016/j.mocell.2024.100075

Link: https://pubmed.ncbi.nlm.nih.gov/38823606/
