PMID: 38853685
Title: Transradial stenting of left subclavian artery origin using shockwave intravascular lithotripsy balloon plasty: Technical report and literature review.

Abstract: Lesions of the subclavian artery often involve pathologic stenosis due to high degrees of calcification within the vessel wall. While endovascular angioplasty and stenting is generally the preferred method for obtaining flow reconstitution, calcification of the vessel wall has proven to significantly impair the efficacy of successful stent deployment. Shockwave intravascular lithotripsy (IVL) is a technology that has been very successful in addressing this challenge in other vascular territories, however its use has yet to be approved for supra-aortic vessels such as the subclavian artery. In this report, the use of IVL for a case of subclavian steal syndrome due to a highly stenosed left subclavian artery is described along with a review of the literature. Although several cases utilizing this technology in subclavian arteries have been reported, none have described the use of a left transradial approach. Therefore the purpose of this report is to demonstrate the efficacy of IVL for supra-aortic vessels so that its benefits can be expanded to a broader patient population.

Citation: Barkyoumb D, et al. Transradial stenting of left subclavian artery origin using shockwave intravascular lithotripsy balloon plasty: Technical report and literature review. Transradial stenting of left subclavian artery origin using shockwave intravascular lithotripsy balloon plasty: Technical report and literature review. 2024; (unknown volume):15910199241260076. doi: 10.1177/15910199241260076

Link: https://pubmed.ncbi.nlm.nih.gov/38853685/
