PMID: 38937129
Title: [Frontal pole iron deposition is associated with cognitive decline in patients with carotid atherosclerosis stenosis: a quantitative susceptibility mapping study].

Abstract: Objective: To investigate the correlation between brain iron deposition and cognitive function in patients with carotid atherosclerosis stenosis (CAS) based on quantitative susceptibility mapping (QSM). Methods: This single-center prospective study was performed at the Department of Vascular Surgery, Nanjing Drum Tower Hospital from January 2022 to June 2022. Patients who met the ataxation criteria were divided into the CAS group (n=16) and the CAS with mild cognitive impairment (CAS-MCI) group (n=17) according to the Montreal Cognitive Assessment (MoCA) scores. All patients completed QSM imaging and whole-brain analyses were performed for absolute susceptibility values in cortical regions. Age, sex, education years, hypertension, and diabetes mellitus were included as covariates in all analyses. Partial correlation analyses were used to determine the correlation between bilateral CAS degrees and cortical susceptibility values. Further, mediation analyses were performed to determine whether and how cortical susceptibility values affect cognition in CAS patients. Receiver operating characteristic (ROC) curve analysis was also performed to evaluate the predictive worth of differential brain region susceptibility values for cognitive decline. Independent sample t test and Mann-Whitney U test was used to compare quantitative variables. The comparison of categorical variables was conducted using χ2 test, Fisher's exact test or Wilcoxon rank sum test. Results: A total of 33 patients were included in the study, including 16 in the CAS group and 17 in the CAS-MCI group. There were 23 males and 10 females, aged (62.8±9.0) years (range: 48 to 88 years). CAS-MCI group showed higher right CAS grades (Z=-2.037, P=0.042). Whole-brain cortical QSM analyses showed higher susceptibility values in the frontal pole ((-0.210±0.080)×10-8 vs.(-0.130±0.120)×10-8;t=-2.187, P=0.037), superior frontal gyrus ((-0.604±0.243)×10-8 vs. (-0.428±0.203)×10-8;t=-2.223,P=0.034), and temporal pole ((-0.081±0.115)×10-8 vs. (0.054±0.190)×10-8;t=-2.417, P=0.022) in CAS-MCI group compared to CAS group. The susceptibility value of the frontal pole showed a positive correlation with the right CAS grade (r=0.424, P=0.009),while a quasi-significant positive correlation with the left CAS (r=0.313, P=0.070). The susceptibility values of the frontal and temporal poles were negatively correlated with the MoCA score (frontal pole: r=-0.391, P=0.027; temporal pole: r=-0.410, P=0.020). Mediation analysis showed the effect of right CAS on cognition was fully mediated by the susceptibility value of the frontal pole. The ROC curve revealed that the area under the curve of using hypertension combined with the susceptibility value of the frontal pole to predict cognitive decline was 0.882 (95% CI:0.763 to 0.989) with 82% of sensitivity and 83% of specificity. Conclusions: Multiple cortical regions show iron deposition in CAS-MCI patients. Right CAS plays an important role in cognitive decline, frontal pole iron deposition mediates the effect of right CAS on cognitive function. Quantified frontal pole susceptibility is useful for the diagnosis of cognitive decline in patients with CAS.

Citation: Maimaitiaili S, et al. [Frontal pole iron deposition is associated with cognitive decline in patients with carotid atherosclerosis stenosis: a quantitative susceptibility mapping study]. [Frontal pole iron deposition is associated with cognitive decline in patients with carotid atherosclerosis stenosis: a quantitative susceptibility mapping study]. 2024; 62:771-778. doi: 10.3760/cma.j.cn112139-20231123-00237

Link: https://pubmed.ncbi.nlm.nih.gov/38937129/
