PMID: 38984693
Title: Prognostic Implications and Alterations in Left Atrial Deformation Following Transcatheter Aortic Valve Implantation.

Abstract: AIMS: To evaluate the prognostic implications of left atrial reservoir strain-defined diastolic dysfunction (LARS-DD) grade in patients undergoing TAVI for severe aortic stenosis (AS) and to determine if post-TAVI LARS was more closely associated with new-onset atrial fibrillation than pre-TAVI LARS.
METHODS AND RESULTS: Pre-TAVI LARS-DD was evaluated by speckle-tracking echocardiography and was assigned as grade 0 to 1 (LARS≥24%), grade 2 (LARS≥19 to <24%) and grade 3 (LARS<19%). Patients were followed-up for the primary endpoint of all-cause mortality from the date of TAVI. For the secondary endpoint, patients with pre- and post-TAVI LARS measurements and no history of atrial fibrillation were evaluated for the occurrence of new-onset atrial fibrillation. A total of 601 patients (median age 81 [76-85] years, 53% male) were included. Overall, 169 patients (28%) were LARS-DD grade 0/1, 96 patients (16%) were LARS-DD grade 2 and 336 (56%) were LARS-DD grade 3. Over a median follow-up of 40 (IQR 26-58) months, a total of 258 (43%) patients died. In a comprehensive multivariable Cox regression model, LARS-DD grade was independently associated with all-cause mortality (adjusted HR 1.28 per one-grade increase, 95%CI 1.07-1.53, P=0.007). For the secondary endpoint of new-onset atrial fibrillation, a total of 285 patients were evaluated. Post-TAVI LARS (SDHR 1.14 per 1%<20%, 95%CI 1.05-1.23, P=0.0009), but not pre-TAVI LARS (P=0.93) was independently associated with new-onset atrial fibrillation.
CONCLUSIONS: Increasing LARS-DD grade was independently associated with long-term post-TAVI survival in patients with severe AS. Post-TAVI LARS was closely related to the occurrence of new-onset atrial fibrillation.

Citation: Butcher SC, et al. Prognostic Implications and Alterations in Left Atrial Deformation Following Transcatheter Aortic Valve Implantation. Prognostic Implications and Alterations in Left Atrial Deformation Following Transcatheter Aortic Valve Implantation. 2024; (unknown volume):(unknown pages). doi: 10.1093/ehjci/jeae170

Link: https://pubmed.ncbi.nlm.nih.gov/38984693/
