PMID: 39001319
Title: A Novel Method for Angiographic Contrast-Based Diagnosis of Stenosis in Coronary Artery Disease: In Vivo and In Vitro Analyses.

Abstract: BACKGROUND: The existing diagnostic methods for coronary artery disease (CAD), such as coronary angiography and fractional flow reserve (FFR), have limitations regarding their invasiveness, cost, and discomfort. We explored a novel diagnostic approach, coronary contrast intensity analysis (CCIA), and conducted a comparative analysis between it and FFR.
METHODS: We used an in vitro coronary-circulation-mimicking system with nine stenosis models representing various stenosis lengths (6, 18, and 30 mm) and degrees (30%, 50%, and 70%). The angiographic brightness values were analyzed for CCIA. The in vivo experiments included 15 patients with a normal sinus rhythm. Coronary angiography was performed, and arterial movement was tracked, enabling CCIA derivation. The CCIA values were compared with the FFR (n = 15) and instantaneous wave-free ratio (iFR; n = 11) measurements.
RESULTS: In vitro FFR showed a consistent trend related to the length and severity of stenosis. The CCIA was related to stenosis but had a weaker correlation with length, except for with 70% stenosis (6 mm: 0.82 ± 0.007, 0.68 ± 0.007, 0.61 ± 0.004; 18 mm: 0.78 ± 0.052, 0.69 ± 0.025, 0.44 ± 0.016; 30 mm: 0.80 ± 0.018, 0.64 ± 0.006, 0.40 ± 0.026 at 30%, 50%, and 70%, respectively). In vitro CCIA and FFR were significantly correlated (R = 0.9442, p &lt; 0.01). The in vivo analysis revealed significant correlations between CCIA and FFR (R = 0.5775, p &lt; 0.05) and the iFR (n = 11, R = 0.7578, p &lt; 0.01).
CONCLUSIONS: CCIA is a promising alternative for diagnosing stenosis in patients with CAD. The initial in vitro validation and in vivo confirmation in patients demonstrate the feasibility of applying CCIA during coronary angiography. Further clinical studies are warranted to fully evaluate the diagnostic accuracy and potential impact of CCIA on CAD management.

Citation: Kang W, et al. A Novel Method for Angiographic Contrast-Based Diagnosis of Stenosis in Coronary Artery Disease: In Vivo and In Vitro Analyses. A Novel Method for Angiographic Contrast-Based Diagnosis of Stenosis in Coronary Artery Disease: In Vivo and In Vitro Analyses. 2024; 14:(unknown pages). doi: 10.3390/diagnostics14131429

Link: https://pubmed.ncbi.nlm.nih.gov/39001319/
