PMID: 39049836
Title: The Effectiveness of Electronic Cannulation Atlas in Patients with Arteriovenous Fistula.

Abstract: OBJECTIVE: This study aimed to assess the effectiveness of an electronic cannulation atlas in preventing and treating complications of arteriovenous fistula.
METHODS: The observation group, consisting of 92 dialysis patients from July to December 2021, was managed with an electronic cannulation atlas. After 6 months, the incidence of complications such as stenosis, hematoma, thrombus, aneurysm, and cannulation failure was compared between the groups. Nurse satisfaction with the electronic cannulation atlas system was also assessed through a questionnaire.
RESULTS: The observation group had lower incidence rates of arteriovenous fistula stenosis, thrombus, aneurysm, and failure rate of cannulation compared to the control group, with statistically significant differences (p<0.05). The incidence rates of hematoa were similar in both groups, showing no significant difference (p>0.05). After 3 months of management, the incidence of arteriovenous fistula complications in the observation group was significantly lower than in the control group (p<0.05). Additionally, utilizing the electronic cannulation atlas system was found to increase nurses' job satisfaction.
CONCLUSION: The use of electronic cannulation atlas for the treatment of patients' arteriovenous fistula could effectively reduce the incidence of complications of patients' arteriovenous fistula, reduce the failure rate of cannulation, reduce the workload of nurses, and improve the job satisfaction of nurses.

Citation: Xu F, et al. The Effectiveness of Electronic Cannulation Atlas in Patients with Arteriovenous Fistula. The Effectiveness of Electronic Cannulation Atlas in Patients with Arteriovenous Fistula. 2024; 17:3119-3127. doi: 10.2147/IJGM.S469520

Link: https://pubmed.ncbi.nlm.nih.gov/39049836/
