PMID: 39044876
Title: A Case in Which a Urethral Catheter Could Be Indwelled by an Anterograde Approach After It Was Difficult to Indwell at the Start of Robot-Assisted Laparoscopic Radical Prostatectomy.

Abstract: A case in which a urethral catheter could not be indwelled at the start of robot-assisted laparoscopic radical prostatectomy (RARP) is reported. A 64-year-old man was admitted to the hospital for RARP with a diagnosis of prostate cancer cT2aN0M0. At the start of RARP, a pseudo-urethra was formed by inserting a urethral catheter, so surgery was started with a transabdominal posterior approach without indwelling the urethral catheter. The urethra was opened during bladder neck resection, a guide wire was inserted anterogradely, the urethra was dilated retrogradely, and a urethral catheter was indwelled. After that, the procedure was performed as usual, and the operation was completed. When the urethral catheter could not be indwelled at the start of RARP, it was possible to do so using an anterograde approach during the operation.

Citation: Suzuki Y, et al. A Case in Which a Urethral Catheter Could Be Indwelled by an Anterograde Approach After It Was Difficult to Indwell at the Start of Robot-Assisted Laparoscopic Radical Prostatectomy. A Case in Which a Urethral Catheter Could Be Indwelled by an Anterograde Approach After It Was Difficult to Indwell at the Start of Robot-Assisted Laparoscopic Radical Prostatectomy. 2024; 16:e62956. doi: 10.7759/cureus.62956

Link: https://pubmed.ncbi.nlm.nih.gov/39044876/
