PMID: 39053477
Title: Pediatric Quadricuspid Aortic Valve: Morphology, Characteristics, Clinical Outcomes, and Literature Review.

Abstract: BACKGROUND: Quadricuspid aortic valve (QAV) is an exceedingly rare congenital heart defect (CHD) which has not been well-defined in a pediatric population.
METHODS: The Mayo Clinic echocardiography database was retrospectively analyzed to identify patients ≤18 years diagnosed with QAV from January 1990 to December 2023. Patients with truncus arteriosus were excluded. All images were independently reviewed to define morphology of the QAV by using the Hurwitz and Roberts classification.
RESULTS: Fourteen patients with QAV were identified with a median age at time of diagnosis being 10.5 years (interquartile range [IQR] 6-14 years). Male-to-female ratio was 3:1. Associated CHDs were present in 50% (n = 7) patients. The most common morphological subtypes of QAV were Type D in 43% (n = 6) and Type B in 29% (n = 4). Aortic regurgitation was the most frequently associated valvular abnormality affecting 86% (n = 12) cases, with greater than moderate regurgitation in only two patients. Aortic valve stenosis was observed in 14% (n = 2) patients. Ascending aortic dilatation was present in 21% (3/14) of the cohort, but only 14% (1/7) of isolated QAV patients. At a mean follow up of 11 ± 6.6 years and a median follow-up age of 22 years (IQR 14-27 years), survival was 100% with no primary interventions on the aortic valve or aorta. However, four patients required surgical interventions for associated CHDs.
CONCLUSION: Among children with QAV, almost half of the patients had additional CHD. Aortic regurgitation was the predominant hemodynamic abnormality. Long-term survival was excellent with minimal progression during childhood and adolescence.

Citation: Holthe J, et al. Pediatric Quadricuspid Aortic Valve: Morphology, Characteristics, Clinical Outcomes, and Literature Review. Pediatric Quadricuspid Aortic Valve: Morphology, Characteristics, Clinical Outcomes, and Literature Review. 2024; 15:621-627. doi: 10.1177/21501351241247515

Link: https://pubmed.ncbi.nlm.nih.gov/39053477/
