PMID: 39074989
Title: Adult patients treated for bladder exstrophy at a young age What are their current demands?

Abstract: INTRODUCTION: Bladder exstrophy-epispadias complex is a rare condition that necessitates numerous surgical procedures during a patient's youth to achieve adequate urine storage and continence. This study aimed to identify the specific needs and functional challenges faced by adults who underwent pediatric bladder exstrophy reconstructions and assess the management of these issues in an adult population.
METHODS: A retrospective chart review was conducted for all bladder exstrophy complex patients who underwent surgery at a young age and were subsequently referred to our center between 2005 and 2020. Inclusion criteria included patients with cloacal or classical bladder exstrophy older than 18 years. We recorded the reasons for referral, management of contemporary complaints, types of past and present urinary reconstructions, and their current functional status.
RESULTS: The study included 38 patients. The primary reasons for referral were incontinence (39%) and catheterization difficulties (24%). Management typically involved partial or complete surgical revision of their urinary reservoir, occasionally combined with a bladder neck procedure. Ultimately, only three patients continued to experience incontinence, while none reported catheterization issues after undergoing treatment at our center. Long-term exstrophy-related reconstruction complications included urinary tract infections (39%), stones (29%), stenosis (24%), fistulas (13%), chronic renal disease (16%), metabolic abnormalities (3%), and cancer (3%).
CONCLUSIONS: Adults who have previously undergone bladder exstrophy reconstruction exhibit a wide range of urologic reconstructions. Their needs often revolve around continence and catheterization concerns. Most patients with satisfactory functional outcomes perform self-catheterization through a continent cutaneous channel and have either a continent pouch or an augmented bladder.

Citation: Bazinet A, et al. Adult patients treated for bladder exstrophy at a young age What are their current demands?. Adult patients treated for bladder exstrophy at a young age What are their current demands?. 2024; 18:E187-E193. doi: 10.5489/cuaj8601

Link: https://pubmed.ncbi.nlm.nih.gov/39074989/
