PMID: 39077700
Title: Coronary Artery Disease and Revascularization in Patients Undergoing Transcatheter Aortic Valve Replacement.

Abstract: Coronary artery disease (CAD) and aortic stenosis share similar risk factors and underlying pathophysiology. Up to half of the patient population undergoing work-up for aortic valve replacement have underlying CAD, which can affect outcomes in patients with more severe disease. As the indications for transcatheter aortic valve replacement (TAVR) have expanded to intermediate and now low risk patients, the optimal management of CAD in this patient population still needs to be determined. This includes both pre-TAVR evaluation for CAD as well as indications for revascularization in patients undergoing TAVR. There is also limited data on coronary interventions after TAVR, including the incidence, feasibility and outcomes of patients undergoing percutaneous coronary intervention (PCI) after TAVR. This review provides an updated report of the current literature on CAD in TAVR patients, focusing on its prevalence, impact on outcomes, timing of revascularization and potential challenges with coronary interventions post-TAVR.

Citation: Garg A, et al. Coronary Artery Disease and Revascularization in Patients Undergoing Transcatheter Aortic Valve Replacement. Coronary Artery Disease and Revascularization in Patients Undergoing Transcatheter Aortic Valve Replacement. 2022; 23:290. doi: 10.31083/j.rcm2309290

Link: https://pubmed.ncbi.nlm.nih.gov/39077700/
