PMID: 39131219
Title: Feasibility and Utility of Anatomical and Physiological Evaluation of Coronary Disease With Cardiac CT in Severe Aortic Stenosis (FUTURE-AS Registry): Rationale and Design.

Abstract: BACKGROUND: Coronary artery disease (CAD) in patients with severe aortic stenosis (AS) is common and may be associated with worse outcomes. Computed tomography coronary angiography (CTCA) and fractional flow reserve derived from computed tomography (FFR<sub>CT</sub>) are tools for comprehensive coronary assessment. The utility and safety of CTCA and FFR<sub>CT</sub> in the work-up for transcatheter aortic valve replacement (TAVR) is not established, especially in an evolving landscape that involves younger TAVR patients. The FUTURE-AS Registry will assess the utility and safety of cardiac-optimized CTCA and FFR<sub>CT</sub> to evaluate CAD and guide referral for downstream invasive coronary angiography (ICA) in patients with severe AS being considered for TAVR.
METHODS: FUTURE-AS is an international, prospective, multicenter registry of patients with severe AS referred for TAVR being assessed for CAD with CTCA and FFR<sub>CT</sub>. The primary end point is the per-patient sensitivity and negative predictive value of CTCA and FFR<sub>CT</sub> for identifying anatomical and physiologically significant CAD compared to ICA and invasive FFR. The safety end point is the incidence of symptomatic hypotension or bradycardia requiring intervention following the administration of nitroglycerin or β-blocker medications. Feasibility end points include the incidence of noninterpretable CTCA scans and CTCA scans not adequate for FFR analysis. Other utility end points include specificity, positive predictive value, and accuracy of CTCA and FFR<sub>CT</sub>. Lastly, the potential of a CTCA and FFR<sub>CT</sub> guided strategy to defer pre-TAVR ICA will be assessed.
CONCLUSIONS: FUTURE-AS will characterize the utility, safety, and feasibility of CTCA and FFR<sub>CT</sub> for coronary assessment pre-TAVR.

Citation: Khoo JK, et al. Feasibility and Utility of Anatomical and Physiological Evaluation of Coronary Disease With Cardiac CT in Severe Aortic Stenosis (FUTURE-AS Registry): Rationale and Design. Feasibility and Utility of Anatomical and Physiological Evaluation of Coronary Disease With Cardiac CT in Severe Aortic Stenosis (FUTURE-AS Registry): Rationale and Design. 2024; 3:101293. doi: 10.1016/j.jscai.2023.101293

Link: https://pubmed.ncbi.nlm.nih.gov/39131219/
