PMID: 39164026
Title: Biportal endoscopic en bloc removal of the ligamentum flavum for spinal stenosis: nuances for the "butterfly" technique.

Abstract: The introduction of endoscopic spine surgery has led to a paradigm shift in the treatment of spinal disorders. In particular, biportal endoscopic surgery has gained traction for its wider visual field and improved the maneuverability of instruments, familiar anatomy, and costeffectiveness. In this study, we describe our en bloc removal of the ligamentum flavum using a "butterfly" technique. This approach had several advantages: (1) The flavum serves as a protective barrier for the dura during drilling. (2) There is less epidural bleeding, which provides (3) better visualization. (4) In an inadvertent durotomy, this usually occurs later in the procedure, which is more manageable than the early stages of decompression. Biportal decompression for spinal stenosis can be performed using an en bloc ligamentum flavum removal technique that is safe, reproducible, and efficient. A systematic approach will help early adopters overcome the steep learning curve.

Citation: Park CW and Oh JY. Biportal endoscopic en bloc removal of the ligamentum flavum for spinal stenosis: nuances for the "butterfly" technique. Biportal endoscopic en bloc removal of the ligamentum flavum for spinal stenosis: nuances for the "butterfly" technique. 2024; 18:587-593. doi: 10.31616/asj.2024.0057

Link: https://pubmed.ncbi.nlm.nih.gov/39164026/
