PMID: 39234695
Title: Congenital Pyriform Aperture Stenosis: Not All Patients Require Open Repair.

Abstract: OBJECTIVE: Evaluate the management options for congenital nasal pyriform aperture stenosis (CNPAS).
STUDY DESIGN: Case series.
SETTING: Tertiary referral children's hospital.
METHODS: The medical records of CNPAS patients managed from January 2015 to 2023 were reviewed for medical history, management, and outcomes.
RESULTS: Fifteen patients met inclusion criteria. Six patients (40.0%) had a central mega incisor and 4 (26.7%) had holoprosencephaly. Three (20%) patients were managed with medications alone. Mean PA width was similar between patients managed medically versus those managed surgically (mean width 6.2 ± 0.15 mm vs 6.1 ± 0.38 mm). Median age at first procedure was 50 (range 8-263) days. Seven (46.7%) underwent an initial balloon nasal dilation and 5 (33.3%) underwent an open sublabial repair. Operative time was lower in the balloon dilation group (mean 27 vs 104 minutes). Five patients had a single balloon dilation and 2 required revision procedures: 1 underwent a second balloon dilation, and 1 patient underwent a subsequent open sublabial procedure. Four patients with an initial open sublabial approach returned to the operating room for nasal balloon dilation or debridement due to nasal synechiae.
CONCLUSION: There has been general shift towards minimally invasive surgery. In our series, 8 (53.3%) patients were managed successfully with medical therapy or a single nasal balloon dilation procedure. Of those who underwent an open surgical repair, most (4/5) required a revision procedure due to synechiae. Given the relative success and lower operative time of balloon dilation, this option should be considered in the management algorithm for CNPAS.

Citation: Adil E, et al. Congenital Pyriform Aperture Stenosis: Not All Patients Require Open Repair. Congenital Pyriform Aperture Stenosis: Not All Patients Require Open Repair. 2024; (unknown volume):(unknown pages). doi: 10.1002/ohn.968

Link: https://pubmed.ncbi.nlm.nih.gov/39234695/
