PMID: 39405388
Title: Prognostic Value of Pulmonary Artery Systolic Pressure in Severe Rheumatic Mitral Stenosis.

Abstract: BACKGROUND: Current guidelines recommend intervention for asymptomatic rheumatic mitral stenosis (MS) with mitral valve area ≤1.5 cm2 based on indicators including pulmonary arterial systolic pressure (PASP) &gt;50 mm Hg and new-onset atrial fibrillation; however, evidence supporting this is lacking.
METHODS: This single-center retrospective study included patients with rheumatic MS between 2006 and 2022. Pulmonary hypertension was evaluated by using echocardiography to estimate PASP. Primary outcomes were major adverse cardiovascular events (MACE), including all-cause mortality, hospitalization for heart failure, and arterial thromboembolic events for up to 5 years.
RESULTS: Overall, 287 patients with severe rheumatic MS were enrolled (mean age, 62.5±11.3 years; 74.6% women). During a median follow-up of 2.52 years, MACE occurred in 99 patients. There were no differences in echocardiographic parameters, such as the mean mitral valve pressure gradient, mitral valve area, and proportion of mitral valve area &lt;1.0 cm2, between patients who developed primary outcomes and those who did not. Survival analysis showed a worse prognosis in patients with estimated PASP (ePASP) &gt;50 mm Hg than in those with ePASP ≤50 mm Hg (log-rank P&lt;0.001); however, atrial fibrillation was not a significant prognostic indicator. As a continuous variable, ePASP (mm Hg) was a significant predictor of MACE (adjusted hazard ratio, 1.027 [95% CI, 1.011-1.042]; P&lt;0.001). Receiver operating characteristic analysis revealed an optimal ePASP threshold of &gt;45 mm Hg, which was an independent predictor of MACE in patients with severe rheumatic MS (adjusted hazard ratio, 2.127 [95% CI, 1.424-3.177]; P&lt;0.001). Competing risk analysis considering mitral valve intervention as a competing risk showed similar results.
CONCLUSIONS: Our study demonstrated the prognostic significance of ePASP, rather than atrial fibrillation, in relation to MACE among patients with severe rheumatic MS. Additionally, we proposed a lower ePASP threshold (>45 mm Hg) as a predictor of an unfavorable prognosis.

Citation: Choi YJ, et al. Prognostic Value of Pulmonary Artery Systolic Pressure in Severe Rheumatic Mitral Stenosis. Prognostic Value of Pulmonary Artery Systolic Pressure in Severe Rheumatic Mitral Stenosis. 2024; 17:e016302. doi: 10.1161/CIRCIMAGING.123.016302

Link: https://pubmed.ncbi.nlm.nih.gov/39405388/
