PMID: 39424420
Title: Association of Coronary Microvascular Rarefaction and Myocardial Fibrosis With Coronary Artery Disease.

Abstract: BACKGROUND: To evaluate, in a cohort study, whether coronary microvasculature and myocardial structure differ between people with and without coronary artery disease (CAD).
METHODS AND RESULTS: We performed histological analysis of left ventricle free wall obtained at autopsy from 25 men and 23 women with ≥1 coronary artery with ≥75% area stenosis, and 25 men and 25 women without (no or minimal) CAD, matched for sex and age, who died suddenly from noncardiac causes. Decedents with myocardial infarction or other cardiac abnormality were excluded. Decedents with and without CAD had similar height and weight. Heart weight of decedents with CAD was higher than that of decedents without CAD (mean, 391 versus 364 g; mean difference, 27 g [95% CI, 0.3-54.0], P=0.048). Decedents with CAD had lower arteriole density (mean, 1.4 per mm2 versus 1.8 per mm2; mean difference, -0.4 per mm2 [95% CI, -0.6 to -0.2], P=0.0001), lower capillary length density (mean, 3164 versus 3701 mm/mm3; mean difference, -537 [95% CI, -787 to -286], P&lt;0.0001), and higher total myocardial fibrosis (mean, 7.5% versus 5.7%; mean difference, 1.7% [95% CI, 1.0-2.5], P&lt;0.0001), than decedents without CAD.
CONCLUSIONS: CAD was associated with coronary microvascular rarefaction and increased myocardial fibrosis. The association of CAD with coronary microvascular rarefaction and increased myocardial fibrosis may contribute to the increased risks of death, myocardial infarction and heart failure that accompany CAD, and may attenuate the impact of percutaneous coronary intervention on cardiovascular risk in people with stable angina.

Citation: Campbell DJ, et al. Association of Coronary Microvascular Rarefaction and Myocardial Fibrosis With Coronary Artery Disease. Association of Coronary Microvascular Rarefaction and Myocardial Fibrosis With Coronary Artery Disease. 2024; 13:e037332. doi: 10.1161/JAHA.124.037332

Link: https://pubmed.ncbi.nlm.nih.gov/39424420/
