PMID: 39427868
Title: Intraplaque hemorrhage volume in patients with carotid atherosclerosis: How informative is it?

Abstract: BACKGROUND AND PURPOSE: Intraplaque hemorrhage (IPH) of carotid atherosclerosis is an important feature in complex lesions preceding acute stroke events. The current study aimed to determine the role played by IPH volume compared to that of carotid stenosis or maximal wall thickness in patients with carotid IPH.
MATERIALS AND METHODS: This retrospective study included 233 patients who presented with carotid IPH on vessel wall imaging (VWI). We divided the patients into symptomatic or asymptomatic groups based on territorial acute focal infarction. The IPH volume, degree of stenosis, and maximal wall thickness on VWI were analyzed.
RESULTS: Of the 233 included patients with carotid IPH, 51 (21.9 %) patients showed initial clinical symptoms and positive territorial findings on diffusion-weighted imaging (DWI). Moreover, 154 (66.1 %) patients had low-grade stenosis below 50 % (n = 19: symptomatic groups). Overall, carotid IPH volume, degree of stenosis, and maximal wall thickness were all significantly higher in the symptomatic groups (p = 0.001). The degree of stenosis, in all patients and especially in those with high-grade stenosis above 50 %, was significantly correlated with territorial acute focal infarction on multivariate analysis (p < 0.01). In patients with low-grade stenosis below 50 %, maximal wall thickness was associated with territorial acute focal infarction (p = 0.48).
CONCLUSION: Carotid IPH volume was a risk factor for territorial acute focal infarction. However, in patients with high-grade stenosis, the degree of stenosis was significantly linked to acute stroke. By contrast, in patients with low-grade stenosis, maximal wall thickness exhibited a significant association with acute stroke.

Citation: Kim S, et al. Intraplaque hemorrhage volume in patients with carotid atherosclerosis: How informative is it?. Intraplaque hemorrhage volume in patients with carotid atherosclerosis: How informative is it?. 2024; 33:108088. doi: 10.1016/j.jstrokecerebrovasdis.2024.108088

Link: https://pubmed.ncbi.nlm.nih.gov/39427868/
