PMID: 39467914
Title: Non-contrast-enhanced MR-angiography of the abdominal arteries: intraindividual comparison between relaxation-enhanced angiography without contrast and triggering (REACT) and 4D contrast-enhanced MR-angiography.

Abstract: PURPOSE: To evaluate Relaxation-Enhanced Angiography without Contrast and Triggering (REACT), a novel 3D isotropic flow-independent non-contrast-enhanced magnetic resonance angiography (non-CE-MRA) for imaging of the abdominal arteries, by comparing image quality and assessment of vessel stenosis intraindidually with 4D CE-MRA.
METHODS: Thirty patients (mean age 35.7 ± 16.8 years; 20 females) referred for the assessment of the arterial abdominal vasculature at 3 T were included in this retrospective, single-centre study. The protocol comprised both 4D CE-MRA and REACT (navigator-triggering, Compressed SENSE factor 10, nominal scan time 02:54 min, and reconstructed voxel size 0.78 × 0.78 × 0.85  mm3). Two radiologists independently evaluated 14 abdominal artery segments for stenoses, anatomical variants, and vascular findings (aortic dissection, abdominal aorta aneurysms and its branches). Subjective image quality was assessed using a 4-point Likert scale (1 = non-diagnostic, 4 = excellent).
RESULTS: REACT had a total acquisition time of 5:36 ± 00:40 min, while 4D CE-MRA showed a total acquisition time (including the native scan and bolus tracking sequence) of 3:45 ± 00:59 min (p = 0.001). Considering 4D CE-MRA as the reference standard, REACT achieved a sensitivity of 87.5% and specificity of 100.0% for relevant (≥ 50%) stenosis while detecting 89.5% of all vascular findings other than stenosis. For all vessels combined, subjective vessel quality was slightly higher in 4D CE-MRA (3.0 [IQR: 2.0; 4.0.]; P = 0.040), although comparable to REACT (3.0 [IQR: 2.0; 3.5]).
CONCLUSION: In a short scan time of about 5 min, REACT provides good diagnostic performance for detection of relevant stenoses, variants, and vascular findings of the abdominal arteries, while yielding to 4D CE-MRA comparable image quality.

Citation: Gietzen C, et al. Non-contrast-enhanced MR-angiography of the abdominal arteries: intraindividual comparison between relaxation-enhanced angiography without contrast and triggering (REACT) and 4D contrast-enhanced MR-angiography. Non-contrast-enhanced MR-angiography of the abdominal arteries: intraindividual comparison between relaxation-enhanced angiography without contrast and triggering (REACT) and 4D contrast-enhanced MR-angiography. 2024; (unknown volume):(unknown pages). doi: 10.1007/s00261-024-04639-4

Link: https://pubmed.ncbi.nlm.nih.gov/39467914/
