PMID: 39534633
Title: Successful Percutaneous Mitral Balloon Commissurotomy in a Pregnant Patient With Symptomatic Severe Rheumatic Mitral Stenosis.

Abstract: This paper presents a case of a pregnant woman diagnosed with severe rheumatic mitral stenosis and pulmonary hypertension at 22 weeks. Using multimodality imaging and a multidisciplinary approach, prompt percutaneous mitral balloon commissurotomy resulted in symptom relief and a pulmonary artery pressure reduction of more than 50%.

Citation: Naz S, et al. Successful Percutaneous Mitral Balloon Commissurotomy in a Pregnant Patient With Symptomatic Severe Rheumatic Mitral Stenosis. Successful Percutaneous Mitral Balloon Commissurotomy in a Pregnant Patient With Symptomatic Severe Rheumatic Mitral Stenosis. 2024; 29:102622. doi: 10.1016/j.jaccas.2024.102622

Link: https://pubmed.ncbi.nlm.nih.gov/39534633/
